%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1] [F2] [F3] [F4] [F5] [F6]  F7  F8  F9 ;
F1 : [F19]  F20  F21 ;
F5 : [F11] [F12] [1,2] {F13 F14 }[1,2] {F15 F16 } F17  F18 ;
F12 :  F22 [F23]  F24 ;
F15 : [F25] [F26] [F27] [1,3] {F28 F29 F30 } F31  F32  F33  F34 ;
F26 :  F35  F36 [F37] [1,2] {F38 F39 };
F7 :  F10 ;

%Attributes
F19.Atribute1: Integer[0 to 100],81,0;
F19.Atribute0: Integer[0 to 100],79,0;
F20.Atribute1: Integer[0 to 100],48,0;
F20.Atribute0: Integer[0 to 100],99,0;
F21.Atribute1: Integer[0 to 100],89,0;
F21.Atribute0: Integer[0 to 100],73,0;
F2.Atribute1: Integer[0 to 100],76,0;
F2.Atribute0: Integer[0 to 100],2,0;
F3.Atribute1: Integer[0 to 100],29,0;
F3.Atribute0: Integer[0 to 100],38,0;
F4.Atribute1: Integer[0 to 100],63,0;
F4.Atribute0: Integer[0 to 100],98,0;
F11.Atribute1: Integer[0 to 100],69,0;
F11.Atribute0: Integer[0 to 100],1,0;
F22.Atribute1: Integer[0 to 100],81,0;
F22.Atribute0: Integer[0 to 100],90,0;
F23.Atribute1: Integer[0 to 100],65,0;
F23.Atribute0: Integer[0 to 100],47,0;
F24.Atribute1: Integer[0 to 100],4,0;
F24.Atribute0: Integer[0 to 100],60,0;
F13.Atribute1: Integer[0 to 100],53,0;
F13.Atribute0: Integer[0 to 100],92,0;
F14.Atribute1: Integer[0 to 100],35,0;
F14.Atribute0: Integer[0 to 100],37,0;
F25.Atribute1: Integer[0 to 100],27,0;
F25.Atribute0: Integer[0 to 100],54,0;
F35.Atribute1: Integer[0 to 100],100,0;
F35.Atribute0: Integer[0 to 100],16,0;
F36.Atribute1: Integer[0 to 100],39,0;
F36.Atribute0: Integer[0 to 100],64,0;
F37.Atribute1: Integer[0 to 100],58,0;
F37.Atribute0: Integer[0 to 100],68,0;
F38.Atribute1: Integer[0 to 100],71,0;
F38.Atribute0: Integer[0 to 100],66,0;
F39.Atribute1: Integer[0 to 100],20,0;
F39.Atribute0: Integer[0 to 100],90,0;
F27.Atribute1: Integer[0 to 100],45,0;
F27.Atribute0: Integer[0 to 100],9,0;
F28.Atribute1: Integer[0 to 100],6,0;
F28.Atribute0: Integer[0 to 100],13,0;
F29.Atribute1: Integer[0 to 100],57,0;
F29.Atribute0: Integer[0 to 100],84,0;
F30.Atribute1: Integer[0 to 100],92,0;
F30.Atribute0: Integer[0 to 100],21,0;
F31.Atribute1: Integer[0 to 100],80,0;
F31.Atribute0: Integer[0 to 100],64,0;
F32.Atribute1: Integer[0 to 100],76,0;
F32.Atribute0: Integer[0 to 100],39,0;
F33.Atribute1: Integer[0 to 100],69,0;
F33.Atribute0: Integer[0 to 100],20,0;
F34.Atribute1: Integer[0 to 100],97,0;
F34.Atribute0: Integer[0 to 100],82,0;
F16.Atribute1: Integer[0 to 100],73,0;
F16.Atribute0: Integer[0 to 100],37,0;
F17.Atribute1: Integer[0 to 100],27,0;
F17.Atribute0: Integer[0 to 100],2,0;
F18.Atribute1: Integer[0 to 100],86,0;
F18.Atribute0: Integer[0 to 100],35,0;
F6.Atribute1: Integer[0 to 100],78,0;
F6.Atribute0: Integer[0 to 100],35,0;
F10.Atribute1: Integer[0 to 100],99,0;
F10.Atribute0: Integer[0 to 100],6,0;
F8.Atribute1: Integer[0 to 100],55,0;
F8.Atribute0: Integer[0 to 100],94,0;
F9.Atribute1: Integer[0 to 100],70,0;
F9.Atribute0: Integer[0 to 100],10,0;

%Constraints
F23 REQUIRES F27;
F10 REQUIRES F17;
F9 EXCLUDES F14;
F6 EXCLUDES F11;
