%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root :  F1 ;
F1 :  F2  F3  F4 [F5]  F6 ;
F3 : [F7]  F8  F9  F10  F11  F12  F13  F14 ;
F7 :  F38 [F39] ;
F10 :  F35 [F36]  F37 ;
F13 :  F23 ;
F23 : [F25] [F26] [1,5] {F27 F28 F29 F30 F31 } F32  F33  F34 ;
F14 : [F15]  F16 [F17]  F18  F19 ;
F16 : [F20] [1,2] {F21 F22 };
F17 :  F24 ;

%Attributes
F2.Atribute1: Integer[0 to 100],35,0;
F2.Atribute0: Integer[0 to 100],73,0;
F38.Atribute1: Integer[0 to 100],70,0;
F38.Atribute0: Integer[0 to 100],28,0;
F39.Atribute1: Integer[0 to 100],75,0;
F39.Atribute0: Integer[0 to 100],60,0;
F8.Atribute1: Integer[0 to 100],61,0;
F8.Atribute0: Integer[0 to 100],71,0;
F9.Atribute1: Integer[0 to 100],78,0;
F9.Atribute0: Integer[0 to 100],13,0;
F35.Atribute1: Integer[0 to 100],64,0;
F35.Atribute0: Integer[0 to 100],96,0;
F36.Atribute1: Integer[0 to 100],87,0;
F36.Atribute0: Integer[0 to 100],29,0;
F37.Atribute1: Integer[0 to 100],6,0;
F37.Atribute0: Integer[0 to 100],14,0;
F11.Atribute1: Integer[0 to 100],33,0;
F11.Atribute0: Integer[0 to 100],78,0;
F12.Atribute1: Integer[0 to 100],78,0;
F12.Atribute0: Integer[0 to 100],25,0;
F25.Atribute1: Integer[0 to 100],17,0;
F25.Atribute0: Integer[0 to 100],34,0;
F26.Atribute1: Integer[0 to 100],67,0;
F26.Atribute0: Integer[0 to 100],79,0;
F27.Atribute1: Integer[0 to 100],10,0;
F27.Atribute0: Integer[0 to 100],25,0;
F28.Atribute1: Integer[0 to 100],32,0;
F28.Atribute0: Integer[0 to 100],8,0;
F29.Atribute1: Integer[0 to 100],30,0;
F29.Atribute0: Integer[0 to 100],79,0;
F30.Atribute1: Integer[0 to 100],7,0;
F30.Atribute0: Integer[0 to 100],45,0;
F31.Atribute1: Integer[0 to 100],96,0;
F31.Atribute0: Integer[0 to 100],60,0;
F32.Atribute1: Integer[0 to 100],62,0;
F32.Atribute0: Integer[0 to 100],21,0;
F33.Atribute1: Integer[0 to 100],19,0;
F33.Atribute0: Integer[0 to 100],78,0;
F34.Atribute1: Integer[0 to 100],20,0;
F34.Atribute0: Integer[0 to 100],42,0;
F15.Atribute1: Integer[0 to 100],10,0;
F15.Atribute0: Integer[0 to 100],77,0;
F20.Atribute1: Integer[0 to 100],52,0;
F20.Atribute0: Integer[0 to 100],69,0;
F21.Atribute1: Integer[0 to 100],49,0;
F21.Atribute0: Integer[0 to 100],10,0;
F22.Atribute1: Integer[0 to 100],85,0;
F22.Atribute0: Integer[0 to 100],20,0;
F24.Atribute1: Integer[0 to 100],1,0;
F24.Atribute0: Integer[0 to 100],43,0;
F18.Atribute1: Integer[0 to 100],73,0;
F18.Atribute0: Integer[0 to 100],55,0;
F19.Atribute1: Integer[0 to 100],24,0;
F19.Atribute0: Integer[0 to 100],8,0;
F4.Atribute1: Integer[0 to 100],90,0;
F4.Atribute0: Integer[0 to 100],93,0;
F5.Atribute1: Integer[0 to 100],72,0;
F5.Atribute0: Integer[0 to 100],23,0;
F6.Atribute1: Integer[0 to 100],33,0;
F6.Atribute0: Integer[0 to 100],87,0;

%Constraints
F31 EXCLUDES F9;
F34 REQUIRES F10;
F27 REQUIRES F33;
F9 REQUIRES F12;
