%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, F40, F41, F42, F43, F44, F45, F46, F47, F48, F49, F50, F51, F52, F53, F54, F55, F56, F57, F58, F59, F60, F61, F62, F63, F64, F65, F66, F67, F68, F69, F70, F71, F72, F73, F74, F75, F76, F77, F78, F79, F80, F81, F82, F83, F84, F85, F86, F87, F88, F89, F90, F91, F92, F93, F94, F95, F96, F97, F98, F99, F100, F101, F102, F103, F104, F105, F106, F107, F108, F109, F110, F111, F112, F113, F114, F115, F116, F117, F118, F119, F120, F121, F122, F123, F124, F125, F126, F127, F128, F129, F130, F131, F132, F133, F134, F135, F136, F137, F138, F139, F140, F141, F142, F143, F144, F145, F146, F147, F148, F149, F150, F151, F152, F153, F154, F155, F156, F157, F158, F159, F160, F161, F162, F163, F164, F165, F166, F167, F168, F169, F170, F171, F172, F173, F174, F175, F176, F177, F178, F179, F180, F181, F182, F183, F184, F185, F186, F187, F188, F189, F190, F191, F192, F193, F194, F195, F196, F197, F198, F199, F200, F201, F202, F203, F204, F205, F206, F207, F208, F209, F210, F211, F212, F213, F214, F215, F216, F217, F218, F219, F220, F221, F222, F223, F224, F225, F226, F227, F228, F229, F230, F231, F232, F233, F234, F235, F236, F237, F238, F239, F240, F241, F242, F243, F244, F245, F246, F247, F248, F249, F250, F251, F252, F253, F254, F255, F256, F257, F258, F259, F260, F261, F262, F263, F264, F265, F266, F267, F268, F269, F270, F271, F272, F273, F274, F275, F276, F277, F278, F279, F280, F281, F282, F283, F284, F285, F286, F287, F288, F289, F290, F291, F292, F293, F294, F295, F296, F297, F298, F299, F300, F301, F302, F303, F304, F305, F306, F307, F308, F309, F310, F311, F312, F313, F314, F315, F316, F317, F318, F319, 

%Relationships
root :  F1 [F2] [F3] [1,3] {F4 F5 F6 };
F1 : [F7]  F8  F9  F10 ;
F7 : [F170]  F171 [F172] [F173] [F174] [1,2] {F175 F176 }[1,3] {F177 F178 F179 };
F170 :  F314  F315  F316 ;
F8 : [F35] [1,2] {F36 F37 };
F36 : [F56] [F57]  F58  F59  F60 [1,2] {F61 F62 } F63  F64 ;
F56 : [F151] [F152] [F153] [1,2] {F154 F155 } F156  F157  F158  F159  F160 ;
F152 :  F203 ;
F60 : [F147] ;
F62 : [F104] [F105] [F106]  F107  F108 [F109] [F110]  F111  F112 ;
F106 : [F125]  F126  F127 ;
F125 :  F148 [1,2] {F149 F150 };
F148 : [F193] [1,2] {F194 F195 };
F193 :  F267 [F268]  F269 [1,2] {F270 F271 }[1,2] {F272 F273 };
F268 : [F284] ;
F273 : [F283] ;
F194 : [F226] [F227] [F228] ;
F149 :  F204  F205 [1,2] {F206 F207 } F208  F209  F210  F211 ;
F211 :  F308 [F309] [1,2] {F310 F311 };
F127 :  F297 [F298] [F299] [1,2] {F300 F301 };
F108 :  F180  F181  F182 [1,2] {F183 F184 };
F64 :  F274 [F275] [F276]  F277 [F278] [F279] [F280]  F281  F282 ;
F10 : [F15]  F16 [F17] [1,2] {F18 F19 } F20  F21  F22  F23 ;
F18 :  F31  F32 [1,2] {F33 F34 };
F32 : [F48] [F49] [1,3] {F50 F51 F52 };
F49 : [F76] [F77] [F78] ;
F50 :  F312 ;
F52 :  F79 ;
F34 : [F43] ;
F19 :  F91  F92 [F93]  F94 [F95]  F96 [1,2] {F97 F98 } F99  F100 ;
F21 : [F39] [F40]  F41 ;
F22 : [F42] ;
F23 : [F30] ;
F30 : [F128]  F129 [F130]  F131 [1,2] {F132 F133 }[1,3] {F134 F135 F136 };
F132 :  F259 [F260] [1,3] {F261 F262 F263 } F264  F265  F266 ;
F3 :  F53  F54  F55 ;
F54 : [F101]  F102  F103 ;
F5 :  F11  F12  F13  F14 ;
F12 : [F44]  F45  F46  F47 ;
F45 : [F69] [F70] [F71]  F72  F73  F74  F75 ;
F73 : [F80]  F81 [1,2] {F82 F83 }[1,3] {F84 F85 F86 } F87  F88  F89 ;
F83 : [F185]  F186  F187 [1,2] {F188 F189 }[1,3] {F190 F191 F192 };
F188 :  F317  F318 ;
F84 : [F113] [F114]  F115 [1,3] {F116 F117 F118 } F119  F120 ;
F116 : [F249]  F250 [F251] [F252] [1,3] {F253 F254 F255 } F256  F257  F258 ;
F250 :  F302  F303  F304  F305 [F306] [F307] ;
F87 :  F137 [F138] [F139] [F140] [1,3] {F141 F142 F143 } F144  F145  F146 ;
F143 : [F290] [F291]  F292 [F293] [F294] [1,2] {F295 F296 };
F13 : [F90] ;
F90 :  F161 [F162] [F163] [F164] [F165]  F166  F167  F168  F169 ;
F164 :  F229  F230  F231 [1,3] {F232 F233 F234 } F235  F236 ;
F231 :  F243  F244  F245 ;
F232 : [F319] ;
F165 : [F237] [F238] [F239] [1,3] {F240 F241 F242 };
F237 :  F246  F247  F248 ;
F169 :  F313 ;
F6 :  F24  F25 [1,2] {F26 F27 } F28  F29 ;
F26 : [F38] ;
F38 :  F65 [F66] [1,2] {F67 F68 };
F68 :  F121 [F122]  F123  F124 ;
F124 :  F196  F197  F198  F199 [F200]  F201  F202 ;
F198 : [F285] [F286]  F287 [1,2] {F288 F289 };
F202 : [F212]  F213 [F214] [F215]  F216  F217 [F218]  F219  F220 ;
F219 :  F221 [F222] [F223] [F224]  F225 ;

%Attributes
F314.Atribute1: Integer[0 to 100],25,0;
F314.Atribute0: Integer[0 to 100],49,0;
F315.Atribute1: Integer[0 to 100],52,0;
F315.Atribute0: Integer[0 to 100],36,0;
F316.Atribute1: Integer[0 to 100],57,0;
F316.Atribute0: Integer[0 to 100],58,0;
F171.Atribute1: Integer[0 to 100],20,0;
F171.Atribute0: Integer[0 to 100],35,0;
F172.Atribute1: Integer[0 to 100],19,0;
F172.Atribute0: Integer[0 to 100],31,0;
F173.Atribute1: Integer[0 to 100],61,0;
F173.Atribute0: Integer[0 to 100],46,0;
F174.Atribute1: Integer[0 to 100],1,0;
F174.Atribute0: Integer[0 to 100],48,0;
F175.Atribute1: Integer[0 to 100],60,0;
F175.Atribute0: Integer[0 to 100],29,0;
F176.Atribute1: Integer[0 to 100],34,0;
F176.Atribute0: Integer[0 to 100],56,0;
F177.Atribute1: Integer[0 to 100],11,0;
F177.Atribute0: Integer[0 to 100],33,0;
F178.Atribute1: Integer[0 to 100],86,0;
F178.Atribute0: Integer[0 to 100],90,0;
F179.Atribute1: Integer[0 to 100],69,0;
F179.Atribute0: Integer[0 to 100],15,0;
F35.Atribute1: Integer[0 to 100],29,0;
F35.Atribute0: Integer[0 to 100],51,0;
F151.Atribute1: Integer[0 to 100],78,0;
F151.Atribute0: Integer[0 to 100],40,0;
F203.Atribute1: Integer[0 to 100],78,0;
F203.Atribute0: Integer[0 to 100],23,0;
F153.Atribute1: Integer[0 to 100],65,0;
F153.Atribute0: Integer[0 to 100],2,0;
F154.Atribute1: Integer[0 to 100],75,0;
F154.Atribute0: Integer[0 to 100],85,0;
F155.Atribute1: Integer[0 to 100],74,0;
F155.Atribute0: Integer[0 to 100],63,0;
F156.Atribute1: Integer[0 to 100],61,0;
F156.Atribute0: Integer[0 to 100],96,0;
F157.Atribute1: Integer[0 to 100],87,0;
F157.Atribute0: Integer[0 to 100],33,0;
F158.Atribute1: Integer[0 to 100],15,0;
F158.Atribute0: Integer[0 to 100],12,0;
F159.Atribute1: Integer[0 to 100],48,0;
F159.Atribute0: Integer[0 to 100],25,0;
F160.Atribute1: Integer[0 to 100],40,0;
F160.Atribute0: Integer[0 to 100],36,0;
F57.Atribute1: Integer[0 to 100],15,0;
F57.Atribute0: Integer[0 to 100],1,0;
F58.Atribute1: Integer[0 to 100],46,0;
F58.Atribute0: Integer[0 to 100],90,0;
F59.Atribute1: Integer[0 to 100],30,0;
F59.Atribute0: Integer[0 to 100],87,0;
F147.Atribute1: Integer[0 to 100],15,0;
F147.Atribute0: Integer[0 to 100],13,0;
F61.Atribute1: Integer[0 to 100],92,0;
F61.Atribute0: Integer[0 to 100],1,0;
F104.Atribute1: Integer[0 to 100],92,0;
F104.Atribute0: Integer[0 to 100],46,0;
F105.Atribute1: Integer[0 to 100],19,0;
F105.Atribute0: Integer[0 to 100],7,0;
F267.Atribute1: Integer[0 to 100],30,0;
F267.Atribute0: Integer[0 to 100],2,0;
F284.Atribute1: Integer[0 to 100],76,0;
F284.Atribute0: Integer[0 to 100],68,0;
F269.Atribute1: Integer[0 to 100],89,0;
F269.Atribute0: Integer[0 to 100],82,0;
F270.Atribute1: Integer[0 to 100],32,0;
F270.Atribute0: Integer[0 to 100],7,0;
F271.Atribute1: Integer[0 to 100],25,0;
F271.Atribute0: Integer[0 to 100],39,0;
F272.Atribute1: Integer[0 to 100],47,0;
F272.Atribute0: Integer[0 to 100],46,0;
F283.Atribute1: Integer[0 to 100],11,0;
F283.Atribute0: Integer[0 to 100],49,0;
F226.Atribute1: Integer[0 to 100],49,0;
F226.Atribute0: Integer[0 to 100],38,0;
F227.Atribute1: Integer[0 to 100],35,0;
F227.Atribute0: Integer[0 to 100],26,0;
F228.Atribute1: Integer[0 to 100],16,0;
F228.Atribute0: Integer[0 to 100],9,0;
F195.Atribute1: Integer[0 to 100],8,0;
F195.Atribute0: Integer[0 to 100],35,0;
F204.Atribute1: Integer[0 to 100],43,0;
F204.Atribute0: Integer[0 to 100],19,0;
F205.Atribute1: Integer[0 to 100],13,0;
F205.Atribute0: Integer[0 to 100],14,0;
F206.Atribute1: Integer[0 to 100],39,0;
F206.Atribute0: Integer[0 to 100],20,0;
F207.Atribute1: Integer[0 to 100],46,0;
F207.Atribute0: Integer[0 to 100],32,0;
F208.Atribute1: Integer[0 to 100],66,0;
F208.Atribute0: Integer[0 to 100],15,0;
F209.Atribute1: Integer[0 to 100],84,0;
F209.Atribute0: Integer[0 to 100],85,0;
F210.Atribute1: Integer[0 to 100],10,0;
F210.Atribute0: Integer[0 to 100],97,0;
F308.Atribute1: Integer[0 to 100],51,0;
F308.Atribute0: Integer[0 to 100],89,0;
F309.Atribute1: Integer[0 to 100],26,0;
F309.Atribute0: Integer[0 to 100],70,0;
F310.Atribute1: Integer[0 to 100],42,0;
F310.Atribute0: Integer[0 to 100],13,0;
F311.Atribute1: Integer[0 to 100],8,0;
F311.Atribute0: Integer[0 to 100],25,0;
F150.Atribute1: Integer[0 to 100],3,0;
F150.Atribute0: Integer[0 to 100],77,0;
F126.Atribute1: Integer[0 to 100],95,0;
F126.Atribute0: Integer[0 to 100],5,0;
F297.Atribute1: Integer[0 to 100],58,0;
F297.Atribute0: Integer[0 to 100],49,0;
F298.Atribute1: Integer[0 to 100],8,0;
F298.Atribute0: Integer[0 to 100],29,0;
F299.Atribute1: Integer[0 to 100],41,0;
F299.Atribute0: Integer[0 to 100],89,0;
F300.Atribute1: Integer[0 to 100],14,0;
F300.Atribute0: Integer[0 to 100],63,0;
F301.Atribute1: Integer[0 to 100],55,0;
F301.Atribute0: Integer[0 to 100],99,0;
F107.Atribute1: Integer[0 to 100],80,0;
F107.Atribute0: Integer[0 to 100],5,0;
F180.Atribute1: Integer[0 to 100],73,0;
F180.Atribute0: Integer[0 to 100],80,0;
F181.Atribute1: Integer[0 to 100],97,0;
F181.Atribute0: Integer[0 to 100],42,0;
F182.Atribute1: Integer[0 to 100],73,0;
F182.Atribute0: Integer[0 to 100],68,0;
F183.Atribute1: Integer[0 to 100],44,0;
F183.Atribute0: Integer[0 to 100],63,0;
F184.Atribute1: Integer[0 to 100],85,0;
F184.Atribute0: Integer[0 to 100],23,0;
F109.Atribute1: Integer[0 to 100],38,0;
F109.Atribute0: Integer[0 to 100],63,0;
F110.Atribute1: Integer[0 to 100],19,0;
F110.Atribute0: Integer[0 to 100],78,0;
F111.Atribute1: Integer[0 to 100],53,0;
F111.Atribute0: Integer[0 to 100],44,0;
F112.Atribute1: Integer[0 to 100],14,0;
F112.Atribute0: Integer[0 to 100],1,0;
F63.Atribute1: Integer[0 to 100],83,0;
F63.Atribute0: Integer[0 to 100],53,0;
F274.Atribute1: Integer[0 to 100],89,0;
F274.Atribute0: Integer[0 to 100],9,0;
F275.Atribute1: Integer[0 to 100],16,0;
F275.Atribute0: Integer[0 to 100],94,0;
F276.Atribute1: Integer[0 to 100],20,0;
F276.Atribute0: Integer[0 to 100],5,0;
F277.Atribute1: Integer[0 to 100],27,0;
F277.Atribute0: Integer[0 to 100],52,0;
F278.Atribute1: Integer[0 to 100],6,0;
F278.Atribute0: Integer[0 to 100],10,0;
F279.Atribute1: Integer[0 to 100],88,0;
F279.Atribute0: Integer[0 to 100],31,0;
F280.Atribute1: Integer[0 to 100],74,0;
F280.Atribute0: Integer[0 to 100],83,0;
F281.Atribute1: Integer[0 to 100],29,0;
F281.Atribute0: Integer[0 to 100],59,0;
F282.Atribute1: Integer[0 to 100],91,0;
F282.Atribute0: Integer[0 to 100],65,0;
F37.Atribute1: Integer[0 to 100],95,0;
F37.Atribute0: Integer[0 to 100],19,0;
F9.Atribute1: Integer[0 to 100],43,0;
F9.Atribute0: Integer[0 to 100],53,0;
F15.Atribute1: Integer[0 to 100],66,0;
F15.Atribute0: Integer[0 to 100],89,0;
F16.Atribute1: Integer[0 to 100],85,0;
F16.Atribute0: Integer[0 to 100],32,0;
F17.Atribute1: Integer[0 to 100],52,0;
F17.Atribute0: Integer[0 to 100],39,0;
F31.Atribute1: Integer[0 to 100],39,0;
F31.Atribute0: Integer[0 to 100],99,0;
F48.Atribute1: Integer[0 to 100],74,0;
F48.Atribute0: Integer[0 to 100],100,0;
F76.Atribute1: Integer[0 to 100],85,0;
F76.Atribute0: Integer[0 to 100],90,0;
F77.Atribute1: Integer[0 to 100],17,0;
F77.Atribute0: Integer[0 to 100],37,0;
F78.Atribute1: Integer[0 to 100],76,0;
F78.Atribute0: Integer[0 to 100],2,0;
F312.Atribute1: Integer[0 to 100],35,0;
F312.Atribute0: Integer[0 to 100],13,0;
F51.Atribute1: Integer[0 to 100],47,0;
F51.Atribute0: Integer[0 to 100],33,0;
F79.Atribute1: Integer[0 to 100],66,0;
F79.Atribute0: Integer[0 to 100],63,0;
F33.Atribute1: Integer[0 to 100],29,0;
F33.Atribute0: Integer[0 to 100],61,0;
F43.Atribute1: Integer[0 to 100],21,0;
F43.Atribute0: Integer[0 to 100],35,0;
F91.Atribute1: Integer[0 to 100],79,0;
F91.Atribute0: Integer[0 to 100],30,0;
F92.Atribute1: Integer[0 to 100],99,0;
F92.Atribute0: Integer[0 to 100],45,0;
F93.Atribute1: Integer[0 to 100],14,0;
F93.Atribute0: Integer[0 to 100],27,0;
F94.Atribute1: Integer[0 to 100],91,0;
F94.Atribute0: Integer[0 to 100],54,0;
F95.Atribute1: Integer[0 to 100],37,0;
F95.Atribute0: Integer[0 to 100],34,0;
F96.Atribute1: Integer[0 to 100],4,0;
F96.Atribute0: Integer[0 to 100],72,0;
F97.Atribute1: Integer[0 to 100],12,0;
F97.Atribute0: Integer[0 to 100],48,0;
F98.Atribute1: Integer[0 to 100],10,0;
F98.Atribute0: Integer[0 to 100],72,0;
F99.Atribute1: Integer[0 to 100],74,0;
F99.Atribute0: Integer[0 to 100],77,0;
F100.Atribute1: Integer[0 to 100],37,0;
F100.Atribute0: Integer[0 to 100],59,0;
F20.Atribute1: Integer[0 to 100],14,0;
F20.Atribute0: Integer[0 to 100],93,0;
F39.Atribute1: Integer[0 to 100],40,0;
F39.Atribute0: Integer[0 to 100],89,0;
F40.Atribute1: Integer[0 to 100],28,0;
F40.Atribute0: Integer[0 to 100],32,0;
F41.Atribute1: Integer[0 to 100],1,0;
F41.Atribute0: Integer[0 to 100],28,0;
F42.Atribute1: Integer[0 to 100],72,0;
F42.Atribute0: Integer[0 to 100],8,0;
F128.Atribute1: Integer[0 to 100],7,0;
F128.Atribute0: Integer[0 to 100],65,0;
F129.Atribute1: Integer[0 to 100],33,0;
F129.Atribute0: Integer[0 to 100],100,0;
F130.Atribute1: Integer[0 to 100],28,0;
F130.Atribute0: Integer[0 to 100],35,0;
F131.Atribute1: Integer[0 to 100],60,0;
F131.Atribute0: Integer[0 to 100],15,0;
F259.Atribute1: Integer[0 to 100],58,0;
F259.Atribute0: Integer[0 to 100],1,0;
F260.Atribute1: Integer[0 to 100],96,0;
F260.Atribute0: Integer[0 to 100],45,0;
F261.Atribute1: Integer[0 to 100],4,0;
F261.Atribute0: Integer[0 to 100],13,0;
F262.Atribute1: Integer[0 to 100],94,0;
F262.Atribute0: Integer[0 to 100],73,0;
F263.Atribute1: Integer[0 to 100],57,0;
F263.Atribute0: Integer[0 to 100],44,0;
F264.Atribute1: Integer[0 to 100],75,0;
F264.Atribute0: Integer[0 to 100],18,0;
F265.Atribute1: Integer[0 to 100],75,0;
F265.Atribute0: Integer[0 to 100],21,0;
F266.Atribute1: Integer[0 to 100],69,0;
F266.Atribute0: Integer[0 to 100],46,0;
F133.Atribute1: Integer[0 to 100],89,0;
F133.Atribute0: Integer[0 to 100],87,0;
F134.Atribute1: Integer[0 to 100],42,0;
F134.Atribute0: Integer[0 to 100],13,0;
F135.Atribute1: Integer[0 to 100],41,0;
F135.Atribute0: Integer[0 to 100],19,0;
F136.Atribute1: Integer[0 to 100],99,0;
F136.Atribute0: Integer[0 to 100],49,0;
F2.Atribute1: Integer[0 to 100],54,0;
F2.Atribute0: Integer[0 to 100],19,0;
F53.Atribute1: Integer[0 to 100],34,0;
F53.Atribute0: Integer[0 to 100],53,0;
F101.Atribute1: Integer[0 to 100],19,0;
F101.Atribute0: Integer[0 to 100],100,0;
F102.Atribute1: Integer[0 to 100],79,0;
F102.Atribute0: Integer[0 to 100],75,0;
F103.Atribute1: Integer[0 to 100],95,0;
F103.Atribute0: Integer[0 to 100],66,0;
F55.Atribute1: Integer[0 to 100],5,0;
F55.Atribute0: Integer[0 to 100],10,0;
F4.Atribute1: Integer[0 to 100],29,0;
F4.Atribute0: Integer[0 to 100],56,0;
F11.Atribute1: Integer[0 to 100],97,0;
F11.Atribute0: Integer[0 to 100],22,0;
F44.Atribute1: Integer[0 to 100],76,0;
F44.Atribute0: Integer[0 to 100],4,0;
F69.Atribute1: Integer[0 to 100],46,0;
F69.Atribute0: Integer[0 to 100],1,0;
F70.Atribute1: Integer[0 to 100],46,0;
F70.Atribute0: Integer[0 to 100],65,0;
F71.Atribute1: Integer[0 to 100],73,0;
F71.Atribute0: Integer[0 to 100],60,0;
F72.Atribute1: Integer[0 to 100],98,0;
F72.Atribute0: Integer[0 to 100],43,0;
F80.Atribute1: Integer[0 to 100],31,0;
F80.Atribute0: Integer[0 to 100],7,0;
F81.Atribute1: Integer[0 to 100],99,0;
F81.Atribute0: Integer[0 to 100],14,0;
F82.Atribute1: Integer[0 to 100],96,0;
F82.Atribute0: Integer[0 to 100],32,0;
F185.Atribute1: Integer[0 to 100],39,0;
F185.Atribute0: Integer[0 to 100],24,0;
F186.Atribute1: Integer[0 to 100],7,0;
F186.Atribute0: Integer[0 to 100],8,0;
F187.Atribute1: Integer[0 to 100],33,0;
F187.Atribute0: Integer[0 to 100],96,0;
F317.Atribute1: Integer[0 to 100],89,0;
F317.Atribute0: Integer[0 to 100],55,0;
F318.Atribute1: Integer[0 to 100],48,0;
F318.Atribute0: Integer[0 to 100],63,0;
F189.Atribute1: Integer[0 to 100],35,0;
F189.Atribute0: Integer[0 to 100],49,0;
F190.Atribute1: Integer[0 to 100],61,0;
F190.Atribute0: Integer[0 to 100],52,0;
F191.Atribute1: Integer[0 to 100],22,0;
F191.Atribute0: Integer[0 to 100],71,0;
F192.Atribute1: Integer[0 to 100],14,0;
F192.Atribute0: Integer[0 to 100],42,0;
F113.Atribute1: Integer[0 to 100],52,0;
F113.Atribute0: Integer[0 to 100],55,0;
F114.Atribute1: Integer[0 to 100],57,0;
F114.Atribute0: Integer[0 to 100],54,0;
F115.Atribute1: Integer[0 to 100],58,0;
F115.Atribute0: Integer[0 to 100],82,0;
F249.Atribute1: Integer[0 to 100],6,0;
F249.Atribute0: Integer[0 to 100],26,0;
F302.Atribute1: Integer[0 to 100],9,0;
F302.Atribute0: Integer[0 to 100],79,0;
F303.Atribute1: Integer[0 to 100],83,0;
F303.Atribute0: Integer[0 to 100],30,0;
F304.Atribute1: Integer[0 to 100],96,0;
F304.Atribute0: Integer[0 to 100],41,0;
F305.Atribute1: Integer[0 to 100],60,0;
F305.Atribute0: Integer[0 to 100],64,0;
F306.Atribute1: Integer[0 to 100],7,0;
F306.Atribute0: Integer[0 to 100],40,0;
F307.Atribute1: Integer[0 to 100],46,0;
F307.Atribute0: Integer[0 to 100],85,0;
F251.Atribute1: Integer[0 to 100],39,0;
F251.Atribute0: Integer[0 to 100],3,0;
F252.Atribute1: Integer[0 to 100],43,0;
F252.Atribute0: Integer[0 to 100],95,0;
F253.Atribute1: Integer[0 to 100],31,0;
F253.Atribute0: Integer[0 to 100],81,0;
F254.Atribute1: Integer[0 to 100],20,0;
F254.Atribute0: Integer[0 to 100],75,0;
F255.Atribute1: Integer[0 to 100],26,0;
F255.Atribute0: Integer[0 to 100],46,0;
F256.Atribute1: Integer[0 to 100],25,0;
F256.Atribute0: Integer[0 to 100],67,0;
F257.Atribute1: Integer[0 to 100],62,0;
F257.Atribute0: Integer[0 to 100],82,0;
F258.Atribute1: Integer[0 to 100],0,0;
F258.Atribute0: Integer[0 to 100],42,0;
F117.Atribute1: Integer[0 to 100],77,0;
F117.Atribute0: Integer[0 to 100],27,0;
F118.Atribute1: Integer[0 to 100],49,0;
F118.Atribute0: Integer[0 to 100],55,0;
F119.Atribute1: Integer[0 to 100],15,0;
F119.Atribute0: Integer[0 to 100],66,0;
F120.Atribute1: Integer[0 to 100],46,0;
F120.Atribute0: Integer[0 to 100],94,0;
F85.Atribute1: Integer[0 to 100],55,0;
F85.Atribute0: Integer[0 to 100],33,0;
F86.Atribute1: Integer[0 to 100],63,0;
F86.Atribute0: Integer[0 to 100],8,0;
F137.Atribute1: Integer[0 to 100],21,0;
F137.Atribute0: Integer[0 to 100],15,0;
F138.Atribute1: Integer[0 to 100],49,0;
F138.Atribute0: Integer[0 to 100],11,0;
F139.Atribute1: Integer[0 to 100],49,0;
F139.Atribute0: Integer[0 to 100],20,0;
F140.Atribute1: Integer[0 to 100],73,0;
F140.Atribute0: Integer[0 to 100],82,0;
F141.Atribute1: Integer[0 to 100],70,0;
F141.Atribute0: Integer[0 to 100],76,0;
F142.Atribute1: Integer[0 to 100],37,0;
F142.Atribute0: Integer[0 to 100],7,0;
F290.Atribute1: Integer[0 to 100],17,0;
F290.Atribute0: Integer[0 to 100],75,0;
F291.Atribute1: Integer[0 to 100],14,0;
F291.Atribute0: Integer[0 to 100],47,0;
F292.Atribute1: Integer[0 to 100],69,0;
F292.Atribute0: Integer[0 to 100],9,0;
F293.Atribute1: Integer[0 to 100],77,0;
F293.Atribute0: Integer[0 to 100],65,0;
F294.Atribute1: Integer[0 to 100],52,0;
F294.Atribute0: Integer[0 to 100],47,0;
F295.Atribute1: Integer[0 to 100],57,0;
F295.Atribute0: Integer[0 to 100],45,0;
F296.Atribute1: Integer[0 to 100],90,0;
F296.Atribute0: Integer[0 to 100],36,0;
F144.Atribute1: Integer[0 to 100],65,0;
F144.Atribute0: Integer[0 to 100],43,0;
F145.Atribute1: Integer[0 to 100],60,0;
F145.Atribute0: Integer[0 to 100],3,0;
F146.Atribute1: Integer[0 to 100],3,0;
F146.Atribute0: Integer[0 to 100],61,0;
F88.Atribute1: Integer[0 to 100],9,0;
F88.Atribute0: Integer[0 to 100],67,0;
F89.Atribute1: Integer[0 to 100],90,0;
F89.Atribute0: Integer[0 to 100],8,0;
F74.Atribute1: Integer[0 to 100],64,0;
F74.Atribute0: Integer[0 to 100],25,0;
F75.Atribute1: Integer[0 to 100],13,0;
F75.Atribute0: Integer[0 to 100],26,0;
F46.Atribute1: Integer[0 to 100],56,0;
F46.Atribute0: Integer[0 to 100],21,0;
F47.Atribute1: Integer[0 to 100],37,0;
F47.Atribute0: Integer[0 to 100],48,0;
F161.Atribute1: Integer[0 to 100],69,0;
F161.Atribute0: Integer[0 to 100],67,0;
F162.Atribute1: Integer[0 to 100],4,0;
F162.Atribute0: Integer[0 to 100],69,0;
F163.Atribute1: Integer[0 to 100],33,0;
F163.Atribute0: Integer[0 to 100],69,0;
F229.Atribute1: Integer[0 to 100],47,0;
F229.Atribute0: Integer[0 to 100],62,0;
F230.Atribute1: Integer[0 to 100],51,0;
F230.Atribute0: Integer[0 to 100],4,0;
F243.Atribute1: Integer[0 to 100],85,0;
F243.Atribute0: Integer[0 to 100],79,0;
F244.Atribute1: Integer[0 to 100],77,0;
F244.Atribute0: Integer[0 to 100],71,0;
F245.Atribute1: Integer[0 to 100],46,0;
F245.Atribute0: Integer[0 to 100],51,0;
F319.Atribute1: Integer[0 to 100],59,0;
F319.Atribute0: Integer[0 to 100],69,0;
F233.Atribute1: Integer[0 to 100],21,0;
F233.Atribute0: Integer[0 to 100],43,0;
F234.Atribute1: Integer[0 to 100],53,0;
F234.Atribute0: Integer[0 to 100],80,0;
F235.Atribute1: Integer[0 to 100],32,0;
F235.Atribute0: Integer[0 to 100],31,0;
F236.Atribute1: Integer[0 to 100],47,0;
F236.Atribute0: Integer[0 to 100],53,0;
F246.Atribute1: Integer[0 to 100],58,0;
F246.Atribute0: Integer[0 to 100],92,0;
F247.Atribute1: Integer[0 to 100],29,0;
F247.Atribute0: Integer[0 to 100],22,0;
F248.Atribute1: Integer[0 to 100],64,0;
F248.Atribute0: Integer[0 to 100],54,0;
F238.Atribute1: Integer[0 to 100],66,0;
F238.Atribute0: Integer[0 to 100],7,0;
F239.Atribute1: Integer[0 to 100],32,0;
F239.Atribute0: Integer[0 to 100],37,0;
F240.Atribute1: Integer[0 to 100],57,0;
F240.Atribute0: Integer[0 to 100],4,0;
F241.Atribute1: Integer[0 to 100],96,0;
F241.Atribute0: Integer[0 to 100],16,0;
F242.Atribute1: Integer[0 to 100],82,0;
F242.Atribute0: Integer[0 to 100],83,0;
F166.Atribute1: Integer[0 to 100],55,0;
F166.Atribute0: Integer[0 to 100],4,0;
F167.Atribute1: Integer[0 to 100],49,0;
F167.Atribute0: Integer[0 to 100],83,0;
F168.Atribute1: Integer[0 to 100],51,0;
F168.Atribute0: Integer[0 to 100],74,0;
F313.Atribute1: Integer[0 to 100],12,0;
F313.Atribute0: Integer[0 to 100],91,0;
F14.Atribute1: Integer[0 to 100],53,0;
F14.Atribute0: Integer[0 to 100],93,0;
F24.Atribute1: Integer[0 to 100],45,0;
F24.Atribute0: Integer[0 to 100],10,0;
F25.Atribute1: Integer[0 to 100],34,0;
F25.Atribute0: Integer[0 to 100],9,0;
F65.Atribute1: Integer[0 to 100],84,0;
F65.Atribute0: Integer[0 to 100],69,0;
F66.Atribute1: Integer[0 to 100],80,0;
F66.Atribute0: Integer[0 to 100],15,0;
F67.Atribute1: Integer[0 to 100],9,0;
F67.Atribute0: Integer[0 to 100],29,0;
F121.Atribute1: Integer[0 to 100],12,0;
F121.Atribute0: Integer[0 to 100],2,0;
F122.Atribute1: Integer[0 to 100],67,0;
F122.Atribute0: Integer[0 to 100],85,0;
F123.Atribute1: Integer[0 to 100],65,0;
F123.Atribute0: Integer[0 to 100],80,0;
F196.Atribute1: Integer[0 to 100],77,0;
F196.Atribute0: Integer[0 to 100],94,0;
F197.Atribute1: Integer[0 to 100],34,0;
F197.Atribute0: Integer[0 to 100],24,0;
F285.Atribute1: Integer[0 to 100],21,0;
F285.Atribute0: Integer[0 to 100],18,0;
F286.Atribute1: Integer[0 to 100],40,0;
F286.Atribute0: Integer[0 to 100],53,0;
F287.Atribute1: Integer[0 to 100],61,0;
F287.Atribute0: Integer[0 to 100],44,0;
F288.Atribute1: Integer[0 to 100],52,0;
F288.Atribute0: Integer[0 to 100],28,0;
F289.Atribute1: Integer[0 to 100],76,0;
F289.Atribute0: Integer[0 to 100],5,0;
F199.Atribute1: Integer[0 to 100],60,0;
F199.Atribute0: Integer[0 to 100],93,0;
F200.Atribute1: Integer[0 to 100],97,0;
F200.Atribute0: Integer[0 to 100],25,0;
F201.Atribute1: Integer[0 to 100],63,0;
F201.Atribute0: Integer[0 to 100],25,0;
F212.Atribute1: Integer[0 to 100],26,0;
F212.Atribute0: Integer[0 to 100],21,0;
F213.Atribute1: Integer[0 to 100],24,0;
F213.Atribute0: Integer[0 to 100],36,0;
F214.Atribute1: Integer[0 to 100],56,0;
F214.Atribute0: Integer[0 to 100],76,0;
F215.Atribute1: Integer[0 to 100],98,0;
F215.Atribute0: Integer[0 to 100],72,0;
F216.Atribute1: Integer[0 to 100],0,0;
F216.Atribute0: Integer[0 to 100],48,0;
F217.Atribute1: Integer[0 to 100],48,0;
F217.Atribute0: Integer[0 to 100],95,0;
F218.Atribute1: Integer[0 to 100],83,0;
F218.Atribute0: Integer[0 to 100],12,0;
F221.Atribute1: Integer[0 to 100],20,0;
F221.Atribute0: Integer[0 to 100],85,0;
F222.Atribute1: Integer[0 to 100],58,0;
F222.Atribute0: Integer[0 to 100],58,0;
F223.Atribute1: Integer[0 to 100],58,0;
F223.Atribute0: Integer[0 to 100],90,0;
F224.Atribute1: Integer[0 to 100],27,0;
F224.Atribute0: Integer[0 to 100],47,0;
F225.Atribute1: Integer[0 to 100],8,0;
F225.Atribute0: Integer[0 to 100],86,0;
F220.Atribute1: Integer[0 to 100],7,0;
F220.Atribute0: Integer[0 to 100],87,0;
F27.Atribute1: Integer[0 to 100],86,0;
F27.Atribute0: Integer[0 to 100],22,0;
F28.Atribute1: Integer[0 to 100],66,0;
F28.Atribute0: Integer[0 to 100],70,0;
F29.Atribute1: Integer[0 to 100],30,0;
F29.Atribute0: Integer[0 to 100],29,0;

%Constraints
F231 EXCLUDES F129;
F89 EXCLUDES F305;
F262 EXCLUDES F170;
F280 REQUIRES F182;
F79 REQUIRES F28;
F50 REQUIRES F31;
F95 EXCLUDES F155;
F245 REQUIRES F197;
F159 REQUIRES F49;
F144 EXCLUDES F163;
F147 REQUIRES F272;
F287 EXCLUDES F203;
F107 REQUIRES F208;
F163 EXCLUDES F65;
F283 EXCLUDES F147;
F57 REQUIRES F23;
F21 REQUIRES F261;
F249 EXCLUDES F60;
F98 REQUIRES F256;
F270 REQUIRES F20;
F140 EXCLUDES F52;
F145 EXCLUDES F70;
F245 REQUIRES F276;
F45 EXCLUDES F42;
F315 REQUIRES F99;
F266 REQUIRES F37;
F67 REQUIRES F216;
F82 EXCLUDES F124;
F13 REQUIRES F185;
F58 REQUIRES F139;
F315 EXCLUDES F18;
F166 REQUIRES F8;
