%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, F40, F41, F42, F43, F44, F45, F46, F47, F48, F49, F50, F51, F52, F53, F54, F55, F56, F57, F58, F59, F60, F61, F62, F63, F64, F65, F66, F67, F68, F69, F70, F71, F72, F73, F74, F75, F76, F77, F78, F79, 

%Relationships
root : [F1] [F2]  F3  F4 ;
F2 : [F9]  F10 [F11] ;
F11 :  F16  F17  F18 [F19] [F20]  F21 [1,3] {F22 F23 F24 };
F16 : [F50] ;
F18 : [F25] ;
F25 : [F33] ;
F19 :  F73  F74 [F75]  F76  F77  F78 ;
F21 :  F34 [F35] [F36] [F37] [1,2] {F38 F39 } F40  F41  F42  F43 ;
F36 :  F44 [F45] [F46]  F47  F48 ;
F47 : [F51] [F52]  F53  F54 [F55] [1,2] {F56 F57 };
F51 : [F70] [F71] [F72] ;
F37 : [F58]  F59  F60 ;
F23 : [F28]  F29  F30 ;
F3 :  F5  F6  F7 [F8] ;
F5 :  F31 [F32] ;
F6 : [F49] ;
F49 : [F61]  F62 [F63] [F64]  F65  F66 [1,3] {F67 F68 F69 };
F66 :  F79 ;
F7 : [F12] [F13]  F14  F15 ;
F13 : [F26] ;
F14 : [F27] ;

%Attributes
F1.Atribute1: Integer[0 to 100],23,0;
F1.Atribute0: Integer[0 to 100],25,0;
F9.Atribute1: Integer[0 to 100],29,0;
F9.Atribute0: Integer[0 to 100],54,0;
F10.Atribute1: Integer[0 to 100],100,0;
F10.Atribute0: Integer[0 to 100],40,0;
F50.Atribute1: Integer[0 to 100],49,0;
F50.Atribute0: Integer[0 to 100],1,0;
F17.Atribute1: Integer[0 to 100],40,0;
F17.Atribute0: Integer[0 to 100],57,0;
F33.Atribute1: Integer[0 to 100],68,0;
F33.Atribute0: Integer[0 to 100],96,0;
F73.Atribute1: Integer[0 to 100],53,0;
F73.Atribute0: Integer[0 to 100],73,0;
F74.Atribute1: Integer[0 to 100],68,0;
F74.Atribute0: Integer[0 to 100],2,0;
F75.Atribute1: Integer[0 to 100],26,0;
F75.Atribute0: Integer[0 to 100],43,0;
F76.Atribute1: Integer[0 to 100],44,0;
F76.Atribute0: Integer[0 to 100],2,0;
F77.Atribute1: Integer[0 to 100],56,0;
F77.Atribute0: Integer[0 to 100],74,0;
F78.Atribute1: Integer[0 to 100],91,0;
F78.Atribute0: Integer[0 to 100],94,0;
F20.Atribute1: Integer[0 to 100],71,0;
F20.Atribute0: Integer[0 to 100],83,0;
F34.Atribute1: Integer[0 to 100],17,0;
F34.Atribute0: Integer[0 to 100],11,0;
F35.Atribute1: Integer[0 to 100],13,0;
F35.Atribute0: Integer[0 to 100],92,0;
F44.Atribute1: Integer[0 to 100],24,0;
F44.Atribute0: Integer[0 to 100],46,0;
F45.Atribute1: Integer[0 to 100],17,0;
F45.Atribute0: Integer[0 to 100],1,0;
F46.Atribute1: Integer[0 to 100],16,0;
F46.Atribute0: Integer[0 to 100],91,0;
F70.Atribute1: Integer[0 to 100],62,0;
F70.Atribute0: Integer[0 to 100],9,0;
F71.Atribute1: Integer[0 to 100],20,0;
F71.Atribute0: Integer[0 to 100],91,0;
F72.Atribute1: Integer[0 to 100],48,0;
F72.Atribute0: Integer[0 to 100],5,0;
F52.Atribute1: Integer[0 to 100],16,0;
F52.Atribute0: Integer[0 to 100],82,0;
F53.Atribute1: Integer[0 to 100],69,0;
F53.Atribute0: Integer[0 to 100],2,0;
F54.Atribute1: Integer[0 to 100],6,0;
F54.Atribute0: Integer[0 to 100],41,0;
F55.Atribute1: Integer[0 to 100],94,0;
F55.Atribute0: Integer[0 to 100],28,0;
F56.Atribute1: Integer[0 to 100],64,0;
F56.Atribute0: Integer[0 to 100],19,0;
F57.Atribute1: Integer[0 to 100],27,0;
F57.Atribute0: Integer[0 to 100],87,0;
F48.Atribute1: Integer[0 to 100],62,0;
F48.Atribute0: Integer[0 to 100],81,0;
F58.Atribute1: Integer[0 to 100],98,0;
F58.Atribute0: Integer[0 to 100],73,0;
F59.Atribute1: Integer[0 to 100],87,0;
F59.Atribute0: Integer[0 to 100],57,0;
F60.Atribute1: Integer[0 to 100],25,0;
F60.Atribute0: Integer[0 to 100],11,0;
F38.Atribute1: Integer[0 to 100],94,0;
F38.Atribute0: Integer[0 to 100],60,0;
F39.Atribute1: Integer[0 to 100],10,0;
F39.Atribute0: Integer[0 to 100],25,0;
F40.Atribute1: Integer[0 to 100],94,0;
F40.Atribute0: Integer[0 to 100],82,0;
F41.Atribute1: Integer[0 to 100],84,0;
F41.Atribute0: Integer[0 to 100],38,0;
F42.Atribute1: Integer[0 to 100],21,0;
F42.Atribute0: Integer[0 to 100],96,0;
F43.Atribute1: Integer[0 to 100],30,0;
F43.Atribute0: Integer[0 to 100],30,0;
F22.Atribute1: Integer[0 to 100],45,0;
F22.Atribute0: Integer[0 to 100],73,0;
F28.Atribute1: Integer[0 to 100],51,0;
F28.Atribute0: Integer[0 to 100],52,0;
F29.Atribute1: Integer[0 to 100],80,0;
F29.Atribute0: Integer[0 to 100],52,0;
F30.Atribute1: Integer[0 to 100],1,0;
F30.Atribute0: Integer[0 to 100],20,0;
F24.Atribute1: Integer[0 to 100],53,0;
F24.Atribute0: Integer[0 to 100],64,0;
F31.Atribute1: Integer[0 to 100],13,0;
F31.Atribute0: Integer[0 to 100],85,0;
F32.Atribute1: Integer[0 to 100],97,0;
F32.Atribute0: Integer[0 to 100],65,0;
F61.Atribute1: Integer[0 to 100],28,0;
F61.Atribute0: Integer[0 to 100],50,0;
F62.Atribute1: Integer[0 to 100],44,0;
F62.Atribute0: Integer[0 to 100],12,0;
F63.Atribute1: Integer[0 to 100],74,0;
F63.Atribute0: Integer[0 to 100],16,0;
F64.Atribute1: Integer[0 to 100],95,0;
F64.Atribute0: Integer[0 to 100],29,0;
F65.Atribute1: Integer[0 to 100],69,0;
F65.Atribute0: Integer[0 to 100],88,0;
F79.Atribute1: Integer[0 to 100],83,0;
F79.Atribute0: Integer[0 to 100],74,0;
F67.Atribute1: Integer[0 to 100],5,0;
F67.Atribute0: Integer[0 to 100],25,0;
F68.Atribute1: Integer[0 to 100],29,0;
F68.Atribute0: Integer[0 to 100],50,0;
F69.Atribute1: Integer[0 to 100],27,0;
F69.Atribute0: Integer[0 to 100],47,0;
F12.Atribute1: Integer[0 to 100],53,0;
F12.Atribute0: Integer[0 to 100],43,0;
F26.Atribute1: Integer[0 to 100],50,0;
F26.Atribute0: Integer[0 to 100],86,0;
F27.Atribute1: Integer[0 to 100],76,0;
F27.Atribute0: Integer[0 to 100],55,0;
F15.Atribute1: Integer[0 to 100],53,0;
F15.Atribute0: Integer[0 to 100],76,0;
F8.Atribute1: Integer[0 to 100],33,0;
F8.Atribute0: Integer[0 to 100],4,0;
F4.Atribute1: Integer[0 to 100],55,0;
F4.Atribute0: Integer[0 to 100],26,0;

%Constraints
F49 EXCLUDES F75;
F44 REQUIRES F77;
F6 REQUIRES F59;
F8 EXCLUDES F24;
F64 REQUIRES F79;
F61 REQUIRES F28;
F76 EXCLUDES F48;
F24 REQUIRES F18;
