%Relationships
FSG : root1_root root2_root root3_root root4_root; 
root1_root : [root1_F1] [root1_F2] [1,2]{ root1_F3 root1_F4 } [1,2]{ root1_F5 root1_F6 } root1_F7 root1_F8 root1_F9;
root1_F2 : [root1_F93];
root1_F3 : root1_F18 [1,2]{ root1_F19 root1_F20 } root1_F21 root1_F22 root1_F23;
root1_F23 : [root1_F44] root1_F45 root1_F46 root1_F47 [1,2]{ root1_F48 root1_F49 } [1,2]{ root1_F50 root1_F51 } root1_F52 root1_F53;
root1_F52 : [root1_F119] root1_F120 [root1_F121] [root1_F122] root1_F123 [1,2]{ root1_F124 root1_F125 } root1_F126 root1_F127 root1_F128;
root1_F4 : [root1_F38] [root1_F39] root1_F40 [root1_F41] root1_F42;
root1_F39 : [root1_F75] [root1_F76] root1_F77 root1_F78 [1,2]{ root1_F79 root1_F80 } root1_F81 root1_F82 root1_F83;
root1_F77 : root1_F104 root1_F105 root1_F106;
root1_F41 : root1_F107;
root1_F107 : [root1_F114] root1_F115 root1_F116 root1_F117 root1_F118;
root1_F117 : [root1_F155] root1_F156 root1_F157 root1_F158;
root1_F118 : [root1_F145];
root1_F7 : root1_F10 [1,2]{ root1_F11 root1_F12 } root1_F13 root1_F14 root1_F15 root1_F16 root1_F17;
root1_F11 : root1_F88 root1_F89 root1_F90 root1_F91;
root1_F89 : [root1_F139];
root1_F16 : root1_F142 root1_F143 root1_F144;
root1_F17 : [root1_F43];
root1_F43 : [root1_F64] [root1_F65] root1_F66 [root1_F67] [root1_F68] [1,2]{ root1_F69 root1_F70 } root1_F71 root1_F72;
root1_F65 : root1_F108 [root1_F109] root1_F110 [root1_F111] [1,2]{ root1_F112 root1_F113 };
root1_F111 : [root1_F129] [root1_F130] root1_F131 root1_F132 root1_F133 [1,3]{ root1_F134 root1_F135 root1_F136 } root1_F137 root1_F138;
root1_F136 : [root1_F159];
root1_F68 : [root1_F94] root1_F95 root1_F96 root1_F97 [1,3]{ root1_F98 root1_F99 root1_F100 } root1_F101 root1_F102 root1_F103;
root1_F71 : [root1_F146] root1_F147 root1_F148 root1_F149 [root1_F150] [1,2]{ root1_F151 root1_F152 } root1_F153 root1_F154;
root1_F72 : root1_F74;
root1_F9 : [root1_F24] root1_F25 [root1_F26] root1_F27 root1_F28;
root1_F24 : root1_F73;
root1_F26 : [root1_F29] [root1_F30] root1_F31 [root1_F32] root1_F33 [1,2]{ root1_F34 root1_F35 } [1,2]{ root1_F36 root1_F37 };
root1_F36 : [root1_F92];
root1_F27 : [root1_F54] root1_F55;
root1_F54 : [root1_F59] root1_F60 [root1_F61] [1,2]{ root1_F62 root1_F63 };
root1_F59 : [root1_F140] [root1_F141];
root1_F28 : root1_F56 root1_F57 root1_F58;
root1_F57 : [root1_F84] [root1_F85] [1,2]{ root1_F86 root1_F87 };
root2_root : root2_F1;
root2_F1 : [1,2]{ root2_F2 root2_F3 };
root2_F2 : root2_F4 root2_F5 [root2_F6] [root2_F7] [root2_F8] root2_F9 [1,2]{ root2_F10 root2_F11 } root2_F12 root2_F13;
root2_F4 : [root2_F29] root2_F30 [root2_F31] [root2_F32] root2_F33 [root2_F34] [1,3]{ root2_F35 root2_F36 root2_F37 };
root2_F33 : [root2_F46] [1,2]{ root2_F47 root2_F48 };
root2_F36 : root2_F81 root2_F82;
root2_F5 : [root2_F15] root2_F16 root2_F17;
root2_F16 : root2_F25 root2_F26;
root2_F25 : [root2_F122] [root2_F123] root2_F124 [root2_F125] [1,3]{ root2_F126 root2_F127 root2_F128 };
root2_F17 : root2_F39 root2_F40 [root2_F41] root2_F42 [root2_F43] [1,2]{ root2_F44 root2_F45 };
root2_F41 : [root2_F83] root2_F84 root2_F85 [1,2]{ root2_F86 root2_F87 };
root2_F84 : [root2_F159];
root2_F43 : [root2_F138] root2_F139 root2_F140 root2_F141;
root2_F45 : [root2_F142];
root2_F6 : [root2_F14];
root2_F8 : [root2_F56] [root2_F57] root2_F58 root2_F59 [1,2]{ root2_F60 root2_F61 } root2_F62 root2_F63 root2_F64 root2_F65;
root2_F56 : root2_F121;
root2_F57 : [root2_F96] root2_F97 root2_F98 [1,2]{ root2_F99 root2_F100 };
root2_F60 : root2_F91 root2_F92 root2_F93 root2_F94 root2_F95;
root2_F91 : root2_F148 root2_F149 root2_F150;
root2_F65 : [root2_F106];
root2_F9 : root2_F28;
root2_F10 : root2_F49 root2_F50 [root2_F51] root2_F52 root2_F53 root2_F54 root2_F55;
root2_F53 : root2_F74 [root2_F75] [root2_F76] [1,2]{ root2_F77 root2_F78 } [1,2]{ root2_F79 root2_F80 };
root2_F74 : root2_F129 root2_F130 root2_F131 root2_F132 root2_F133 root2_F134 root2_F135 root2_F136 root2_F137;
root2_F136 : [root2_F151] root2_F152 root2_F153 root2_F154 [1,3]{ root2_F155 root2_F156 root2_F157 };
root2_F79 : root2_F104 [root2_F105];
root2_F54 : [root2_F66] root2_F67;
root2_F13 : root2_F68 root2_F69 [root2_F70] [1,3]{ root2_F71 root2_F72 root2_F73 };
root2_F71 : [root2_F107] [root2_F108] root2_F109 [root2_F110] [root2_F111] root2_F112;
root2_F108 : [root2_F158];
root2_F73 : root2_F88 root2_F89 root2_F90;
root2_F89 : root2_F113 [root2_F114] [1,3]{ root2_F115 root2_F116 root2_F117 } root2_F118 root2_F119 root2_F120;
root2_F113 : [root2_F145] root2_F146 root2_F147;
root2_F3 : root2_F18;
root2_F18 : [root2_F19] root2_F20 [root2_F21] [1,3]{ root2_F22 root2_F23 root2_F24 };
root2_F19 : root2_F101 root2_F102 root2_F103;
root2_F20 : root2_F27;
root2_F22 : root2_F38;
root2_F24 : root2_F143 root2_F144;
root3_root : [root3_F1] [root3_F2] [root3_F3];
root3_F2 : root3_F4 [root3_F5] [root3_F6] [1,3]{ root3_F7 root3_F8 root3_F9 } root3_F10 root3_F11 root3_F12;
root3_F6 : [root3_F135] [root3_F136] [root3_F137] [root3_F138] [root3_F139];
root3_F138 : [1,2]{ root3_F158 root3_F159 };
root3_F7 : root3_F21 [root3_F22] root3_F23 root3_F24 root3_F25 root3_F26 root3_F27 root3_F28 root3_F29;
root3_F29 : [root3_F35] [root3_F36] root3_F37 [1,2]{ root3_F38 root3_F39 } root3_F40 root3_F41 root3_F42 root3_F43 root3_F44;
root3_F38 : root3_F116 root3_F117 root3_F118;
root3_F41 : root3_F64 root3_F65 root3_F66 [root3_F67] [root3_F68] root3_F69 [1,2]{ root3_F70 root3_F71 } [1,2]{ root3_F72 root3_F73 };
root3_F8 : root3_F140;
root3_F9 : root3_F13 [root3_F14] [root3_F15] root3_F16 [root3_F17] [root3_F18] root3_F19 root3_F20;
root3_F14 : root3_F74 [root3_F75] root3_F76 root3_F77 [root3_F78] root3_F79 [root3_F80];
root3_F76 : root3_F81 [1,2]{ root3_F82 root3_F83 };
root3_F83 : root3_F96 [root3_F97] [root3_F98] [root3_F99] [root3_F100];
root3_F16 : [root3_F59] root3_F60 [root3_F61] [1,2]{ root3_F62 root3_F63 };
root3_F17 : root3_F45 [root3_F46] [1,2]{ root3_F47 root3_F48 } root3_F49 root3_F50 root3_F51 root3_F52;
root3_F49 : [root3_F53] root3_F54 root3_F55 root3_F56 [root3_F57] [root3_F58];
root3_F53 : [root3_F106] [root3_F107] root3_F108 root3_F109 [root3_F110] [root3_F111] root3_F112 root3_F113 root3_F114 root3_F115;
root3_F107 : [root3_F119] [root3_F120] root3_F121 root3_F122 [root3_F123] [1,2]{ root3_F124 root3_F125 } root3_F126 root3_F127;
root3_F50 : [root3_F84] [1,2]{ root3_F85 root3_F86 };
root3_F85 : root3_F101 [root3_F102] [root3_F103] [root3_F104] [root3_F105];
root3_F103 : [root3_F151] root3_F152 root3_F153 [root3_F154] root3_F155 [1,2]{ root3_F156 root3_F157 };
root3_F105 : [root3_F128] root3_F129 root3_F130 [1,2]{ root3_F131 root3_F132 } root3_F133 root3_F134;
root3_F18 : root3_F30 [1,2]{ root3_F31 root3_F32 } root3_F33 root3_F34;
root3_F12 : root3_F87 root3_F88 [root3_F89] root3_F90 root3_F91 root3_F92 root3_F93;
root3_F89 : root3_F94 root3_F95;
root3_F91 : root3_F141 [root3_F142] [root3_F143] [1,2]{ root3_F144 root3_F145 } [1,3]{ root3_F146 root3_F147 root3_F148 } root3_F149 root3_F150;
root4_root : [root4_F1] [root4_F2] root4_F3 root4_F4 [1,3]{ root4_F5 root4_F6 root4_F7 } root4_F8 root4_F9;
root4_F3 : [root4_F10] root4_F11 root4_F12 root4_F13 root4_F14 root4_F15;
root4_F10 : root4_F37 [root4_F38] [1,3]{ root4_F39 root4_F40 root4_F41 };
root4_F37 : [root4_F129] root4_F130 [root4_F131] [root4_F132] root4_F133 [root4_F134] root4_F135 root4_F136 root4_F137;
root4_F39 : [root4_F43] root4_F44 [root4_F45];
root4_F41 : root4_F54;
root4_F12 : [root4_F26] [root4_F27] [root4_F28] [root4_F29] root4_F30 [root4_F31] root4_F32 root4_F33 root4_F34;
root4_F26 : [root4_F35] root4_F36;
root4_F27 : root4_F46 root4_F47 [root4_F48] root4_F49 [root4_F50] root4_F51 [1,2]{ root4_F52 root4_F53 };
root4_F46 : [root4_F75] [root4_F76] [root4_F77];
root4_F48 : root4_F158;
root4_F52 : [root4_F119];
root4_F28 : [root4_F97] root4_F98 root4_F99 root4_F100 root4_F101;
root4_F32 : root4_F63 root4_F64 root4_F65 root4_F66 root4_F67;
root4_F66 : [root4_F78] [root4_F79];
root4_F15 : root4_F159;
root4_F5 : root4_F16 root4_F17 [1,2]{ root4_F18 root4_F19 } [1,2]{ root4_F20 root4_F21 } [1,2]{ root4_F22 root4_F23 } root4_F24 root4_F25;
root4_F16 : root4_F138 root4_F139 [root4_F140] root4_F141 root4_F142 [root4_F143] [1,3]{ root4_F144 root4_F145 root4_F146 };
root4_F18 : root4_F68 root4_F69 [root4_F70] [1,2]{ root4_F71 root4_F72 } [1,2]{ root4_F73 root4_F74 };
root4_F70 : root4_F102 [1,2]{ root4_F103 root4_F104 } root4_F105 root4_F106 root4_F107 root4_F108;
root4_F72 : [root4_F87] root4_F88 root4_F89 [1,2]{ root4_F90 root4_F91 } [1,3]{ root4_F92 root4_F93 root4_F94 } root4_F95 root4_F96;
root4_F88 : [root4_F120] root4_F121 root4_F122 root4_F123 root4_F124 root4_F125 root4_F126 root4_F127 root4_F128;
root4_F19 : [root4_F156] root4_F157;
root4_F24 : root4_F55 root4_F56 [root4_F57] [1,3]{ root4_F58 root4_F59 root4_F60 } root4_F61 root4_F62;
root4_F55 : root4_F80 [root4_F81] [root4_F82] [root4_F83] root4_F84 root4_F85 root4_F86;
root4_F56 : [root4_F151] root4_F152;
root4_F59 : root4_F109 [root4_F110] [1,3]{ root4_F111 root4_F112 root4_F113 } root4_F114 root4_F115 root4_F116 root4_F117 root4_F118;
root4_F111 : [root4_F153] root4_F154 root4_F155;
root4_F113 : root4_F147 root4_F148 root4_F149 root4_F150;
root4_F8 : [root4_F42];

%Attributes
root1_F1.Atribute1: Integer[0 to 100], 0, 0;
root1_F1.Atribute0: Integer[0 to 100], 47, 0;
root1_F93.Atribute1: Integer[0 to 100], 42, 0;
root1_F93.Atribute0: Integer[0 to 100], 15, 0;
root1_F18.Atribute1: Integer[0 to 100], 70, 0;
root1_F18.Atribute0: Integer[0 to 100], 75, 0;
root1_F19.Atribute1: Integer[0 to 100], 81, 0;
root1_F19.Atribute0: Integer[0 to 100], 29, 0;
root1_F20.Atribute1: Integer[0 to 100], 89, 0;
root1_F20.Atribute0: Integer[0 to 100], 7, 0;
root1_F21.Atribute1: Integer[0 to 100], 86, 0;
root1_F21.Atribute0: Integer[0 to 100], 89, 0;
root1_F22.Atribute1: Integer[0 to 100], 31, 0;
root1_F22.Atribute0: Integer[0 to 100], 83, 0;
root1_F44.Atribute1: Integer[0 to 100], 30, 0;
root1_F44.Atribute0: Integer[0 to 100], 9, 0;
root1_F45.Atribute1: Integer[0 to 100], 63, 0;
root1_F45.Atribute0: Integer[0 to 100], 28, 0;
root1_F46.Atribute1: Integer[0 to 100], 100, 0;
root1_F46.Atribute0: Integer[0 to 100], 93, 0;
root1_F47.Atribute1: Integer[0 to 100], 83, 0;
root1_F47.Atribute0: Integer[0 to 100], 52, 0;
root1_F48.Atribute1: Integer[0 to 100], 69, 0;
root1_F48.Atribute0: Integer[0 to 100], 91, 0;
root1_F49.Atribute1: Integer[0 to 100], 19, 0;
root1_F49.Atribute0: Integer[0 to 100], 88, 0;
root1_F50.Atribute1: Integer[0 to 100], 44, 0;
root1_F50.Atribute0: Integer[0 to 100], 65, 0;
root1_F51.Atribute1: Integer[0 to 100], 84, 0;
root1_F51.Atribute0: Integer[0 to 100], 7, 0;
root1_F119.Atribute1: Integer[0 to 100], 79, 0;
root1_F119.Atribute0: Integer[0 to 100], 84, 0;
root1_F120.Atribute1: Integer[0 to 100], 9, 0;
root1_F120.Atribute0: Integer[0 to 100], 33, 0;
root1_F121.Atribute1: Integer[0 to 100], 99, 0;
root1_F121.Atribute0: Integer[0 to 100], 75, 0;
root1_F122.Atribute1: Integer[0 to 100], 57, 0;
root1_F122.Atribute0: Integer[0 to 100], 28, 0;
root1_F123.Atribute1: Integer[0 to 100], 56, 0;
root1_F123.Atribute0: Integer[0 to 100], 85, 0;
root1_F124.Atribute1: Integer[0 to 100], 97, 0;
root1_F124.Atribute0: Integer[0 to 100], 83, 0;
root1_F125.Atribute1: Integer[0 to 100], 60, 0;
root1_F125.Atribute0: Integer[0 to 100], 67, 0;
root1_F126.Atribute1: Integer[0 to 100], 67, 0;
root1_F126.Atribute0: Integer[0 to 100], 26, 0;
root1_F127.Atribute1: Integer[0 to 100], 46, 0;
root1_F127.Atribute0: Integer[0 to 100], 29, 0;
root1_F128.Atribute1: Integer[0 to 100], 11, 0;
root1_F128.Atribute0: Integer[0 to 100], 98, 0;
root1_F53.Atribute1: Integer[0 to 100], 57, 0;
root1_F53.Atribute0: Integer[0 to 100], 47, 0;
root1_F38.Atribute1: Integer[0 to 100], 8, 0;
root1_F38.Atribute0: Integer[0 to 100], 76, 0;
root1_F75.Atribute1: Integer[0 to 100], 28, 0;
root1_F75.Atribute0: Integer[0 to 100], 60, 0;
root1_F76.Atribute1: Integer[0 to 100], 17, 0;
root1_F76.Atribute0: Integer[0 to 100], 7, 0;
root1_F104.Atribute1: Integer[0 to 100], 11, 0;
root1_F104.Atribute0: Integer[0 to 100], 77, 0;
root1_F105.Atribute1: Integer[0 to 100], 64, 0;
root1_F105.Atribute0: Integer[0 to 100], 20, 0;
root1_F106.Atribute1: Integer[0 to 100], 76, 0;
root1_F106.Atribute0: Integer[0 to 100], 87, 0;
root1_F78.Atribute1: Integer[0 to 100], 39, 0;
root1_F78.Atribute0: Integer[0 to 100], 14, 0;
root1_F79.Atribute1: Integer[0 to 100], 74, 0;
root1_F79.Atribute0: Integer[0 to 100], 45, 0;
root1_F80.Atribute1: Integer[0 to 100], 57, 0;
root1_F80.Atribute0: Integer[0 to 100], 71, 0;
root1_F81.Atribute1: Integer[0 to 100], 72, 0;
root1_F81.Atribute0: Integer[0 to 100], 18, 0;
root1_F82.Atribute1: Integer[0 to 100], 91, 0;
root1_F82.Atribute0: Integer[0 to 100], 44, 0;
root1_F83.Atribute1: Integer[0 to 100], 20, 0;
root1_F83.Atribute0: Integer[0 to 100], 16, 0;
root1_F40.Atribute1: Integer[0 to 100], 87, 0;
root1_F40.Atribute0: Integer[0 to 100], 83, 0;
root1_F114.Atribute1: Integer[0 to 100], 26, 0;
root1_F114.Atribute0: Integer[0 to 100], 92, 0;
root1_F115.Atribute1: Integer[0 to 100], 17, 0;
root1_F115.Atribute0: Integer[0 to 100], 83, 0;
root1_F116.Atribute1: Integer[0 to 100], 86, 0;
root1_F116.Atribute0: Integer[0 to 100], 4, 0;
root1_F155.Atribute1: Integer[0 to 100], 49, 0;
root1_F155.Atribute0: Integer[0 to 100], 65, 0;
root1_F156.Atribute1: Integer[0 to 100], 39, 0;
root1_F156.Atribute0: Integer[0 to 100], 45, 0;
root1_F157.Atribute1: Integer[0 to 100], 44, 0;
root1_F157.Atribute0: Integer[0 to 100], 18, 0;
root1_F158.Atribute1: Integer[0 to 100], 80, 0;
root1_F158.Atribute0: Integer[0 to 100], 99, 0;
root1_F145.Atribute1: Integer[0 to 100], 53, 0;
root1_F145.Atribute0: Integer[0 to 100], 56, 0;
root1_F42.Atribute1: Integer[0 to 100], 15, 0;
root1_F42.Atribute0: Integer[0 to 100], 73, 0;
root1_F5.Atribute1: Integer[0 to 100], 84, 0;
root1_F5.Atribute0: Integer[0 to 100], 4, 0;
root1_F6.Atribute1: Integer[0 to 100], 91, 0;
root1_F6.Atribute0: Integer[0 to 100], 42, 0;
root1_F10.Atribute1: Integer[0 to 100], 5, 0;
root1_F10.Atribute0: Integer[0 to 100], 92, 0;
root1_F88.Atribute1: Integer[0 to 100], 95, 0;
root1_F88.Atribute0: Integer[0 to 100], 96, 0;
root1_F139.Atribute1: Integer[0 to 100], 56, 0;
root1_F139.Atribute0: Integer[0 to 100], 94, 0;
root1_F90.Atribute1: Integer[0 to 100], 87, 0;
root1_F90.Atribute0: Integer[0 to 100], 47, 0;
root1_F91.Atribute1: Integer[0 to 100], 14, 0;
root1_F91.Atribute0: Integer[0 to 100], 20, 0;
root1_F12.Atribute1: Integer[0 to 100], 84, 0;
root1_F12.Atribute0: Integer[0 to 100], 20, 0;
root1_F13.Atribute1: Integer[0 to 100], 10, 0;
root1_F13.Atribute0: Integer[0 to 100], 16, 0;
root1_F14.Atribute1: Integer[0 to 100], 83, 0;
root1_F14.Atribute0: Integer[0 to 100], 2, 0;
root1_F15.Atribute1: Integer[0 to 100], 37, 0;
root1_F15.Atribute0: Integer[0 to 100], 56, 0;
root1_F142.Atribute1: Integer[0 to 100], 91, 0;
root1_F142.Atribute0: Integer[0 to 100], 58, 0;
root1_F143.Atribute1: Integer[0 to 100], 71, 0;
root1_F143.Atribute0: Integer[0 to 100], 84, 0;
root1_F144.Atribute1: Integer[0 to 100], 98, 0;
root1_F144.Atribute0: Integer[0 to 100], 93, 0;
root1_F64.Atribute1: Integer[0 to 100], 76, 0;
root1_F64.Atribute0: Integer[0 to 100], 86, 0;
root1_F108.Atribute1: Integer[0 to 100], 97, 0;
root1_F108.Atribute0: Integer[0 to 100], 61, 0;
root1_F109.Atribute1: Integer[0 to 100], 30, 0;
root1_F109.Atribute0: Integer[0 to 100], 72, 0;
root1_F110.Atribute1: Integer[0 to 100], 57, 0;
root1_F110.Atribute0: Integer[0 to 100], 39, 0;
root1_F129.Atribute1: Integer[0 to 100], 87, 0;
root1_F129.Atribute0: Integer[0 to 100], 47, 0;
root1_F130.Atribute1: Integer[0 to 100], 19, 0;
root1_F130.Atribute0: Integer[0 to 100], 55, 0;
root1_F131.Atribute1: Integer[0 to 100], 60, 0;
root1_F131.Atribute0: Integer[0 to 100], 95, 0;
root1_F132.Atribute1: Integer[0 to 100], 88, 0;
root1_F132.Atribute0: Integer[0 to 100], 40, 0;
root1_F133.Atribute1: Integer[0 to 100], 72, 0;
root1_F133.Atribute0: Integer[0 to 100], 52, 0;
root1_F134.Atribute1: Integer[0 to 100], 55, 0;
root1_F134.Atribute0: Integer[0 to 100], 5, 0;
root1_F135.Atribute1: Integer[0 to 100], 33, 0;
root1_F135.Atribute0: Integer[0 to 100], 71, 0;
root1_F159.Atribute1: Integer[0 to 100], 30, 0;
root1_F159.Atribute0: Integer[0 to 100], 64, 0;
root1_F137.Atribute1: Integer[0 to 100], 46, 0;
root1_F137.Atribute0: Integer[0 to 100], 41, 0;
root1_F138.Atribute1: Integer[0 to 100], 95, 0;
root1_F138.Atribute0: Integer[0 to 100], 38, 0;
root1_F112.Atribute1: Integer[0 to 100], 55, 0;
root1_F112.Atribute0: Integer[0 to 100], 64, 0;
root1_F113.Atribute1: Integer[0 to 100], 49, 0;
root1_F113.Atribute0: Integer[0 to 100], 23, 0;
root1_F66.Atribute1: Integer[0 to 100], 29, 0;
root1_F66.Atribute0: Integer[0 to 100], 64, 0;
root1_F67.Atribute1: Integer[0 to 100], 63, 0;
root1_F67.Atribute0: Integer[0 to 100], 96, 0;
root1_F94.Atribute1: Integer[0 to 100], 63, 0;
root1_F94.Atribute0: Integer[0 to 100], 19, 0;
root1_F95.Atribute1: Integer[0 to 100], 26, 0;
root1_F95.Atribute0: Integer[0 to 100], 28, 0;
root1_F96.Atribute1: Integer[0 to 100], 82, 0;
root1_F96.Atribute0: Integer[0 to 100], 36, 0;
root1_F97.Atribute1: Integer[0 to 100], 15, 0;
root1_F97.Atribute0: Integer[0 to 100], 16, 0;
root1_F98.Atribute1: Integer[0 to 100], 27, 0;
root1_F98.Atribute0: Integer[0 to 100], 50, 0;
root1_F99.Atribute1: Integer[0 to 100], 74, 0;
root1_F99.Atribute0: Integer[0 to 100], 15, 0;
root1_F100.Atribute1: Integer[0 to 100], 86, 0;
root1_F100.Atribute0: Integer[0 to 100], 26, 0;
root1_F101.Atribute1: Integer[0 to 100], 94, 0;
root1_F101.Atribute0: Integer[0 to 100], 32, 0;
root1_F102.Atribute1: Integer[0 to 100], 77, 0;
root1_F102.Atribute0: Integer[0 to 100], 50, 0;
root1_F103.Atribute1: Integer[0 to 100], 79, 0;
root1_F103.Atribute0: Integer[0 to 100], 73, 0;
root1_F69.Atribute1: Integer[0 to 100], 52, 0;
root1_F69.Atribute0: Integer[0 to 100], 57, 0;
root1_F70.Atribute1: Integer[0 to 100], 46, 0;
root1_F70.Atribute0: Integer[0 to 100], 74, 0;
root1_F146.Atribute1: Integer[0 to 100], 36, 0;
root1_F146.Atribute0: Integer[0 to 100], 8, 0;
root1_F147.Atribute1: Integer[0 to 100], 91, 0;
root1_F147.Atribute0: Integer[0 to 100], 38, 0;
root1_F148.Atribute1: Integer[0 to 100], 100, 0;
root1_F148.Atribute0: Integer[0 to 100], 30, 0;
root1_F149.Atribute1: Integer[0 to 100], 14, 0;
root1_F149.Atribute0: Integer[0 to 100], 92, 0;
root1_F150.Atribute1: Integer[0 to 100], 16, 0;
root1_F150.Atribute0: Integer[0 to 100], 75, 0;
root1_F151.Atribute1: Integer[0 to 100], 100, 0;
root1_F151.Atribute0: Integer[0 to 100], 11, 0;
root1_F152.Atribute1: Integer[0 to 100], 32, 0;
root1_F152.Atribute0: Integer[0 to 100], 9, 0;
root1_F153.Atribute1: Integer[0 to 100], 95, 0;
root1_F153.Atribute0: Integer[0 to 100], 27, 0;
root1_F154.Atribute1: Integer[0 to 100], 34, 0;
root1_F154.Atribute0: Integer[0 to 100], 12, 0;
root1_F74.Atribute1: Integer[0 to 100], 76, 0;
root1_F74.Atribute0: Integer[0 to 100], 25, 0;
root1_F8.Atribute1: Integer[0 to 100], 12, 0;
root1_F8.Atribute0: Integer[0 to 100], 29, 0;
root1_F73.Atribute1: Integer[0 to 100], 6, 0;
root1_F73.Atribute0: Integer[0 to 100], 30, 0;
root1_F25.Atribute1: Integer[0 to 100], 35, 0;
root1_F25.Atribute0: Integer[0 to 100], 95, 0;
root1_F29.Atribute1: Integer[0 to 100], 59, 0;
root1_F29.Atribute0: Integer[0 to 100], 77, 0;
root1_F30.Atribute1: Integer[0 to 100], 15, 0;
root1_F30.Atribute0: Integer[0 to 100], 99, 0;
root1_F31.Atribute1: Integer[0 to 100], 3, 0;
root1_F31.Atribute0: Integer[0 to 100], 67, 0;
root1_F32.Atribute1: Integer[0 to 100], 37, 0;
root1_F32.Atribute0: Integer[0 to 100], 77, 0;
root1_F33.Atribute1: Integer[0 to 100], 20, 0;
root1_F33.Atribute0: Integer[0 to 100], 79, 0;
root1_F34.Atribute1: Integer[0 to 100], 0, 0;
root1_F34.Atribute0: Integer[0 to 100], 28, 0;
root1_F35.Atribute1: Integer[0 to 100], 49, 0;
root1_F35.Atribute0: Integer[0 to 100], 86, 0;
root1_F92.Atribute1: Integer[0 to 100], 38, 0;
root1_F92.Atribute0: Integer[0 to 100], 31, 0;
root1_F37.Atribute1: Integer[0 to 100], 40, 0;
root1_F37.Atribute0: Integer[0 to 100], 12, 0;
root1_F140.Atribute1: Integer[0 to 100], 40, 0;
root1_F140.Atribute0: Integer[0 to 100], 94, 0;
root1_F141.Atribute1: Integer[0 to 100], 19, 0;
root1_F141.Atribute0: Integer[0 to 100], 37, 0;
root1_F60.Atribute1: Integer[0 to 100], 39, 0;
root1_F60.Atribute0: Integer[0 to 100], 14, 0;
root1_F61.Atribute1: Integer[0 to 100], 75, 0;
root1_F61.Atribute0: Integer[0 to 100], 83, 0;
root1_F62.Atribute1: Integer[0 to 100], 87, 0;
root1_F62.Atribute0: Integer[0 to 100], 25, 0;
root1_F63.Atribute1: Integer[0 to 100], 99, 0;
root1_F63.Atribute0: Integer[0 to 100], 46, 0;
root1_F55.Atribute1: Integer[0 to 100], 81, 0;
root1_F55.Atribute0: Integer[0 to 100], 31, 0;
root1_F56.Atribute1: Integer[0 to 100], 2, 0;
root1_F56.Atribute0: Integer[0 to 100], 14, 0;
root1_F84.Atribute1: Integer[0 to 100], 84, 0;
root1_F84.Atribute0: Integer[0 to 100], 65, 0;
root1_F85.Atribute1: Integer[0 to 100], 3, 0;
root1_F85.Atribute0: Integer[0 to 100], 7, 0;
root1_F86.Atribute1: Integer[0 to 100], 8, 0;
root1_F86.Atribute0: Integer[0 to 100], 91, 0;
root1_F87.Atribute1: Integer[0 to 100], 54, 0;
root1_F87.Atribute0: Integer[0 to 100], 15, 0;
root1_F58.Atribute1: Integer[0 to 100], 35, 0;
root1_F58.Atribute0: Integer[0 to 100], 58, 0;
root2_F29.Atribute1: Integer[0 to 100], 11, 0;
root2_F29.Atribute0: Integer[0 to 100], 28, 0;
root2_F30.Atribute1: Integer[0 to 100], 43, 0;
root2_F30.Atribute0: Integer[0 to 100], 93, 0;
root2_F31.Atribute1: Integer[0 to 100], 10, 0;
root2_F31.Atribute0: Integer[0 to 100], 46, 0;
root2_F32.Atribute1: Integer[0 to 100], 20, 0;
root2_F32.Atribute0: Integer[0 to 100], 46, 0;
root2_F46.Atribute1: Integer[0 to 100], 42, 0;
root2_F46.Atribute0: Integer[0 to 100], 93, 0;
root2_F47.Atribute1: Integer[0 to 100], 39, 0;
root2_F47.Atribute0: Integer[0 to 100], 9, 0;
root2_F48.Atribute1: Integer[0 to 100], 14, 0;
root2_F48.Atribute0: Integer[0 to 100], 2, 0;
root2_F34.Atribute1: Integer[0 to 100], 51, 0;
root2_F34.Atribute0: Integer[0 to 100], 30, 0;
root2_F35.Atribute1: Integer[0 to 100], 4, 0;
root2_F35.Atribute0: Integer[0 to 100], 41, 0;
root2_F81.Atribute1: Integer[0 to 100], 91, 0;
root2_F81.Atribute0: Integer[0 to 100], 96, 0;
root2_F82.Atribute1: Integer[0 to 100], 54, 0;
root2_F82.Atribute0: Integer[0 to 100], 36, 0;
root2_F37.Atribute1: Integer[0 to 100], 41, 0;
root2_F37.Atribute0: Integer[0 to 100], 93, 0;
root2_F15.Atribute1: Integer[0 to 100], 30, 0;
root2_F15.Atribute0: Integer[0 to 100], 18, 0;
root2_F122.Atribute1: Integer[0 to 100], 61, 0;
root2_F122.Atribute0: Integer[0 to 100], 43, 0;
root2_F123.Atribute1: Integer[0 to 100], 43, 0;
root2_F123.Atribute0: Integer[0 to 100], 20, 0;
root2_F124.Atribute1: Integer[0 to 100], 44, 0;
root2_F124.Atribute0: Integer[0 to 100], 92, 0;
root2_F125.Atribute1: Integer[0 to 100], 93, 0;
root2_F125.Atribute0: Integer[0 to 100], 38, 0;
root2_F126.Atribute1: Integer[0 to 100], 29, 0;
root2_F126.Atribute0: Integer[0 to 100], 64, 0;
root2_F127.Atribute1: Integer[0 to 100], 85, 0;
root2_F127.Atribute0: Integer[0 to 100], 21, 0;
root2_F128.Atribute1: Integer[0 to 100], 11, 0;
root2_F128.Atribute0: Integer[0 to 100], 41, 0;
root2_F26.Atribute1: Integer[0 to 100], 64, 0;
root2_F26.Atribute0: Integer[0 to 100], 63, 0;
root2_F39.Atribute1: Integer[0 to 100], 98, 0;
root2_F39.Atribute0: Integer[0 to 100], 1, 0;
root2_F40.Atribute1: Integer[0 to 100], 6, 0;
root2_F40.Atribute0: Integer[0 to 100], 30, 0;
root2_F83.Atribute1: Integer[0 to 100], 60, 0;
root2_F83.Atribute0: Integer[0 to 100], 66, 0;
root2_F159.Atribute1: Integer[0 to 100], 69, 0;
root2_F159.Atribute0: Integer[0 to 100], 39, 0;
root2_F85.Atribute1: Integer[0 to 100], 15, 0;
root2_F85.Atribute0: Integer[0 to 100], 45, 0;
root2_F86.Atribute1: Integer[0 to 100], 62, 0;
root2_F86.Atribute0: Integer[0 to 100], 26, 0;
root2_F87.Atribute1: Integer[0 to 100], 40, 0;
root2_F87.Atribute0: Integer[0 to 100], 15, 0;
root2_F42.Atribute1: Integer[0 to 100], 26, 0;
root2_F42.Atribute0: Integer[0 to 100], 60, 0;
root2_F138.Atribute1: Integer[0 to 100], 79, 0;
root2_F138.Atribute0: Integer[0 to 100], 82, 0;
root2_F139.Atribute1: Integer[0 to 100], 83, 0;
root2_F139.Atribute0: Integer[0 to 100], 59, 0;
root2_F140.Atribute1: Integer[0 to 100], 47, 0;
root2_F140.Atribute0: Integer[0 to 100], 80, 0;
root2_F141.Atribute1: Integer[0 to 100], 65, 0;
root2_F141.Atribute0: Integer[0 to 100], 37, 0;
root2_F44.Atribute1: Integer[0 to 100], 62, 0;
root2_F44.Atribute0: Integer[0 to 100], 19, 0;
root2_F142.Atribute1: Integer[0 to 100], 92, 0;
root2_F142.Atribute0: Integer[0 to 100], 41, 0;
root2_F14.Atribute1: Integer[0 to 100], 43, 0;
root2_F14.Atribute0: Integer[0 to 100], 62, 0;
root2_F7.Atribute1: Integer[0 to 100], 45, 0;
root2_F7.Atribute0: Integer[0 to 100], 95, 0;
root2_F121.Atribute1: Integer[0 to 100], 53, 0;
root2_F121.Atribute0: Integer[0 to 100], 36, 0;
root2_F96.Atribute1: Integer[0 to 100], 16, 0;
root2_F96.Atribute0: Integer[0 to 100], 65, 0;
root2_F97.Atribute1: Integer[0 to 100], 98, 0;
root2_F97.Atribute0: Integer[0 to 100], 68, 0;
root2_F98.Atribute1: Integer[0 to 100], 32, 0;
root2_F98.Atribute0: Integer[0 to 100], 10, 0;
root2_F99.Atribute1: Integer[0 to 100], 99, 0;
root2_F99.Atribute0: Integer[0 to 100], 76, 0;
root2_F100.Atribute1: Integer[0 to 100], 69, 0;
root2_F100.Atribute0: Integer[0 to 100], 16, 0;
root2_F58.Atribute1: Integer[0 to 100], 47, 0;
root2_F58.Atribute0: Integer[0 to 100], 39, 0;
root2_F59.Atribute1: Integer[0 to 100], 6, 0;
root2_F59.Atribute0: Integer[0 to 100], 69, 0;
root2_F148.Atribute1: Integer[0 to 100], 15, 0;
root2_F148.Atribute0: Integer[0 to 100], 76, 0;
root2_F149.Atribute1: Integer[0 to 100], 83, 0;
root2_F149.Atribute0: Integer[0 to 100], 20, 0;
root2_F150.Atribute1: Integer[0 to 100], 29, 0;
root2_F150.Atribute0: Integer[0 to 100], 44, 0;
root2_F92.Atribute1: Integer[0 to 100], 91, 0;
root2_F92.Atribute0: Integer[0 to 100], 22, 0;
root2_F93.Atribute1: Integer[0 to 100], 67, 0;
root2_F93.Atribute0: Integer[0 to 100], 80, 0;
root2_F94.Atribute1: Integer[0 to 100], 3, 0;
root2_F94.Atribute0: Integer[0 to 100], 53, 0;
root2_F95.Atribute1: Integer[0 to 100], 57, 0;
root2_F95.Atribute0: Integer[0 to 100], 86, 0;
root2_F61.Atribute1: Integer[0 to 100], 55, 0;
root2_F61.Atribute0: Integer[0 to 100], 47, 0;
root2_F62.Atribute1: Integer[0 to 100], 79, 0;
root2_F62.Atribute0: Integer[0 to 100], 10, 0;
root2_F63.Atribute1: Integer[0 to 100], 86, 0;
root2_F63.Atribute0: Integer[0 to 100], 17, 0;
root2_F64.Atribute1: Integer[0 to 100], 32, 0;
root2_F64.Atribute0: Integer[0 to 100], 5, 0;
root2_F106.Atribute1: Integer[0 to 100], 1, 0;
root2_F106.Atribute0: Integer[0 to 100], 50, 0;
root2_F28.Atribute1: Integer[0 to 100], 87, 0;
root2_F28.Atribute0: Integer[0 to 100], 74, 0;
root2_F49.Atribute1: Integer[0 to 100], 71, 0;
root2_F49.Atribute0: Integer[0 to 100], 37, 0;
root2_F50.Atribute1: Integer[0 to 100], 2, 0;
root2_F50.Atribute0: Integer[0 to 100], 71, 0;
root2_F51.Atribute1: Integer[0 to 100], 49, 0;
root2_F51.Atribute0: Integer[0 to 100], 78, 0;
root2_F52.Atribute1: Integer[0 to 100], 59, 0;
root2_F52.Atribute0: Integer[0 to 100], 31, 0;
root2_F129.Atribute1: Integer[0 to 100], 94, 0;
root2_F129.Atribute0: Integer[0 to 100], 46, 0;
root2_F130.Atribute1: Integer[0 to 100], 31, 0;
root2_F130.Atribute0: Integer[0 to 100], 10, 0;
root2_F131.Atribute1: Integer[0 to 100], 1, 0;
root2_F131.Atribute0: Integer[0 to 100], 1, 0;
root2_F132.Atribute1: Integer[0 to 100], 60, 0;
root2_F132.Atribute0: Integer[0 to 100], 67, 0;
root2_F133.Atribute1: Integer[0 to 100], 72, 0;
root2_F133.Atribute0: Integer[0 to 100], 63, 0;
root2_F134.Atribute1: Integer[0 to 100], 23, 0;
root2_F134.Atribute0: Integer[0 to 100], 11, 0;
root2_F135.Atribute1: Integer[0 to 100], 5, 0;
root2_F135.Atribute0: Integer[0 to 100], 15, 0;
root2_F151.Atribute1: Integer[0 to 100], 4, 0;
root2_F151.Atribute0: Integer[0 to 100], 19, 0;
root2_F152.Atribute1: Integer[0 to 100], 99, 0;
root2_F152.Atribute0: Integer[0 to 100], 81, 0;
root2_F153.Atribute1: Integer[0 to 100], 17, 0;
root2_F153.Atribute0: Integer[0 to 100], 79, 0;
root2_F154.Atribute1: Integer[0 to 100], 83, 0;
root2_F154.Atribute0: Integer[0 to 100], 50, 0;
root2_F155.Atribute1: Integer[0 to 100], 50, 0;
root2_F155.Atribute0: Integer[0 to 100], 69, 0;
root2_F156.Atribute1: Integer[0 to 100], 97, 0;
root2_F156.Atribute0: Integer[0 to 100], 10, 0;
root2_F157.Atribute1: Integer[0 to 100], 54, 0;
root2_F157.Atribute0: Integer[0 to 100], 64, 0;
root2_F137.Atribute1: Integer[0 to 100], 93, 0;
root2_F137.Atribute0: Integer[0 to 100], 92, 0;
root2_F75.Atribute1: Integer[0 to 100], 27, 0;
root2_F75.Atribute0: Integer[0 to 100], 6, 0;
root2_F76.Atribute1: Integer[0 to 100], 33, 0;
root2_F76.Atribute0: Integer[0 to 100], 51, 0;
root2_F77.Atribute1: Integer[0 to 100], 86, 0;
root2_F77.Atribute0: Integer[0 to 100], 71, 0;
root2_F78.Atribute1: Integer[0 to 100], 20, 0;
root2_F78.Atribute0: Integer[0 to 100], 67, 0;
root2_F104.Atribute1: Integer[0 to 100], 83, 0;
root2_F104.Atribute0: Integer[0 to 100], 1, 0;
root2_F105.Atribute1: Integer[0 to 100], 97, 0;
root2_F105.Atribute0: Integer[0 to 100], 2, 0;
root2_F80.Atribute1: Integer[0 to 100], 48, 0;
root2_F80.Atribute0: Integer[0 to 100], 12, 0;
root2_F66.Atribute1: Integer[0 to 100], 31, 0;
root2_F66.Atribute0: Integer[0 to 100], 11, 0;
root2_F67.Atribute1: Integer[0 to 100], 3, 0;
root2_F67.Atribute0: Integer[0 to 100], 60, 0;
root2_F55.Atribute1: Integer[0 to 100], 92, 0;
root2_F55.Atribute0: Integer[0 to 100], 11, 0;
root2_F11.Atribute1: Integer[0 to 100], 57, 0;
root2_F11.Atribute0: Integer[0 to 100], 88, 0;
root2_F12.Atribute1: Integer[0 to 100], 35, 0;
root2_F12.Atribute0: Integer[0 to 100], 73, 0;
root2_F68.Atribute1: Integer[0 to 100], 40, 0;
root2_F68.Atribute0: Integer[0 to 100], 55, 0;
root2_F69.Atribute1: Integer[0 to 100], 84, 0;
root2_F69.Atribute0: Integer[0 to 100], 24, 0;
root2_F70.Atribute1: Integer[0 to 100], 82, 0;
root2_F70.Atribute0: Integer[0 to 100], 90, 0;
root2_F107.Atribute1: Integer[0 to 100], 27, 0;
root2_F107.Atribute0: Integer[0 to 100], 79, 0;
root2_F158.Atribute1: Integer[0 to 100], 56, 0;
root2_F158.Atribute0: Integer[0 to 100], 26, 0;
root2_F109.Atribute1: Integer[0 to 100], 20, 0;
root2_F109.Atribute0: Integer[0 to 100], 4, 0;
root2_F110.Atribute1: Integer[0 to 100], 96, 0;
root2_F110.Atribute0: Integer[0 to 100], 54, 0;
root2_F111.Atribute1: Integer[0 to 100], 27, 0;
root2_F111.Atribute0: Integer[0 to 100], 80, 0;
root2_F112.Atribute1: Integer[0 to 100], 63, 0;
root2_F112.Atribute0: Integer[0 to 100], 33, 0;
root2_F72.Atribute1: Integer[0 to 100], 8, 0;
root2_F72.Atribute0: Integer[0 to 100], 20, 0;
root2_F88.Atribute1: Integer[0 to 100], 19, 0;
root2_F88.Atribute0: Integer[0 to 100], 28, 0;
root2_F145.Atribute1: Integer[0 to 100], 12, 0;
root2_F145.Atribute0: Integer[0 to 100], 60, 0;
root2_F146.Atribute1: Integer[0 to 100], 9, 0;
root2_F146.Atribute0: Integer[0 to 100], 79, 0;
root2_F147.Atribute1: Integer[0 to 100], 5, 0;
root2_F147.Atribute0: Integer[0 to 100], 20, 0;
root2_F114.Atribute1: Integer[0 to 100], 7, 0;
root2_F114.Atribute0: Integer[0 to 100], 18, 0;
root2_F115.Atribute1: Integer[0 to 100], 29, 0;
root2_F115.Atribute0: Integer[0 to 100], 60, 0;
root2_F116.Atribute1: Integer[0 to 100], 56, 0;
root2_F116.Atribute0: Integer[0 to 100], 32, 0;
root2_F117.Atribute1: Integer[0 to 100], 80, 0;
root2_F117.Atribute0: Integer[0 to 100], 45, 0;
root2_F118.Atribute1: Integer[0 to 100], 45, 0;
root2_F118.Atribute0: Integer[0 to 100], 32, 0;
root2_F119.Atribute1: Integer[0 to 100], 27, 0;
root2_F119.Atribute0: Integer[0 to 100], 75, 0;
root2_F120.Atribute1: Integer[0 to 100], 36, 0;
root2_F120.Atribute0: Integer[0 to 100], 43, 0;
root2_F90.Atribute1: Integer[0 to 100], 31, 0;
root2_F90.Atribute0: Integer[0 to 100], 44, 0;
root2_F101.Atribute1: Integer[0 to 100], 44, 0;
root2_F101.Atribute0: Integer[0 to 100], 32, 0;
root2_F102.Atribute1: Integer[0 to 100], 36, 0;
root2_F102.Atribute0: Integer[0 to 100], 95, 0;
root2_F103.Atribute1: Integer[0 to 100], 97, 0;
root2_F103.Atribute0: Integer[0 to 100], 6, 0;
root2_F27.Atribute1: Integer[0 to 100], 73, 0;
root2_F27.Atribute0: Integer[0 to 100], 6, 0;
root2_F21.Atribute1: Integer[0 to 100], 61, 0;
root2_F21.Atribute0: Integer[0 to 100], 70, 0;
root2_F38.Atribute1: Integer[0 to 100], 5, 0;
root2_F38.Atribute0: Integer[0 to 100], 18, 0;
root2_F23.Atribute1: Integer[0 to 100], 60, 0;
root2_F23.Atribute0: Integer[0 to 100], 24, 0;
root2_F143.Atribute1: Integer[0 to 100], 43, 0;
root2_F143.Atribute0: Integer[0 to 100], 8, 0;
root2_F144.Atribute1: Integer[0 to 100], 85, 0;
root2_F144.Atribute0: Integer[0 to 100], 58, 0;
root3_F1.Atribute1: Integer[0 to 100], 84, 0;
root3_F1.Atribute0: Integer[0 to 100], 75, 0;
root3_F4.Atribute1: Integer[0 to 100], 85, 0;
root3_F4.Atribute0: Integer[0 to 100], 61, 0;
root3_F5.Atribute1: Integer[0 to 100], 32, 0;
root3_F5.Atribute0: Integer[0 to 100], 37, 0;
root3_F135.Atribute1: Integer[0 to 100], 85, 0;
root3_F135.Atribute0: Integer[0 to 100], 8, 0;
root3_F136.Atribute1: Integer[0 to 100], 1, 0;
root3_F136.Atribute0: Integer[0 to 100], 11, 0;
root3_F137.Atribute1: Integer[0 to 100], 54, 0;
root3_F137.Atribute0: Integer[0 to 100], 74, 0;
root3_F158.Atribute1: Integer[0 to 100], 31, 0;
root3_F158.Atribute0: Integer[0 to 100], 39, 0;
root3_F159.Atribute1: Integer[0 to 100], 26, 0;
root3_F159.Atribute0: Integer[0 to 100], 92, 0;
root3_F139.Atribute1: Integer[0 to 100], 90, 0;
root3_F139.Atribute0: Integer[0 to 100], 28, 0;
root3_F21.Atribute1: Integer[0 to 100], 1, 0;
root3_F21.Atribute0: Integer[0 to 100], 8, 0;
root3_F22.Atribute1: Integer[0 to 100], 10, 0;
root3_F22.Atribute0: Integer[0 to 100], 30, 0;
root3_F23.Atribute1: Integer[0 to 100], 22, 0;
root3_F23.Atribute0: Integer[0 to 100], 54, 0;
root3_F24.Atribute1: Integer[0 to 100], 23, 0;
root3_F24.Atribute0: Integer[0 to 100], 100, 0;
root3_F25.Atribute1: Integer[0 to 100], 82, 0;
root3_F25.Atribute0: Integer[0 to 100], 44, 0;
root3_F26.Atribute1: Integer[0 to 100], 62, 0;
root3_F26.Atribute0: Integer[0 to 100], 78, 0;
root3_F27.Atribute1: Integer[0 to 100], 94, 0;
root3_F27.Atribute0: Integer[0 to 100], 23, 0;
root3_F28.Atribute1: Integer[0 to 100], 32, 0;
root3_F28.Atribute0: Integer[0 to 100], 99, 0;
root3_F35.Atribute1: Integer[0 to 100], 36, 0;
root3_F35.Atribute0: Integer[0 to 100], 66, 0;
root3_F36.Atribute1: Integer[0 to 100], 74, 0;
root3_F36.Atribute0: Integer[0 to 100], 96, 0;
root3_F37.Atribute1: Integer[0 to 100], 16, 0;
root3_F37.Atribute0: Integer[0 to 100], 55, 0;
root3_F116.Atribute1: Integer[0 to 100], 82, 0;
root3_F116.Atribute0: Integer[0 to 100], 31, 0;
root3_F117.Atribute1: Integer[0 to 100], 34, 0;
root3_F117.Atribute0: Integer[0 to 100], 80, 0;
root3_F118.Atribute1: Integer[0 to 100], 77, 0;
root3_F118.Atribute0: Integer[0 to 100], 36, 0;
root3_F39.Atribute1: Integer[0 to 100], 24, 0;
root3_F39.Atribute0: Integer[0 to 100], 97, 0;
root3_F40.Atribute1: Integer[0 to 100], 81, 0;
root3_F40.Atribute0: Integer[0 to 100], 12, 0;
root3_F64.Atribute1: Integer[0 to 100], 1, 0;
root3_F64.Atribute0: Integer[0 to 100], 32, 0;
root3_F65.Atribute1: Integer[0 to 100], 55, 0;
root3_F65.Atribute0: Integer[0 to 100], 50, 0;
root3_F66.Atribute1: Integer[0 to 100], 80, 0;
root3_F66.Atribute0: Integer[0 to 100], 5, 0;
root3_F67.Atribute1: Integer[0 to 100], 52, 0;
root3_F67.Atribute0: Integer[0 to 100], 19, 0;
root3_F68.Atribute1: Integer[0 to 100], 27, 0;
root3_F68.Atribute0: Integer[0 to 100], 20, 0;
root3_F69.Atribute1: Integer[0 to 100], 46, 0;
root3_F69.Atribute0: Integer[0 to 100], 65, 0;
root3_F70.Atribute1: Integer[0 to 100], 15, 0;
root3_F70.Atribute0: Integer[0 to 100], 16, 0;
root3_F71.Atribute1: Integer[0 to 100], 73, 0;
root3_F71.Atribute0: Integer[0 to 100], 3, 0;
root3_F72.Atribute1: Integer[0 to 100], 2, 0;
root3_F72.Atribute0: Integer[0 to 100], 31, 0;
root3_F73.Atribute1: Integer[0 to 100], 73, 0;
root3_F73.Atribute0: Integer[0 to 100], 39, 0;
root3_F42.Atribute1: Integer[0 to 100], 96, 0;
root3_F42.Atribute0: Integer[0 to 100], 99, 0;
root3_F43.Atribute1: Integer[0 to 100], 64, 0;
root3_F43.Atribute0: Integer[0 to 100], 27, 0;
root3_F44.Atribute1: Integer[0 to 100], 33, 0;
root3_F44.Atribute0: Integer[0 to 100], 35, 0;
root3_F140.Atribute1: Integer[0 to 100], 76, 0;
root3_F140.Atribute0: Integer[0 to 100], 20, 0;
root3_F13.Atribute1: Integer[0 to 100], 99, 0;
root3_F13.Atribute0: Integer[0 to 100], 72, 0;
root3_F74.Atribute1: Integer[0 to 100], 91, 0;
root3_F74.Atribute0: Integer[0 to 100], 68, 0;
root3_F75.Atribute1: Integer[0 to 100], 53, 0;
root3_F75.Atribute0: Integer[0 to 100], 28, 0;
root3_F81.Atribute1: Integer[0 to 100], 45, 0;
root3_F81.Atribute0: Integer[0 to 100], 27, 0;
root3_F82.Atribute1: Integer[0 to 100], 86, 0;
root3_F82.Atribute0: Integer[0 to 100], 32, 0;
root3_F96.Atribute1: Integer[0 to 100], 97, 0;
root3_F96.Atribute0: Integer[0 to 100], 16, 0;
root3_F97.Atribute1: Integer[0 to 100], 94, 0;
root3_F97.Atribute0: Integer[0 to 100], 96, 0;
root3_F98.Atribute1: Integer[0 to 100], 52, 0;
root3_F98.Atribute0: Integer[0 to 100], 0, 0;
root3_F99.Atribute1: Integer[0 to 100], 9, 0;
root3_F99.Atribute0: Integer[0 to 100], 49, 0;
root3_F100.Atribute1: Integer[0 to 100], 92, 0;
root3_F100.Atribute0: Integer[0 to 100], 26, 0;
root3_F77.Atribute1: Integer[0 to 100], 11, 0;
root3_F77.Atribute0: Integer[0 to 100], 55, 0;
root3_F78.Atribute1: Integer[0 to 100], 64, 0;
root3_F78.Atribute0: Integer[0 to 100], 15, 0;
root3_F79.Atribute1: Integer[0 to 100], 98, 0;
root3_F79.Atribute0: Integer[0 to 100], 25, 0;
root3_F80.Atribute1: Integer[0 to 100], 57, 0;
root3_F80.Atribute0: Integer[0 to 100], 38, 0;
root3_F15.Atribute1: Integer[0 to 100], 76, 0;
root3_F15.Atribute0: Integer[0 to 100], 79, 0;
root3_F59.Atribute1: Integer[0 to 100], 62, 0;
root3_F59.Atribute0: Integer[0 to 100], 45, 0;
root3_F60.Atribute1: Integer[0 to 100], 98, 0;
root3_F60.Atribute0: Integer[0 to 100], 91, 0;
root3_F61.Atribute1: Integer[0 to 100], 44, 0;
root3_F61.Atribute0: Integer[0 to 100], 50, 0;
root3_F62.Atribute1: Integer[0 to 100], 61, 0;
root3_F62.Atribute0: Integer[0 to 100], 14, 0;
root3_F63.Atribute1: Integer[0 to 100], 95, 0;
root3_F63.Atribute0: Integer[0 to 100], 22, 0;
root3_F45.Atribute1: Integer[0 to 100], 67, 0;
root3_F45.Atribute0: Integer[0 to 100], 39, 0;
root3_F46.Atribute1: Integer[0 to 100], 82, 0;
root3_F46.Atribute0: Integer[0 to 100], 13, 0;
root3_F47.Atribute1: Integer[0 to 100], 6, 0;
root3_F47.Atribute0: Integer[0 to 100], 67, 0;
root3_F48.Atribute1: Integer[0 to 100], 70, 0;
root3_F48.Atribute0: Integer[0 to 100], 27, 0;
root3_F106.Atribute1: Integer[0 to 100], 53, 0;
root3_F106.Atribute0: Integer[0 to 100], 69, 0;
root3_F119.Atribute1: Integer[0 to 100], 14, 0;
root3_F119.Atribute0: Integer[0 to 100], 2, 0;
root3_F120.Atribute1: Integer[0 to 100], 16, 0;
root3_F120.Atribute0: Integer[0 to 100], 88, 0;
root3_F121.Atribute1: Integer[0 to 100], 28, 0;
root3_F121.Atribute0: Integer[0 to 100], 5, 0;
root3_F122.Atribute1: Integer[0 to 100], 1, 0;
root3_F122.Atribute0: Integer[0 to 100], 17, 0;
root3_F123.Atribute1: Integer[0 to 100], 28, 0;
root3_F123.Atribute0: Integer[0 to 100], 45, 0;
root3_F124.Atribute1: Integer[0 to 100], 46, 0;
root3_F124.Atribute0: Integer[0 to 100], 97, 0;
root3_F125.Atribute1: Integer[0 to 100], 75, 0;
root3_F125.Atribute0: Integer[0 to 100], 1, 0;
root3_F126.Atribute1: Integer[0 to 100], 66, 0;
root3_F126.Atribute0: Integer[0 to 100], 7, 0;
root3_F127.Atribute1: Integer[0 to 100], 59, 0;
root3_F127.Atribute0: Integer[0 to 100], 45, 0;
root3_F108.Atribute1: Integer[0 to 100], 73, 0;
root3_F108.Atribute0: Integer[0 to 100], 31, 0;
root3_F109.Atribute1: Integer[0 to 100], 58, 0;
root3_F109.Atribute0: Integer[0 to 100], 46, 0;
root3_F110.Atribute1: Integer[0 to 100], 37, 0;
root3_F110.Atribute0: Integer[0 to 100], 9, 0;
root3_F111.Atribute1: Integer[0 to 100], 75, 0;
root3_F111.Atribute0: Integer[0 to 100], 22, 0;
root3_F112.Atribute1: Integer[0 to 100], 48, 0;
root3_F112.Atribute0: Integer[0 to 100], 98, 0;
root3_F113.Atribute1: Integer[0 to 100], 15, 0;
root3_F113.Atribute0: Integer[0 to 100], 47, 0;
root3_F114.Atribute1: Integer[0 to 100], 87, 0;
root3_F114.Atribute0: Integer[0 to 100], 23, 0;
root3_F115.Atribute1: Integer[0 to 100], 70, 0;
root3_F115.Atribute0: Integer[0 to 100], 49, 0;
root3_F54.Atribute1: Integer[0 to 100], 85, 0;
root3_F54.Atribute0: Integer[0 to 100], 73, 0;
root3_F55.Atribute1: Integer[0 to 100], 27, 0;
root3_F55.Atribute0: Integer[0 to 100], 64, 0;
root3_F56.Atribute1: Integer[0 to 100], 15, 0;
root3_F56.Atribute0: Integer[0 to 100], 23, 0;
root3_F57.Atribute1: Integer[0 to 100], 26, 0;
root3_F57.Atribute0: Integer[0 to 100], 63, 0;
root3_F58.Atribute1: Integer[0 to 100], 43, 0;
root3_F58.Atribute0: Integer[0 to 100], 75, 0;
root3_F84.Atribute1: Integer[0 to 100], 61, 0;
root3_F84.Atribute0: Integer[0 to 100], 67, 0;
root3_F101.Atribute1: Integer[0 to 100], 35, 0;
root3_F101.Atribute0: Integer[0 to 100], 10, 0;
root3_F102.Atribute1: Integer[0 to 100], 25, 0;
root3_F102.Atribute0: Integer[0 to 100], 79, 0;
root3_F151.Atribute1: Integer[0 to 100], 84, 0;
root3_F151.Atribute0: Integer[0 to 100], 97, 0;
root3_F152.Atribute1: Integer[0 to 100], 78, 0;
root3_F152.Atribute0: Integer[0 to 100], 11, 0;
root3_F153.Atribute1: Integer[0 to 100], 33, 0;
root3_F153.Atribute0: Integer[0 to 100], 69, 0;
root3_F154.Atribute1: Integer[0 to 100], 19, 0;
root3_F154.Atribute0: Integer[0 to 100], 42, 0;
root3_F155.Atribute1: Integer[0 to 100], 24, 0;
root3_F155.Atribute0: Integer[0 to 100], 91, 0;
root3_F156.Atribute1: Integer[0 to 100], 46, 0;
root3_F156.Atribute0: Integer[0 to 100], 81, 0;
root3_F157.Atribute1: Integer[0 to 100], 4, 0;
root3_F157.Atribute0: Integer[0 to 100], 40, 0;
root3_F104.Atribute1: Integer[0 to 100], 86, 0;
root3_F104.Atribute0: Integer[0 to 100], 81, 0;
root3_F128.Atribute1: Integer[0 to 100], 21, 0;
root3_F128.Atribute0: Integer[0 to 100], 29, 0;
root3_F129.Atribute1: Integer[0 to 100], 81, 0;
root3_F129.Atribute0: Integer[0 to 100], 81, 0;
root3_F130.Atribute1: Integer[0 to 100], 20, 0;
root3_F130.Atribute0: Integer[0 to 100], 25, 0;
root3_F131.Atribute1: Integer[0 to 100], 30, 0;
root3_F131.Atribute0: Integer[0 to 100], 60, 0;
root3_F132.Atribute1: Integer[0 to 100], 50, 0;
root3_F132.Atribute0: Integer[0 to 100], 83, 0;
root3_F133.Atribute1: Integer[0 to 100], 99, 0;
root3_F133.Atribute0: Integer[0 to 100], 75, 0;
root3_F134.Atribute1: Integer[0 to 100], 15, 0;
root3_F134.Atribute0: Integer[0 to 100], 13, 0;
root3_F86.Atribute1: Integer[0 to 100], 10, 0;
root3_F86.Atribute0: Integer[0 to 100], 40, 0;
root3_F51.Atribute1: Integer[0 to 100], 64, 0;
root3_F51.Atribute0: Integer[0 to 100], 3, 0;
root3_F52.Atribute1: Integer[0 to 100], 72, 0;
root3_F52.Atribute0: Integer[0 to 100], 6, 0;
root3_F30.Atribute1: Integer[0 to 100], 75, 0;
root3_F30.Atribute0: Integer[0 to 100], 85, 0;
root3_F31.Atribute1: Integer[0 to 100], 97, 0;
root3_F31.Atribute0: Integer[0 to 100], 95, 0;
root3_F32.Atribute1: Integer[0 to 100], 47, 0;
root3_F32.Atribute0: Integer[0 to 100], 84, 0;
root3_F33.Atribute1: Integer[0 to 100], 1, 0;
root3_F33.Atribute0: Integer[0 to 100], 49, 0;
root3_F34.Atribute1: Integer[0 to 100], 66, 0;
root3_F34.Atribute0: Integer[0 to 100], 22, 0;
root3_F19.Atribute1: Integer[0 to 100], 2, 0;
root3_F19.Atribute0: Integer[0 to 100], 45, 0;
root3_F20.Atribute1: Integer[0 to 100], 3, 0;
root3_F20.Atribute0: Integer[0 to 100], 46, 0;
root3_F10.Atribute1: Integer[0 to 100], 57, 0;
root3_F10.Atribute0: Integer[0 to 100], 71, 0;
root3_F11.Atribute1: Integer[0 to 100], 42, 0;
root3_F11.Atribute0: Integer[0 to 100], 47, 0;
root3_F87.Atribute1: Integer[0 to 100], 22, 0;
root3_F87.Atribute0: Integer[0 to 100], 99, 0;
root3_F88.Atribute1: Integer[0 to 100], 35, 0;
root3_F88.Atribute0: Integer[0 to 100], 81, 0;
root3_F94.Atribute1: Integer[0 to 100], 51, 0;
root3_F94.Atribute0: Integer[0 to 100], 12, 0;
root3_F95.Atribute1: Integer[0 to 100], 27, 0;
root3_F95.Atribute0: Integer[0 to 100], 65, 0;
root3_F90.Atribute1: Integer[0 to 100], 85, 0;
root3_F90.Atribute0: Integer[0 to 100], 23, 0;
root3_F141.Atribute1: Integer[0 to 100], 16, 0;
root3_F141.Atribute0: Integer[0 to 100], 25, 0;
root3_F142.Atribute1: Integer[0 to 100], 36, 0;
root3_F142.Atribute0: Integer[0 to 100], 3, 0;
root3_F143.Atribute1: Integer[0 to 100], 44, 0;
root3_F143.Atribute0: Integer[0 to 100], 73, 0;
root3_F144.Atribute1: Integer[0 to 100], 10, 0;
root3_F144.Atribute0: Integer[0 to 100], 78, 0;
root3_F145.Atribute1: Integer[0 to 100], 46, 0;
root3_F145.Atribute0: Integer[0 to 100], 69, 0;
root3_F146.Atribute1: Integer[0 to 100], 58, 0;
root3_F146.Atribute0: Integer[0 to 100], 84, 0;
root3_F147.Atribute1: Integer[0 to 100], 40, 0;
root3_F147.Atribute0: Integer[0 to 100], 71, 0;
root3_F148.Atribute1: Integer[0 to 100], 9, 0;
root3_F148.Atribute0: Integer[0 to 100], 81, 0;
root3_F149.Atribute1: Integer[0 to 100], 51, 0;
root3_F149.Atribute0: Integer[0 to 100], 18, 0;
root3_F150.Atribute1: Integer[0 to 100], 90, 0;
root3_F150.Atribute0: Integer[0 to 100], 93, 0;
root3_F92.Atribute1: Integer[0 to 100], 47, 0;
root3_F92.Atribute0: Integer[0 to 100], 85, 0;
root3_F93.Atribute1: Integer[0 to 100], 78, 0;
root3_F93.Atribute0: Integer[0 to 100], 8, 0;
root3_F3.Atribute1: Integer[0 to 100], 73, 0;
root3_F3.Atribute0: Integer[0 to 100], 52, 0;
root4_F1.Atribute1: Integer[0 to 100], 2, 0;
root4_F1.Atribute0: Integer[0 to 100], 3, 0;
root4_F2.Atribute1: Integer[0 to 100], 62, 0;
root4_F2.Atribute0: Integer[0 to 100], 79, 0;
root4_F129.Atribute1: Integer[0 to 100], 13, 0;
root4_F129.Atribute0: Integer[0 to 100], 67, 0;
root4_F130.Atribute1: Integer[0 to 100], 20, 0;
root4_F130.Atribute0: Integer[0 to 100], 85, 0;
root4_F131.Atribute1: Integer[0 to 100], 33, 0;
root4_F131.Atribute0: Integer[0 to 100], 93, 0;
root4_F132.Atribute1: Integer[0 to 100], 2, 0;
root4_F132.Atribute0: Integer[0 to 100], 5, 0;
root4_F133.Atribute1: Integer[0 to 100], 87, 0;
root4_F133.Atribute0: Integer[0 to 100], 13, 0;
root4_F134.Atribute1: Integer[0 to 100], 12, 0;
root4_F134.Atribute0: Integer[0 to 100], 99, 0;
root4_F135.Atribute1: Integer[0 to 100], 6, 0;
root4_F135.Atribute0: Integer[0 to 100], 69, 0;
root4_F136.Atribute1: Integer[0 to 100], 2, 0;
root4_F136.Atribute0: Integer[0 to 100], 29, 0;
root4_F137.Atribute1: Integer[0 to 100], 9, 0;
root4_F137.Atribute0: Integer[0 to 100], 71, 0;
root4_F38.Atribute1: Integer[0 to 100], 61, 0;
root4_F38.Atribute0: Integer[0 to 100], 0, 0;
root4_F43.Atribute1: Integer[0 to 100], 53, 0;
root4_F43.Atribute0: Integer[0 to 100], 89, 0;
root4_F44.Atribute1: Integer[0 to 100], 73, 0;
root4_F44.Atribute0: Integer[0 to 100], 8, 0;
root4_F45.Atribute1: Integer[0 to 100], 19, 0;
root4_F45.Atribute0: Integer[0 to 100], 33, 0;
root4_F40.Atribute1: Integer[0 to 100], 74, 0;
root4_F40.Atribute0: Integer[0 to 100], 38, 0;
root4_F54.Atribute1: Integer[0 to 100], 59, 0;
root4_F54.Atribute0: Integer[0 to 100], 75, 0;
root4_F11.Atribute1: Integer[0 to 100], 48, 0;
root4_F11.Atribute0: Integer[0 to 100], 15, 0;
root4_F35.Atribute1: Integer[0 to 100], 17, 0;
root4_F35.Atribute0: Integer[0 to 100], 92, 0;
root4_F36.Atribute1: Integer[0 to 100], 55, 0;
root4_F36.Atribute0: Integer[0 to 100], 95, 0;
root4_F75.Atribute1: Integer[0 to 100], 92, 0;
root4_F75.Atribute0: Integer[0 to 100], 72, 0;
root4_F76.Atribute1: Integer[0 to 100], 77, 0;
root4_F76.Atribute0: Integer[0 to 100], 78, 0;
root4_F77.Atribute1: Integer[0 to 100], 78, 0;
root4_F77.Atribute0: Integer[0 to 100], 17, 0;
root4_F47.Atribute1: Integer[0 to 100], 71, 0;
root4_F47.Atribute0: Integer[0 to 100], 95, 0;
root4_F158.Atribute1: Integer[0 to 100], 1, 0;
root4_F158.Atribute0: Integer[0 to 100], 77, 0;
root4_F49.Atribute1: Integer[0 to 100], 69, 0;
root4_F49.Atribute0: Integer[0 to 100], 57, 0;
root4_F50.Atribute1: Integer[0 to 100], 62, 0;
root4_F50.Atribute0: Integer[0 to 100], 24, 0;
root4_F51.Atribute1: Integer[0 to 100], 2, 0;
root4_F51.Atribute0: Integer[0 to 100], 64, 0;
root4_F119.Atribute1: Integer[0 to 100], 50, 0;
root4_F119.Atribute0: Integer[0 to 100], 2, 0;
root4_F53.Atribute1: Integer[0 to 100], 88, 0;
root4_F53.Atribute0: Integer[0 to 100], 5, 0;
root4_F97.Atribute1: Integer[0 to 100], 99, 0;
root4_F97.Atribute0: Integer[0 to 100], 42, 0;
root4_F98.Atribute1: Integer[0 to 100], 56, 0;
root4_F98.Atribute0: Integer[0 to 100], 3, 0;
root4_F99.Atribute1: Integer[0 to 100], 42, 0;
root4_F99.Atribute0: Integer[0 to 100], 100, 0;
root4_F100.Atribute1: Integer[0 to 100], 25, 0;
root4_F100.Atribute0: Integer[0 to 100], 77, 0;
root4_F101.Atribute1: Integer[0 to 100], 1, 0;
root4_F101.Atribute0: Integer[0 to 100], 99, 0;
root4_F29.Atribute1: Integer[0 to 100], 41, 0;
root4_F29.Atribute0: Integer[0 to 100], 56, 0;
root4_F30.Atribute1: Integer[0 to 100], 63, 0;
root4_F30.Atribute0: Integer[0 to 100], 73, 0;
root4_F31.Atribute1: Integer[0 to 100], 10, 0;
root4_F31.Atribute0: Integer[0 to 100], 74, 0;
root4_F63.Atribute1: Integer[0 to 100], 63, 0;
root4_F63.Atribute0: Integer[0 to 100], 76, 0;
root4_F64.Atribute1: Integer[0 to 100], 19, 0;
root4_F64.Atribute0: Integer[0 to 100], 65, 0;
root4_F65.Atribute1: Integer[0 to 100], 34, 0;
root4_F65.Atribute0: Integer[0 to 100], 35, 0;
root4_F78.Atribute1: Integer[0 to 100], 46, 0;
root4_F78.Atribute0: Integer[0 to 100], 51, 0;
root4_F79.Atribute1: Integer[0 to 100], 40, 0;
root4_F79.Atribute0: Integer[0 to 100], 95, 0;
root4_F67.Atribute1: Integer[0 to 100], 63, 0;
root4_F67.Atribute0: Integer[0 to 100], 57, 0;
root4_F33.Atribute1: Integer[0 to 100], 67, 0;
root4_F33.Atribute0: Integer[0 to 100], 8, 0;
root4_F34.Atribute1: Integer[0 to 100], 69, 0;
root4_F34.Atribute0: Integer[0 to 100], 13, 0;
root4_F13.Atribute1: Integer[0 to 100], 10, 0;
root4_F13.Atribute0: Integer[0 to 100], 45, 0;
root4_F14.Atribute1: Integer[0 to 100], 28, 0;
root4_F14.Atribute0: Integer[0 to 100], 98, 0;
root4_F159.Atribute1: Integer[0 to 100], 45, 0;
root4_F159.Atribute0: Integer[0 to 100], 53, 0;
root4_F4.Atribute1: Integer[0 to 100], 65, 0;
root4_F4.Atribute0: Integer[0 to 100], 76, 0;
root4_F138.Atribute1: Integer[0 to 100], 64, 0;
root4_F138.Atribute0: Integer[0 to 100], 66, 0;
root4_F139.Atribute1: Integer[0 to 100], 81, 0;
root4_F139.Atribute0: Integer[0 to 100], 8, 0;
root4_F140.Atribute1: Integer[0 to 100], 89, 0;
root4_F140.Atribute0: Integer[0 to 100], 92, 0;
root4_F141.Atribute1: Integer[0 to 100], 98, 0;
root4_F141.Atribute0: Integer[0 to 100], 85, 0;
root4_F142.Atribute1: Integer[0 to 100], 90, 0;
root4_F142.Atribute0: Integer[0 to 100], 36, 0;
root4_F143.Atribute1: Integer[0 to 100], 55, 0;
root4_F143.Atribute0: Integer[0 to 100], 29, 0;
root4_F144.Atribute1: Integer[0 to 100], 74, 0;
root4_F144.Atribute0: Integer[0 to 100], 61, 0;
root4_F145.Atribute1: Integer[0 to 100], 49, 0;
root4_F145.Atribute0: Integer[0 to 100], 94, 0;
root4_F146.Atribute1: Integer[0 to 100], 24, 0;
root4_F146.Atribute0: Integer[0 to 100], 38, 0;
root4_F17.Atribute1: Integer[0 to 100], 30, 0;
root4_F17.Atribute0: Integer[0 to 100], 88, 0;
root4_F68.Atribute1: Integer[0 to 100], 6, 0;
root4_F68.Atribute0: Integer[0 to 100], 82, 0;
root4_F69.Atribute1: Integer[0 to 100], 36, 0;
root4_F69.Atribute0: Integer[0 to 100], 66, 0;
root4_F102.Atribute1: Integer[0 to 100], 4, 0;
root4_F102.Atribute0: Integer[0 to 100], 99, 0;
root4_F103.Atribute1: Integer[0 to 100], 50, 0;
root4_F103.Atribute0: Integer[0 to 100], 89, 0;
root4_F104.Atribute1: Integer[0 to 100], 73, 0;
root4_F104.Atribute0: Integer[0 to 100], 79, 0;
root4_F105.Atribute1: Integer[0 to 100], 92, 0;
root4_F105.Atribute0: Integer[0 to 100], 36, 0;
root4_F106.Atribute1: Integer[0 to 100], 39, 0;
root4_F106.Atribute0: Integer[0 to 100], 29, 0;
root4_F107.Atribute1: Integer[0 to 100], 27, 0;
root4_F107.Atribute0: Integer[0 to 100], 34, 0;
root4_F108.Atribute1: Integer[0 to 100], 33, 0;
root4_F108.Atribute0: Integer[0 to 100], 47, 0;
root4_F71.Atribute1: Integer[0 to 100], 14, 0;
root4_F71.Atribute0: Integer[0 to 100], 58, 0;
root4_F87.Atribute1: Integer[0 to 100], 77, 0;
root4_F87.Atribute0: Integer[0 to 100], 98, 0;
root4_F120.Atribute1: Integer[0 to 100], 99, 0;
root4_F120.Atribute0: Integer[0 to 100], 59, 0;
root4_F121.Atribute1: Integer[0 to 100], 6, 0;
root4_F121.Atribute0: Integer[0 to 100], 62, 0;
root4_F122.Atribute1: Integer[0 to 100], 2, 0;
root4_F122.Atribute0: Integer[0 to 100], 21, 0;
root4_F123.Atribute1: Integer[0 to 100], 50, 0;
root4_F123.Atribute0: Integer[0 to 100], 35, 0;
root4_F124.Atribute1: Integer[0 to 100], 39, 0;
root4_F124.Atribute0: Integer[0 to 100], 26, 0;
root4_F125.Atribute1: Integer[0 to 100], 73, 0;
root4_F125.Atribute0: Integer[0 to 100], 93, 0;
root4_F126.Atribute1: Integer[0 to 100], 66, 0;
root4_F126.Atribute0: Integer[0 to 100], 97, 0;
root4_F127.Atribute1: Integer[0 to 100], 9, 0;
root4_F127.Atribute0: Integer[0 to 100], 42, 0;
root4_F128.Atribute1: Integer[0 to 100], 26, 0;
root4_F128.Atribute0: Integer[0 to 100], 16, 0;
root4_F89.Atribute1: Integer[0 to 100], 10, 0;
root4_F89.Atribute0: Integer[0 to 100], 39, 0;
root4_F90.Atribute1: Integer[0 to 100], 49, 0;
root4_F90.Atribute0: Integer[0 to 100], 76, 0;
root4_F91.Atribute1: Integer[0 to 100], 90, 0;
root4_F91.Atribute0: Integer[0 to 100], 35, 0;
root4_F92.Atribute1: Integer[0 to 100], 33, 0;
root4_F92.Atribute0: Integer[0 to 100], 4, 0;
root4_F93.Atribute1: Integer[0 to 100], 100, 0;
root4_F93.Atribute0: Integer[0 to 100], 22, 0;
root4_F94.Atribute1: Integer[0 to 100], 21, 0;
root4_F94.Atribute0: Integer[0 to 100], 88, 0;
root4_F95.Atribute1: Integer[0 to 100], 71, 0;
root4_F95.Atribute0: Integer[0 to 100], 78, 0;
root4_F96.Atribute1: Integer[0 to 100], 90, 0;
root4_F96.Atribute0: Integer[0 to 100], 26, 0;
root4_F73.Atribute1: Integer[0 to 100], 7, 0;
root4_F73.Atribute0: Integer[0 to 100], 98, 0;
root4_F74.Atribute1: Integer[0 to 100], 14, 0;
root4_F74.Atribute0: Integer[0 to 100], 14, 0;
root4_F156.Atribute1: Integer[0 to 100], 11, 0;
root4_F156.Atribute0: Integer[0 to 100], 66, 0;
root4_F157.Atribute1: Integer[0 to 100], 27, 0;
root4_F157.Atribute0: Integer[0 to 100], 55, 0;
root4_F20.Atribute1: Integer[0 to 100], 7, 0;
root4_F20.Atribute0: Integer[0 to 100], 65, 0;
root4_F21.Atribute1: Integer[0 to 100], 24, 0;
root4_F21.Atribute0: Integer[0 to 100], 41, 0;
root4_F22.Atribute1: Integer[0 to 100], 81, 0;
root4_F22.Atribute0: Integer[0 to 100], 63, 0;
root4_F23.Atribute1: Integer[0 to 100], 13, 0;
root4_F23.Atribute0: Integer[0 to 100], 47, 0;
root4_F80.Atribute1: Integer[0 to 100], 4, 0;
root4_F80.Atribute0: Integer[0 to 100], 86, 0;
root4_F81.Atribute1: Integer[0 to 100], 89, 0;
root4_F81.Atribute0: Integer[0 to 100], 24, 0;
root4_F82.Atribute1: Integer[0 to 100], 25, 0;
root4_F82.Atribute0: Integer[0 to 100], 16, 0;
root4_F83.Atribute1: Integer[0 to 100], 19, 0;
root4_F83.Atribute0: Integer[0 to 100], 33, 0;
root4_F84.Atribute1: Integer[0 to 100], 79, 0;
root4_F84.Atribute0: Integer[0 to 100], 54, 0;
root4_F85.Atribute1: Integer[0 to 100], 27, 0;
root4_F85.Atribute0: Integer[0 to 100], 34, 0;
root4_F86.Atribute1: Integer[0 to 100], 15, 0;
root4_F86.Atribute0: Integer[0 to 100], 88, 0;
root4_F151.Atribute1: Integer[0 to 100], 10, 0;
root4_F151.Atribute0: Integer[0 to 100], 68, 0;
root4_F152.Atribute1: Integer[0 to 100], 50, 0;
root4_F152.Atribute0: Integer[0 to 100], 63, 0;
root4_F57.Atribute1: Integer[0 to 100], 84, 0;
root4_F57.Atribute0: Integer[0 to 100], 29, 0;
root4_F58.Atribute1: Integer[0 to 100], 93, 0;
root4_F58.Atribute0: Integer[0 to 100], 90, 0;
root4_F109.Atribute1: Integer[0 to 100], 20, 0;
root4_F109.Atribute0: Integer[0 to 100], 48, 0;
root4_F110.Atribute1: Integer[0 to 100], 40, 0;
root4_F110.Atribute0: Integer[0 to 100], 72, 0;
root4_F153.Atribute1: Integer[0 to 100], 25, 0;
root4_F153.Atribute0: Integer[0 to 100], 68, 0;
root4_F154.Atribute1: Integer[0 to 100], 100, 0;
root4_F154.Atribute0: Integer[0 to 100], 97, 0;
root4_F155.Atribute1: Integer[0 to 100], 56, 0;
root4_F155.Atribute0: Integer[0 to 100], 65, 0;
root4_F112.Atribute1: Integer[0 to 100], 84, 0;
root4_F112.Atribute0: Integer[0 to 100], 61, 0;
root4_F147.Atribute1: Integer[0 to 100], 87, 0;
root4_F147.Atribute0: Integer[0 to 100], 51, 0;
root4_F148.Atribute1: Integer[0 to 100], 41, 0;
root4_F148.Atribute0: Integer[0 to 100], 89, 0;
root4_F149.Atribute1: Integer[0 to 100], 66, 0;
root4_F149.Atribute0: Integer[0 to 100], 79, 0;
root4_F150.Atribute1: Integer[0 to 100], 17, 0;
root4_F150.Atribute0: Integer[0 to 100], 33, 0;
root4_F114.Atribute1: Integer[0 to 100], 52, 0;
root4_F114.Atribute0: Integer[0 to 100], 63, 0;
root4_F115.Atribute1: Integer[0 to 100], 49, 0;
root4_F115.Atribute0: Integer[0 to 100], 44, 0;
root4_F116.Atribute1: Integer[0 to 100], 39, 0;
root4_F116.Atribute0: Integer[0 to 100], 91, 0;
root4_F117.Atribute1: Integer[0 to 100], 31, 0;
root4_F117.Atribute0: Integer[0 to 100], 100, 0;
root4_F118.Atribute1: Integer[0 to 100], 26, 0;
root4_F118.Atribute0: Integer[0 to 100], 45, 0;
root4_F60.Atribute1: Integer[0 to 100], 22, 0;
root4_F60.Atribute0: Integer[0 to 100], 65, 0;
root4_F61.Atribute1: Integer[0 to 100], 35, 0;
root4_F61.Atribute0: Integer[0 to 100], 71, 0;
root4_F62.Atribute1: Integer[0 to 100], 82, 0;
root4_F62.Atribute0: Integer[0 to 100], 52, 0;
root4_F25.Atribute1: Integer[0 to 100], 20, 0;
root4_F25.Atribute0: Integer[0 to 100], 36, 0;
root4_F6.Atribute1: Integer[0 to 100], 72, 0;
root4_F6.Atribute0: Integer[0 to 100], 48, 0;
root4_F7.Atribute1: Integer[0 to 100], 60, 0;
root4_F7.Atribute0: Integer[0 to 100], 78, 0;
root4_F42.Atribute1: Integer[0 to 100], 98, 0;
root4_F42.Atribute0: Integer[0 to 100], 14, 0;
root4_F9.Atribute1: Integer[0 to 100], 84, 0;
root4_F9.Atribute0: Integer[0 to 100], 38, 0;

%Constraints
root1_F149 EXCLUDES root1_F96;
root1_F48 EXCLUDES root1_F25;
root1_F16 REQUIRES root1_F72;
root1_F50 REQUIRES root1_F2;
root1_F28 REQUIRES root1_F142;
root1_F97 REQUIRES root1_F30;
root1_F149 EXCLUDES root1_F112;
root1_F94 EXCLUDES root1_F2;
root1_F66 REQUIRES root1_F28;
root1_F141 REQUIRES root1_F32;
root1_F75 REQUIRES root1_F132;
root1_F134 EXCLUDES root1_F99;
root1_F107 EXCLUDES root1_F20;
root1_F116 EXCLUDES root1_F106;
root1_F14 REQUIRES root1_F45;
root1_F38 REQUIRES root1_F98;
root2_F11 EXCLUDES root2_F35;
root2_F118 REQUIRES root2_F7;
root2_F91 EXCLUDES root2_F110;
root2_F116 EXCLUDES root2_F97;
root2_F156 EXCLUDES root2_F36;
root2_F75 REQUIRES root2_F123;
root2_F32 REQUIRES root2_F20;
root2_F6 REQUIRES root2_F78;
root2_F45 REQUIRES root2_F31;
root2_F85 EXCLUDES root2_F144;
root2_F131 REQUIRES root2_F152;
root2_F136 EXCLUDES root2_F35;
root2_F61 EXCLUDES root2_F19;
root2_F80 REQUIRES root2_F155;
root2_F99 EXCLUDES root2_F148;
root2_F23 REQUIRES root2_F62;
root3_F56 REQUIRES root3_F89;
root3_F100 REQUIRES root3_F120;
root3_F29 EXCLUDES root3_F52;
root3_F158 REQUIRES root3_F155;
root3_F127 REQUIRES root3_F47;
root3_F115 REQUIRES root3_F158;
root3_F45 EXCLUDES root3_F64;
root3_F115 REQUIRES root3_F108;
root3_F88 EXCLUDES root3_F7;
root3_F70 EXCLUDES root3_F85;
root3_F157 REQUIRES root3_F131;
root3_F36 REQUIRES root3_F22;
root3_F38 REQUIRES root3_F153;
root3_F87 EXCLUDES root3_F65;
root3_F128 REQUIRES root3_F125;
root3_F54 REQUIRES root3_F50;
root4_F91 EXCLUDES root4_F71;
root4_F127 REQUIRES root4_F53;
root4_F61 EXCLUDES root4_F117;
root4_F96 EXCLUDES root4_F95;
root4_F76 EXCLUDES root4_F66;
root4_F154 EXCLUDES root4_F131;
root4_F62 EXCLUDES root4_F74;
root4_F155 REQUIRES root4_F84;
root4_F138 REQUIRES root4_F44;
root4_F148 EXCLUDES root4_F34;
root4_F72 REQUIRES root4_F102;
root4_F138 REQUIRES root4_F108;
root4_F3 EXCLUDES root4_F150;
root4_F52 EXCLUDES root4_F144;
root4_F151 EXCLUDES root4_F48;
root4_F124 REQUIRES root4_F58;
root1_F60 REQUIRES root4_F121;
root4_F90 EXCLUDES root2_F41;
root3_F29 EXCLUDES root4_F7;
root3_F39 EXCLUDES root2_F80;
root3_F111 REQUIRES root2_F111;
root2_F69 EXCLUDES root4_F12;
root3_F149 EXCLUDES root1_F78;
root3_F158 EXCLUDES root2_F62;
root3_F95 EXCLUDES root4_F123;
root1_F119 REQUIRES root2_F116;
root3_F69 REQUIRES root1_F24;
root4_F13 EXCLUDES root2_F10;
root3_F91 EXCLUDES root1_F111;
root1_F27 EXCLUDES root4_F49;
root2_F158 EXCLUDES root4_F45;
root1_F138 REQUIRES root2_F146;
root1_F29 REQUIRES root3_F5;
root2_F43 EXCLUDES root4_F82;
root4_F31 REQUIRES root2_F43;
root3_F36 EXCLUDES root1_F125;
root3_F6 REQUIRES root4_F6;
root1_F132 REQUIRES root2_F67;
root2_F4 REQUIRES root4_F18;
root3_F150 EXCLUDES root4_F88;
root4_F138 EXCLUDES root1_F9;
root1_F146 EXCLUDES root2_F86;
root1_F49 EXCLUDES root4_F114;
root3_F64 REQUIRES root2_F95;
root4_F95 EXCLUDES root1_F42;
root2_F93 EXCLUDES root4_F9;
root4_F62 EXCLUDES root3_F87;
root3_F56 REQUIRES root4_F114;

