%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1] ;
F1 :  F2 ;
F2 : [F3]  F4  F5 [1,2] {F6 F7 } F8  F9  F10  F11 ;
F9 :  F12 [F13]  F14 [1,3] {F15 F16 F17 } F18  F19  F20 ;
F15 : [F21] [F22]  F23  F24 [1,3] {F25 F26 F27 } F28  F29  F30 ;
F23 : [F31]  F32 ;
F20 : [F35]  F36  F37 ;
F35 :  F38  F39 ;
F10 :  F33  F34 ;

%Attributes
F3.Atribute1: Integer[0 to 100],53,0;
F3.Atribute0: Integer[0 to 100],99,0;
F4.Atribute1: Integer[0 to 100],52,0;
F4.Atribute0: Integer[0 to 100],13,0;
F5.Atribute1: Integer[0 to 100],61,0;
F5.Atribute0: Integer[0 to 100],56,0;
F6.Atribute1: Integer[0 to 100],46,0;
F6.Atribute0: Integer[0 to 100],11,0;
F7.Atribute1: Integer[0 to 100],83,0;
F7.Atribute0: Integer[0 to 100],92,0;
F8.Atribute1: Integer[0 to 100],72,0;
F8.Atribute0: Integer[0 to 100],46,0;
F12.Atribute1: Integer[0 to 100],31,0;
F12.Atribute0: Integer[0 to 100],4,0;
F13.Atribute1: Integer[0 to 100],13,0;
F13.Atribute0: Integer[0 to 100],39,0;
F14.Atribute1: Integer[0 to 100],42,0;
F14.Atribute0: Integer[0 to 100],81,0;
F21.Atribute1: Integer[0 to 100],93,0;
F21.Atribute0: Integer[0 to 100],68,0;
F22.Atribute1: Integer[0 to 100],45,0;
F22.Atribute0: Integer[0 to 100],46,0;
F31.Atribute1: Integer[0 to 100],64,0;
F31.Atribute0: Integer[0 to 100],11,0;
F32.Atribute1: Integer[0 to 100],92,0;
F32.Atribute0: Integer[0 to 100],33,0;
F24.Atribute1: Integer[0 to 100],59,0;
F24.Atribute0: Integer[0 to 100],94,0;
F25.Atribute1: Integer[0 to 100],20,0;
F25.Atribute0: Integer[0 to 100],1,0;
F26.Atribute1: Integer[0 to 100],89,0;
F26.Atribute0: Integer[0 to 100],13,0;
F27.Atribute1: Integer[0 to 100],97,0;
F27.Atribute0: Integer[0 to 100],38,0;
F28.Atribute1: Integer[0 to 100],1,0;
F28.Atribute0: Integer[0 to 100],3,0;
F29.Atribute1: Integer[0 to 100],96,0;
F29.Atribute0: Integer[0 to 100],80,0;
F30.Atribute1: Integer[0 to 100],76,0;
F30.Atribute0: Integer[0 to 100],24,0;
F16.Atribute1: Integer[0 to 100],45,0;
F16.Atribute0: Integer[0 to 100],80,0;
F17.Atribute1: Integer[0 to 100],72,0;
F17.Atribute0: Integer[0 to 100],36,0;
F18.Atribute1: Integer[0 to 100],59,0;
F18.Atribute0: Integer[0 to 100],15,0;
F19.Atribute1: Integer[0 to 100],25,0;
F19.Atribute0: Integer[0 to 100],89,0;
F38.Atribute1: Integer[0 to 100],0,0;
F38.Atribute0: Integer[0 to 100],35,0;
F39.Atribute1: Integer[0 to 100],25,0;
F39.Atribute0: Integer[0 to 100],70,0;
F36.Atribute1: Integer[0 to 100],98,0;
F36.Atribute0: Integer[0 to 100],13,0;
F37.Atribute1: Integer[0 to 100],9,0;
F37.Atribute0: Integer[0 to 100],25,0;
F33.Atribute1: Integer[0 to 100],43,0;
F33.Atribute0: Integer[0 to 100],3,0;
F34.Atribute1: Integer[0 to 100],16,0;
F34.Atribute0: Integer[0 to 100],88,0;
F11.Atribute1: Integer[0 to 100],8,0;
F11.Atribute0: Integer[0 to 100],30,0;

%Constraints
F28 REQUIRES F24;
F34 REQUIRES F6;
F11 EXCLUDES F36;
F24 EXCLUDES F16;
