%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1] [F2] [F3] [F4] [F5] [1,4] {F6 F7 F8 F9 };
F3 :  F10 [1,2] {F11 F12 };
F10 : [F13]  F14  F15 ;
F11 :  F25 [F26] [F27]  F28 [1,3] {F29 F30 F31 };
F30 : [F35] [F36] [F37] [1,2] {F38 F39 };
F31 :  F32  F33 [F34] ;
F12 : [F16] [F17]  F18 [1,2] {F19 F20 };
F16 :  F21  F22  F23 ;
F5 :  F24 ;

%Attributes
F1.Atribute1: Integer[0 to 100],55,0;
F1.Atribute0: Integer[0 to 100],84,0;
F2.Atribute1: Integer[0 to 100],72,0;
F2.Atribute0: Integer[0 to 100],89,0;
F13.Atribute1: Integer[0 to 100],36,0;
F13.Atribute0: Integer[0 to 100],59,0;
F14.Atribute1: Integer[0 to 100],4,0;
F14.Atribute0: Integer[0 to 100],16,0;
F15.Atribute1: Integer[0 to 100],42,0;
F15.Atribute0: Integer[0 to 100],78,0;
F25.Atribute1: Integer[0 to 100],63,0;
F25.Atribute0: Integer[0 to 100],23,0;
F26.Atribute1: Integer[0 to 100],97,0;
F26.Atribute0: Integer[0 to 100],26,0;
F27.Atribute1: Integer[0 to 100],87,0;
F27.Atribute0: Integer[0 to 100],39,0;
F28.Atribute1: Integer[0 to 100],9,0;
F28.Atribute0: Integer[0 to 100],39,0;
F29.Atribute1: Integer[0 to 100],73,0;
F29.Atribute0: Integer[0 to 100],74,0;
F35.Atribute1: Integer[0 to 100],49,0;
F35.Atribute0: Integer[0 to 100],82,0;
F36.Atribute1: Integer[0 to 100],4,0;
F36.Atribute0: Integer[0 to 100],27,0;
F37.Atribute1: Integer[0 to 100],11,0;
F37.Atribute0: Integer[0 to 100],98,0;
F38.Atribute1: Integer[0 to 100],3,0;
F38.Atribute0: Integer[0 to 100],49,0;
F39.Atribute1: Integer[0 to 100],11,0;
F39.Atribute0: Integer[0 to 100],91,0;
F32.Atribute1: Integer[0 to 100],76,0;
F32.Atribute0: Integer[0 to 100],62,0;
F33.Atribute1: Integer[0 to 100],28,0;
F33.Atribute0: Integer[0 to 100],71,0;
F34.Atribute1: Integer[0 to 100],85,0;
F34.Atribute0: Integer[0 to 100],97,0;
F21.Atribute1: Integer[0 to 100],21,0;
F21.Atribute0: Integer[0 to 100],1,0;
F22.Atribute1: Integer[0 to 100],11,0;
F22.Atribute0: Integer[0 to 100],22,0;
F23.Atribute1: Integer[0 to 100],18,0;
F23.Atribute0: Integer[0 to 100],4,0;
F17.Atribute1: Integer[0 to 100],43,0;
F17.Atribute0: Integer[0 to 100],58,0;
F18.Atribute1: Integer[0 to 100],52,0;
F18.Atribute0: Integer[0 to 100],52,0;
F19.Atribute1: Integer[0 to 100],73,0;
F19.Atribute0: Integer[0 to 100],37,0;
F20.Atribute1: Integer[0 to 100],54,0;
F20.Atribute0: Integer[0 to 100],20,0;
F4.Atribute1: Integer[0 to 100],37,0;
F4.Atribute0: Integer[0 to 100],47,0;
F24.Atribute1: Integer[0 to 100],71,0;
F24.Atribute0: Integer[0 to 100],56,0;
F6.Atribute1: Integer[0 to 100],99,0;
F6.Atribute0: Integer[0 to 100],24,0;
F7.Atribute1: Integer[0 to 100],98,0;
F7.Atribute0: Integer[0 to 100],86,0;
F8.Atribute1: Integer[0 to 100],68,0;
F8.Atribute0: Integer[0 to 100],81,0;
F9.Atribute1: Integer[0 to 100],14,0;
F9.Atribute0: Integer[0 to 100],98,0;

%Constraints
F32 REQUIRES F24;
F5 EXCLUDES F7;
F37 EXCLUDES F8;
F10 EXCLUDES F4;
