%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root :  F1  F2  F3  F4  F5  F6  F7 ;
F3 :  F13  F14  F15 [F16]  F17  F18 [1,2] {F19 F20 } F21  F22 ;
F14 :  F23  F24 [F25] [F26]  F27  F28 ;
F17 :  F36  F37 [F38] ;
F19 :  F39 ;
F4 : [F10] ;
F5 : [F8]  F9 ;
F6 : [F11] [F12] ;
F12 : [F29] [F30]  F31  F32  F33  F34  F35 ;

%Attributes
F1.Atribute1: Integer[0 to 100],93,0;
F1.Atribute0: Integer[0 to 100],4,0;
F2.Atribute1: Integer[0 to 100],49,0;
F2.Atribute0: Integer[0 to 100],49,0;
F13.Atribute1: Integer[0 to 100],45,0;
F13.Atribute0: Integer[0 to 100],19,0;
F23.Atribute1: Integer[0 to 100],36,0;
F23.Atribute0: Integer[0 to 100],63,0;
F24.Atribute1: Integer[0 to 100],46,0;
F24.Atribute0: Integer[0 to 100],83,0;
F25.Atribute1: Integer[0 to 100],11,0;
F25.Atribute0: Integer[0 to 100],85,0;
F26.Atribute1: Integer[0 to 100],97,0;
F26.Atribute0: Integer[0 to 100],3,0;
F27.Atribute1: Integer[0 to 100],53,0;
F27.Atribute0: Integer[0 to 100],10,0;
F28.Atribute1: Integer[0 to 100],92,0;
F28.Atribute0: Integer[0 to 100],62,0;
F15.Atribute1: Integer[0 to 100],93,0;
F15.Atribute0: Integer[0 to 100],41,0;
F16.Atribute1: Integer[0 to 100],38,0;
F16.Atribute0: Integer[0 to 100],3,0;
F36.Atribute1: Integer[0 to 100],6,0;
F36.Atribute0: Integer[0 to 100],39,0;
F37.Atribute1: Integer[0 to 100],97,0;
F37.Atribute0: Integer[0 to 100],1,0;
F38.Atribute1: Integer[0 to 100],81,0;
F38.Atribute0: Integer[0 to 100],88,0;
F18.Atribute1: Integer[0 to 100],57,0;
F18.Atribute0: Integer[0 to 100],80,0;
F39.Atribute1: Integer[0 to 100],54,0;
F39.Atribute0: Integer[0 to 100],73,0;
F20.Atribute1: Integer[0 to 100],87,0;
F20.Atribute0: Integer[0 to 100],22,0;
F21.Atribute1: Integer[0 to 100],66,0;
F21.Atribute0: Integer[0 to 100],26,0;
F22.Atribute1: Integer[0 to 100],95,0;
F22.Atribute0: Integer[0 to 100],92,0;
F10.Atribute1: Integer[0 to 100],23,0;
F10.Atribute0: Integer[0 to 100],76,0;
F8.Atribute1: Integer[0 to 100],30,0;
F8.Atribute0: Integer[0 to 100],71,0;
F9.Atribute1: Integer[0 to 100],79,0;
F9.Atribute0: Integer[0 to 100],37,0;
F11.Atribute1: Integer[0 to 100],72,0;
F11.Atribute0: Integer[0 to 100],93,0;
F29.Atribute1: Integer[0 to 100],18,0;
F29.Atribute0: Integer[0 to 100],0,0;
F30.Atribute1: Integer[0 to 100],43,0;
F30.Atribute0: Integer[0 to 100],31,0;
F31.Atribute1: Integer[0 to 100],49,0;
F31.Atribute0: Integer[0 to 100],81,0;
F32.Atribute1: Integer[0 to 100],18,0;
F32.Atribute0: Integer[0 to 100],33,0;
F33.Atribute1: Integer[0 to 100],75,0;
F33.Atribute0: Integer[0 to 100],30,0;
F34.Atribute1: Integer[0 to 100],3,0;
F34.Atribute0: Integer[0 to 100],94,0;
F35.Atribute1: Integer[0 to 100],74,0;
F35.Atribute0: Integer[0 to 100],69,0;
F7.Atribute1: Integer[0 to 100],68,0;
F7.Atribute0: Integer[0 to 100],94,0;

%Constraints
F25 REQUIRES F28;
F19 EXCLUDES F35;
F22 REQUIRES F2;
F38 EXCLUDES F9;
