%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root :  F1 [F2] ;
F1 : [F3]  F4 ;
F4 : [F5] [F6]  F7 [1,2] {F8 F9 }[1,2] {F10 F11 };
F2 : [F12] [F13]  F14 [F15]  F16  F17 ;
F13 :  F27 ;
F16 : [F31]  F32 [1,3] {F33 F34 F35 } F36  F37 ;
F37 : [F39] ;
F17 :  F18  F19 [F20] [F21] [F22]  F23 [F24] [1,2] {F25 F26 };
F18 : [F28] ;
F21 :  F38 ;
F26 :  F29  F30 ;

%Attributes
F3.Atribute1: Integer[0 to 100],6,0;
F3.Atribute0: Integer[0 to 100],41,0;
F5.Atribute1: Integer[0 to 100],87,0;
F5.Atribute0: Integer[0 to 100],35,0;
F6.Atribute1: Integer[0 to 100],10,0;
F6.Atribute0: Integer[0 to 100],88,0;
F7.Atribute1: Integer[0 to 100],22,0;
F7.Atribute0: Integer[0 to 100],24,0;
F8.Atribute1: Integer[0 to 100],6,0;
F8.Atribute0: Integer[0 to 100],22,0;
F9.Atribute1: Integer[0 to 100],62,0;
F9.Atribute0: Integer[0 to 100],80,0;
F10.Atribute1: Integer[0 to 100],21,0;
F10.Atribute0: Integer[0 to 100],5,0;
F11.Atribute1: Integer[0 to 100],27,0;
F11.Atribute0: Integer[0 to 100],16,0;
F12.Atribute1: Integer[0 to 100],31,0;
F12.Atribute0: Integer[0 to 100],24,0;
F27.Atribute1: Integer[0 to 100],71,0;
F27.Atribute0: Integer[0 to 100],87,0;
F14.Atribute1: Integer[0 to 100],78,0;
F14.Atribute0: Integer[0 to 100],61,0;
F15.Atribute1: Integer[0 to 100],11,0;
F15.Atribute0: Integer[0 to 100],47,0;
F31.Atribute1: Integer[0 to 100],20,0;
F31.Atribute0: Integer[0 to 100],43,0;
F32.Atribute1: Integer[0 to 100],2,0;
F32.Atribute0: Integer[0 to 100],1,0;
F33.Atribute1: Integer[0 to 100],89,0;
F33.Atribute0: Integer[0 to 100],76,0;
F34.Atribute1: Integer[0 to 100],43,0;
F34.Atribute0: Integer[0 to 100],90,0;
F35.Atribute1: Integer[0 to 100],6,0;
F35.Atribute0: Integer[0 to 100],16,0;
F36.Atribute1: Integer[0 to 100],73,0;
F36.Atribute0: Integer[0 to 100],26,0;
F39.Atribute1: Integer[0 to 100],98,0;
F39.Atribute0: Integer[0 to 100],40,0;
F28.Atribute1: Integer[0 to 100],85,0;
F28.Atribute0: Integer[0 to 100],11,0;
F19.Atribute1: Integer[0 to 100],42,0;
F19.Atribute0: Integer[0 to 100],71,0;
F20.Atribute1: Integer[0 to 100],82,0;
F20.Atribute0: Integer[0 to 100],25,0;
F38.Atribute1: Integer[0 to 100],56,0;
F38.Atribute0: Integer[0 to 100],72,0;
F22.Atribute1: Integer[0 to 100],63,0;
F22.Atribute0: Integer[0 to 100],30,0;
F23.Atribute1: Integer[0 to 100],64,0;
F23.Atribute0: Integer[0 to 100],3,0;
F24.Atribute1: Integer[0 to 100],17,0;
F24.Atribute0: Integer[0 to 100],44,0;
F25.Atribute1: Integer[0 to 100],51,0;
F25.Atribute0: Integer[0 to 100],17,0;
F29.Atribute1: Integer[0 to 100],4,0;
F29.Atribute0: Integer[0 to 100],64,0;
F30.Atribute1: Integer[0 to 100],14,0;
F30.Atribute0: Integer[0 to 100],21,0;

%Constraints
F8 EXCLUDES F7;
F6 REQUIRES F37;
F20 EXCLUDES F22;
F8 EXCLUDES F32;
