%Relationships
FSG : root1_root; 
root1_root : root1_F1 [root1_F2];
root1_F1 : root1_F3;
root1_F3 : [root1_F4] [1,2]{ root1_F5 root1_F6 };
root1_F4 : [root1_F8] [1,2]{ root1_F9 root1_F10 };
root1_F9 : [root1_F14];
root1_F14 : [root1_F15] root1_F16 [1,2]{ root1_F17 root1_F18 } root1_F19 root1_F20;
root1_F16 : root1_F21 [root1_F22] root1_F23 root1_F24 root1_F25 root1_F26 root1_F27 root1_F28 root1_F29;
root1_F24 : [root1_F39] [root1_F40] [root1_F41] root1_F42 [1,3]{ root1_F43 root1_F44 root1_F45 } root1_F46 root1_F47 root1_F48;
root1_F43 : root1_F63 [root1_F64] [1,2]{ root1_F65 root1_F66 } root1_F67 root1_F68 root1_F69;
root1_F67 : [root1_F70] [root1_F71] [1,2]{ root1_F72 root1_F73 } root1_F74 root1_F75;
root1_F73 : root1_F76 [1,2]{ root1_F77 root1_F78 };
root1_F45 : [root1_F58] root1_F59 [1,2]{ root1_F60 root1_F61 };
root1_F25 : [root1_F30] root1_F31 [1,2]{ root1_F32 root1_F33 } root1_F34 root1_F35;
root1_F31 : [root1_F54] root1_F55 root1_F56 root1_F57;
root1_F34 : [root1_F62];
root1_F29 : root1_F79;
root1_F20 : [root1_F49] root1_F50 root1_F51 [1,2]{ root1_F52 root1_F53 };
root1_F10 : [root1_F36] [root1_F37] [root1_F38];
root1_F5 : [root1_F11] root1_F12 [root1_F13];
root1_F2 : root1_F7;

%Attributes
root1_F8.Atribute1: Integer[0 to 100], 76, 0;
root1_F8.Atribute0: Integer[0 to 100], 66, 0;
root1_F15.Atribute1: Integer[0 to 100], 57, 0;
root1_F15.Atribute0: Integer[0 to 100], 1, 0;
root1_F21.Atribute1: Integer[0 to 100], 12, 0;
root1_F21.Atribute0: Integer[0 to 100], 93, 0;
root1_F22.Atribute1: Integer[0 to 100], 30, 0;
root1_F22.Atribute0: Integer[0 to 100], 23, 0;
root1_F23.Atribute1: Integer[0 to 100], 40, 0;
root1_F23.Atribute0: Integer[0 to 100], 50, 0;
root1_F39.Atribute1: Integer[0 to 100], 58, 0;
root1_F39.Atribute0: Integer[0 to 100], 11, 0;
root1_F40.Atribute1: Integer[0 to 100], 88, 0;
root1_F40.Atribute0: Integer[0 to 100], 88, 0;
root1_F41.Atribute1: Integer[0 to 100], 77, 0;
root1_F41.Atribute0: Integer[0 to 100], 30, 0;
root1_F42.Atribute1: Integer[0 to 100], 14, 0;
root1_F42.Atribute0: Integer[0 to 100], 61, 0;
root1_F63.Atribute1: Integer[0 to 100], 74, 0;
root1_F63.Atribute0: Integer[0 to 100], 100, 0;
root1_F64.Atribute1: Integer[0 to 100], 52, 0;
root1_F64.Atribute0: Integer[0 to 100], 16, 0;
root1_F65.Atribute1: Integer[0 to 100], 87, 0;
root1_F65.Atribute0: Integer[0 to 100], 21, 0;
root1_F66.Atribute1: Integer[0 to 100], 93, 0;
root1_F66.Atribute0: Integer[0 to 100], 24, 0;
root1_F70.Atribute1: Integer[0 to 100], 71, 0;
root1_F70.Atribute0: Integer[0 to 100], 52, 0;
root1_F71.Atribute1: Integer[0 to 100], 78, 0;
root1_F71.Atribute0: Integer[0 to 100], 25, 0;
root1_F72.Atribute1: Integer[0 to 100], 6, 0;
root1_F72.Atribute0: Integer[0 to 100], 52, 0;
root1_F76.Atribute1: Integer[0 to 100], 43, 0;
root1_F76.Atribute0: Integer[0 to 100], 3, 0;
root1_F77.Atribute1: Integer[0 to 100], 89, 0;
root1_F77.Atribute0: Integer[0 to 100], 13, 0;
root1_F78.Atribute1: Integer[0 to 100], 26, 0;
root1_F78.Atribute0: Integer[0 to 100], 43, 0;
root1_F74.Atribute1: Integer[0 to 100], 100, 0;
root1_F74.Atribute0: Integer[0 to 100], 56, 0;
root1_F75.Atribute1: Integer[0 to 100], 10, 0;
root1_F75.Atribute0: Integer[0 to 100], 53, 0;
root1_F68.Atribute1: Integer[0 to 100], 70, 0;
root1_F68.Atribute0: Integer[0 to 100], 32, 0;
root1_F69.Atribute1: Integer[0 to 100], 16, 0;
root1_F69.Atribute0: Integer[0 to 100], 15, 0;
root1_F44.Atribute1: Integer[0 to 100], 67, 0;
root1_F44.Atribute0: Integer[0 to 100], 57, 0;
root1_F58.Atribute1: Integer[0 to 100], 88, 0;
root1_F58.Atribute0: Integer[0 to 100], 16, 0;
root1_F59.Atribute1: Integer[0 to 100], 42, 0;
root1_F59.Atribute0: Integer[0 to 100], 43, 0;
root1_F60.Atribute1: Integer[0 to 100], 28, 0;
root1_F60.Atribute0: Integer[0 to 100], 51, 0;
root1_F61.Atribute1: Integer[0 to 100], 61, 0;
root1_F61.Atribute0: Integer[0 to 100], 42, 0;
root1_F46.Atribute1: Integer[0 to 100], 52, 0;
root1_F46.Atribute0: Integer[0 to 100], 24, 0;
root1_F47.Atribute1: Integer[0 to 100], 14, 0;
root1_F47.Atribute0: Integer[0 to 100], 95, 0;
root1_F48.Atribute1: Integer[0 to 100], 98, 0;
root1_F48.Atribute0: Integer[0 to 100], 83, 0;
root1_F30.Atribute1: Integer[0 to 100], 58, 0;
root1_F30.Atribute0: Integer[0 to 100], 92, 0;
root1_F54.Atribute1: Integer[0 to 100], 35, 0;
root1_F54.Atribute0: Integer[0 to 100], 7, 0;
root1_F55.Atribute1: Integer[0 to 100], 18, 0;
root1_F55.Atribute0: Integer[0 to 100], 84, 0;
root1_F56.Atribute1: Integer[0 to 100], 47, 0;
root1_F56.Atribute0: Integer[0 to 100], 26, 0;
root1_F57.Atribute1: Integer[0 to 100], 60, 0;
root1_F57.Atribute0: Integer[0 to 100], 57, 0;
root1_F32.Atribute1: Integer[0 to 100], 30, 0;
root1_F32.Atribute0: Integer[0 to 100], 11, 0;
root1_F33.Atribute1: Integer[0 to 100], 13, 0;
root1_F33.Atribute0: Integer[0 to 100], 64, 0;
root1_F62.Atribute1: Integer[0 to 100], 68, 0;
root1_F62.Atribute0: Integer[0 to 100], 66, 0;
root1_F35.Atribute1: Integer[0 to 100], 17, 0;
root1_F35.Atribute0: Integer[0 to 100], 50, 0;
root1_F26.Atribute1: Integer[0 to 100], 2, 0;
root1_F26.Atribute0: Integer[0 to 100], 79, 0;
root1_F27.Atribute1: Integer[0 to 100], 39, 0;
root1_F27.Atribute0: Integer[0 to 100], 27, 0;
root1_F28.Atribute1: Integer[0 to 100], 63, 0;
root1_F28.Atribute0: Integer[0 to 100], 46, 0;
root1_F79.Atribute1: Integer[0 to 100], 4, 0;
root1_F79.Atribute0: Integer[0 to 100], 70, 0;
root1_F17.Atribute1: Integer[0 to 100], 71, 0;
root1_F17.Atribute0: Integer[0 to 100], 51, 0;
root1_F18.Atribute1: Integer[0 to 100], 78, 0;
root1_F18.Atribute0: Integer[0 to 100], 74, 0;
root1_F19.Atribute1: Integer[0 to 100], 98, 0;
root1_F19.Atribute0: Integer[0 to 100], 9, 0;
root1_F49.Atribute1: Integer[0 to 100], 7, 0;
root1_F49.Atribute0: Integer[0 to 100], 82, 0;
root1_F50.Atribute1: Integer[0 to 100], 100, 0;
root1_F50.Atribute0: Integer[0 to 100], 83, 0;
root1_F51.Atribute1: Integer[0 to 100], 78, 0;
root1_F51.Atribute0: Integer[0 to 100], 27, 0;
root1_F52.Atribute1: Integer[0 to 100], 28, 0;
root1_F52.Atribute0: Integer[0 to 100], 12, 0;
root1_F53.Atribute1: Integer[0 to 100], 77, 0;
root1_F53.Atribute0: Integer[0 to 100], 35, 0;
root1_F36.Atribute1: Integer[0 to 100], 79, 0;
root1_F36.Atribute0: Integer[0 to 100], 89, 0;
root1_F37.Atribute1: Integer[0 to 100], 23, 0;
root1_F37.Atribute0: Integer[0 to 100], 62, 0;
root1_F38.Atribute1: Integer[0 to 100], 91, 0;
root1_F38.Atribute0: Integer[0 to 100], 43, 0;
root1_F11.Atribute1: Integer[0 to 100], 72, 0;
root1_F11.Atribute0: Integer[0 to 100], 73, 0;
root1_F12.Atribute1: Integer[0 to 100], 15, 0;
root1_F12.Atribute0: Integer[0 to 100], 60, 0;
root1_F13.Atribute1: Integer[0 to 100], 71, 0;
root1_F13.Atribute0: Integer[0 to 100], 43, 0;
root1_F6.Atribute1: Integer[0 to 100], 97, 0;
root1_F6.Atribute0: Integer[0 to 100], 80, 0;
root1_F7.Atribute1: Integer[0 to 100], 99, 0;
root1_F7.Atribute0: Integer[0 to 100], 80, 0;

%Constraints
root1_F2 REQUIRES root1_F35;
root1_F44 REQUIRES root1_F15;
root1_F36 REQUIRES root1_F35;
root1_F43 EXCLUDES root1_F13;
root1_F79 EXCLUDES root1_F31;
root1_F18 EXCLUDES root1_F33;
root1_F29 EXCLUDES root1_F44;
root1_F7 REQUIRES root1_F18;

