%Features
DRUPAL, BLOG, FORUM, BOOK, AGGREGATOR, LIST, NUMBER, OPTIONS, FIELD_UI, IMAGE, FILE, TESTING, CTOOLS, VIEWS, TAXONOMY, COMMENT, BLOCK, CTOOLS, CTOOLS_ACCESS_RULESET, VIEWS_CONTENT, CTOOLS_CUSTOM_CONTENT, VIEWS, VIEWS_UI, 

%Relationships
DRUPAL: [BLOG]  [FORUM]  [BOOK]  [AGGREGATOR]  [LIST]  [NUMBER]  [OPTIONS]  [FIELD_UI]  [IMAGE]  [FILE]  [TESTING]  [CTOOLS]  [VIEWS]  [TAXONOMY]  [COMMENT]  [BLOCK]  ;
CTOOLS:[CTOOLS_ACCESS_RULESET]  [VIEWS_CONTENT]  [CTOOLS_CUSTOM_CONTENT] ;
VIEWS:[VIEWS_UI] ;


%Attributes
%Constraints
FORUM REQUIRES TAXONOMY;
FORUM REQUIRES OPTIONS;
FORUM REQUIRES COMMENT;
LIST REQUIRES OPTIONS;
IMAGE REQUIRES FILE;
VIEWS_CONTENT REQUIRES VIEWS;
VIEWS REQUIRES CTOOLS;
VIEWS_UI REQUIRES CTOOLS;
TAXONOMY REQUIRES OPTIONS;