%Relationships
FSG : root1_root; 
root1_root : [root1_F1] root1_F2 root1_F3 root1_F4 root1_F5 root1_F6 root1_F7 root1_F8;
root1_F1 : root1_F305 [root1_F306] root1_F307 root1_F308 [root1_F309] [root1_F310];
root1_F4 : root1_F9 root1_F10 root1_F11 [root1_F12] [1,3]{ root1_F13 root1_F14 root1_F15 } root1_F16 root1_F17 root1_F18;
root1_F12 : [root1_F28];
root1_F13 : root1_F19 root1_F20 root1_F21 [root1_F22] [root1_F23] [1,2]{ root1_F24 root1_F25 };
root1_F21 : root1_F33 root1_F34 root1_F35 [root1_F36] root1_F37 root1_F38;
root1_F33 : [root1_F288] root1_F289 root1_F290;
root1_F34 : root1_F131 root1_F132 root1_F133;
root1_F35 : root1_F234 root1_F235 root1_F236 [root1_F237] root1_F238 [root1_F239] root1_F240 root1_F241 root1_F242;
root1_F37 : [root1_F92] root1_F93 root1_F94;
root1_F92 : root1_F191 [root1_F192] root1_F193 [root1_F194] root1_F195 root1_F196;
root1_F192 : [root1_F245] [root1_F246] root1_F247 [root1_F248] root1_F249 root1_F250 root1_F251;
root1_F193 : root1_F256;
root1_F195 : root1_F227 root1_F228 [root1_F229] [root1_F230] root1_F231;
root1_F227 : [root1_F254] [root1_F255];
root1_F93 : root1_F318 [root1_F319];
root1_F22 : [root1_F154] [root1_F155];
root1_F155 : root1_F157 root1_F158 [1,2]{ root1_F159 root1_F160 } root1_F161 root1_F162 root1_F163;
root1_F157 : [root1_F198] [root1_F199] root1_F200 [1,3]{ root1_F201 root1_F202 root1_F203 } root1_F204 root1_F205 root1_F206 root1_F207;
root1_F198 : root1_F263 root1_F264 [root1_F265] root1_F266 [1,3]{ root1_F267 root1_F268 root1_F269 };
root1_F23 : [root1_F26] [root1_F27];
root1_F26 : [root1_F30] [root1_F31] root1_F32;
root1_F30 : [root1_F166] [root1_F167] [root1_F168] [root1_F169] root1_F170 [root1_F171] [1,2]{ root1_F172 root1_F173 } root1_F174 root1_F175;
root1_F166 : [root1_F185] root1_F186 [1,2]{ root1_F187 root1_F188 } [1,2]{ root1_F189 root1_F190 };
root1_F186 : [root1_F291] [root1_F292] [root1_F293] root1_F294 [1,3]{ root1_F295 root1_F296 root1_F297 };
root1_F27 : root1_F39 [1,3]{ root1_F40 root1_F41 root1_F42 };
root1_F39 : root1_F117 [root1_F118] root1_F119 root1_F120 root1_F121 root1_F122;
root1_F119 : root1_F176 [root1_F177] [root1_F178] [root1_F179] root1_F180 [1,2]{ root1_F181 root1_F182 } root1_F183 root1_F184;
root1_F120 : [root1_F262];
root1_F24 : [root1_F29];
root1_F29 : root1_F43 [1,2]{ root1_F44 root1_F45 } [1,2]{ root1_F46 root1_F47 } root1_F48 root1_F49 root1_F50;
root1_F45 : root1_F71;
root1_F46 : root1_F101 root1_F102 root1_F103 [1,2]{ root1_F104 root1_F105 } [1,2]{ root1_F106 root1_F107 } root1_F108 root1_F109;
root1_F101 : [root1_F197];
root1_F197 : root1_F243 root1_F244;
root1_F50 : root1_F95 [root1_F96] [1,2]{ root1_F97 root1_F98 } root1_F99 root1_F100;
root1_F95 : root1_F218 root1_F219 [root1_F220] root1_F221 [root1_F222] [1,2]{ root1_F223 root1_F224 } root1_F225 root1_F226;
root1_F218 : root1_F279 [1,2]{ root1_F280 root1_F281 } [1,2]{ root1_F282 root1_F283 } [1,2]{ root1_F284 root1_F285 } root1_F286 root1_F287;
root1_F15 : [root1_F110] root1_F111 [root1_F112] [root1_F113] [root1_F114] root1_F115 root1_F116;
root1_F111 : root1_F270 [root1_F271] root1_F272 root1_F273 root1_F274;
root1_F112 : root1_F275 [root1_F276] [root1_F277] root1_F278;
root1_F278 : [root1_F311] root1_F312 root1_F313 [1,2]{ root1_F314 root1_F315 } root1_F316 root1_F317;
root1_F114 : root1_F142;
root1_F16 : root1_F51 [root1_F52] [root1_F53] root1_F54 root1_F55 [root1_F56] [1,2]{ root1_F57 root1_F58 } root1_F59 root1_F60;
root1_F51 : [root1_F232] [root1_F233];
root1_F52 : root1_F82 [root1_F83] [root1_F84] root1_F85 root1_F86 [root1_F87] root1_F88 root1_F89;
root1_F55 : root1_F61 root1_F62 [root1_F63] [root1_F64] root1_F65 [1,2]{ root1_F66 root1_F67 } root1_F68 root1_F69;
root1_F64 : [root1_F70];
root1_F58 : root1_F72 [root1_F73] root1_F74 root1_F75 [root1_F76] [1,2]{ root1_F77 root1_F78 } root1_F79 root1_F80 root1_F81;
root1_F72 : root1_F156;
root1_F75 : root1_F134 [root1_F135] root1_F136 [1,3]{ root1_F137 root1_F138 root1_F139 } root1_F140 root1_F141;
root1_F76 : root1_F123 [root1_F124] [1,3]{ root1_F125 root1_F126 root1_F127 } root1_F128 root1_F129 root1_F130;
root1_F123 : [root1_F298] root1_F299 root1_F300 root1_F301 root1_F302 root1_F303 root1_F304;
root1_F125 : [root1_F143] [root1_F144] root1_F145 [1,2]{ root1_F146 root1_F147 } root1_F148 root1_F149;
root1_F147 : root1_F150 root1_F151 [root1_F152] [root1_F153];
root1_F153 : [root1_F208] [root1_F209] [root1_F210] [root1_F211] [root1_F212] root1_F213 [1,2]{ root1_F214 root1_F215 } root1_F216 root1_F217;
root1_F210 : [root1_F252] [root1_F253];
root1_F60 : root1_F90 root1_F91;
root1_F90 : root1_F257 [root1_F258] root1_F259 [root1_F260] [root1_F261];
root1_F17 : root1_F164 [root1_F165];

%Attributes
root1_F305.Atribute1: Integer[0 to 100], 74, 0;
root1_F305.Atribute0: Integer[0 to 100], 11, 0;
root1_F306.Atribute1: Integer[0 to 100], 36, 0;
root1_F306.Atribute0: Integer[0 to 100], 30, 0;
root1_F307.Atribute1: Integer[0 to 100], 2, 0;
root1_F307.Atribute0: Integer[0 to 100], 11, 0;
root1_F308.Atribute1: Integer[0 to 100], 23, 0;
root1_F308.Atribute0: Integer[0 to 100], 3, 0;
root1_F309.Atribute1: Integer[0 to 100], 30, 0;
root1_F309.Atribute0: Integer[0 to 100], 82, 0;
root1_F310.Atribute1: Integer[0 to 100], 7, 0;
root1_F310.Atribute0: Integer[0 to 100], 48, 0;
root1_F2.Atribute1: Integer[0 to 100], 16, 0;
root1_F2.Atribute0: Integer[0 to 100], 37, 0;
root1_F3.Atribute1: Integer[0 to 100], 31, 0;
root1_F3.Atribute0: Integer[0 to 100], 8, 0;
root1_F9.Atribute1: Integer[0 to 100], 19, 0;
root1_F9.Atribute0: Integer[0 to 100], 51, 0;
root1_F10.Atribute1: Integer[0 to 100], 5, 0;
root1_F10.Atribute0: Integer[0 to 100], 32, 0;
root1_F11.Atribute1: Integer[0 to 100], 30, 0;
root1_F11.Atribute0: Integer[0 to 100], 52, 0;
root1_F28.Atribute1: Integer[0 to 100], 61, 0;
root1_F28.Atribute0: Integer[0 to 100], 26, 0;
root1_F19.Atribute1: Integer[0 to 100], 30, 0;
root1_F19.Atribute0: Integer[0 to 100], 79, 0;
root1_F20.Atribute1: Integer[0 to 100], 82, 0;
root1_F20.Atribute0: Integer[0 to 100], 39, 0;
root1_F288.Atribute1: Integer[0 to 100], 4, 0;
root1_F288.Atribute0: Integer[0 to 100], 25, 0;
root1_F289.Atribute1: Integer[0 to 100], 68, 0;
root1_F289.Atribute0: Integer[0 to 100], 40, 0;
root1_F290.Atribute1: Integer[0 to 100], 67, 0;
root1_F290.Atribute0: Integer[0 to 100], 46, 0;
root1_F131.Atribute1: Integer[0 to 100], 40, 0;
root1_F131.Atribute0: Integer[0 to 100], 55, 0;
root1_F132.Atribute1: Integer[0 to 100], 54, 0;
root1_F132.Atribute0: Integer[0 to 100], 58, 0;
root1_F133.Atribute1: Integer[0 to 100], 17, 0;
root1_F133.Atribute0: Integer[0 to 100], 92, 0;
root1_F234.Atribute1: Integer[0 to 100], 84, 0;
root1_F234.Atribute0: Integer[0 to 100], 58, 0;
root1_F235.Atribute1: Integer[0 to 100], 53, 0;
root1_F235.Atribute0: Integer[0 to 100], 3, 0;
root1_F236.Atribute1: Integer[0 to 100], 25, 0;
root1_F236.Atribute0: Integer[0 to 100], 18, 0;
root1_F237.Atribute1: Integer[0 to 100], 65, 0;
root1_F237.Atribute0: Integer[0 to 100], 40, 0;
root1_F238.Atribute1: Integer[0 to 100], 34, 0;
root1_F238.Atribute0: Integer[0 to 100], 49, 0;
root1_F239.Atribute1: Integer[0 to 100], 36, 0;
root1_F239.Atribute0: Integer[0 to 100], 6, 0;
root1_F240.Atribute1: Integer[0 to 100], 59, 0;
root1_F240.Atribute0: Integer[0 to 100], 18, 0;
root1_F241.Atribute1: Integer[0 to 100], 1, 0;
root1_F241.Atribute0: Integer[0 to 100], 10, 0;
root1_F242.Atribute1: Integer[0 to 100], 76, 0;
root1_F242.Atribute0: Integer[0 to 100], 2, 0;
root1_F36.Atribute1: Integer[0 to 100], 43, 0;
root1_F36.Atribute0: Integer[0 to 100], 100, 0;
root1_F191.Atribute1: Integer[0 to 100], 21, 0;
root1_F191.Atribute0: Integer[0 to 100], 94, 0;
root1_F245.Atribute1: Integer[0 to 100], 0, 0;
root1_F245.Atribute0: Integer[0 to 100], 37, 0;
root1_F246.Atribute1: Integer[0 to 100], 89, 0;
root1_F246.Atribute0: Integer[0 to 100], 50, 0;
root1_F247.Atribute1: Integer[0 to 100], 30, 0;
root1_F247.Atribute0: Integer[0 to 100], 87, 0;
root1_F248.Atribute1: Integer[0 to 100], 57, 0;
root1_F248.Atribute0: Integer[0 to 100], 38, 0;
root1_F249.Atribute1: Integer[0 to 100], 77, 0;
root1_F249.Atribute0: Integer[0 to 100], 26, 0;
root1_F250.Atribute1: Integer[0 to 100], 1, 0;
root1_F250.Atribute0: Integer[0 to 100], 4, 0;
root1_F251.Atribute1: Integer[0 to 100], 97, 0;
root1_F251.Atribute0: Integer[0 to 100], 78, 0;
root1_F256.Atribute1: Integer[0 to 100], 88, 0;
root1_F256.Atribute0: Integer[0 to 100], 57, 0;
root1_F194.Atribute1: Integer[0 to 100], 46, 0;
root1_F194.Atribute0: Integer[0 to 100], 45, 0;
root1_F254.Atribute1: Integer[0 to 100], 23, 0;
root1_F254.Atribute0: Integer[0 to 100], 31, 0;
root1_F255.Atribute1: Integer[0 to 100], 21, 0;
root1_F255.Atribute0: Integer[0 to 100], 48, 0;
root1_F228.Atribute1: Integer[0 to 100], 54, 0;
root1_F228.Atribute0: Integer[0 to 100], 91, 0;
root1_F229.Atribute1: Integer[0 to 100], 15, 0;
root1_F229.Atribute0: Integer[0 to 100], 50, 0;
root1_F230.Atribute1: Integer[0 to 100], 46, 0;
root1_F230.Atribute0: Integer[0 to 100], 86, 0;
root1_F231.Atribute1: Integer[0 to 100], 30, 0;
root1_F231.Atribute0: Integer[0 to 100], 9, 0;
root1_F196.Atribute1: Integer[0 to 100], 71, 0;
root1_F196.Atribute0: Integer[0 to 100], 2, 0;
root1_F318.Atribute1: Integer[0 to 100], 75, 0;
root1_F318.Atribute0: Integer[0 to 100], 9, 0;
root1_F319.Atribute1: Integer[0 to 100], 52, 0;
root1_F319.Atribute0: Integer[0 to 100], 58, 0;
root1_F94.Atribute1: Integer[0 to 100], 73, 0;
root1_F94.Atribute0: Integer[0 to 100], 95, 0;
root1_F38.Atribute1: Integer[0 to 100], 72, 0;
root1_F38.Atribute0: Integer[0 to 100], 14, 0;
root1_F154.Atribute1: Integer[0 to 100], 60, 0;
root1_F154.Atribute0: Integer[0 to 100], 47, 0;
root1_F263.Atribute1: Integer[0 to 100], 30, 0;
root1_F263.Atribute0: Integer[0 to 100], 88, 0;
root1_F264.Atribute1: Integer[0 to 100], 1, 0;
root1_F264.Atribute0: Integer[0 to 100], 83, 0;
root1_F265.Atribute1: Integer[0 to 100], 25, 0;
root1_F265.Atribute0: Integer[0 to 100], 68, 0;
root1_F266.Atribute1: Integer[0 to 100], 93, 0;
root1_F266.Atribute0: Integer[0 to 100], 57, 0;
root1_F267.Atribute1: Integer[0 to 100], 10, 0;
root1_F267.Atribute0: Integer[0 to 100], 75, 0;
root1_F268.Atribute1: Integer[0 to 100], 61, 0;
root1_F268.Atribute0: Integer[0 to 100], 5, 0;
root1_F269.Atribute1: Integer[0 to 100], 69, 0;
root1_F269.Atribute0: Integer[0 to 100], 21, 0;
root1_F199.Atribute1: Integer[0 to 100], 41, 0;
root1_F199.Atribute0: Integer[0 to 100], 41, 0;
root1_F200.Atribute1: Integer[0 to 100], 54, 0;
root1_F200.Atribute0: Integer[0 to 100], 73, 0;
root1_F201.Atribute1: Integer[0 to 100], 49, 0;
root1_F201.Atribute0: Integer[0 to 100], 42, 0;
root1_F202.Atribute1: Integer[0 to 100], 2, 0;
root1_F202.Atribute0: Integer[0 to 100], 16, 0;
root1_F203.Atribute1: Integer[0 to 100], 43, 0;
root1_F203.Atribute0: Integer[0 to 100], 71, 0;
root1_F204.Atribute1: Integer[0 to 100], 67, 0;
root1_F204.Atribute0: Integer[0 to 100], 39, 0;
root1_F205.Atribute1: Integer[0 to 100], 9, 0;
root1_F205.Atribute0: Integer[0 to 100], 79, 0;
root1_F206.Atribute1: Integer[0 to 100], 4, 0;
root1_F206.Atribute0: Integer[0 to 100], 71, 0;
root1_F207.Atribute1: Integer[0 to 100], 90, 0;
root1_F207.Atribute0: Integer[0 to 100], 84, 0;
root1_F158.Atribute1: Integer[0 to 100], 11, 0;
root1_F158.Atribute0: Integer[0 to 100], 2, 0;
root1_F159.Atribute1: Integer[0 to 100], 41, 0;
root1_F159.Atribute0: Integer[0 to 100], 80, 0;
root1_F160.Atribute1: Integer[0 to 100], 4, 0;
root1_F160.Atribute0: Integer[0 to 100], 97, 0;
root1_F161.Atribute1: Integer[0 to 100], 53, 0;
root1_F161.Atribute0: Integer[0 to 100], 59, 0;
root1_F162.Atribute1: Integer[0 to 100], 42, 0;
root1_F162.Atribute0: Integer[0 to 100], 46, 0;
root1_F163.Atribute1: Integer[0 to 100], 70, 0;
root1_F163.Atribute0: Integer[0 to 100], 6, 0;
root1_F185.Atribute1: Integer[0 to 100], 94, 0;
root1_F185.Atribute0: Integer[0 to 100], 35, 0;
root1_F291.Atribute1: Integer[0 to 100], 17, 0;
root1_F291.Atribute0: Integer[0 to 100], 34, 0;
root1_F292.Atribute1: Integer[0 to 100], 4, 0;
root1_F292.Atribute0: Integer[0 to 100], 31, 0;
root1_F293.Atribute1: Integer[0 to 100], 95, 0;
root1_F293.Atribute0: Integer[0 to 100], 76, 0;
root1_F294.Atribute1: Integer[0 to 100], 68, 0;
root1_F294.Atribute0: Integer[0 to 100], 45, 0;
root1_F295.Atribute1: Integer[0 to 100], 45, 0;
root1_F295.Atribute0: Integer[0 to 100], 60, 0;
root1_F296.Atribute1: Integer[0 to 100], 43, 0;
root1_F296.Atribute0: Integer[0 to 100], 6, 0;
root1_F297.Atribute1: Integer[0 to 100], 97, 0;
root1_F297.Atribute0: Integer[0 to 100], 69, 0;
root1_F187.Atribute1: Integer[0 to 100], 32, 0;
root1_F187.Atribute0: Integer[0 to 100], 30, 0;
root1_F188.Atribute1: Integer[0 to 100], 81, 0;
root1_F188.Atribute0: Integer[0 to 100], 2, 0;
root1_F189.Atribute1: Integer[0 to 100], 28, 0;
root1_F189.Atribute0: Integer[0 to 100], 73, 0;
root1_F190.Atribute1: Integer[0 to 100], 9, 0;
root1_F190.Atribute0: Integer[0 to 100], 91, 0;
root1_F167.Atribute1: Integer[0 to 100], 16, 0;
root1_F167.Atribute0: Integer[0 to 100], 51, 0;
root1_F168.Atribute1: Integer[0 to 100], 84, 0;
root1_F168.Atribute0: Integer[0 to 100], 36, 0;
root1_F169.Atribute1: Integer[0 to 100], 96, 0;
root1_F169.Atribute0: Integer[0 to 100], 11, 0;
root1_F170.Atribute1: Integer[0 to 100], 48, 0;
root1_F170.Atribute0: Integer[0 to 100], 62, 0;
root1_F171.Atribute1: Integer[0 to 100], 87, 0;
root1_F171.Atribute0: Integer[0 to 100], 57, 0;
root1_F172.Atribute1: Integer[0 to 100], 24, 0;
root1_F172.Atribute0: Integer[0 to 100], 3, 0;
root1_F173.Atribute1: Integer[0 to 100], 56, 0;
root1_F173.Atribute0: Integer[0 to 100], 81, 0;
root1_F174.Atribute1: Integer[0 to 100], 68, 0;
root1_F174.Atribute0: Integer[0 to 100], 6, 0;
root1_F175.Atribute1: Integer[0 to 100], 29, 0;
root1_F175.Atribute0: Integer[0 to 100], 73, 0;
root1_F31.Atribute1: Integer[0 to 100], 6, 0;
root1_F31.Atribute0: Integer[0 to 100], 5, 0;
root1_F32.Atribute1: Integer[0 to 100], 10, 0;
root1_F32.Atribute0: Integer[0 to 100], 46, 0;
root1_F117.Atribute1: Integer[0 to 100], 95, 0;
root1_F117.Atribute0: Integer[0 to 100], 45, 0;
root1_F118.Atribute1: Integer[0 to 100], 62, 0;
root1_F118.Atribute0: Integer[0 to 100], 86, 0;
root1_F176.Atribute1: Integer[0 to 100], 97, 0;
root1_F176.Atribute0: Integer[0 to 100], 78, 0;
root1_F177.Atribute1: Integer[0 to 100], 90, 0;
root1_F177.Atribute0: Integer[0 to 100], 1, 0;
root1_F178.Atribute1: Integer[0 to 100], 50, 0;
root1_F178.Atribute0: Integer[0 to 100], 22, 0;
root1_F179.Atribute1: Integer[0 to 100], 93, 0;
root1_F179.Atribute0: Integer[0 to 100], 28, 0;
root1_F180.Atribute1: Integer[0 to 100], 63, 0;
root1_F180.Atribute0: Integer[0 to 100], 58, 0;
root1_F181.Atribute1: Integer[0 to 100], 19, 0;
root1_F181.Atribute0: Integer[0 to 100], 90, 0;
root1_F182.Atribute1: Integer[0 to 100], 60, 0;
root1_F182.Atribute0: Integer[0 to 100], 9, 0;
root1_F183.Atribute1: Integer[0 to 100], 42, 0;
root1_F183.Atribute0: Integer[0 to 100], 62, 0;
root1_F184.Atribute1: Integer[0 to 100], 51, 0;
root1_F184.Atribute0: Integer[0 to 100], 27, 0;
root1_F262.Atribute1: Integer[0 to 100], 20, 0;
root1_F262.Atribute0: Integer[0 to 100], 44, 0;
root1_F121.Atribute1: Integer[0 to 100], 18, 0;
root1_F121.Atribute0: Integer[0 to 100], 88, 0;
root1_F122.Atribute1: Integer[0 to 100], 68, 0;
root1_F122.Atribute0: Integer[0 to 100], 8, 0;
root1_F40.Atribute1: Integer[0 to 100], 63, 0;
root1_F40.Atribute0: Integer[0 to 100], 18, 0;
root1_F41.Atribute1: Integer[0 to 100], 69, 0;
root1_F41.Atribute0: Integer[0 to 100], 75, 0;
root1_F42.Atribute1: Integer[0 to 100], 55, 0;
root1_F42.Atribute0: Integer[0 to 100], 85, 0;
root1_F43.Atribute1: Integer[0 to 100], 97, 0;
root1_F43.Atribute0: Integer[0 to 100], 60, 0;
root1_F44.Atribute1: Integer[0 to 100], 23, 0;
root1_F44.Atribute0: Integer[0 to 100], 0, 0;
root1_F71.Atribute1: Integer[0 to 100], 39, 0;
root1_F71.Atribute0: Integer[0 to 100], 24, 0;
root1_F243.Atribute1: Integer[0 to 100], 13, 0;
root1_F243.Atribute0: Integer[0 to 100], 14, 0;
root1_F244.Atribute1: Integer[0 to 100], 31, 0;
root1_F244.Atribute0: Integer[0 to 100], 90, 0;
root1_F102.Atribute1: Integer[0 to 100], 22, 0;
root1_F102.Atribute0: Integer[0 to 100], 83, 0;
root1_F103.Atribute1: Integer[0 to 100], 83, 0;
root1_F103.Atribute0: Integer[0 to 100], 21, 0;
root1_F104.Atribute1: Integer[0 to 100], 52, 0;
root1_F104.Atribute0: Integer[0 to 100], 60, 0;
root1_F105.Atribute1: Integer[0 to 100], 76, 0;
root1_F105.Atribute0: Integer[0 to 100], 45, 0;
root1_F106.Atribute1: Integer[0 to 100], 83, 0;
root1_F106.Atribute0: Integer[0 to 100], 8, 0;
root1_F107.Atribute1: Integer[0 to 100], 73, 0;
root1_F107.Atribute0: Integer[0 to 100], 20, 0;
root1_F108.Atribute1: Integer[0 to 100], 17, 0;
root1_F108.Atribute0: Integer[0 to 100], 97, 0;
root1_F109.Atribute1: Integer[0 to 100], 37, 0;
root1_F109.Atribute0: Integer[0 to 100], 64, 0;
root1_F47.Atribute1: Integer[0 to 100], 8, 0;
root1_F47.Atribute0: Integer[0 to 100], 12, 0;
root1_F48.Atribute1: Integer[0 to 100], 64, 0;
root1_F48.Atribute0: Integer[0 to 100], 27, 0;
root1_F49.Atribute1: Integer[0 to 100], 51, 0;
root1_F49.Atribute0: Integer[0 to 100], 35, 0;
root1_F279.Atribute1: Integer[0 to 100], 49, 0;
root1_F279.Atribute0: Integer[0 to 100], 93, 0;
root1_F280.Atribute1: Integer[0 to 100], 76, 0;
root1_F280.Atribute0: Integer[0 to 100], 90, 0;
root1_F281.Atribute1: Integer[0 to 100], 72, 0;
root1_F281.Atribute0: Integer[0 to 100], 4, 0;
root1_F282.Atribute1: Integer[0 to 100], 37, 0;
root1_F282.Atribute0: Integer[0 to 100], 27, 0;
root1_F283.Atribute1: Integer[0 to 100], 55, 0;
root1_F283.Atribute0: Integer[0 to 100], 54, 0;
root1_F284.Atribute1: Integer[0 to 100], 6, 0;
root1_F284.Atribute0: Integer[0 to 100], 90, 0;
root1_F285.Atribute1: Integer[0 to 100], 80, 0;
root1_F285.Atribute0: Integer[0 to 100], 54, 0;
root1_F286.Atribute1: Integer[0 to 100], 89, 0;
root1_F286.Atribute0: Integer[0 to 100], 91, 0;
root1_F287.Atribute1: Integer[0 to 100], 47, 0;
root1_F287.Atribute0: Integer[0 to 100], 17, 0;
root1_F219.Atribute1: Integer[0 to 100], 22, 0;
root1_F219.Atribute0: Integer[0 to 100], 2, 0;
root1_F220.Atribute1: Integer[0 to 100], 2, 0;
root1_F220.Atribute0: Integer[0 to 100], 89, 0;
root1_F221.Atribute1: Integer[0 to 100], 47, 0;
root1_F221.Atribute0: Integer[0 to 100], 22, 0;
root1_F222.Atribute1: Integer[0 to 100], 26, 0;
root1_F222.Atribute0: Integer[0 to 100], 64, 0;
root1_F223.Atribute1: Integer[0 to 100], 62, 0;
root1_F223.Atribute0: Integer[0 to 100], 44, 0;
root1_F224.Atribute1: Integer[0 to 100], 84, 0;
root1_F224.Atribute0: Integer[0 to 100], 52, 0;
root1_F225.Atribute1: Integer[0 to 100], 31, 0;
root1_F225.Atribute0: Integer[0 to 100], 2, 0;
root1_F226.Atribute1: Integer[0 to 100], 54, 0;
root1_F226.Atribute0: Integer[0 to 100], 50, 0;
root1_F96.Atribute1: Integer[0 to 100], 25, 0;
root1_F96.Atribute0: Integer[0 to 100], 55, 0;
root1_F97.Atribute1: Integer[0 to 100], 5, 0;
root1_F97.Atribute0: Integer[0 to 100], 45, 0;
root1_F98.Atribute1: Integer[0 to 100], 53, 0;
root1_F98.Atribute0: Integer[0 to 100], 34, 0;
root1_F99.Atribute1: Integer[0 to 100], 96, 0;
root1_F99.Atribute0: Integer[0 to 100], 7, 0;
root1_F100.Atribute1: Integer[0 to 100], 59, 0;
root1_F100.Atribute0: Integer[0 to 100], 32, 0;
root1_F25.Atribute1: Integer[0 to 100], 23, 0;
root1_F25.Atribute0: Integer[0 to 100], 77, 0;
root1_F14.Atribute1: Integer[0 to 100], 16, 0;
root1_F14.Atribute0: Integer[0 to 100], 49, 0;
root1_F110.Atribute1: Integer[0 to 100], 87, 0;
root1_F110.Atribute0: Integer[0 to 100], 32, 0;
root1_F270.Atribute1: Integer[0 to 100], 22, 0;
root1_F270.Atribute0: Integer[0 to 100], 83, 0;
root1_F271.Atribute1: Integer[0 to 100], 68, 0;
root1_F271.Atribute0: Integer[0 to 100], 36, 0;
root1_F272.Atribute1: Integer[0 to 100], 22, 0;
root1_F272.Atribute0: Integer[0 to 100], 80, 0;
root1_F273.Atribute1: Integer[0 to 100], 63, 0;
root1_F273.Atribute0: Integer[0 to 100], 69, 0;
root1_F274.Atribute1: Integer[0 to 100], 69, 0;
root1_F274.Atribute0: Integer[0 to 100], 84, 0;
root1_F275.Atribute1: Integer[0 to 100], 79, 0;
root1_F275.Atribute0: Integer[0 to 100], 56, 0;
root1_F276.Atribute1: Integer[0 to 100], 85, 0;
root1_F276.Atribute0: Integer[0 to 100], 83, 0;
root1_F277.Atribute1: Integer[0 to 100], 33, 0;
root1_F277.Atribute0: Integer[0 to 100], 59, 0;
root1_F311.Atribute1: Integer[0 to 100], 51, 0;
root1_F311.Atribute0: Integer[0 to 100], 59, 0;
root1_F312.Atribute1: Integer[0 to 100], 47, 0;
root1_F312.Atribute0: Integer[0 to 100], 25, 0;
root1_F313.Atribute1: Integer[0 to 100], 21, 0;
root1_F313.Atribute0: Integer[0 to 100], 55, 0;
root1_F314.Atribute1: Integer[0 to 100], 6, 0;
root1_F314.Atribute0: Integer[0 to 100], 47, 0;
root1_F315.Atribute1: Integer[0 to 100], 33, 0;
root1_F315.Atribute0: Integer[0 to 100], 20, 0;
root1_F316.Atribute1: Integer[0 to 100], 91, 0;
root1_F316.Atribute0: Integer[0 to 100], 51, 0;
root1_F317.Atribute1: Integer[0 to 100], 49, 0;
root1_F317.Atribute0: Integer[0 to 100], 89, 0;
root1_F113.Atribute1: Integer[0 to 100], 74, 0;
root1_F113.Atribute0: Integer[0 to 100], 33, 0;
root1_F142.Atribute1: Integer[0 to 100], 58, 0;
root1_F142.Atribute0: Integer[0 to 100], 33, 0;
root1_F115.Atribute1: Integer[0 to 100], 4, 0;
root1_F115.Atribute0: Integer[0 to 100], 0, 0;
root1_F116.Atribute1: Integer[0 to 100], 33, 0;
root1_F116.Atribute0: Integer[0 to 100], 57, 0;
root1_F232.Atribute1: Integer[0 to 100], 29, 0;
root1_F232.Atribute0: Integer[0 to 100], 30, 0;
root1_F233.Atribute1: Integer[0 to 100], 21, 0;
root1_F233.Atribute0: Integer[0 to 100], 9, 0;
root1_F82.Atribute1: Integer[0 to 100], 19, 0;
root1_F82.Atribute0: Integer[0 to 100], 55, 0;
root1_F83.Atribute1: Integer[0 to 100], 54, 0;
root1_F83.Atribute0: Integer[0 to 100], 4, 0;
root1_F84.Atribute1: Integer[0 to 100], 65, 0;
root1_F84.Atribute0: Integer[0 to 100], 71, 0;
root1_F85.Atribute1: Integer[0 to 100], 22, 0;
root1_F85.Atribute0: Integer[0 to 100], 26, 0;
root1_F86.Atribute1: Integer[0 to 100], 5, 0;
root1_F86.Atribute0: Integer[0 to 100], 65, 0;
root1_F87.Atribute1: Integer[0 to 100], 80, 0;
root1_F87.Atribute0: Integer[0 to 100], 5, 0;
root1_F88.Atribute1: Integer[0 to 100], 83, 0;
root1_F88.Atribute0: Integer[0 to 100], 51, 0;
root1_F89.Atribute1: Integer[0 to 100], 21, 0;
root1_F89.Atribute0: Integer[0 to 100], 24, 0;
root1_F53.Atribute1: Integer[0 to 100], 84, 0;
root1_F53.Atribute0: Integer[0 to 100], 90, 0;
root1_F54.Atribute1: Integer[0 to 100], 82, 0;
root1_F54.Atribute0: Integer[0 to 100], 28, 0;
root1_F61.Atribute1: Integer[0 to 100], 12, 0;
root1_F61.Atribute0: Integer[0 to 100], 23, 0;
root1_F62.Atribute1: Integer[0 to 100], 17, 0;
root1_F62.Atribute0: Integer[0 to 100], 47, 0;
root1_F63.Atribute1: Integer[0 to 100], 25, 0;
root1_F63.Atribute0: Integer[0 to 100], 53, 0;
root1_F70.Atribute1: Integer[0 to 100], 15, 0;
root1_F70.Atribute0: Integer[0 to 100], 69, 0;
root1_F65.Atribute1: Integer[0 to 100], 6, 0;
root1_F65.Atribute0: Integer[0 to 100], 74, 0;
root1_F66.Atribute1: Integer[0 to 100], 5, 0;
root1_F66.Atribute0: Integer[0 to 100], 18, 0;
root1_F67.Atribute1: Integer[0 to 100], 57, 0;
root1_F67.Atribute0: Integer[0 to 100], 54, 0;
root1_F68.Atribute1: Integer[0 to 100], 48, 0;
root1_F68.Atribute0: Integer[0 to 100], 93, 0;
root1_F69.Atribute1: Integer[0 to 100], 88, 0;
root1_F69.Atribute0: Integer[0 to 100], 42, 0;
root1_F56.Atribute1: Integer[0 to 100], 97, 0;
root1_F56.Atribute0: Integer[0 to 100], 60, 0;
root1_F57.Atribute1: Integer[0 to 100], 15, 0;
root1_F57.Atribute0: Integer[0 to 100], 12, 0;
root1_F156.Atribute1: Integer[0 to 100], 33, 0;
root1_F156.Atribute0: Integer[0 to 100], 77, 0;
root1_F73.Atribute1: Integer[0 to 100], 37, 0;
root1_F73.Atribute0: Integer[0 to 100], 66, 0;
root1_F74.Atribute1: Integer[0 to 100], 21, 0;
root1_F74.Atribute0: Integer[0 to 100], 8, 0;
root1_F134.Atribute1: Integer[0 to 100], 12, 0;
root1_F134.Atribute0: Integer[0 to 100], 47, 0;
root1_F135.Atribute1: Integer[0 to 100], 31, 0;
root1_F135.Atribute0: Integer[0 to 100], 29, 0;
root1_F136.Atribute1: Integer[0 to 100], 54, 0;
root1_F136.Atribute0: Integer[0 to 100], 65, 0;
root1_F137.Atribute1: Integer[0 to 100], 13, 0;
root1_F137.Atribute0: Integer[0 to 100], 76, 0;
root1_F138.Atribute1: Integer[0 to 100], 77, 0;
root1_F138.Atribute0: Integer[0 to 100], 0, 0;
root1_F139.Atribute1: Integer[0 to 100], 41, 0;
root1_F139.Atribute0: Integer[0 to 100], 56, 0;
root1_F140.Atribute1: Integer[0 to 100], 49, 0;
root1_F140.Atribute0: Integer[0 to 100], 97, 0;
root1_F141.Atribute1: Integer[0 to 100], 71, 0;
root1_F141.Atribute0: Integer[0 to 100], 77, 0;
root1_F298.Atribute1: Integer[0 to 100], 35, 0;
root1_F298.Atribute0: Integer[0 to 100], 60, 0;
root1_F299.Atribute1: Integer[0 to 100], 1, 0;
root1_F299.Atribute0: Integer[0 to 100], 79, 0;
root1_F300.Atribute1: Integer[0 to 100], 26, 0;
root1_F300.Atribute0: Integer[0 to 100], 46, 0;
root1_F301.Atribute1: Integer[0 to 100], 53, 0;
root1_F301.Atribute0: Integer[0 to 100], 98, 0;
root1_F302.Atribute1: Integer[0 to 100], 99, 0;
root1_F302.Atribute0: Integer[0 to 100], 59, 0;
root1_F303.Atribute1: Integer[0 to 100], 53, 0;
root1_F303.Atribute0: Integer[0 to 100], 37, 0;
root1_F304.Atribute1: Integer[0 to 100], 65, 0;
root1_F304.Atribute0: Integer[0 to 100], 25, 0;
root1_F124.Atribute1: Integer[0 to 100], 13, 0;
root1_F124.Atribute0: Integer[0 to 100], 83, 0;
root1_F143.Atribute1: Integer[0 to 100], 3, 0;
root1_F143.Atribute0: Integer[0 to 100], 39, 0;
root1_F144.Atribute1: Integer[0 to 100], 90, 0;
root1_F144.Atribute0: Integer[0 to 100], 15, 0;
root1_F145.Atribute1: Integer[0 to 100], 35, 0;
root1_F145.Atribute0: Integer[0 to 100], 3, 0;
root1_F146.Atribute1: Integer[0 to 100], 24, 0;
root1_F146.Atribute0: Integer[0 to 100], 86, 0;
root1_F150.Atribute1: Integer[0 to 100], 1, 0;
root1_F150.Atribute0: Integer[0 to 100], 3, 0;
root1_F151.Atribute1: Integer[0 to 100], 41, 0;
root1_F151.Atribute0: Integer[0 to 100], 95, 0;
root1_F152.Atribute1: Integer[0 to 100], 78, 0;
root1_F152.Atribute0: Integer[0 to 100], 4, 0;
root1_F208.Atribute1: Integer[0 to 100], 36, 0;
root1_F208.Atribute0: Integer[0 to 100], 88, 0;
root1_F209.Atribute1: Integer[0 to 100], 5, 0;
root1_F209.Atribute0: Integer[0 to 100], 11, 0;
root1_F252.Atribute1: Integer[0 to 100], 44, 0;
root1_F252.Atribute0: Integer[0 to 100], 10, 0;
root1_F253.Atribute1: Integer[0 to 100], 42, 0;
root1_F253.Atribute0: Integer[0 to 100], 12, 0;
root1_F211.Atribute1: Integer[0 to 100], 41, 0;
root1_F211.Atribute0: Integer[0 to 100], 82, 0;
root1_F212.Atribute1: Integer[0 to 100], 41, 0;
root1_F212.Atribute0: Integer[0 to 100], 78, 0;
root1_F213.Atribute1: Integer[0 to 100], 13, 0;
root1_F213.Atribute0: Integer[0 to 100], 57, 0;
root1_F214.Atribute1: Integer[0 to 100], 64, 0;
root1_F214.Atribute0: Integer[0 to 100], 89, 0;
root1_F215.Atribute1: Integer[0 to 100], 75, 0;
root1_F215.Atribute0: Integer[0 to 100], 89, 0;
root1_F216.Atribute1: Integer[0 to 100], 44, 0;
root1_F216.Atribute0: Integer[0 to 100], 89, 0;
root1_F217.Atribute1: Integer[0 to 100], 25, 0;
root1_F217.Atribute0: Integer[0 to 100], 98, 0;
root1_F148.Atribute1: Integer[0 to 100], 39, 0;
root1_F148.Atribute0: Integer[0 to 100], 13, 0;
root1_F149.Atribute1: Integer[0 to 100], 67, 0;
root1_F149.Atribute0: Integer[0 to 100], 46, 0;
root1_F126.Atribute1: Integer[0 to 100], 26, 0;
root1_F126.Atribute0: Integer[0 to 100], 35, 0;
root1_F127.Atribute1: Integer[0 to 100], 47, 0;
root1_F127.Atribute0: Integer[0 to 100], 40, 0;
root1_F128.Atribute1: Integer[0 to 100], 1, 0;
root1_F128.Atribute0: Integer[0 to 100], 56, 0;
root1_F129.Atribute1: Integer[0 to 100], 98, 0;
root1_F129.Atribute0: Integer[0 to 100], 79, 0;
root1_F130.Atribute1: Integer[0 to 100], 77, 0;
root1_F130.Atribute0: Integer[0 to 100], 32, 0;
root1_F77.Atribute1: Integer[0 to 100], 3, 0;
root1_F77.Atribute0: Integer[0 to 100], 99, 0;
root1_F78.Atribute1: Integer[0 to 100], 13, 0;
root1_F78.Atribute0: Integer[0 to 100], 78, 0;
root1_F79.Atribute1: Integer[0 to 100], 61, 0;
root1_F79.Atribute0: Integer[0 to 100], 60, 0;
root1_F80.Atribute1: Integer[0 to 100], 92, 0;
root1_F80.Atribute0: Integer[0 to 100], 84, 0;
root1_F81.Atribute1: Integer[0 to 100], 46, 0;
root1_F81.Atribute0: Integer[0 to 100], 65, 0;
root1_F59.Atribute1: Integer[0 to 100], 65, 0;
root1_F59.Atribute0: Integer[0 to 100], 15, 0;
root1_F257.Atribute1: Integer[0 to 100], 17, 0;
root1_F257.Atribute0: Integer[0 to 100], 99, 0;
root1_F258.Atribute1: Integer[0 to 100], 37, 0;
root1_F258.Atribute0: Integer[0 to 100], 95, 0;
root1_F259.Atribute1: Integer[0 to 100], 82, 0;
root1_F259.Atribute0: Integer[0 to 100], 36, 0;
root1_F260.Atribute1: Integer[0 to 100], 88, 0;
root1_F260.Atribute0: Integer[0 to 100], 72, 0;
root1_F261.Atribute1: Integer[0 to 100], 78, 0;
root1_F261.Atribute0: Integer[0 to 100], 38, 0;
root1_F91.Atribute1: Integer[0 to 100], 85, 0;
root1_F91.Atribute0: Integer[0 to 100], 53, 0;
root1_F164.Atribute1: Integer[0 to 100], 60, 0;
root1_F164.Atribute0: Integer[0 to 100], 90, 0;
root1_F165.Atribute1: Integer[0 to 100], 56, 0;
root1_F165.Atribute0: Integer[0 to 100], 51, 0;
root1_F18.Atribute1: Integer[0 to 100], 89, 0;
root1_F18.Atribute0: Integer[0 to 100], 26, 0;
root1_F5.Atribute1: Integer[0 to 100], 93, 0;
root1_F5.Atribute0: Integer[0 to 100], 21, 0;
root1_F6.Atribute1: Integer[0 to 100], 28, 0;
root1_F6.Atribute0: Integer[0 to 100], 0, 0;
root1_F7.Atribute1: Integer[0 to 100], 34, 0;
root1_F7.Atribute0: Integer[0 to 100], 84, 0;
root1_F8.Atribute1: Integer[0 to 100], 68, 0;
root1_F8.Atribute0: Integer[0 to 100], 7, 0;

%Constraints
root1_F272 EXCLUDES root1_F289;
root1_F184 EXCLUDES root1_F7;
root1_F200 REQUIRES root1_F96;
root1_F46 EXCLUDES root1_F181;
root1_F126 EXCLUDES root1_F237;
root1_F110 REQUIRES root1_F167;
root1_F298 EXCLUDES root1_F145;
root1_F228 EXCLUDES root1_F116;
root1_F301 REQUIRES root1_F240;
root1_F129 REQUIRES root1_F113;
root1_F125 REQUIRES root1_F176;
root1_F198 EXCLUDES root1_F88;
root1_F255 REQUIRES root1_F148;
root1_F142 REQUIRES root1_F40;
root1_F124 REQUIRES root1_F143;
root1_F271 REQUIRES root1_F79;
root1_F137 REQUIRES root1_F138;
root1_F283 EXCLUDES root1_F168;
root1_F66 EXCLUDES root1_F109;
root1_F249 EXCLUDES root1_F302;
root1_F258 REQUIRES root1_F203;
root1_F47 EXCLUDES root1_F142;
root1_F80 EXCLUDES root1_F212;
root1_F253 REQUIRES root1_F211;
root1_F97 EXCLUDES root1_F138;
root1_F302 REQUIRES root1_F224;
root1_F214 EXCLUDES root1_F307;
root1_F197 REQUIRES root1_F180;
root1_F11 EXCLUDES root1_F244;
root1_F85 REQUIRES root1_F51;
root1_F128 EXCLUDES root1_F319;
root1_F47 EXCLUDES root1_F311;

