featuresNum=21
mandatoryFeature0=DRUPAL1_DRUPAL
optionalFeature0=DRUPAL1_BLOG
optionalFeature1=DRUPAL1_FORUM
optionalFeature2=DRUPAL1_BOOK
optionalFeature3=DRUPAL1_AGGREGATOR
optionalFeature4=DRUPAL1_LIST
optionalFeature5=DRUPAL1_NUMBER
optionalFeature6=DRUPAL1_OPTIONS
optionalFeature7=DRUPAL1_FIELD_UI
optionalFeature8=DRUPAL1_IMAGE
optionalFeature9=DRUPAL1_FILE
optionalFeature10=DRUPAL1_TESTING
optionalFeature11=DRUPAL1_CTOOLS
optionalFeature12=DRUPAL1_CTOOLS_ACCESS_RULESET
optionalFeature13=DRUPAL1_VIEWS_CONTENT
optionalFeature14=DRUPAL1_CTOOLS_CUSTOM_CONTENT
optionalFeature15=DRUPAL1_VIEWS
optionalFeature16=DRUPAL1_VIEWS_UI
optionalFeature17=DRUPAL1_TAXONOMY
optionalFeature18=DRUPAL1_COMMENT
optionalFeature19=DRUPAL1_BLOCK
mandatoryFeaturesNum=1
optionalFeaturesNum=20
attributeType0=Attribute1
attributeType1=Attribute2
DRUPAL1_DRUPAL.Attribute1=50,0,100
DRUPAL1_DRUPAL.Attribute2=50,0,100
DRUPAL1_BLOG.Attribute1=50,0,100
DRUPAL1_BLOG.Attribute2=50,0,100
DRUPAL1_FORUM.Attribute1=50,0,100
DRUPAL1_FORUM.Attribute2=50,0,100
DRUPAL1_BOOK.Attribute1=50,0,100
DRUPAL1_BOOK.Attribute2=50,0,100
DRUPAL1_AGGREGATOR.Attribute1=50,0,100
DRUPAL1_AGGREGATOR.Attribute2=50,0,100
DRUPAL1_LIST.Attribute1=50,0,100
DRUPAL1_LIST.Attribute2=50,0,100
DRUPAL1_NUMBER.Attribute1=50,0,100
DRUPAL1_NUMBER.Attribute2=50,0,100
DRUPAL1_OPTIONS.Attribute1=50,0,100
DRUPAL1_OPTIONS.Attribute2=50,0,100
DRUPAL1_FIELD_UI.Attribute1=50,0,100
DRUPAL1_FIELD_UI.Attribute2=50,0,100
DRUPAL1_IMAGE.Attribute1=50,0,100
DRUPAL1_IMAGE.Attribute2=50,0,100
DRUPAL1_FILE.Attribute1=50,0,100
DRUPAL1_FILE.Attribute2=50,0,100
DRUPAL1_TESTING.Attribute1=50,0,100
DRUPAL1_TESTING.Attribute2=50,0,100
DRUPAL1_CTOOLS.Attribute1=50,0,100
DRUPAL1_CTOOLS.Attribute2=50,0,100
DRUPAL1_CTOOLS_ACCESS_RULESET.Attribute1=50,0,100
DRUPAL1_CTOOLS_ACCESS_RULESET.Attribute2=50,0,100
DRUPAL1_VIEWS_CONTENT.Attribute1=50,0,100
DRUPAL1_VIEWS_CONTENT.Attribute2=50,0,100
DRUPAL1_CTOOLS_CUSTOM_CONTENT.Attribute1=50,0,100
DRUPAL1_CTOOLS_CUSTOM_CONTENT.Attribute2=50,0,100
DRUPAL1_VIEWS.Attribute1=50,0,100
DRUPAL1_VIEWS.Attribute2=50,0,100
DRUPAL1_VIEWS_UI.Attribute1=50,0,100
DRUPAL1_VIEWS_UI.Attribute2=50,0,100
DRUPAL1_TAXONOMY.Attribute1=50,0,100
DRUPAL1_TAXONOMY.Attribute2=50,0,100
DRUPAL1_COMMENT.Attribute1=50,0,100
DRUPAL1_COMMENT.Attribute2=50,0,100
DRUPAL1_BLOCK.Attribute1=50,0,100
DRUPAL1_BLOCK.Attribute2=50,0,100
attributeTypesNum=2
and0=DRUPAL1_DRUPAL:DRUPAL1_BLOG				
and1=DRUPAL1_DRUPAL:DRUPAL1_FORUM				
and2=DRUPAL1_DRUPAL:DRUPAL1_BOOK				
and3=DRUPAL1_DRUPAL:DRUPAL1_AGGREGATOR				
and4=DRUPAL1_DRUPAL:DRUPAL1_LIST				
and5=DRUPAL1_DRUPAL:DRUPAL1_NUMBER				
and6=DRUPAL1_DRUPAL:DRUPAL1_OPTIONS				
and7=DRUPAL1_DRUPAL:DRUPAL1_FIELD_UI				
and8=DRUPAL1_DRUPAL:DRUPAL1_IMAGE				
and9=DRUPAL1_DRUPAL:DRUPAL1_FILE				
and10=DRUPAL1_DRUPAL:DRUPAL1_TESTING				
and11=DRUPAL1_DRUPAL:DRUPAL1_CTOOLS				
and12=DRUPAL1_DRUPAL:DRUPAL1_VIEWS				
and13=DRUPAL1_DRUPAL:DRUPAL1_TAXONOMY				
and14=DRUPAL1_DRUPAL:DRUPAL1_COMMENT				
and15=DRUPAL1_DRUPAL:DRUPAL1_BLOCK				
and16=DRUPAL1_CTOOLS:DRUPAL1_CTOOLS_ACCESS_RULESET				
and17=DRUPAL1_CTOOLS:DRUPAL1_VIEWS_CONTENT				
and18=DRUPAL1_CTOOLS:DRUPAL1_CTOOLS_CUSTOM_CONTENT				
and19=DRUPAL1_VIEWS:DRUPAL1_VIEWS_UI				
andsNum=20
mandatoryAndsNum=0
optionalAndsNum=20
orsNum=0
altsNum=0
ctcsNum=0
requiresCtcsNum=0
excludesCtcsNum=0
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0

