featuresNum=44
optionalFeature0=Web1_Image
optionalFeature1=Web1_Web_Server
optionalFeature2=Web1_Logging
optionalFeature3=Web1_DB
optionalFeature4=Web1_File
optionalFeature5=Web1_Protocols
optionalFeature6=Web1_NTTP
optionalFeature7=Web1_FTP
optionalFeature8=Web1_HTTPS
optionalFeature9=Web1_Content
optionalFeature10=Web1_Static
optionalFeature11=Web1_Active
optionalFeature12=Web1_ASP
optionalFeature13=Web1_PHP
optionalFeature14=Web1_JSP
optionalFeature15=Web1_CGI
optionalFeature16=Web1_Flash
optionalFeature17=Web1_Additional_Services
optionalFeature18=Web1_Site_Statistics
optionalFeature19=Web1_Basic
optionalFeature20=Web1_Advanced
optionalFeature21=Web1_Site_Search
optionalFeature22=Web1_Images
optionalFeature23=Web1_Text
optionalFeature24=Web1_HTML
optionalFeature25=Web1_Dynamic
optionalFeature26=Web1_Ad_Server
optionalFeature27=Web1_Reports
optionalFeature28=Web1_Pop
optionalFeature29=Web1_ups
optionalFeature30=Web1_Persistence
optionalFeature31=Web1_XML
optionalFeature32=Web1_Database
optionalFeature33=Web1_Security
optionalFeature34=Web1_Data_Storage
optionalFeature35=Web1_Data_Transfer
optionalFeature36=Web1_User_Authentication
optionalFeature37=Web1_Performance
optionalFeature38=Web1_Ms
optionalFeature39=Web1_Sec
optionalFeature40=Web1_Min
optionalFeature41=Web1_Keyword_Support
mandatoryFeature0=Web1_Web
optionalFeature42=Web1_null
mandatoryFeaturesNum=1
optionalFeaturesNum=43
attributeType0=Attribute1
attributeType1=Attribute2
Web1_Image.Attribute1=50,0,100
Web1_Image.Attribute2=50,0,100
Web1_Web_Server.Attribute1=50,0,100
Web1_Web_Server.Attribute2=50,0,100
Web1_Logging.Attribute1=50,0,100
Web1_Logging.Attribute2=50,0,100
Web1_DB.Attribute1=50,0,100
Web1_DB.Attribute2=50,0,100
Web1_File.Attribute1=50,0,100
Web1_File.Attribute2=50,0,100
Web1_Protocols.Attribute1=50,0,100
Web1_Protocols.Attribute2=50,0,100
Web1_NTTP.Attribute1=50,0,100
Web1_NTTP.Attribute2=50,0,100
Web1_FTP.Attribute1=50,0,100
Web1_FTP.Attribute2=50,0,100
Web1_HTTPS.Attribute1=50,0,100
Web1_HTTPS.Attribute2=50,0,100
Web1_Content.Attribute1=50,0,100
Web1_Content.Attribute2=50,0,100
Web1_Static.Attribute1=50,0,100
Web1_Static.Attribute2=50,0,100
Web1_Active.Attribute1=50,0,100
Web1_Active.Attribute2=50,0,100
Web1_ASP.Attribute1=50,0,100
Web1_ASP.Attribute2=50,0,100
Web1_PHP.Attribute1=50,0,100
Web1_PHP.Attribute2=50,0,100
Web1_JSP.Attribute1=50,0,100
Web1_JSP.Attribute2=50,0,100
Web1_CGI.Attribute1=50,0,100
Web1_CGI.Attribute2=50,0,100
Web1_Flash.Attribute1=50,0,100
Web1_Flash.Attribute2=50,0,100
Web1_Additional_Services.Attribute1=50,0,100
Web1_Additional_Services.Attribute2=50,0,100
Web1_Site_Statistics.Attribute1=50,0,100
Web1_Site_Statistics.Attribute2=50,0,100
Web1_Basic.Attribute1=50,0,100
Web1_Basic.Attribute2=50,0,100
Web1_Advanced.Attribute1=50,0,100
Web1_Advanced.Attribute2=50,0,100
Web1_Site_Search.Attribute1=50,0,100
Web1_Site_Search.Attribute2=50,0,100
Web1_Images.Attribute1=50,0,100
Web1_Images.Attribute2=50,0,100
Web1_Text.Attribute1=50,0,100
Web1_Text.Attribute2=50,0,100
Web1_HTML.Attribute1=50,0,100
Web1_HTML.Attribute2=50,0,100
Web1_Dynamic.Attribute1=50,0,100
Web1_Dynamic.Attribute2=50,0,100
Web1_Ad_Server.Attribute1=50,0,100
Web1_Ad_Server.Attribute2=50,0,100
Web1_Reports.Attribute1=50,0,100
Web1_Reports.Attribute2=50,0,100
Web1_Pop.Attribute1=50,0,100
Web1_Pop.Attribute2=50,0,100
Web1_ups.Attribute1=50,0,100
Web1_ups.Attribute2=50,0,100
Web1_Persistence.Attribute1=50,0,100
Web1_Persistence.Attribute2=50,0,100
Web1_XML.Attribute1=50,0,100
Web1_XML.Attribute2=50,0,100
Web1_Database.Attribute1=50,0,100
Web1_Database.Attribute2=50,0,100
Web1_Security.Attribute1=50,0,100
Web1_Security.Attribute2=50,0,100
Web1_Data_Storage.Attribute1=50,0,100
Web1_Data_Storage.Attribute2=50,0,100
Web1_Data_Transfer.Attribute1=50,0,100
Web1_Data_Transfer.Attribute2=50,0,100
Web1_User_Authentication.Attribute1=50,0,100
Web1_User_Authentication.Attribute2=50,0,100
Web1_Performance.Attribute1=50,0,100
Web1_Performance.Attribute2=50,0,100
Web1_Ms.Attribute1=50,0,100
Web1_Ms.Attribute2=50,0,100
Web1_Sec.Attribute1=50,0,100
Web1_Sec.Attribute2=50,0,100
Web1_Min.Attribute1=50,0,100
Web1_Min.Attribute2=50,0,100
Web1_Keyword_Support.Attribute1=50,0,100
Web1_Keyword_Support.Attribute2=50,0,100
Web1_Web.Attribute1=50,0,100
Web1_Web.Attribute2=50,0,100
Web1_null.Attribute1=50,0,100
Web1_null.Attribute2=50,0,100
attributeTypesNum=2
and0=Web1_Web_Server:Web1_Logging				
and1=Web1_Web_Server:Web1_Protocols				
and2=Web1_Web_Server:Web1_Content*				
and3=Web1_Content:Web1_Static*				
and4=Web1_Content:Web1_Active				
and5=Web1_Additional_Services:Web1_Site_Statistics				
and6=Web1_Additional_Services:Web1_Site_Search				
and7=Web1_Additional_Services:Web1_Ad_Server				
and8=Web1_Site_Statistics:Web1_Basic*				
and9=Web1_Site_Statistics:Web1_Advanced				
and10=Web1_Site_Search:Web1_Images				
and11=Web1_Site_Search:Web1_Text				
and12=Web1_Text:Web1_HTML*				
and13=Web1_Text:Web1_Dynamic				
and14=Web1_Ad_Server:Web1_Reports*				
and15=Web1_Ad_Server:Web1_Pop				
and16=Web1_Ad_Server:Web1_ups*				
and17=Web1_Web:Web1_null*				
andsNum=18
mandatoryAndsNum=7
optionalAndsNum=11
orsNum=3
or0=Web1_Protocols:Web1_NTTP,Web1_FTP,Web1_HTTPS				
or1=Web1_Active:Web1_ASP,Web1_PHP,Web1_JSP,Web1_CGI				
or2=Web1_Security:Web1_Data_Storage,Web1_Data_Transfer,Web1_User_Authentication				
altsNum=3
alt0=Web1_Logging:Web1_DB,Web1_File				
alt1=Web1_Persistence:Web1_XML,Web1_Database				
alt2=Web1_Performance:Web1_Ms,Web1_Sec,Web1_Min				
ctcsNum=0
requiresCtcsNum=0
excludesCtcsNum=0
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0

