%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1] [F2] [F3] [F4] [1,3] {F5 F6 F7 } F8  F9 ;
F7 : [F20] [F21] [F22] [F23] [F24] [1,2] {F25 F26 } F27  F28  F29 ;
F8 : [F10] ;
F10 : [F11]  F12 [F13] [1,3] {F14 F15 F16 } F17  F18  F19 ;
F15 :  F30 [F31] [F32]  F33  F34  F35  F36 ;
F34 :  F37 [1,2] {F38 F39 };

%Attributes
F1.Atribute1: Integer[0 to 100],21,0;
F1.Atribute0: Integer[0 to 100],66,0;
F2.Atribute1: Integer[0 to 100],16,0;
F2.Atribute0: Integer[0 to 100],95,0;
F3.Atribute1: Integer[0 to 100],97,0;
F3.Atribute0: Integer[0 to 100],4,0;
F4.Atribute1: Integer[0 to 100],66,0;
F4.Atribute0: Integer[0 to 100],93,0;
F5.Atribute1: Integer[0 to 100],8,0;
F5.Atribute0: Integer[0 to 100],42,0;
F6.Atribute1: Integer[0 to 100],5,0;
F6.Atribute0: Integer[0 to 100],86,0;
F20.Atribute1: Integer[0 to 100],65,0;
F20.Atribute0: Integer[0 to 100],69,0;
F21.Atribute1: Integer[0 to 100],15,0;
F21.Atribute0: Integer[0 to 100],69,0;
F22.Atribute1: Integer[0 to 100],58,0;
F22.Atribute0: Integer[0 to 100],94,0;
F23.Atribute1: Integer[0 to 100],80,0;
F23.Atribute0: Integer[0 to 100],7,0;
F24.Atribute1: Integer[0 to 100],37,0;
F24.Atribute0: Integer[0 to 100],89,0;
F25.Atribute1: Integer[0 to 100],26,0;
F25.Atribute0: Integer[0 to 100],82,0;
F26.Atribute1: Integer[0 to 100],95,0;
F26.Atribute0: Integer[0 to 100],58,0;
F27.Atribute1: Integer[0 to 100],98,0;
F27.Atribute0: Integer[0 to 100],97,0;
F28.Atribute1: Integer[0 to 100],40,0;
F28.Atribute0: Integer[0 to 100],75,0;
F29.Atribute1: Integer[0 to 100],51,0;
F29.Atribute0: Integer[0 to 100],58,0;
F11.Atribute1: Integer[0 to 100],32,0;
F11.Atribute0: Integer[0 to 100],38,0;
F12.Atribute1: Integer[0 to 100],98,0;
F12.Atribute0: Integer[0 to 100],18,0;
F13.Atribute1: Integer[0 to 100],45,0;
F13.Atribute0: Integer[0 to 100],62,0;
F14.Atribute1: Integer[0 to 100],74,0;
F14.Atribute0: Integer[0 to 100],11,0;
F30.Atribute1: Integer[0 to 100],24,0;
F30.Atribute0: Integer[0 to 100],86,0;
F31.Atribute1: Integer[0 to 100],27,0;
F31.Atribute0: Integer[0 to 100],42,0;
F32.Atribute1: Integer[0 to 100],92,0;
F32.Atribute0: Integer[0 to 100],62,0;
F33.Atribute1: Integer[0 to 100],50,0;
F33.Atribute0: Integer[0 to 100],92,0;
F37.Atribute1: Integer[0 to 100],72,0;
F37.Atribute0: Integer[0 to 100],58,0;
F38.Atribute1: Integer[0 to 100],64,0;
F38.Atribute0: Integer[0 to 100],72,0;
F39.Atribute1: Integer[0 to 100],6,0;
F39.Atribute0: Integer[0 to 100],30,0;
F35.Atribute1: Integer[0 to 100],44,0;
F35.Atribute0: Integer[0 to 100],45,0;
F36.Atribute1: Integer[0 to 100],28,0;
F36.Atribute0: Integer[0 to 100],18,0;
F16.Atribute1: Integer[0 to 100],92,0;
F16.Atribute0: Integer[0 to 100],41,0;
F17.Atribute1: Integer[0 to 100],99,0;
F17.Atribute0: Integer[0 to 100],45,0;
F18.Atribute1: Integer[0 to 100],46,0;
F18.Atribute0: Integer[0 to 100],26,0;
F19.Atribute1: Integer[0 to 100],1,0;
F19.Atribute0: Integer[0 to 100],20,0;
F9.Atribute1: Integer[0 to 100],28,0;
F9.Atribute0: Integer[0 to 100],77,0;

%Constraints
F39 REQUIRES F23;
F9 REQUIRES F3;
F6 EXCLUDES F5;
F20 EXCLUDES F21;
