%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1]  F2 [F3] [F4]  F5  F6 ;
F4 : [1,3] {F18 F19 F20 };
F5 :  F7 [F8]  F9 [F10]  F11  F12  F13  F14 ;
F7 :  F15  F16  F17 ;
F11 : [F21] ;
F21 :  F22  F23  F24 [F25] ;
F23 :  F26 [F27]  F28  F29 [1,3] {F30 F31 F32 };
F26 :  F33  F34 [F35] [1,3] {F36 F37 F38 };
F37 :  F39 ;

%Attributes
F1.Atribute1: Integer[0 to 100],34,0;
F1.Atribute0: Integer[0 to 100],22,0;
F2.Atribute1: Integer[0 to 100],56,0;
F2.Atribute0: Integer[0 to 100],51,0;
F3.Atribute1: Integer[0 to 100],58,0;
F3.Atribute0: Integer[0 to 100],95,0;
F18.Atribute1: Integer[0 to 100],58,0;
F18.Atribute0: Integer[0 to 100],90,0;
F19.Atribute1: Integer[0 to 100],42,0;
F19.Atribute0: Integer[0 to 100],57,0;
F20.Atribute1: Integer[0 to 100],48,0;
F20.Atribute0: Integer[0 to 100],41,0;
F15.Atribute1: Integer[0 to 100],70,0;
F15.Atribute0: Integer[0 to 100],81,0;
F16.Atribute1: Integer[0 to 100],51,0;
F16.Atribute0: Integer[0 to 100],57,0;
F17.Atribute1: Integer[0 to 100],23,0;
F17.Atribute0: Integer[0 to 100],66,0;
F8.Atribute1: Integer[0 to 100],29,0;
F8.Atribute0: Integer[0 to 100],94,0;
F9.Atribute1: Integer[0 to 100],71,0;
F9.Atribute0: Integer[0 to 100],65,0;
F10.Atribute1: Integer[0 to 100],40,0;
F10.Atribute0: Integer[0 to 100],83,0;
F22.Atribute1: Integer[0 to 100],48,0;
F22.Atribute0: Integer[0 to 100],77,0;
F33.Atribute1: Integer[0 to 100],87,0;
F33.Atribute0: Integer[0 to 100],46,0;
F34.Atribute1: Integer[0 to 100],14,0;
F34.Atribute0: Integer[0 to 100],95,0;
F35.Atribute1: Integer[0 to 100],54,0;
F35.Atribute0: Integer[0 to 100],98,0;
F36.Atribute1: Integer[0 to 100],30,0;
F36.Atribute0: Integer[0 to 100],22,0;
F39.Atribute1: Integer[0 to 100],52,0;
F39.Atribute0: Integer[0 to 100],51,0;
F38.Atribute1: Integer[0 to 100],98,0;
F38.Atribute0: Integer[0 to 100],49,0;
F27.Atribute1: Integer[0 to 100],79,0;
F27.Atribute0: Integer[0 to 100],74,0;
F28.Atribute1: Integer[0 to 100],66,0;
F28.Atribute0: Integer[0 to 100],74,0;
F29.Atribute1: Integer[0 to 100],100,0;
F29.Atribute0: Integer[0 to 100],99,0;
F30.Atribute1: Integer[0 to 100],22,0;
F30.Atribute0: Integer[0 to 100],91,0;
F31.Atribute1: Integer[0 to 100],43,0;
F31.Atribute0: Integer[0 to 100],75,0;
F32.Atribute1: Integer[0 to 100],59,0;
F32.Atribute0: Integer[0 to 100],15,0;
F24.Atribute1: Integer[0 to 100],54,0;
F24.Atribute0: Integer[0 to 100],23,0;
F25.Atribute1: Integer[0 to 100],19,0;
F25.Atribute0: Integer[0 to 100],10,0;
F12.Atribute1: Integer[0 to 100],91,0;
F12.Atribute0: Integer[0 to 100],54,0;
F13.Atribute1: Integer[0 to 100],86,0;
F13.Atribute0: Integer[0 to 100],75,0;
F14.Atribute1: Integer[0 to 100],36,0;
F14.Atribute0: Integer[0 to 100],8,0;
F6.Atribute1: Integer[0 to 100],49,0;
F6.Atribute0: Integer[0 to 100],24,0;

%Constraints
F30 REQUIRES F7;
F7 EXCLUDES F26;
F33 REQUIRES F27;
F19 REQUIRES F23;
