%Relationships
FSG : root1_root root2_root root3_root root4_root; 
root1_root : [root1_F1] root1_F2 root1_F3 root1_F4 root1_F5 [root1_F6] root1_F7 root1_F8;
root1_F1 : [root1_F14] [1,2]{ root1_F15 root1_F16 };
root1_F14 : root1_F28 root1_F29 root1_F30;
root1_F30 : [root1_F75] [root1_F76] root1_F77 root1_F78;
root1_F3 : [root1_F35];
root1_F4 : [root1_F79];
root1_F7 : [root1_F9] [root1_F10] [root1_F11] root1_F12 root1_F13;
root1_F9 : root1_F26 root1_F27;
root1_F26 : [root1_F41] [root1_F42] [root1_F43] root1_F44 root1_F45;
root1_F45 : root1_F46 [root1_F47] [root1_F48] [root1_F49] root1_F50 root1_F51 root1_F52 root1_F53 root1_F54 root1_F55;
root1_F8 : [root1_F17] [root1_F18] [root1_F19] [root1_F20] [root1_F21] [root1_F22] [root1_F23] root1_F24 root1_F25;
root1_F17 : [root1_F36] [root1_F37] root1_F38 root1_F39 root1_F40;
root1_F37 : [root1_F56] [root1_F57] [root1_F58] root1_F59 root1_F60 [1,2]{ root1_F61 root1_F62 } root1_F63 root1_F64;
root1_F20 : root1_F65 root1_F66 [root1_F67] [root1_F68] [root1_F69] [1,2]{ root1_F70 root1_F71 } root1_F72 root1_F73;
root1_F22 : root1_F31 root1_F32 [1,2]{ root1_F33 root1_F34 };
root1_F31 : [root1_F74];
root2_root : [root2_F1] root2_F2 [root2_F3] [root2_F4] [root2_F5] [1,2]{ root2_F6 root2_F7 } root2_F8 root2_F9;
root2_F1 : [root2_F77];
root2_F3 : root2_F10 root2_F11 root2_F12 root2_F13;
root2_F11 : root2_F39 [root2_F40] root2_F41 root2_F42 root2_F43;
root2_F12 : [root2_F30] [root2_F31] [root2_F32] [root2_F33] [1,3]{ root2_F34 root2_F35 root2_F36 } root2_F37 root2_F38;
root2_F32 : root2_F45 [root2_F46] root2_F47 root2_F48 [root2_F49] [root2_F50];
root2_F47 : root2_F78;
root2_F33 : [root2_F62] root2_F63 [root2_F64] [root2_F65] [root2_F66] root2_F67 [root2_F68] [1,2]{ root2_F69 root2_F70 };
root2_F5 : [root2_F14] [root2_F15] [root2_F16] [root2_F17] [1,3]{ root2_F18 root2_F19 root2_F20 } root2_F21 root2_F22 root2_F23;
root2_F15 : root2_F26;
root2_F16 : root2_F79;
root2_F20 : root2_F27 root2_F28 root2_F29;
root2_F21 : [root2_F53] [root2_F54] [1,2]{ root2_F55 root2_F56 } [1,2]{ root2_F57 root2_F58 } root2_F59 root2_F60 root2_F61;
root2_F23 : [root2_F51] root2_F52;
root2_F7 : root2_F24 root2_F25;
root2_F25 : root2_F44;
root2_F9 : [root2_F71] [root2_F72] root2_F73 [1,3]{ root2_F74 root2_F75 root2_F76 };
root3_root : root3_F1;
root3_F1 : root3_F2;
root3_F2 : root3_F3 root3_F4 root3_F5 [root3_F6] [root3_F7] root3_F8 [1,3]{ root3_F9 root3_F10 root3_F11 };
root3_F4 : root3_F43 [1,2]{ root3_F44 root3_F45 };
root3_F6 : root3_F12 root3_F13 root3_F14 root3_F15 root3_F16 root3_F17 root3_F18;
root3_F12 : [root3_F19] [root3_F20] [root3_F21] [1,2]{ root3_F22 root3_F23 } root3_F24 root3_F25;
root3_F20 : [root3_F49] root3_F50 [root3_F51] root3_F52 [1,2]{ root3_F53 root3_F54 };
root3_F23 : root3_F55 root3_F56 [root3_F57] [root3_F58] [1,2]{ root3_F59 root3_F60 } [1,3]{ root3_F61 root3_F62 root3_F63 };
root3_F55 : [root3_F67];
root3_F63 : [root3_F78];
root3_F25 : root3_F26 [root3_F27] [1,2]{ root3_F28 root3_F29 } root3_F30 root3_F31 root3_F32 root3_F33;
root3_F28 : [root3_F68] [root3_F69];
root3_F29 : [root3_F35] root3_F36 root3_F37 [1,2]{ root3_F38 root3_F39 } root3_F40 root3_F41;
root3_F37 : [root3_F46] [1,2]{ root3_F47 root3_F48 };
root3_F46 : root3_F70;
root3_F70 : [root3_F71];
root3_F47 : root3_F64 root3_F65 root3_F66;
root3_F31 : [root3_F72] [root3_F73] root3_F74 [root3_F75] root3_F76 [root3_F77];
root3_F32 : root3_F42;
root3_F16 : [root3_F34];
root3_F9 : root3_F79;
root4_root : root4_F1 root4_F2 root4_F3 root4_F4 [1,3]{ root4_F5 root4_F6 root4_F7 } root4_F8 root4_F9;
root4_F2 : [root4_F10] root4_F11 [root4_F12] root4_F13 [1,2]{ root4_F14 root4_F15 } root4_F16 root4_F17 root4_F18 root4_F19;
root4_F11 : [root4_F53] root4_F54 [root4_F55] [root4_F56] [root4_F57] [root4_F58] [1,3]{ root4_F59 root4_F60 root4_F61 };
root4_F14 : root4_F41 root4_F42 root4_F43 root4_F44 root4_F45;
root4_F43 : root4_F46;
root4_F3 : [root4_F20] root4_F21 root4_F22;
root4_F20 : [root4_F48] [root4_F49] root4_F50 root4_F51 root4_F52;
root4_F22 : [root4_F77] [1,2]{ root4_F78 root4_F79 };
root4_F4 : root4_F75 root4_F76;
root4_F6 : root4_F23 root4_F24 [root4_F25] [root4_F26] [root4_F27] root4_F28 [root4_F29] [1,2]{ root4_F30 root4_F31 };
root4_F25 : root4_F66 root4_F67 root4_F68 root4_F69 [1,2]{ root4_F70 root4_F71 } root4_F72 root4_F73 root4_F74;
root4_F27 : [root4_F32];
root4_F31 : [root4_F47];
root4_F8 : [root4_F33] [root4_F34] root4_F35 [1,2]{ root4_F36 root4_F37 } root4_F38 root4_F39 root4_F40;
root4_F34 : [root4_F62] [root4_F63] [1,2]{ root4_F64 root4_F65 };

%Attributes
root1_F28.Atribute1: Integer[0 to 100], 78, 0;
root1_F28.Atribute0: Integer[0 to 100], 80, 0;
root1_F29.Atribute1: Integer[0 to 100], 24, 0;
root1_F29.Atribute0: Integer[0 to 100], 88, 0;
root1_F75.Atribute1: Integer[0 to 100], 58, 0;
root1_F75.Atribute0: Integer[0 to 100], 42, 0;
root1_F76.Atribute1: Integer[0 to 100], 92, 0;
root1_F76.Atribute0: Integer[0 to 100], 74, 0;
root1_F77.Atribute1: Integer[0 to 100], 40, 0;
root1_F77.Atribute0: Integer[0 to 100], 79, 0;
root1_F78.Atribute1: Integer[0 to 100], 31, 0;
root1_F78.Atribute0: Integer[0 to 100], 90, 0;
root1_F15.Atribute1: Integer[0 to 100], 62, 0;
root1_F15.Atribute0: Integer[0 to 100], 36, 0;
root1_F16.Atribute1: Integer[0 to 100], 45, 0;
root1_F16.Atribute0: Integer[0 to 100], 2, 0;
root1_F2.Atribute1: Integer[0 to 100], 7, 0;
root1_F2.Atribute0: Integer[0 to 100], 19, 0;
root1_F35.Atribute1: Integer[0 to 100], 11, 0;
root1_F35.Atribute0: Integer[0 to 100], 25, 0;
root1_F79.Atribute1: Integer[0 to 100], 100, 0;
root1_F79.Atribute0: Integer[0 to 100], 32, 0;
root1_F5.Atribute1: Integer[0 to 100], 47, 0;
root1_F5.Atribute0: Integer[0 to 100], 85, 0;
root1_F6.Atribute1: Integer[0 to 100], 57, 0;
root1_F6.Atribute0: Integer[0 to 100], 42, 0;
root1_F41.Atribute1: Integer[0 to 100], 88, 0;
root1_F41.Atribute0: Integer[0 to 100], 9, 0;
root1_F42.Atribute1: Integer[0 to 100], 19, 0;
root1_F42.Atribute0: Integer[0 to 100], 57, 0;
root1_F43.Atribute1: Integer[0 to 100], 97, 0;
root1_F43.Atribute0: Integer[0 to 100], 44, 0;
root1_F44.Atribute1: Integer[0 to 100], 98, 0;
root1_F44.Atribute0: Integer[0 to 100], 81, 0;
root1_F46.Atribute1: Integer[0 to 100], 74, 0;
root1_F46.Atribute0: Integer[0 to 100], 13, 0;
root1_F47.Atribute1: Integer[0 to 100], 5, 0;
root1_F47.Atribute0: Integer[0 to 100], 9, 0;
root1_F48.Atribute1: Integer[0 to 100], 60, 0;
root1_F48.Atribute0: Integer[0 to 100], 69, 0;
root1_F49.Atribute1: Integer[0 to 100], 87, 0;
root1_F49.Atribute0: Integer[0 to 100], 76, 0;
root1_F50.Atribute1: Integer[0 to 100], 38, 0;
root1_F50.Atribute0: Integer[0 to 100], 1, 0;
root1_F51.Atribute1: Integer[0 to 100], 13, 0;
root1_F51.Atribute0: Integer[0 to 100], 86, 0;
root1_F52.Atribute1: Integer[0 to 100], 3, 0;
root1_F52.Atribute0: Integer[0 to 100], 56, 0;
root1_F53.Atribute1: Integer[0 to 100], 60, 0;
root1_F53.Atribute0: Integer[0 to 100], 6, 0;
root1_F54.Atribute1: Integer[0 to 100], 77, 0;
root1_F54.Atribute0: Integer[0 to 100], 66, 0;
root1_F55.Atribute1: Integer[0 to 100], 79, 0;
root1_F55.Atribute0: Integer[0 to 100], 54, 0;
root1_F27.Atribute1: Integer[0 to 100], 5, 0;
root1_F27.Atribute0: Integer[0 to 100], 61, 0;
root1_F10.Atribute1: Integer[0 to 100], 75, 0;
root1_F10.Atribute0: Integer[0 to 100], 99, 0;
root1_F11.Atribute1: Integer[0 to 100], 97, 0;
root1_F11.Atribute0: Integer[0 to 100], 17, 0;
root1_F12.Atribute1: Integer[0 to 100], 14, 0;
root1_F12.Atribute0: Integer[0 to 100], 50, 0;
root1_F13.Atribute1: Integer[0 to 100], 50, 0;
root1_F13.Atribute0: Integer[0 to 100], 29, 0;
root1_F36.Atribute1: Integer[0 to 100], 72, 0;
root1_F36.Atribute0: Integer[0 to 100], 14, 0;
root1_F56.Atribute1: Integer[0 to 100], 98, 0;
root1_F56.Atribute0: Integer[0 to 100], 55, 0;
root1_F57.Atribute1: Integer[0 to 100], 11, 0;
root1_F57.Atribute0: Integer[0 to 100], 9, 0;
root1_F58.Atribute1: Integer[0 to 100], 31, 0;
root1_F58.Atribute0: Integer[0 to 100], 37, 0;
root1_F59.Atribute1: Integer[0 to 100], 81, 0;
root1_F59.Atribute0: Integer[0 to 100], 30, 0;
root1_F60.Atribute1: Integer[0 to 100], 38, 0;
root1_F60.Atribute0: Integer[0 to 100], 23, 0;
root1_F61.Atribute1: Integer[0 to 100], 8, 0;
root1_F61.Atribute0: Integer[0 to 100], 68, 0;
root1_F62.Atribute1: Integer[0 to 100], 29, 0;
root1_F62.Atribute0: Integer[0 to 100], 70, 0;
root1_F63.Atribute1: Integer[0 to 100], 63, 0;
root1_F63.Atribute0: Integer[0 to 100], 82, 0;
root1_F64.Atribute1: Integer[0 to 100], 17, 0;
root1_F64.Atribute0: Integer[0 to 100], 25, 0;
root1_F38.Atribute1: Integer[0 to 100], 86, 0;
root1_F38.Atribute0: Integer[0 to 100], 97, 0;
root1_F39.Atribute1: Integer[0 to 100], 33, 0;
root1_F39.Atribute0: Integer[0 to 100], 30, 0;
root1_F40.Atribute1: Integer[0 to 100], 42, 0;
root1_F40.Atribute0: Integer[0 to 100], 10, 0;
root1_F18.Atribute1: Integer[0 to 100], 93, 0;
root1_F18.Atribute0: Integer[0 to 100], 60, 0;
root1_F19.Atribute1: Integer[0 to 100], 5, 0;
root1_F19.Atribute0: Integer[0 to 100], 53, 0;
root1_F65.Atribute1: Integer[0 to 100], 28, 0;
root1_F65.Atribute0: Integer[0 to 100], 17, 0;
root1_F66.Atribute1: Integer[0 to 100], 69, 0;
root1_F66.Atribute0: Integer[0 to 100], 31, 0;
root1_F67.Atribute1: Integer[0 to 100], 44, 0;
root1_F67.Atribute0: Integer[0 to 100], 100, 0;
root1_F68.Atribute1: Integer[0 to 100], 96, 0;
root1_F68.Atribute0: Integer[0 to 100], 43, 0;
root1_F69.Atribute1: Integer[0 to 100], 69, 0;
root1_F69.Atribute0: Integer[0 to 100], 62, 0;
root1_F70.Atribute1: Integer[0 to 100], 37, 0;
root1_F70.Atribute0: Integer[0 to 100], 47, 0;
root1_F71.Atribute1: Integer[0 to 100], 18, 0;
root1_F71.Atribute0: Integer[0 to 100], 17, 0;
root1_F72.Atribute1: Integer[0 to 100], 69, 0;
root1_F72.Atribute0: Integer[0 to 100], 66, 0;
root1_F73.Atribute1: Integer[0 to 100], 98, 0;
root1_F73.Atribute0: Integer[0 to 100], 91, 0;
root1_F21.Atribute1: Integer[0 to 100], 22, 0;
root1_F21.Atribute0: Integer[0 to 100], 43, 0;
root1_F74.Atribute1: Integer[0 to 100], 42, 0;
root1_F74.Atribute0: Integer[0 to 100], 42, 0;
root1_F32.Atribute1: Integer[0 to 100], 2, 0;
root1_F32.Atribute0: Integer[0 to 100], 55, 0;
root1_F33.Atribute1: Integer[0 to 100], 91, 0;
root1_F33.Atribute0: Integer[0 to 100], 37, 0;
root1_F34.Atribute1: Integer[0 to 100], 24, 0;
root1_F34.Atribute0: Integer[0 to 100], 34, 0;
root1_F23.Atribute1: Integer[0 to 100], 83, 0;
root1_F23.Atribute0: Integer[0 to 100], 90, 0;
root1_F24.Atribute1: Integer[0 to 100], 22, 0;
root1_F24.Atribute0: Integer[0 to 100], 38, 0;
root1_F25.Atribute1: Integer[0 to 100], 46, 0;
root1_F25.Atribute0: Integer[0 to 100], 47, 0;
root2_F77.Atribute1: Integer[0 to 100], 33, 0;
root2_F77.Atribute0: Integer[0 to 100], 38, 0;
root2_F2.Atribute1: Integer[0 to 100], 54, 0;
root2_F2.Atribute0: Integer[0 to 100], 55, 0;
root2_F10.Atribute1: Integer[0 to 100], 18, 0;
root2_F10.Atribute0: Integer[0 to 100], 30, 0;
root2_F39.Atribute1: Integer[0 to 100], 40, 0;
root2_F39.Atribute0: Integer[0 to 100], 43, 0;
root2_F40.Atribute1: Integer[0 to 100], 86, 0;
root2_F40.Atribute0: Integer[0 to 100], 8, 0;
root2_F41.Atribute1: Integer[0 to 100], 42, 0;
root2_F41.Atribute0: Integer[0 to 100], 88, 0;
root2_F42.Atribute1: Integer[0 to 100], 77, 0;
root2_F42.Atribute0: Integer[0 to 100], 87, 0;
root2_F43.Atribute1: Integer[0 to 100], 13, 0;
root2_F43.Atribute0: Integer[0 to 100], 35, 0;
root2_F30.Atribute1: Integer[0 to 100], 88, 0;
root2_F30.Atribute0: Integer[0 to 100], 57, 0;
root2_F31.Atribute1: Integer[0 to 100], 43, 0;
root2_F31.Atribute0: Integer[0 to 100], 62, 0;
root2_F45.Atribute1: Integer[0 to 100], 34, 0;
root2_F45.Atribute0: Integer[0 to 100], 23, 0;
root2_F46.Atribute1: Integer[0 to 100], 93, 0;
root2_F46.Atribute0: Integer[0 to 100], 51, 0;
root2_F78.Atribute1: Integer[0 to 100], 72, 0;
root2_F78.Atribute0: Integer[0 to 100], 31, 0;
root2_F48.Atribute1: Integer[0 to 100], 41, 0;
root2_F48.Atribute0: Integer[0 to 100], 91, 0;
root2_F49.Atribute1: Integer[0 to 100], 19, 0;
root2_F49.Atribute0: Integer[0 to 100], 17, 0;
root2_F50.Atribute1: Integer[0 to 100], 91, 0;
root2_F50.Atribute0: Integer[0 to 100], 35, 0;
root2_F62.Atribute1: Integer[0 to 100], 62, 0;
root2_F62.Atribute0: Integer[0 to 100], 36, 0;
root2_F63.Atribute1: Integer[0 to 100], 40, 0;
root2_F63.Atribute0: Integer[0 to 100], 91, 0;
root2_F64.Atribute1: Integer[0 to 100], 39, 0;
root2_F64.Atribute0: Integer[0 to 100], 14, 0;
root2_F65.Atribute1: Integer[0 to 100], 30, 0;
root2_F65.Atribute0: Integer[0 to 100], 33, 0;
root2_F66.Atribute1: Integer[0 to 100], 75, 0;
root2_F66.Atribute0: Integer[0 to 100], 67, 0;
root2_F67.Atribute1: Integer[0 to 100], 30, 0;
root2_F67.Atribute0: Integer[0 to 100], 3, 0;
root2_F68.Atribute1: Integer[0 to 100], 53, 0;
root2_F68.Atribute0: Integer[0 to 100], 20, 0;
root2_F69.Atribute1: Integer[0 to 100], 42, 0;
root2_F69.Atribute0: Integer[0 to 100], 80, 0;
root2_F70.Atribute1: Integer[0 to 100], 88, 0;
root2_F70.Atribute0: Integer[0 to 100], 52, 0;
root2_F34.Atribute1: Integer[0 to 100], 56, 0;
root2_F34.Atribute0: Integer[0 to 100], 24, 0;
root2_F35.Atribute1: Integer[0 to 100], 92, 0;
root2_F35.Atribute0: Integer[0 to 100], 52, 0;
root2_F36.Atribute1: Integer[0 to 100], 19, 0;
root2_F36.Atribute0: Integer[0 to 100], 33, 0;
root2_F37.Atribute1: Integer[0 to 100], 5, 0;
root2_F37.Atribute0: Integer[0 to 100], 73, 0;
root2_F38.Atribute1: Integer[0 to 100], 38, 0;
root2_F38.Atribute0: Integer[0 to 100], 75, 0;
root2_F13.Atribute1: Integer[0 to 100], 92, 0;
root2_F13.Atribute0: Integer[0 to 100], 22, 0;
root2_F4.Atribute1: Integer[0 to 100], 69, 0;
root2_F4.Atribute0: Integer[0 to 100], 31, 0;
root2_F14.Atribute1: Integer[0 to 100], 2, 0;
root2_F14.Atribute0: Integer[0 to 100], 85, 0;
root2_F26.Atribute1: Integer[0 to 100], 13, 0;
root2_F26.Atribute0: Integer[0 to 100], 61, 0;
root2_F79.Atribute1: Integer[0 to 100], 19, 0;
root2_F79.Atribute0: Integer[0 to 100], 67, 0;
root2_F17.Atribute1: Integer[0 to 100], 72, 0;
root2_F17.Atribute0: Integer[0 to 100], 34, 0;
root2_F18.Atribute1: Integer[0 to 100], 33, 0;
root2_F18.Atribute0: Integer[0 to 100], 55, 0;
root2_F19.Atribute1: Integer[0 to 100], 3, 0;
root2_F19.Atribute0: Integer[0 to 100], 13, 0;
root2_F27.Atribute1: Integer[0 to 100], 93, 0;
root2_F27.Atribute0: Integer[0 to 100], 78, 0;
root2_F28.Atribute1: Integer[0 to 100], 41, 0;
root2_F28.Atribute0: Integer[0 to 100], 43, 0;
root2_F29.Atribute1: Integer[0 to 100], 27, 0;
root2_F29.Atribute0: Integer[0 to 100], 69, 0;
root2_F53.Atribute1: Integer[0 to 100], 39, 0;
root2_F53.Atribute0: Integer[0 to 100], 21, 0;
root2_F54.Atribute1: Integer[0 to 100], 39, 0;
root2_F54.Atribute0: Integer[0 to 100], 91, 0;
root2_F55.Atribute1: Integer[0 to 100], 44, 0;
root2_F55.Atribute0: Integer[0 to 100], 28, 0;
root2_F56.Atribute1: Integer[0 to 100], 16, 0;
root2_F56.Atribute0: Integer[0 to 100], 94, 0;
root2_F57.Atribute1: Integer[0 to 100], 81, 0;
root2_F57.Atribute0: Integer[0 to 100], 91, 0;
root2_F58.Atribute1: Integer[0 to 100], 32, 0;
root2_F58.Atribute0: Integer[0 to 100], 19, 0;
root2_F59.Atribute1: Integer[0 to 100], 17, 0;
root2_F59.Atribute0: Integer[0 to 100], 7, 0;
root2_F60.Atribute1: Integer[0 to 100], 54, 0;
root2_F60.Atribute0: Integer[0 to 100], 97, 0;
root2_F61.Atribute1: Integer[0 to 100], 14, 0;
root2_F61.Atribute0: Integer[0 to 100], 89, 0;
root2_F22.Atribute1: Integer[0 to 100], 1, 0;
root2_F22.Atribute0: Integer[0 to 100], 57, 0;
root2_F51.Atribute1: Integer[0 to 100], 99, 0;
root2_F51.Atribute0: Integer[0 to 100], 45, 0;
root2_F52.Atribute1: Integer[0 to 100], 44, 0;
root2_F52.Atribute0: Integer[0 to 100], 43, 0;
root2_F6.Atribute1: Integer[0 to 100], 31, 0;
root2_F6.Atribute0: Integer[0 to 100], 49, 0;
root2_F24.Atribute1: Integer[0 to 100], 13, 0;
root2_F24.Atribute0: Integer[0 to 100], 92, 0;
root2_F44.Atribute1: Integer[0 to 100], 57, 0;
root2_F44.Atribute0: Integer[0 to 100], 85, 0;
root2_F8.Atribute1: Integer[0 to 100], 60, 0;
root2_F8.Atribute0: Integer[0 to 100], 31, 0;
root2_F71.Atribute1: Integer[0 to 100], 4, 0;
root2_F71.Atribute0: Integer[0 to 100], 71, 0;
root2_F72.Atribute1: Integer[0 to 100], 66, 0;
root2_F72.Atribute0: Integer[0 to 100], 88, 0;
root2_F73.Atribute1: Integer[0 to 100], 80, 0;
root2_F73.Atribute0: Integer[0 to 100], 9, 0;
root2_F74.Atribute1: Integer[0 to 100], 45, 0;
root2_F74.Atribute0: Integer[0 to 100], 52, 0;
root2_F75.Atribute1: Integer[0 to 100], 24, 0;
root2_F75.Atribute0: Integer[0 to 100], 20, 0;
root2_F76.Atribute1: Integer[0 to 100], 42, 0;
root2_F76.Atribute0: Integer[0 to 100], 34, 0;
root3_F3.Atribute1: Integer[0 to 100], 76, 0;
root3_F3.Atribute0: Integer[0 to 100], 69, 0;
root3_F43.Atribute1: Integer[0 to 100], 32, 0;
root3_F43.Atribute0: Integer[0 to 100], 76, 0;
root3_F44.Atribute1: Integer[0 to 100], 58, 0;
root3_F44.Atribute0: Integer[0 to 100], 20, 0;
root3_F45.Atribute1: Integer[0 to 100], 28, 0;
root3_F45.Atribute0: Integer[0 to 100], 42, 0;
root3_F5.Atribute1: Integer[0 to 100], 52, 0;
root3_F5.Atribute0: Integer[0 to 100], 68, 0;
root3_F19.Atribute1: Integer[0 to 100], 35, 0;
root3_F19.Atribute0: Integer[0 to 100], 93, 0;
root3_F49.Atribute1: Integer[0 to 100], 28, 0;
root3_F49.Atribute0: Integer[0 to 100], 97, 0;
root3_F50.Atribute1: Integer[0 to 100], 84, 0;
root3_F50.Atribute0: Integer[0 to 100], 71, 0;
root3_F51.Atribute1: Integer[0 to 100], 56, 0;
root3_F51.Atribute0: Integer[0 to 100], 18, 0;
root3_F52.Atribute1: Integer[0 to 100], 35, 0;
root3_F52.Atribute0: Integer[0 to 100], 45, 0;
root3_F53.Atribute1: Integer[0 to 100], 79, 0;
root3_F53.Atribute0: Integer[0 to 100], 35, 0;
root3_F54.Atribute1: Integer[0 to 100], 87, 0;
root3_F54.Atribute0: Integer[0 to 100], 62, 0;
root3_F21.Atribute1: Integer[0 to 100], 55, 0;
root3_F21.Atribute0: Integer[0 to 100], 24, 0;
root3_F22.Atribute1: Integer[0 to 100], 24, 0;
root3_F22.Atribute0: Integer[0 to 100], 26, 0;
root3_F67.Atribute1: Integer[0 to 100], 6, 0;
root3_F67.Atribute0: Integer[0 to 100], 90, 0;
root3_F56.Atribute1: Integer[0 to 100], 54, 0;
root3_F56.Atribute0: Integer[0 to 100], 73, 0;
root3_F57.Atribute1: Integer[0 to 100], 42, 0;
root3_F57.Atribute0: Integer[0 to 100], 50, 0;
root3_F58.Atribute1: Integer[0 to 100], 21, 0;
root3_F58.Atribute0: Integer[0 to 100], 54, 0;
root3_F59.Atribute1: Integer[0 to 100], 60, 0;
root3_F59.Atribute0: Integer[0 to 100], 88, 0;
root3_F60.Atribute1: Integer[0 to 100], 84, 0;
root3_F60.Atribute0: Integer[0 to 100], 94, 0;
root3_F61.Atribute1: Integer[0 to 100], 90, 0;
root3_F61.Atribute0: Integer[0 to 100], 24, 0;
root3_F62.Atribute1: Integer[0 to 100], 30, 0;
root3_F62.Atribute0: Integer[0 to 100], 9, 0;
root3_F78.Atribute1: Integer[0 to 100], 94, 0;
root3_F78.Atribute0: Integer[0 to 100], 34, 0;
root3_F24.Atribute1: Integer[0 to 100], 84, 0;
root3_F24.Atribute0: Integer[0 to 100], 96, 0;
root3_F26.Atribute1: Integer[0 to 100], 59, 0;
root3_F26.Atribute0: Integer[0 to 100], 4, 0;
root3_F27.Atribute1: Integer[0 to 100], 52, 0;
root3_F27.Atribute0: Integer[0 to 100], 43, 0;
root3_F68.Atribute1: Integer[0 to 100], 30, 0;
root3_F68.Atribute0: Integer[0 to 100], 12, 0;
root3_F69.Atribute1: Integer[0 to 100], 64, 0;
root3_F69.Atribute0: Integer[0 to 100], 25, 0;
root3_F35.Atribute1: Integer[0 to 100], 29, 0;
root3_F35.Atribute0: Integer[0 to 100], 95, 0;
root3_F36.Atribute1: Integer[0 to 100], 26, 0;
root3_F36.Atribute0: Integer[0 to 100], 25, 0;
root3_F71.Atribute1: Integer[0 to 100], 10, 0;
root3_F71.Atribute0: Integer[0 to 100], 86, 0;
root3_F64.Atribute1: Integer[0 to 100], 66, 0;
root3_F64.Atribute0: Integer[0 to 100], 5, 0;
root3_F65.Atribute1: Integer[0 to 100], 46, 0;
root3_F65.Atribute0: Integer[0 to 100], 22, 0;
root3_F66.Atribute1: Integer[0 to 100], 73, 0;
root3_F66.Atribute0: Integer[0 to 100], 73, 0;
root3_F48.Atribute1: Integer[0 to 100], 22, 0;
root3_F48.Atribute0: Integer[0 to 100], 41, 0;
root3_F38.Atribute1: Integer[0 to 100], 30, 0;
root3_F38.Atribute0: Integer[0 to 100], 31, 0;
root3_F39.Atribute1: Integer[0 to 100], 65, 0;
root3_F39.Atribute0: Integer[0 to 100], 20, 0;
root3_F40.Atribute1: Integer[0 to 100], 66, 0;
root3_F40.Atribute0: Integer[0 to 100], 86, 0;
root3_F41.Atribute1: Integer[0 to 100], 32, 0;
root3_F41.Atribute0: Integer[0 to 100], 7, 0;
root3_F30.Atribute1: Integer[0 to 100], 30, 0;
root3_F30.Atribute0: Integer[0 to 100], 69, 0;
root3_F72.Atribute1: Integer[0 to 100], 46, 0;
root3_F72.Atribute0: Integer[0 to 100], 83, 0;
root3_F73.Atribute1: Integer[0 to 100], 66, 0;
root3_F73.Atribute0: Integer[0 to 100], 95, 0;
root3_F74.Atribute1: Integer[0 to 100], 52, 0;
root3_F74.Atribute0: Integer[0 to 100], 39, 0;
root3_F75.Atribute1: Integer[0 to 100], 15, 0;
root3_F75.Atribute0: Integer[0 to 100], 92, 0;
root3_F76.Atribute1: Integer[0 to 100], 46, 0;
root3_F76.Atribute0: Integer[0 to 100], 90, 0;
root3_F77.Atribute1: Integer[0 to 100], 67, 0;
root3_F77.Atribute0: Integer[0 to 100], 75, 0;
root3_F42.Atribute1: Integer[0 to 100], 26, 0;
root3_F42.Atribute0: Integer[0 to 100], 79, 0;
root3_F33.Atribute1: Integer[0 to 100], 44, 0;
root3_F33.Atribute0: Integer[0 to 100], 12, 0;
root3_F13.Atribute1: Integer[0 to 100], 91, 0;
root3_F13.Atribute0: Integer[0 to 100], 95, 0;
root3_F14.Atribute1: Integer[0 to 100], 73, 0;
root3_F14.Atribute0: Integer[0 to 100], 95, 0;
root3_F15.Atribute1: Integer[0 to 100], 18, 0;
root3_F15.Atribute0: Integer[0 to 100], 2, 0;
root3_F34.Atribute1: Integer[0 to 100], 16, 0;
root3_F34.Atribute0: Integer[0 to 100], 97, 0;
root3_F17.Atribute1: Integer[0 to 100], 36, 0;
root3_F17.Atribute0: Integer[0 to 100], 50, 0;
root3_F18.Atribute1: Integer[0 to 100], 77, 0;
root3_F18.Atribute0: Integer[0 to 100], 99, 0;
root3_F7.Atribute1: Integer[0 to 100], 25, 0;
root3_F7.Atribute0: Integer[0 to 100], 18, 0;
root3_F8.Atribute1: Integer[0 to 100], 6, 0;
root3_F8.Atribute0: Integer[0 to 100], 78, 0;
root3_F79.Atribute1: Integer[0 to 100], 47, 0;
root3_F79.Atribute0: Integer[0 to 100], 3, 0;
root3_F10.Atribute1: Integer[0 to 100], 23, 0;
root3_F10.Atribute0: Integer[0 to 100], 49, 0;
root3_F11.Atribute1: Integer[0 to 100], 63, 0;
root3_F11.Atribute0: Integer[0 to 100], 96, 0;
root4_F1.Atribute1: Integer[0 to 100], 37, 0;
root4_F1.Atribute0: Integer[0 to 100], 96, 0;
root4_F10.Atribute1: Integer[0 to 100], 24, 0;
root4_F10.Atribute0: Integer[0 to 100], 78, 0;
root4_F53.Atribute1: Integer[0 to 100], 6, 0;
root4_F53.Atribute0: Integer[0 to 100], 77, 0;
root4_F54.Atribute1: Integer[0 to 100], 90, 0;
root4_F54.Atribute0: Integer[0 to 100], 78, 0;
root4_F55.Atribute1: Integer[0 to 100], 92, 0;
root4_F55.Atribute0: Integer[0 to 100], 80, 0;
root4_F56.Atribute1: Integer[0 to 100], 33, 0;
root4_F56.Atribute0: Integer[0 to 100], 41, 0;
root4_F57.Atribute1: Integer[0 to 100], 26, 0;
root4_F57.Atribute0: Integer[0 to 100], 87, 0;
root4_F58.Atribute1: Integer[0 to 100], 29, 0;
root4_F58.Atribute0: Integer[0 to 100], 19, 0;
root4_F59.Atribute1: Integer[0 to 100], 54, 0;
root4_F59.Atribute0: Integer[0 to 100], 35, 0;
root4_F60.Atribute1: Integer[0 to 100], 17, 0;
root4_F60.Atribute0: Integer[0 to 100], 56, 0;
root4_F61.Atribute1: Integer[0 to 100], 53, 0;
root4_F61.Atribute0: Integer[0 to 100], 91, 0;
root4_F12.Atribute1: Integer[0 to 100], 81, 0;
root4_F12.Atribute0: Integer[0 to 100], 48, 0;
root4_F13.Atribute1: Integer[0 to 100], 76, 0;
root4_F13.Atribute0: Integer[0 to 100], 95, 0;
root4_F41.Atribute1: Integer[0 to 100], 61, 0;
root4_F41.Atribute0: Integer[0 to 100], 60, 0;
root4_F42.Atribute1: Integer[0 to 100], 68, 0;
root4_F42.Atribute0: Integer[0 to 100], 46, 0;
root4_F46.Atribute1: Integer[0 to 100], 33, 0;
root4_F46.Atribute0: Integer[0 to 100], 89, 0;
root4_F44.Atribute1: Integer[0 to 100], 41, 0;
root4_F44.Atribute0: Integer[0 to 100], 24, 0;
root4_F45.Atribute1: Integer[0 to 100], 71, 0;
root4_F45.Atribute0: Integer[0 to 100], 87, 0;
root4_F15.Atribute1: Integer[0 to 100], 4, 0;
root4_F15.Atribute0: Integer[0 to 100], 41, 0;
root4_F16.Atribute1: Integer[0 to 100], 26, 0;
root4_F16.Atribute0: Integer[0 to 100], 98, 0;
root4_F17.Atribute1: Integer[0 to 100], 55, 0;
root4_F17.Atribute0: Integer[0 to 100], 95, 0;
root4_F18.Atribute1: Integer[0 to 100], 61, 0;
root4_F18.Atribute0: Integer[0 to 100], 35, 0;
root4_F19.Atribute1: Integer[0 to 100], 86, 0;
root4_F19.Atribute0: Integer[0 to 100], 18, 0;
root4_F48.Atribute1: Integer[0 to 100], 95, 0;
root4_F48.Atribute0: Integer[0 to 100], 35, 0;
root4_F49.Atribute1: Integer[0 to 100], 63, 0;
root4_F49.Atribute0: Integer[0 to 100], 100, 0;
root4_F50.Atribute1: Integer[0 to 100], 32, 0;
root4_F50.Atribute0: Integer[0 to 100], 62, 0;
root4_F51.Atribute1: Integer[0 to 100], 84, 0;
root4_F51.Atribute0: Integer[0 to 100], 8, 0;
root4_F52.Atribute1: Integer[0 to 100], 53, 0;
root4_F52.Atribute0: Integer[0 to 100], 70, 0;
root4_F21.Atribute1: Integer[0 to 100], 40, 0;
root4_F21.Atribute0: Integer[0 to 100], 68, 0;
root4_F77.Atribute1: Integer[0 to 100], 0, 0;
root4_F77.Atribute0: Integer[0 to 100], 51, 0;
root4_F78.Atribute1: Integer[0 to 100], 59, 0;
root4_F78.Atribute0: Integer[0 to 100], 94, 0;
root4_F79.Atribute1: Integer[0 to 100], 83, 0;
root4_F79.Atribute0: Integer[0 to 100], 91, 0;
root4_F75.Atribute1: Integer[0 to 100], 36, 0;
root4_F75.Atribute0: Integer[0 to 100], 23, 0;
root4_F76.Atribute1: Integer[0 to 100], 68, 0;
root4_F76.Atribute0: Integer[0 to 100], 5, 0;
root4_F5.Atribute1: Integer[0 to 100], 97, 0;
root4_F5.Atribute0: Integer[0 to 100], 19, 0;
root4_F23.Atribute1: Integer[0 to 100], 65, 0;
root4_F23.Atribute0: Integer[0 to 100], 98, 0;
root4_F24.Atribute1: Integer[0 to 100], 2, 0;
root4_F24.Atribute0: Integer[0 to 100], 9, 0;
root4_F66.Atribute1: Integer[0 to 100], 42, 0;
root4_F66.Atribute0: Integer[0 to 100], 90, 0;
root4_F67.Atribute1: Integer[0 to 100], 39, 0;
root4_F67.Atribute0: Integer[0 to 100], 97, 0;
root4_F68.Atribute1: Integer[0 to 100], 29, 0;
root4_F68.Atribute0: Integer[0 to 100], 89, 0;
root4_F69.Atribute1: Integer[0 to 100], 94, 0;
root4_F69.Atribute0: Integer[0 to 100], 53, 0;
root4_F70.Atribute1: Integer[0 to 100], 48, 0;
root4_F70.Atribute0: Integer[0 to 100], 27, 0;
root4_F71.Atribute1: Integer[0 to 100], 67, 0;
root4_F71.Atribute0: Integer[0 to 100], 3, 0;
root4_F72.Atribute1: Integer[0 to 100], 10, 0;
root4_F72.Atribute0: Integer[0 to 100], 81, 0;
root4_F73.Atribute1: Integer[0 to 100], 43, 0;
root4_F73.Atribute0: Integer[0 to 100], 64, 0;
root4_F74.Atribute1: Integer[0 to 100], 95, 0;
root4_F74.Atribute0: Integer[0 to 100], 2, 0;
root4_F26.Atribute1: Integer[0 to 100], 96, 0;
root4_F26.Atribute0: Integer[0 to 100], 55, 0;
root4_F32.Atribute1: Integer[0 to 100], 74, 0;
root4_F32.Atribute0: Integer[0 to 100], 16, 0;
root4_F28.Atribute1: Integer[0 to 100], 60, 0;
root4_F28.Atribute0: Integer[0 to 100], 76, 0;
root4_F29.Atribute1: Integer[0 to 100], 81, 0;
root4_F29.Atribute0: Integer[0 to 100], 42, 0;
root4_F30.Atribute1: Integer[0 to 100], 90, 0;
root4_F30.Atribute0: Integer[0 to 100], 3, 0;
root4_F47.Atribute1: Integer[0 to 100], 9, 0;
root4_F47.Atribute0: Integer[0 to 100], 42, 0;
root4_F7.Atribute1: Integer[0 to 100], 79, 0;
root4_F7.Atribute0: Integer[0 to 100], 69, 0;
root4_F33.Atribute1: Integer[0 to 100], 55, 0;
root4_F33.Atribute0: Integer[0 to 100], 79, 0;
root4_F62.Atribute1: Integer[0 to 100], 97, 0;
root4_F62.Atribute0: Integer[0 to 100], 84, 0;
root4_F63.Atribute1: Integer[0 to 100], 12, 0;
root4_F63.Atribute0: Integer[0 to 100], 81, 0;
root4_F64.Atribute1: Integer[0 to 100], 77, 0;
root4_F64.Atribute0: Integer[0 to 100], 59, 0;
root4_F65.Atribute1: Integer[0 to 100], 66, 0;
root4_F65.Atribute0: Integer[0 to 100], 4, 0;
root4_F35.Atribute1: Integer[0 to 100], 64, 0;
root4_F35.Atribute0: Integer[0 to 100], 28, 0;
root4_F36.Atribute1: Integer[0 to 100], 23, 0;
root4_F36.Atribute0: Integer[0 to 100], 10, 0;
root4_F37.Atribute1: Integer[0 to 100], 22, 0;
root4_F37.Atribute0: Integer[0 to 100], 17, 0;
root4_F38.Atribute1: Integer[0 to 100], 75, 0;
root4_F38.Atribute0: Integer[0 to 100], 70, 0;
root4_F39.Atribute1: Integer[0 to 100], 89, 0;
root4_F39.Atribute0: Integer[0 to 100], 8, 0;
root4_F40.Atribute1: Integer[0 to 100], 78, 0;
root4_F40.Atribute0: Integer[0 to 100], 31, 0;
root4_F9.Atribute1: Integer[0 to 100], 36, 0;
root4_F9.Atribute0: Integer[0 to 100], 58, 0;

%Constraints
root1_F56 EXCLUDES root1_F3;
root1_F52 REQUIRES root1_F10;
root1_F41 REQUIRES root1_F23;
root1_F48 REQUIRES root1_F40;
root1_F34 EXCLUDES root1_F54;
root1_F20 EXCLUDES root1_F13;
root1_F12 REQUIRES root1_F47;
root1_F26 EXCLUDES root1_F28;
root2_F61 REQUIRES root2_F47;
root2_F13 EXCLUDES root2_F1;
root2_F35 REQUIRES root2_F17;
root2_F38 EXCLUDES root2_F28;
root2_F36 EXCLUDES root2_F32;
root2_F36 EXCLUDES root2_F35;
root2_F17 REQUIRES root2_F27;
root2_F45 REQUIRES root2_F53;
root3_F66 EXCLUDES root3_F43;
root3_F55 REQUIRES root3_F28;
root3_F42 REQUIRES root3_F30;
root3_F57 EXCLUDES root3_F42;
root3_F20 EXCLUDES root3_F17;
root3_F20 REQUIRES root3_F22;
root3_F68 EXCLUDES root3_F4;
root3_F19 REQUIRES root3_F21;
root4_F75 EXCLUDES root4_F52;
root4_F74 EXCLUDES root4_F19;
root4_F76 EXCLUDES root4_F29;
root4_F72 EXCLUDES root4_F78;
root4_F79 REQUIRES root4_F66;
root4_F36 REQUIRES root4_F3;
root4_F29 REQUIRES root4_F13;
root4_F54 EXCLUDES root4_F20;
root2_F11 REQUIRES root4_F4;
root2_F47 REQUIRES root3_F69;
root4_F59 EXCLUDES root3_F47;
root4_F55 REQUIRES root2_F19;
root4_F55 REQUIRES root3_F33;
root2_F65 REQUIRES root4_F22;
root3_F37 REQUIRES root4_F73;
root2_F44 EXCLUDES root3_F33;
root3_F28 REQUIRES root4_F75;
root1_F48 REQUIRES root3_F64;
root2_F24 EXCLUDES root3_F69;
root4_F39 EXCLUDES root1_F76;
root2_F42 EXCLUDES root3_F10;
root2_F58 REQUIRES root3_F71;
root4_F4 REQUIRES root1_F17;
root2_F59 REQUIRES root1_F39;

