%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, F40, F41, F42, F43, F44, F45, F46, F47, F48, F49, F50, F51, F52, F53, F54, F55, F56, F57, F58, F59, F60, F61, F62, F63, F64, F65, F66, F67, F68, F69, F70, F71, F72, F73, F74, F75, F76, F77, F78, F79, 

%Relationships
root :  F1  F2  F3  F4 [1,3] {F5 F6 F7 } F8  F9 ;
F2 : [F10]  F11 [F12]  F13 [1,2] {F14 F15 } F16  F17  F18  F19 ;
F11 : [F53]  F54 [F55] [F56] [F57] [F58] [1,3] {F59 F60 F61 };
F14 :  F41  F42  F43  F44  F45 ;
F43 :  F46 ;
F3 : [F20]  F21  F22 ;
F20 : [F48] [F49]  F50  F51  F52 ;
F22 : [F77] [1,2] {F78 F79 };
F4 :  F75  F76 ;
F6 :  F23  F24 [F25] [F26] [F27]  F28 [F29] [1,2] {F30 F31 };
F25 :  F66  F67  F68  F69 [1,2] {F70 F71 } F72  F73  F74 ;
F27 : [F32] ;
F31 : [F47] ;
F8 : [F33] [F34]  F35 [1,2] {F36 F37 } F38  F39  F40 ;
F34 : [F62] [F63] [1,2] {F64 F65 };

%Attributes
F1.Atribute1: Integer[0 to 100],37,0;
F1.Atribute0: Integer[0 to 100],96,0;
F10.Atribute1: Integer[0 to 100],24,0;
F10.Atribute0: Integer[0 to 100],78,0;
F53.Atribute1: Integer[0 to 100],6,0;
F53.Atribute0: Integer[0 to 100],77,0;
F54.Atribute1: Integer[0 to 100],90,0;
F54.Atribute0: Integer[0 to 100],78,0;
F55.Atribute1: Integer[0 to 100],92,0;
F55.Atribute0: Integer[0 to 100],80,0;
F56.Atribute1: Integer[0 to 100],33,0;
F56.Atribute0: Integer[0 to 100],41,0;
F57.Atribute1: Integer[0 to 100],26,0;
F57.Atribute0: Integer[0 to 100],87,0;
F58.Atribute1: Integer[0 to 100],29,0;
F58.Atribute0: Integer[0 to 100],19,0;
F59.Atribute1: Integer[0 to 100],54,0;
F59.Atribute0: Integer[0 to 100],35,0;
F60.Atribute1: Integer[0 to 100],17,0;
F60.Atribute0: Integer[0 to 100],56,0;
F61.Atribute1: Integer[0 to 100],53,0;
F61.Atribute0: Integer[0 to 100],91,0;
F12.Atribute1: Integer[0 to 100],81,0;
F12.Atribute0: Integer[0 to 100],48,0;
F13.Atribute1: Integer[0 to 100],76,0;
F13.Atribute0: Integer[0 to 100],95,0;
F41.Atribute1: Integer[0 to 100],61,0;
F41.Atribute0: Integer[0 to 100],60,0;
F42.Atribute1: Integer[0 to 100],68,0;
F42.Atribute0: Integer[0 to 100],46,0;
F46.Atribute1: Integer[0 to 100],33,0;
F46.Atribute0: Integer[0 to 100],89,0;
F44.Atribute1: Integer[0 to 100],41,0;
F44.Atribute0: Integer[0 to 100],24,0;
F45.Atribute1: Integer[0 to 100],71,0;
F45.Atribute0: Integer[0 to 100],87,0;
F15.Atribute1: Integer[0 to 100],4,0;
F15.Atribute0: Integer[0 to 100],41,0;
F16.Atribute1: Integer[0 to 100],26,0;
F16.Atribute0: Integer[0 to 100],98,0;
F17.Atribute1: Integer[0 to 100],55,0;
F17.Atribute0: Integer[0 to 100],95,0;
F18.Atribute1: Integer[0 to 100],61,0;
F18.Atribute0: Integer[0 to 100],35,0;
F19.Atribute1: Integer[0 to 100],86,0;
F19.Atribute0: Integer[0 to 100],18,0;
F48.Atribute1: Integer[0 to 100],95,0;
F48.Atribute0: Integer[0 to 100],35,0;
F49.Atribute1: Integer[0 to 100],63,0;
F49.Atribute0: Integer[0 to 100],100,0;
F50.Atribute1: Integer[0 to 100],32,0;
F50.Atribute0: Integer[0 to 100],62,0;
F51.Atribute1: Integer[0 to 100],84,0;
F51.Atribute0: Integer[0 to 100],8,0;
F52.Atribute1: Integer[0 to 100],53,0;
F52.Atribute0: Integer[0 to 100],70,0;
F21.Atribute1: Integer[0 to 100],40,0;
F21.Atribute0: Integer[0 to 100],68,0;
F77.Atribute1: Integer[0 to 100],0,0;
F77.Atribute0: Integer[0 to 100],51,0;
F78.Atribute1: Integer[0 to 100],59,0;
F78.Atribute0: Integer[0 to 100],94,0;
F79.Atribute1: Integer[0 to 100],83,0;
F79.Atribute0: Integer[0 to 100],91,0;
F75.Atribute1: Integer[0 to 100],36,0;
F75.Atribute0: Integer[0 to 100],23,0;
F76.Atribute1: Integer[0 to 100],68,0;
F76.Atribute0: Integer[0 to 100],5,0;
F5.Atribute1: Integer[0 to 100],97,0;
F5.Atribute0: Integer[0 to 100],19,0;
F23.Atribute1: Integer[0 to 100],65,0;
F23.Atribute0: Integer[0 to 100],98,0;
F24.Atribute1: Integer[0 to 100],2,0;
F24.Atribute0: Integer[0 to 100],9,0;
F66.Atribute1: Integer[0 to 100],42,0;
F66.Atribute0: Integer[0 to 100],90,0;
F67.Atribute1: Integer[0 to 100],39,0;
F67.Atribute0: Integer[0 to 100],97,0;
F68.Atribute1: Integer[0 to 100],29,0;
F68.Atribute0: Integer[0 to 100],89,0;
F69.Atribute1: Integer[0 to 100],94,0;
F69.Atribute0: Integer[0 to 100],53,0;
F70.Atribute1: Integer[0 to 100],48,0;
F70.Atribute0: Integer[0 to 100],27,0;
F71.Atribute1: Integer[0 to 100],67,0;
F71.Atribute0: Integer[0 to 100],3,0;
F72.Atribute1: Integer[0 to 100],10,0;
F72.Atribute0: Integer[0 to 100],81,0;
F73.Atribute1: Integer[0 to 100],43,0;
F73.Atribute0: Integer[0 to 100],64,0;
F74.Atribute1: Integer[0 to 100],95,0;
F74.Atribute0: Integer[0 to 100],2,0;
F26.Atribute1: Integer[0 to 100],96,0;
F26.Atribute0: Integer[0 to 100],55,0;
F32.Atribute1: Integer[0 to 100],74,0;
F32.Atribute0: Integer[0 to 100],16,0;
F28.Atribute1: Integer[0 to 100],60,0;
F28.Atribute0: Integer[0 to 100],76,0;
F29.Atribute1: Integer[0 to 100],81,0;
F29.Atribute0: Integer[0 to 100],42,0;
F30.Atribute1: Integer[0 to 100],90,0;
F30.Atribute0: Integer[0 to 100],3,0;
F47.Atribute1: Integer[0 to 100],9,0;
F47.Atribute0: Integer[0 to 100],42,0;
F7.Atribute1: Integer[0 to 100],79,0;
F7.Atribute0: Integer[0 to 100],69,0;
F33.Atribute1: Integer[0 to 100],55,0;
F33.Atribute0: Integer[0 to 100],79,0;
F62.Atribute1: Integer[0 to 100],97,0;
F62.Atribute0: Integer[0 to 100],84,0;
F63.Atribute1: Integer[0 to 100],12,0;
F63.Atribute0: Integer[0 to 100],81,0;
F64.Atribute1: Integer[0 to 100],77,0;
F64.Atribute0: Integer[0 to 100],59,0;
F65.Atribute1: Integer[0 to 100],66,0;
F65.Atribute0: Integer[0 to 100],4,0;
F35.Atribute1: Integer[0 to 100],64,0;
F35.Atribute0: Integer[0 to 100],28,0;
F36.Atribute1: Integer[0 to 100],23,0;
F36.Atribute0: Integer[0 to 100],10,0;
F37.Atribute1: Integer[0 to 100],22,0;
F37.Atribute0: Integer[0 to 100],17,0;
F38.Atribute1: Integer[0 to 100],75,0;
F38.Atribute0: Integer[0 to 100],70,0;
F39.Atribute1: Integer[0 to 100],89,0;
F39.Atribute0: Integer[0 to 100],8,0;
F40.Atribute1: Integer[0 to 100],78,0;
F40.Atribute0: Integer[0 to 100],31,0;
F9.Atribute1: Integer[0 to 100],36,0;
F9.Atribute0: Integer[0 to 100],58,0;

%Constraints
F75 EXCLUDES F52;
F74 EXCLUDES F19;
F76 EXCLUDES F29;
F72 EXCLUDES F78;
F79 REQUIRES F66;
F36 REQUIRES F3;
F29 REQUIRES F13;
F54 EXCLUDES F20;
