%Relationships
FSG : root1_root root2_root root3_root; 
root1_root : root1_F1 [1,3]{ root1_F2 root1_F3 root1_F4 };
root1_F1 : [root1_F5] root1_F6 [root1_F7];
root1_F6 : root1_F8 root1_F9 root1_F10;
root1_F9 : root1_F18 root1_F19 root1_F20 [root1_F21];
root1_F18 : root1_F115;
root1_F115 : [root1_F181] [root1_F182] [root1_F183] root1_F184 root1_F185 root1_F186;
root1_F181 : [root1_F187] root1_F188 [root1_F189] [1,2]{ root1_F190 root1_F191 } root1_F192 root1_F193;
root1_F189 : root1_F256 [root1_F257] root1_F258 [1,2]{ root1_F259 root1_F260 } root1_F261 root1_F262;
root1_F10 : [root1_F11] [1,2]{ root1_F12 root1_F13 } root1_F14 root1_F15 root1_F16 root1_F17;
root1_F11 : [root1_F30] root1_F31 [root1_F32] root1_F33 root1_F34 [1,2]{ root1_F35 root1_F36 } root1_F37 root1_F38;
root1_F34 : [root1_F47];
root1_F36 : [root1_F57] root1_F58 [root1_F59] root1_F60;
root1_F57 : [root1_F61] root1_F62 root1_F63 root1_F64 root1_F65 [1,2]{ root1_F66 root1_F67 };
root1_F58 : root1_F152 [root1_F153] [root1_F154];
root1_F59 : root1_F127 root1_F128 root1_F129 root1_F130 [1,3]{ root1_F131 root1_F132 root1_F133 };
root1_F129 : [root1_F227] [root1_F228] [1,3]{ root1_F229 root1_F230 root1_F231 };
root1_F231 : [1,2]{ root1_F301 root1_F302 };
root1_F130 : root1_F303;
root1_F303 : [root1_F318];
root1_F131 : root1_F136 root1_F137 [root1_F138] [root1_F139] [root1_F140] [root1_F141] [1,3]{ root1_F142 root1_F143 root1_F144 };
root1_F136 : [root1_F232] [root1_F233] root1_F234 root1_F235 root1_F236 root1_F237 root1_F238;
root1_F234 : root1_F304 root1_F305 root1_F306 root1_F307 root1_F308;
root1_F143 : [root1_F145] [root1_F146] root1_F147 root1_F148 [root1_F149] [1,2]{ root1_F150 root1_F151 };
root1_F60 : [root1_F107];
root1_F37 : root1_F79 root1_F80 [root1_F81] root1_F82;
root1_F81 : root1_F134 root1_F135;
root1_F135 : [root1_F249] [root1_F250] [1,2]{ root1_F251 root1_F252 } root1_F253 root1_F254 root1_F255;
root1_F250 : [root1_F287] [root1_F288] [root1_F289] root1_F290 [1,3]{ root1_F291 root1_F292 root1_F293 } root1_F294 root1_F295 root1_F296;
root1_F82 : root1_F92 root1_F93 root1_F94 root1_F95 [root1_F96] root1_F97;
root1_F12 : root1_F48 [root1_F49] [root1_F50];
root1_F48 : [root1_F68] root1_F69 root1_F70 root1_F71 root1_F72 [root1_F73] [1,2]{ root1_F74 root1_F75 } root1_F76 root1_F77;
root1_F72 : [root1_F172] [root1_F173] [root1_F174] root1_F175 [1,3]{ root1_F176 root1_F177 root1_F178 };
root1_F73 : [root1_F83] [root1_F84] [1,3]{ root1_F85 root1_F86 root1_F87 } root1_F88 root1_F89 root1_F90 root1_F91;
root1_F88 : [root1_F99] [root1_F100] root1_F101 root1_F102 root1_F103 root1_F104 root1_F105 root1_F106;
root1_F100 : root1_F124 [1,2]{ root1_F125 root1_F126 };
root1_F125 : root1_F214 root1_F215 [1,2]{ root1_F216 root1_F217 };
root1_F216 : [root1_F309] [root1_F310] [root1_F311] [root1_F312] [root1_F313] [root1_F314] [root1_F315] root1_F316 root1_F317;
root1_F101 : root1_F165 [root1_F166] [root1_F167] root1_F168 root1_F169 [1,2]{ root1_F170 root1_F171 };
root1_F167 : [root1_F204] [root1_F205] root1_F206 root1_F207 [root1_F208] [root1_F209];
root1_F206 : root1_F270 root1_F271 [root1_F272] [1,4]{ root1_F273 root1_F274 root1_F275 root1_F276 };
root1_F169 : root1_F297 root1_F298 [root1_F299] [root1_F300];
root1_F106 : root1_F277 [root1_F278] [root1_F279] root1_F280 [root1_F281] root1_F282 [1,2]{ root1_F283 root1_F284 };
root1_F49 : [root1_F98];
root1_F50 : root1_F155 root1_F156 root1_F157 [root1_F158] root1_F159 [root1_F160] [1,2]{ root1_F161 root1_F162 } root1_F163 root1_F164;
root1_F160 : root1_F285 root1_F286;
root1_F162 : root1_F218 root1_F219 [root1_F220] [1,3]{ root1_F221 root1_F222 root1_F223 } root1_F224 root1_F225 root1_F226;
root1_F14 : root1_F26 root1_F27 [root1_F28];
root1_F27 : [root1_F78];
root1_F16 : root1_F45 root1_F46;
root1_F17 : root1_F22 [root1_F23] [1,2]{ root1_F24 root1_F25 };
root1_F22 : root1_F210 root1_F211 root1_F212 root1_F213;
root1_F23 : [root1_F39] [root1_F40] root1_F41 [root1_F42] root1_F43 root1_F44;
root1_F41 : [root1_F51];
root1_F24 : [root1_F29];
root1_F29 : root1_F194 root1_F195 [root1_F196] root1_F197 [root1_F198] [1,2]{ root1_F199 root1_F200 } root1_F201 root1_F202 root1_F203;
root1_F25 : root1_F108 [root1_F109] root1_F110 root1_F111 root1_F112 root1_F113 root1_F114;
root1_F109 : root1_F179 root1_F180;
root1_F110 : [root1_F116] root1_F117 root1_F118 [root1_F119] root1_F120 root1_F121 root1_F122 root1_F123;
root1_F117 : [root1_F239];
root1_F120 : root1_F240 root1_F241 root1_F242 root1_F243 [root1_F244] root1_F245 root1_F246 root1_F247 root1_F248;
root1_F240 : root1_F319;
root1_F245 : [root1_F263] root1_F264 [root1_F265] root1_F266 root1_F267 [1,2]{ root1_F268 root1_F269 };
root1_F7 : root1_F52 [root1_F53] root1_F54 [root1_F55] [root1_F56];
root2_root : root2_F1 root2_F2 [1,2]{ root2_F3 root2_F4 };
root2_F1 : [root2_F62] [root2_F63];
root2_F2 : root2_F50;
root2_F50 : [root2_F303] root2_F304 root2_F305 root2_F306 [root2_F307];
root2_F3 : [root2_F5] root2_F6 [root2_F7] root2_F8 root2_F9 root2_F10;
root2_F5 : root2_F11 root2_F12 root2_F13 root2_F14 root2_F15;
root2_F11 : root2_F70 root2_F71 [root2_F72] [root2_F73] [1,2]{ root2_F74 root2_F75 } root2_F76 root2_F77 root2_F78 root2_F79;
root2_F73 : [root2_F80] [root2_F81] [root2_F82] [root2_F83] [root2_F84] [root2_F85] root2_F86;
root2_F79 : root2_F220 root2_F221 [root2_F222] [1,2]{ root2_F223 root2_F224 } [1,3]{ root2_F225 root2_F226 root2_F227 };
root2_F12 : root2_F37 [root2_F38] [root2_F39] [root2_F40] [1,2]{ root2_F41 root2_F42 } root2_F43 root2_F44 root2_F45;
root2_F40 : [root2_F133] root2_F134 root2_F135 root2_F136 root2_F137 root2_F138 root2_F139;
root2_F138 : root2_F317 [root2_F318] root2_F319;
root2_F42 : root2_F193;
root2_F44 : root2_F61;
root2_F14 : [root2_F16] [root2_F17] [root2_F18] root2_F19 [root2_F20] [1,3]{ root2_F21 root2_F22 root2_F23 } root2_F24 root2_F25;
root2_F16 : root2_F105 root2_F106 [root2_F107] root2_F108 [1,2]{ root2_F109 root2_F110 } [1,2]{ root2_F111 root2_F112 };
root2_F105 : [root2_F260] root2_F261 root2_F262 [root2_F263] root2_F264 root2_F265 [root2_F266] root2_F267 [1,2]{ root2_F268 root2_F269 };
root2_F19 : root2_F104;
root2_F20 : [root2_F54] [root2_F55] root2_F56;
root2_F55 : [1,3]{ root2_F270 root2_F271 root2_F272 };
root2_F22 : [root2_F36];
root2_F36 : [root2_F88] root2_F89 root2_F90 root2_F91 [root2_F92] [1,2]{ root2_F93 root2_F94 };
root2_F89 : [root2_F113] [root2_F114] [root2_F115] root2_F116 [root2_F117] [1,2]{ root2_F118 root2_F119 };
root2_F118 : root2_F144 root2_F145 [root2_F146] [1,2]{ root2_F147 root2_F148 };
root2_F146 : [root2_F168] root2_F169 [root2_F170] root2_F171 [root2_F172] root2_F173 [1,2]{ root2_F174 root2_F175 };
root2_F170 : [root2_F290];
root2_F174 : [root2_F213] [root2_F214] root2_F215 [root2_F216] [1,2]{ root2_F217 root2_F218 };
root2_F175 : root2_F210 root2_F211 [root2_F212];
root2_F90 : root2_F153;
root2_F153 : root2_F154 root2_F155 [root2_F156] root2_F157 root2_F158 root2_F159;
root2_F154 : root2_F299 root2_F300 [1,2]{ root2_F301 root2_F302 };
root2_F25 : root2_F26 root2_F27 root2_F28 root2_F29 root2_F30 [1,3]{ root2_F31 root2_F32 root2_F33 } root2_F34 root2_F35;
root2_F26 : [root2_F273] [root2_F274] [root2_F275] [root2_F276] [root2_F277] [1,2]{ root2_F278 root2_F279 };
root2_F28 : [root2_F51] [1,2]{ root2_F52 root2_F53 };
root2_F32 : [root2_F64] [root2_F65] root2_F66 [root2_F67] [1,2]{ root2_F68 root2_F69 };
root2_F64 : [root2_F160] [1,3]{ root2_F161 root2_F162 root2_F163 } root2_F164 root2_F165 root2_F166 root2_F167;
root2_F161 : root2_F308 root2_F309 [root2_F310] [root2_F311] [root2_F312] [root2_F313] [root2_F314] [1,2]{ root2_F315 root2_F316 };
root2_F162 : [root2_F234] root2_F235 [root2_F236] [root2_F237] root2_F238 root2_F239 [root2_F240] [root2_F241];
root2_F234 : root2_F242 [root2_F243] [root2_F244];
root2_F243 : root2_F245 root2_F246 [root2_F247] [root2_F248] [1,3]{ root2_F249 root2_F250 root2_F251 };
root2_F164 : [root2_F219];
root2_F165 : root2_F176 [root2_F177] [root2_F178] [1,2]{ root2_F179 root2_F180 };
root2_F176 : [root2_F194] root2_F195 root2_F196 [root2_F197] root2_F198 [root2_F199] [root2_F200] root2_F201 root2_F202;
root2_F198 : root2_F280;
root2_F68 : [root2_F191] [root2_F192];
root2_F69 : [root2_F140] [root2_F141] [1,2]{ root2_F142 root2_F143 };
root2_F143 : root2_F203 root2_F204 [root2_F205] [1,2]{ root2_F206 root2_F207 } root2_F208 root2_F209;
root2_F203 : root2_F253 root2_F254 [root2_F255] [root2_F256] root2_F257 root2_F258 root2_F259;
root2_F256 : root2_F291 root2_F292 [root2_F293] [root2_F294] [root2_F295] root2_F296 root2_F297 root2_F298;
root2_F35 : [root2_F95] [root2_F96] root2_F97 [1,2]{ root2_F98 root2_F99 } root2_F100 root2_F101 root2_F102 root2_F103;
root2_F95 : root2_F252;
root2_F98 : [root2_F181] [root2_F182] [root2_F183] [root2_F184] [1,2]{ root2_F185 root2_F186 } root2_F187 root2_F188 root2_F189 root2_F190;
root2_F187 : [root2_F228] [root2_F229] root2_F230 [root2_F231] root2_F232 root2_F233;
root2_F99 : root2_F149 [root2_F150] [1,2]{ root2_F151 root2_F152 };
root2_F15 : root2_F120 [root2_F121] root2_F122 root2_F123 root2_F124 root2_F125 root2_F126;
root2_F124 : root2_F281 root2_F282 root2_F283 root2_F284 [1,3]{ root2_F285 root2_F286 root2_F287 } root2_F288 root2_F289;
root2_F7 : root2_F46 root2_F47 root2_F48 root2_F49;
root2_F49 : root2_F57 root2_F58 root2_F59 root2_F60;
root2_F10 : [root2_F87];
root2_F87 : [root2_F127] root2_F128 root2_F129 root2_F130 root2_F131 [root2_F132];
root3_root : [root3_F1] root3_F2 [root3_F3] [root3_F4] [root3_F5] root3_F6 root3_F7 root3_F8;
root3_F1 : root3_F216 root3_F217;
root3_F3 : [root3_F13] root3_F14 root3_F15 root3_F16 root3_F17 [1,2]{ root3_F18 root3_F19 } root3_F20 root3_F21 root3_F22;
root3_F14 : root3_F90 root3_F91;
root3_F90 : root3_F161 [root3_F162] root3_F163 [root3_F164] [1,3]{ root3_F165 root3_F166 root3_F167 } root3_F168 root3_F169;
root3_F21 : root3_F57;
root3_F22 : [root3_F81] [1,3]{ root3_F82 root3_F83 root3_F84 };
root3_F5 : root3_F23 [root3_F24] root3_F25 [root3_F26] root3_F27 [1,2]{ root3_F28 root3_F29 } [1,2]{ root3_F30 root3_F31 };
root3_F25 : [root3_F85] [1,2]{ root3_F86 root3_F87 } [1,2]{ root3_F88 root3_F89 };
root3_F87 : root3_F150 [root3_F151];
root3_F89 : [root3_F174] root3_F175 root3_F176 root3_F177 root3_F178 [root3_F179];
root3_F178 : [root3_F278] [root3_F279];
root3_F179 : root3_F226 root3_F227;
root3_F6 : root3_F277;
root3_F8 : [root3_F9] root3_F10 [1,2]{ root3_F11 root3_F12 };
root3_F9 : [root3_F36] [root3_F37] root3_F38 [root3_F39] root3_F40 [root3_F41] root3_F42 root3_F43;
root3_F38 : [root3_F67];
root3_F67 : [root3_F218] [root3_F219] [root3_F220] root3_F221 root3_F222 root3_F223;
root3_F40 : root3_F44 [root3_F45] root3_F46 [root3_F47] [1,2]{ root3_F48 root3_F49 } root3_F50 root3_F51;
root3_F44 : root3_F101 [root3_F102] root3_F103 root3_F104 [root3_F105] [1,3]{ root3_F106 root3_F107 root3_F108 } root3_F109 root3_F110;
root3_F108 : [root3_F111] root3_F112 root3_F113 [1,5]{ root3_F114 root3_F115 root3_F116 root3_F117 root3_F118 } root3_F119 root3_F120;
root3_F116 : [root3_F225];
root3_F225 : root3_F318 [root3_F319];
root3_F117 : root3_F180 root3_F181 root3_F182 [root3_F183] [root3_F184] [1,3]{ root3_F185 root3_F186 root3_F187 } root3_F188 root3_F189;
root3_F188 : [root3_F201] root3_F202;
root3_F189 : [root3_F224];
root3_F119 : [1,3]{ root3_F136 root3_F137 root3_F138 };
root3_F136 : root3_F152 [root3_F153] [root3_F154] root3_F155 root3_F156 [1,4]{ root3_F157 root3_F158 root3_F159 root3_F160 };
root3_F160 : root3_F228;
root3_F228 : root3_F261 [root3_F262] [root3_F263] [root3_F264] [1,3]{ root3_F265 root3_F266 root3_F267 };
root3_F137 : root3_F209 root3_F210 [root3_F211] [root3_F212] [root3_F213] root3_F214 root3_F215;
root3_F46 : root3_F127 [root3_F128] root3_F129 root3_F130 [root3_F131] [1,2]{ root3_F132 root3_F133 };
root3_F47 : root3_F170 [root3_F171] [root3_F172] [root3_F173];
root3_F170 : root3_F246 root3_F247 root3_F248 root3_F249 [root3_F250] [root3_F251] [1,2]{ root3_F252 root3_F253 };
root3_F251 : [1,3]{ root3_F308 root3_F309 root3_F310 } root3_F311 root3_F312;
root3_F10 : root3_F52 [root3_F53] [1,3]{ root3_F54 root3_F55 root3_F56 };
root3_F52 : [root3_F75] [1,3]{ root3_F76 root3_F77 root3_F78 } root3_F79 root3_F80;
root3_F77 : root3_F304 root3_F305 [root3_F306] [root3_F307];
root3_F55 : root3_F134 [root3_F135];
root3_F56 : root3_F121 root3_F122 [1,3]{ root3_F123 root3_F124 root3_F125 };
root3_F121 : root3_F144 root3_F145 root3_F146 root3_F147 root3_F148 root3_F149;
root3_F145 : root3_F254 root3_F255 [1,3]{ root3_F256 root3_F257 root3_F258 } root3_F259 root3_F260;
root3_F147 : root3_F293 [root3_F294] root3_F295;
root3_F125 : [root3_F139] root3_F140 root3_F141 [1,2]{ root3_F142 root3_F143 };
root3_F139 : root3_F195 root3_F196 root3_F197 [root3_F198] [1,2]{ root3_F199 root3_F200 };
root3_F196 : root3_F229 [root3_F230] root3_F231 [root3_F232] [root3_F233];
root3_F229 : [root3_F234] root3_F235 [root3_F236] [1,5]{ root3_F237 root3_F238 root3_F239 root3_F240 root3_F241 };
root3_F236 : root3_F317;
root3_F232 : [root3_F313] [root3_F314] root3_F315 root3_F316;
root3_F11 : root3_F32 root3_F33 [1,2]{ root3_F34 root3_F35 };
root3_F12 : [root3_F58] root3_F59 [1,3]{ root3_F60 root3_F61 root3_F62 } root3_F63 root3_F64 root3_F65 root3_F66;
root3_F58 : root3_F92 root3_F93 root3_F94 root3_F95 [root3_F96] root3_F97 [root3_F98] [1,2]{ root3_F99 root3_F100 };
root3_F97 : [root3_F203] [root3_F204] [root3_F205] [root3_F206] root3_F207 root3_F208;
root3_F205 : root3_F280 root3_F281 root3_F282 [root3_F283] [1,2]{ root3_F284 root3_F285 } root3_F286 root3_F287 root3_F288;
root3_F98 : [root3_F190] [root3_F191] root3_F192 root3_F193 root3_F194;
root3_F100 : root3_F242 [root3_F243] [1,2]{ root3_F244 root3_F245 };
root3_F61 : [root3_F68] [root3_F69] root3_F70 [1,2]{ root3_F71 root3_F72 } [1,2]{ root3_F73 root3_F74 };
root3_F74 : root3_F268 [root3_F269] root3_F270 [1,2]{ root3_F271 root3_F272 } root3_F273 root3_F274 root3_F275 root3_F276;
root3_F268 : [root3_F296] [root3_F297] [root3_F298] [root3_F299] [1,2]{ root3_F300 root3_F301 } root3_F302 root3_F303;
root3_F64 : [root3_F126];
root3_F66 : [root3_F289] root3_F290 [1,2]{ root3_F291 root3_F292 };

%Attributes
root1_F5.Atribute1: Integer[0 to 100], 19, 0;
root1_F5.Atribute0: Integer[0 to 100], 58, 0;
root1_F8.Atribute1: Integer[0 to 100], 97, 0;
root1_F8.Atribute0: Integer[0 to 100], 8, 0;
root1_F187.Atribute1: Integer[0 to 100], 46, 0;
root1_F187.Atribute0: Integer[0 to 100], 96, 0;
root1_F188.Atribute1: Integer[0 to 100], 20, 0;
root1_F188.Atribute0: Integer[0 to 100], 44, 0;
root1_F256.Atribute1: Integer[0 to 100], 87, 0;
root1_F256.Atribute0: Integer[0 to 100], 36, 0;
root1_F257.Atribute1: Integer[0 to 100], 24, 0;
root1_F257.Atribute0: Integer[0 to 100], 35, 0;
root1_F258.Atribute1: Integer[0 to 100], 67, 0;
root1_F258.Atribute0: Integer[0 to 100], 85, 0;
root1_F259.Atribute1: Integer[0 to 100], 10, 0;
root1_F259.Atribute0: Integer[0 to 100], 44, 0;
root1_F260.Atribute1: Integer[0 to 100], 9, 0;
root1_F260.Atribute0: Integer[0 to 100], 50, 0;
root1_F261.Atribute1: Integer[0 to 100], 25, 0;
root1_F261.Atribute0: Integer[0 to 100], 61, 0;
root1_F262.Atribute1: Integer[0 to 100], 81, 0;
root1_F262.Atribute0: Integer[0 to 100], 92, 0;
root1_F190.Atribute1: Integer[0 to 100], 90, 0;
root1_F190.Atribute0: Integer[0 to 100], 67, 0;
root1_F191.Atribute1: Integer[0 to 100], 22, 0;
root1_F191.Atribute0: Integer[0 to 100], 45, 0;
root1_F192.Atribute1: Integer[0 to 100], 88, 0;
root1_F192.Atribute0: Integer[0 to 100], 57, 0;
root1_F193.Atribute1: Integer[0 to 100], 18, 0;
root1_F193.Atribute0: Integer[0 to 100], 64, 0;
root1_F182.Atribute1: Integer[0 to 100], 96, 0;
root1_F182.Atribute0: Integer[0 to 100], 22, 0;
root1_F183.Atribute1: Integer[0 to 100], 31, 0;
root1_F183.Atribute0: Integer[0 to 100], 40, 0;
root1_F184.Atribute1: Integer[0 to 100], 64, 0;
root1_F184.Atribute0: Integer[0 to 100], 15, 0;
root1_F185.Atribute1: Integer[0 to 100], 48, 0;
root1_F185.Atribute0: Integer[0 to 100], 40, 0;
root1_F186.Atribute1: Integer[0 to 100], 36, 0;
root1_F186.Atribute0: Integer[0 to 100], 6, 0;
root1_F19.Atribute1: Integer[0 to 100], 60, 0;
root1_F19.Atribute0: Integer[0 to 100], 63, 0;
root1_F20.Atribute1: Integer[0 to 100], 39, 0;
root1_F20.Atribute0: Integer[0 to 100], 5, 0;
root1_F21.Atribute1: Integer[0 to 100], 39, 0;
root1_F21.Atribute0: Integer[0 to 100], 73, 0;
root1_F30.Atribute1: Integer[0 to 100], 62, 0;
root1_F30.Atribute0: Integer[0 to 100], 67, 0;
root1_F31.Atribute1: Integer[0 to 100], 25, 0;
root1_F31.Atribute0: Integer[0 to 100], 78, 0;
root1_F32.Atribute1: Integer[0 to 100], 16, 0;
root1_F32.Atribute0: Integer[0 to 100], 33, 0;
root1_F33.Atribute1: Integer[0 to 100], 27, 0;
root1_F33.Atribute0: Integer[0 to 100], 27, 0;
root1_F47.Atribute1: Integer[0 to 100], 12, 0;
root1_F47.Atribute0: Integer[0 to 100], 44, 0;
root1_F35.Atribute1: Integer[0 to 100], 56, 0;
root1_F35.Atribute0: Integer[0 to 100], 87, 0;
root1_F61.Atribute1: Integer[0 to 100], 19, 0;
root1_F61.Atribute0: Integer[0 to 100], 58, 0;
root1_F62.Atribute1: Integer[0 to 100], 32, 0;
root1_F62.Atribute0: Integer[0 to 100], 82, 0;
root1_F63.Atribute1: Integer[0 to 100], 91, 0;
root1_F63.Atribute0: Integer[0 to 100], 57, 0;
root1_F64.Atribute1: Integer[0 to 100], 22, 0;
root1_F64.Atribute0: Integer[0 to 100], 72, 0;
root1_F65.Atribute1: Integer[0 to 100], 86, 0;
root1_F65.Atribute0: Integer[0 to 100], 54, 0;
root1_F66.Atribute1: Integer[0 to 100], 85, 0;
root1_F66.Atribute0: Integer[0 to 100], 91, 0;
root1_F67.Atribute1: Integer[0 to 100], 48, 0;
root1_F67.Atribute0: Integer[0 to 100], 49, 0;
root1_F152.Atribute1: Integer[0 to 100], 34, 0;
root1_F152.Atribute0: Integer[0 to 100], 14, 0;
root1_F153.Atribute1: Integer[0 to 100], 32, 0;
root1_F153.Atribute0: Integer[0 to 100], 43, 0;
root1_F154.Atribute1: Integer[0 to 100], 53, 0;
root1_F154.Atribute0: Integer[0 to 100], 60, 0;
root1_F127.Atribute1: Integer[0 to 100], 49, 0;
root1_F127.Atribute0: Integer[0 to 100], 18, 0;
root1_F128.Atribute1: Integer[0 to 100], 24, 0;
root1_F128.Atribute0: Integer[0 to 100], 83, 0;
root1_F227.Atribute1: Integer[0 to 100], 84, 0;
root1_F227.Atribute0: Integer[0 to 100], 32, 0;
root1_F228.Atribute1: Integer[0 to 100], 82, 0;
root1_F228.Atribute0: Integer[0 to 100], 54, 0;
root1_F229.Atribute1: Integer[0 to 100], 63, 0;
root1_F229.Atribute0: Integer[0 to 100], 81, 0;
root1_F230.Atribute1: Integer[0 to 100], 27, 0;
root1_F230.Atribute0: Integer[0 to 100], 7, 0;
root1_F301.Atribute1: Integer[0 to 100], 28, 0;
root1_F301.Atribute0: Integer[0 to 100], 30, 0;
root1_F302.Atribute1: Integer[0 to 100], 80, 0;
root1_F302.Atribute0: Integer[0 to 100], 36, 0;
root1_F318.Atribute1: Integer[0 to 100], 1, 0;
root1_F318.Atribute0: Integer[0 to 100], 53, 0;
root1_F232.Atribute1: Integer[0 to 100], 15, 0;
root1_F232.Atribute0: Integer[0 to 100], 56, 0;
root1_F233.Atribute1: Integer[0 to 100], 11, 0;
root1_F233.Atribute0: Integer[0 to 100], 16, 0;
root1_F304.Atribute1: Integer[0 to 100], 22, 0;
root1_F304.Atribute0: Integer[0 to 100], 9, 0;
root1_F305.Atribute1: Integer[0 to 100], 83, 0;
root1_F305.Atribute0: Integer[0 to 100], 50, 0;
root1_F306.Atribute1: Integer[0 to 100], 62, 0;
root1_F306.Atribute0: Integer[0 to 100], 99, 0;
root1_F307.Atribute1: Integer[0 to 100], 95, 0;
root1_F307.Atribute0: Integer[0 to 100], 3, 0;
root1_F308.Atribute1: Integer[0 to 100], 48, 0;
root1_F308.Atribute0: Integer[0 to 100], 16, 0;
root1_F235.Atribute1: Integer[0 to 100], 29, 0;
root1_F235.Atribute0: Integer[0 to 100], 35, 0;
root1_F236.Atribute1: Integer[0 to 100], 37, 0;
root1_F236.Atribute0: Integer[0 to 100], 24, 0;
root1_F237.Atribute1: Integer[0 to 100], 62, 0;
root1_F237.Atribute0: Integer[0 to 100], 10, 0;
root1_F238.Atribute1: Integer[0 to 100], 81, 0;
root1_F238.Atribute0: Integer[0 to 100], 94, 0;
root1_F137.Atribute1: Integer[0 to 100], 82, 0;
root1_F137.Atribute0: Integer[0 to 100], 70, 0;
root1_F138.Atribute1: Integer[0 to 100], 47, 0;
root1_F138.Atribute0: Integer[0 to 100], 17, 0;
root1_F139.Atribute1: Integer[0 to 100], 100, 0;
root1_F139.Atribute0: Integer[0 to 100], 32, 0;
root1_F140.Atribute1: Integer[0 to 100], 88, 0;
root1_F140.Atribute0: Integer[0 to 100], 27, 0;
root1_F141.Atribute1: Integer[0 to 100], 23, 0;
root1_F141.Atribute0: Integer[0 to 100], 40, 0;
root1_F142.Atribute1: Integer[0 to 100], 94, 0;
root1_F142.Atribute0: Integer[0 to 100], 57, 0;
root1_F145.Atribute1: Integer[0 to 100], 26, 0;
root1_F145.Atribute0: Integer[0 to 100], 80, 0;
root1_F146.Atribute1: Integer[0 to 100], 68, 0;
root1_F146.Atribute0: Integer[0 to 100], 9, 0;
root1_F147.Atribute1: Integer[0 to 100], 30, 0;
root1_F147.Atribute0: Integer[0 to 100], 68, 0;
root1_F148.Atribute1: Integer[0 to 100], 1, 0;
root1_F148.Atribute0: Integer[0 to 100], 59, 0;
root1_F149.Atribute1: Integer[0 to 100], 38, 0;
root1_F149.Atribute0: Integer[0 to 100], 18, 0;
root1_F150.Atribute1: Integer[0 to 100], 29, 0;
root1_F150.Atribute0: Integer[0 to 100], 28, 0;
root1_F151.Atribute1: Integer[0 to 100], 90, 0;
root1_F151.Atribute0: Integer[0 to 100], 41, 0;
root1_F144.Atribute1: Integer[0 to 100], 26, 0;
root1_F144.Atribute0: Integer[0 to 100], 81, 0;
root1_F132.Atribute1: Integer[0 to 100], 92, 0;
root1_F132.Atribute0: Integer[0 to 100], 39, 0;
root1_F133.Atribute1: Integer[0 to 100], 84, 0;
root1_F133.Atribute0: Integer[0 to 100], 35, 0;
root1_F107.Atribute1: Integer[0 to 100], 74, 0;
root1_F107.Atribute0: Integer[0 to 100], 92, 0;
root1_F79.Atribute1: Integer[0 to 100], 81, 0;
root1_F79.Atribute0: Integer[0 to 100], 74, 0;
root1_F80.Atribute1: Integer[0 to 100], 33, 0;
root1_F80.Atribute0: Integer[0 to 100], 38, 0;
root1_F134.Atribute1: Integer[0 to 100], 7, 0;
root1_F134.Atribute0: Integer[0 to 100], 41, 0;
root1_F249.Atribute1: Integer[0 to 100], 23, 0;
root1_F249.Atribute0: Integer[0 to 100], 41, 0;
root1_F287.Atribute1: Integer[0 to 100], 4, 0;
root1_F287.Atribute0: Integer[0 to 100], 34, 0;
root1_F288.Atribute1: Integer[0 to 100], 54, 0;
root1_F288.Atribute0: Integer[0 to 100], 80, 0;
root1_F289.Atribute1: Integer[0 to 100], 95, 0;
root1_F289.Atribute0: Integer[0 to 100], 87, 0;
root1_F290.Atribute1: Integer[0 to 100], 11, 0;
root1_F290.Atribute0: Integer[0 to 100], 67, 0;
root1_F291.Atribute1: Integer[0 to 100], 64, 0;
root1_F291.Atribute0: Integer[0 to 100], 3, 0;
root1_F292.Atribute1: Integer[0 to 100], 42, 0;
root1_F292.Atribute0: Integer[0 to 100], 71, 0;
root1_F293.Atribute1: Integer[0 to 100], 40, 0;
root1_F293.Atribute0: Integer[0 to 100], 46, 0;
root1_F294.Atribute1: Integer[0 to 100], 87, 0;
root1_F294.Atribute0: Integer[0 to 100], 70, 0;
root1_F295.Atribute1: Integer[0 to 100], 98, 0;
root1_F295.Atribute0: Integer[0 to 100], 4, 0;
root1_F296.Atribute1: Integer[0 to 100], 33, 0;
root1_F296.Atribute0: Integer[0 to 100], 89, 0;
root1_F251.Atribute1: Integer[0 to 100], 13, 0;
root1_F251.Atribute0: Integer[0 to 100], 71, 0;
root1_F252.Atribute1: Integer[0 to 100], 2, 0;
root1_F252.Atribute0: Integer[0 to 100], 54, 0;
root1_F253.Atribute1: Integer[0 to 100], 11, 0;
root1_F253.Atribute0: Integer[0 to 100], 28, 0;
root1_F254.Atribute1: Integer[0 to 100], 10, 0;
root1_F254.Atribute0: Integer[0 to 100], 18, 0;
root1_F255.Atribute1: Integer[0 to 100], 5, 0;
root1_F255.Atribute0: Integer[0 to 100], 2, 0;
root1_F92.Atribute1: Integer[0 to 100], 78, 0;
root1_F92.Atribute0: Integer[0 to 100], 16, 0;
root1_F93.Atribute1: Integer[0 to 100], 70, 0;
root1_F93.Atribute0: Integer[0 to 100], 96, 0;
root1_F94.Atribute1: Integer[0 to 100], 79, 0;
root1_F94.Atribute0: Integer[0 to 100], 99, 0;
root1_F95.Atribute1: Integer[0 to 100], 89, 0;
root1_F95.Atribute0: Integer[0 to 100], 79, 0;
root1_F96.Atribute1: Integer[0 to 100], 79, 0;
root1_F96.Atribute0: Integer[0 to 100], 58, 0;
root1_F97.Atribute1: Integer[0 to 100], 96, 0;
root1_F97.Atribute0: Integer[0 to 100], 68, 0;
root1_F38.Atribute1: Integer[0 to 100], 36, 0;
root1_F38.Atribute0: Integer[0 to 100], 97, 0;
root1_F68.Atribute1: Integer[0 to 100], 79, 0;
root1_F68.Atribute0: Integer[0 to 100], 36, 0;
root1_F69.Atribute1: Integer[0 to 100], 88, 0;
root1_F69.Atribute0: Integer[0 to 100], 24, 0;
root1_F70.Atribute1: Integer[0 to 100], 33, 0;
root1_F70.Atribute0: Integer[0 to 100], 79, 0;
root1_F71.Atribute1: Integer[0 to 100], 3, 0;
root1_F71.Atribute0: Integer[0 to 100], 34, 0;
root1_F172.Atribute1: Integer[0 to 100], 12, 0;
root1_F172.Atribute0: Integer[0 to 100], 77, 0;
root1_F173.Atribute1: Integer[0 to 100], 93, 0;
root1_F173.Atribute0: Integer[0 to 100], 41, 0;
root1_F174.Atribute1: Integer[0 to 100], 21, 0;
root1_F174.Atribute0: Integer[0 to 100], 98, 0;
root1_F175.Atribute1: Integer[0 to 100], 84, 0;
root1_F175.Atribute0: Integer[0 to 100], 50, 0;
root1_F176.Atribute1: Integer[0 to 100], 88, 0;
root1_F176.Atribute0: Integer[0 to 100], 46, 0;
root1_F177.Atribute1: Integer[0 to 100], 46, 0;
root1_F177.Atribute0: Integer[0 to 100], 27, 0;
root1_F178.Atribute1: Integer[0 to 100], 40, 0;
root1_F178.Atribute0: Integer[0 to 100], 74, 0;
root1_F83.Atribute1: Integer[0 to 100], 88, 0;
root1_F83.Atribute0: Integer[0 to 100], 87, 0;
root1_F84.Atribute1: Integer[0 to 100], 23, 0;
root1_F84.Atribute0: Integer[0 to 100], 45, 0;
root1_F85.Atribute1: Integer[0 to 100], 49, 0;
root1_F85.Atribute0: Integer[0 to 100], 75, 0;
root1_F86.Atribute1: Integer[0 to 100], 78, 0;
root1_F86.Atribute0: Integer[0 to 100], 4, 0;
root1_F87.Atribute1: Integer[0 to 100], 4, 0;
root1_F87.Atribute0: Integer[0 to 100], 6, 0;
root1_F99.Atribute1: Integer[0 to 100], 18, 0;
root1_F99.Atribute0: Integer[0 to 100], 77, 0;
root1_F124.Atribute1: Integer[0 to 100], 65, 0;
root1_F124.Atribute0: Integer[0 to 100], 46, 0;
root1_F214.Atribute1: Integer[0 to 100], 41, 0;
root1_F214.Atribute0: Integer[0 to 100], 13, 0;
root1_F215.Atribute1: Integer[0 to 100], 29, 0;
root1_F215.Atribute0: Integer[0 to 100], 86, 0;
root1_F309.Atribute1: Integer[0 to 100], 33, 0;
root1_F309.Atribute0: Integer[0 to 100], 0, 0;
root1_F310.Atribute1: Integer[0 to 100], 84, 0;
root1_F310.Atribute0: Integer[0 to 100], 7, 0;
root1_F311.Atribute1: Integer[0 to 100], 17, 0;
root1_F311.Atribute0: Integer[0 to 100], 66, 0;
root1_F312.Atribute1: Integer[0 to 100], 99, 0;
root1_F312.Atribute0: Integer[0 to 100], 63, 0;
root1_F313.Atribute1: Integer[0 to 100], 35, 0;
root1_F313.Atribute0: Integer[0 to 100], 20, 0;
root1_F314.Atribute1: Integer[0 to 100], 63, 0;
root1_F314.Atribute0: Integer[0 to 100], 23, 0;
root1_F315.Atribute1: Integer[0 to 100], 60, 0;
root1_F315.Atribute0: Integer[0 to 100], 34, 0;
root1_F316.Atribute1: Integer[0 to 100], 48, 0;
root1_F316.Atribute0: Integer[0 to 100], 3, 0;
root1_F317.Atribute1: Integer[0 to 100], 57, 0;
root1_F317.Atribute0: Integer[0 to 100], 74, 0;
root1_F217.Atribute1: Integer[0 to 100], 41, 0;
root1_F217.Atribute0: Integer[0 to 100], 68, 0;
root1_F126.Atribute1: Integer[0 to 100], 50, 0;
root1_F126.Atribute0: Integer[0 to 100], 81, 0;
root1_F165.Atribute1: Integer[0 to 100], 8, 0;
root1_F165.Atribute0: Integer[0 to 100], 31, 0;
root1_F166.Atribute1: Integer[0 to 100], 63, 0;
root1_F166.Atribute0: Integer[0 to 100], 70, 0;
root1_F204.Atribute1: Integer[0 to 100], 95, 0;
root1_F204.Atribute0: Integer[0 to 100], 22, 0;
root1_F205.Atribute1: Integer[0 to 100], 49, 0;
root1_F205.Atribute0: Integer[0 to 100], 58, 0;
root1_F270.Atribute1: Integer[0 to 100], 39, 0;
root1_F270.Atribute0: Integer[0 to 100], 45, 0;
root1_F271.Atribute1: Integer[0 to 100], 47, 0;
root1_F271.Atribute0: Integer[0 to 100], 79, 0;
root1_F272.Atribute1: Integer[0 to 100], 76, 0;
root1_F272.Atribute0: Integer[0 to 100], 80, 0;
root1_F273.Atribute1: Integer[0 to 100], 62, 0;
root1_F273.Atribute0: Integer[0 to 100], 2, 0;
root1_F274.Atribute1: Integer[0 to 100], 26, 0;
root1_F274.Atribute0: Integer[0 to 100], 90, 0;
root1_F275.Atribute1: Integer[0 to 100], 74, 0;
root1_F275.Atribute0: Integer[0 to 100], 12, 0;
root1_F276.Atribute1: Integer[0 to 100], 56, 0;
root1_F276.Atribute0: Integer[0 to 100], 60, 0;
root1_F207.Atribute1: Integer[0 to 100], 64, 0;
root1_F207.Atribute0: Integer[0 to 100], 98, 0;
root1_F208.Atribute1: Integer[0 to 100], 97, 0;
root1_F208.Atribute0: Integer[0 to 100], 85, 0;
root1_F209.Atribute1: Integer[0 to 100], 57, 0;
root1_F209.Atribute0: Integer[0 to 100], 17, 0;
root1_F168.Atribute1: Integer[0 to 100], 62, 0;
root1_F168.Atribute0: Integer[0 to 100], 23, 0;
root1_F297.Atribute1: Integer[0 to 100], 64, 0;
root1_F297.Atribute0: Integer[0 to 100], 31, 0;
root1_F298.Atribute1: Integer[0 to 100], 45, 0;
root1_F298.Atribute0: Integer[0 to 100], 6, 0;
root1_F299.Atribute1: Integer[0 to 100], 35, 0;
root1_F299.Atribute0: Integer[0 to 100], 75, 0;
root1_F300.Atribute1: Integer[0 to 100], 93, 0;
root1_F300.Atribute0: Integer[0 to 100], 13, 0;
root1_F170.Atribute1: Integer[0 to 100], 7, 0;
root1_F170.Atribute0: Integer[0 to 100], 48, 0;
root1_F171.Atribute1: Integer[0 to 100], 66, 0;
root1_F171.Atribute0: Integer[0 to 100], 83, 0;
root1_F102.Atribute1: Integer[0 to 100], 82, 0;
root1_F102.Atribute0: Integer[0 to 100], 90, 0;
root1_F103.Atribute1: Integer[0 to 100], 29, 0;
root1_F103.Atribute0: Integer[0 to 100], 93, 0;
root1_F104.Atribute1: Integer[0 to 100], 42, 0;
root1_F104.Atribute0: Integer[0 to 100], 13, 0;
root1_F105.Atribute1: Integer[0 to 100], 33, 0;
root1_F105.Atribute0: Integer[0 to 100], 63, 0;
root1_F277.Atribute1: Integer[0 to 100], 68, 0;
root1_F277.Atribute0: Integer[0 to 100], 99, 0;
root1_F278.Atribute1: Integer[0 to 100], 90, 0;
root1_F278.Atribute0: Integer[0 to 100], 42, 0;
root1_F279.Atribute1: Integer[0 to 100], 99, 0;
root1_F279.Atribute0: Integer[0 to 100], 4, 0;
root1_F280.Atribute1: Integer[0 to 100], 73, 0;
root1_F280.Atribute0: Integer[0 to 100], 40, 0;
root1_F281.Atribute1: Integer[0 to 100], 49, 0;
root1_F281.Atribute0: Integer[0 to 100], 44, 0;
root1_F282.Atribute1: Integer[0 to 100], 1, 0;
root1_F282.Atribute0: Integer[0 to 100], 14, 0;
root1_F283.Atribute1: Integer[0 to 100], 61, 0;
root1_F283.Atribute0: Integer[0 to 100], 1, 0;
root1_F284.Atribute1: Integer[0 to 100], 26, 0;
root1_F284.Atribute0: Integer[0 to 100], 60, 0;
root1_F89.Atribute1: Integer[0 to 100], 69, 0;
root1_F89.Atribute0: Integer[0 to 100], 79, 0;
root1_F90.Atribute1: Integer[0 to 100], 67, 0;
root1_F90.Atribute0: Integer[0 to 100], 4, 0;
root1_F91.Atribute1: Integer[0 to 100], 20, 0;
root1_F91.Atribute0: Integer[0 to 100], 68, 0;
root1_F74.Atribute1: Integer[0 to 100], 87, 0;
root1_F74.Atribute0: Integer[0 to 100], 48, 0;
root1_F75.Atribute1: Integer[0 to 100], 80, 0;
root1_F75.Atribute0: Integer[0 to 100], 17, 0;
root1_F76.Atribute1: Integer[0 to 100], 69, 0;
root1_F76.Atribute0: Integer[0 to 100], 50, 0;
root1_F77.Atribute1: Integer[0 to 100], 55, 0;
root1_F77.Atribute0: Integer[0 to 100], 12, 0;
root1_F98.Atribute1: Integer[0 to 100], 72, 0;
root1_F98.Atribute0: Integer[0 to 100], 18, 0;
root1_F155.Atribute1: Integer[0 to 100], 34, 0;
root1_F155.Atribute0: Integer[0 to 100], 24, 0;
root1_F156.Atribute1: Integer[0 to 100], 39, 0;
root1_F156.Atribute0: Integer[0 to 100], 79, 0;
root1_F157.Atribute1: Integer[0 to 100], 70, 0;
root1_F157.Atribute0: Integer[0 to 100], 82, 0;
root1_F158.Atribute1: Integer[0 to 100], 57, 0;
root1_F158.Atribute0: Integer[0 to 100], 66, 0;
root1_F159.Atribute1: Integer[0 to 100], 92, 0;
root1_F159.Atribute0: Integer[0 to 100], 25, 0;
root1_F285.Atribute1: Integer[0 to 100], 57, 0;
root1_F285.Atribute0: Integer[0 to 100], 69, 0;
root1_F286.Atribute1: Integer[0 to 100], 74, 0;
root1_F286.Atribute0: Integer[0 to 100], 46, 0;
root1_F161.Atribute1: Integer[0 to 100], 76, 0;
root1_F161.Atribute0: Integer[0 to 100], 48, 0;
root1_F218.Atribute1: Integer[0 to 100], 50, 0;
root1_F218.Atribute0: Integer[0 to 100], 83, 0;
root1_F219.Atribute1: Integer[0 to 100], 1, 0;
root1_F219.Atribute0: Integer[0 to 100], 81, 0;
root1_F220.Atribute1: Integer[0 to 100], 7, 0;
root1_F220.Atribute0: Integer[0 to 100], 44, 0;
root1_F221.Atribute1: Integer[0 to 100], 80, 0;
root1_F221.Atribute0: Integer[0 to 100], 97, 0;
root1_F222.Atribute1: Integer[0 to 100], 87, 0;
root1_F222.Atribute0: Integer[0 to 100], 45, 0;
root1_F223.Atribute1: Integer[0 to 100], 29, 0;
root1_F223.Atribute0: Integer[0 to 100], 3, 0;
root1_F224.Atribute1: Integer[0 to 100], 24, 0;
root1_F224.Atribute0: Integer[0 to 100], 17, 0;
root1_F225.Atribute1: Integer[0 to 100], 98, 0;
root1_F225.Atribute0: Integer[0 to 100], 37, 0;
root1_F226.Atribute1: Integer[0 to 100], 87, 0;
root1_F226.Atribute0: Integer[0 to 100], 96, 0;
root1_F163.Atribute1: Integer[0 to 100], 73, 0;
root1_F163.Atribute0: Integer[0 to 100], 84, 0;
root1_F164.Atribute1: Integer[0 to 100], 5, 0;
root1_F164.Atribute0: Integer[0 to 100], 57, 0;
root1_F13.Atribute1: Integer[0 to 100], 44, 0;
root1_F13.Atribute0: Integer[0 to 100], 91, 0;
root1_F26.Atribute1: Integer[0 to 100], 72, 0;
root1_F26.Atribute0: Integer[0 to 100], 41, 0;
root1_F78.Atribute1: Integer[0 to 100], 88, 0;
root1_F78.Atribute0: Integer[0 to 100], 65, 0;
root1_F28.Atribute1: Integer[0 to 100], 53, 0;
root1_F28.Atribute0: Integer[0 to 100], 30, 0;
root1_F15.Atribute1: Integer[0 to 100], 62, 0;
root1_F15.Atribute0: Integer[0 to 100], 94, 0;
root1_F45.Atribute1: Integer[0 to 100], 63, 0;
root1_F45.Atribute0: Integer[0 to 100], 11, 0;
root1_F46.Atribute1: Integer[0 to 100], 62, 0;
root1_F46.Atribute0: Integer[0 to 100], 35, 0;
root1_F210.Atribute1: Integer[0 to 100], 84, 0;
root1_F210.Atribute0: Integer[0 to 100], 59, 0;
root1_F211.Atribute1: Integer[0 to 100], 7, 0;
root1_F211.Atribute0: Integer[0 to 100], 48, 0;
root1_F212.Atribute1: Integer[0 to 100], 63, 0;
root1_F212.Atribute0: Integer[0 to 100], 81, 0;
root1_F213.Atribute1: Integer[0 to 100], 11, 0;
root1_F213.Atribute0: Integer[0 to 100], 62, 0;
root1_F39.Atribute1: Integer[0 to 100], 38, 0;
root1_F39.Atribute0: Integer[0 to 100], 76, 0;
root1_F40.Atribute1: Integer[0 to 100], 7, 0;
root1_F40.Atribute0: Integer[0 to 100], 7, 0;
root1_F51.Atribute1: Integer[0 to 100], 4, 0;
root1_F51.Atribute0: Integer[0 to 100], 17, 0;
root1_F42.Atribute1: Integer[0 to 100], 87, 0;
root1_F42.Atribute0: Integer[0 to 100], 84, 0;
root1_F43.Atribute1: Integer[0 to 100], 59, 0;
root1_F43.Atribute0: Integer[0 to 100], 82, 0;
root1_F44.Atribute1: Integer[0 to 100], 43, 0;
root1_F44.Atribute0: Integer[0 to 100], 46, 0;
root1_F194.Atribute1: Integer[0 to 100], 28, 0;
root1_F194.Atribute0: Integer[0 to 100], 9, 0;
root1_F195.Atribute1: Integer[0 to 100], 84, 0;
root1_F195.Atribute0: Integer[0 to 100], 57, 0;
root1_F196.Atribute1: Integer[0 to 100], 16, 0;
root1_F196.Atribute0: Integer[0 to 100], 70, 0;
root1_F197.Atribute1: Integer[0 to 100], 50, 0;
root1_F197.Atribute0: Integer[0 to 100], 68, 0;
root1_F198.Atribute1: Integer[0 to 100], 77, 0;
root1_F198.Atribute0: Integer[0 to 100], 54, 0;
root1_F199.Atribute1: Integer[0 to 100], 28, 0;
root1_F199.Atribute0: Integer[0 to 100], 91, 0;
root1_F200.Atribute1: Integer[0 to 100], 71, 0;
root1_F200.Atribute0: Integer[0 to 100], 97, 0;
root1_F201.Atribute1: Integer[0 to 100], 28, 0;
root1_F201.Atribute0: Integer[0 to 100], 65, 0;
root1_F202.Atribute1: Integer[0 to 100], 15, 0;
root1_F202.Atribute0: Integer[0 to 100], 96, 0;
root1_F203.Atribute1: Integer[0 to 100], 71, 0;
root1_F203.Atribute0: Integer[0 to 100], 34, 0;
root1_F108.Atribute1: Integer[0 to 100], 14, 0;
root1_F108.Atribute0: Integer[0 to 100], 12, 0;
root1_F179.Atribute1: Integer[0 to 100], 2, 0;
root1_F179.Atribute0: Integer[0 to 100], 7, 0;
root1_F180.Atribute1: Integer[0 to 100], 20, 0;
root1_F180.Atribute0: Integer[0 to 100], 33, 0;
root1_F116.Atribute1: Integer[0 to 100], 34, 0;
root1_F116.Atribute0: Integer[0 to 100], 63, 0;
root1_F239.Atribute1: Integer[0 to 100], 27, 0;
root1_F239.Atribute0: Integer[0 to 100], 87, 0;
root1_F118.Atribute1: Integer[0 to 100], 96, 0;
root1_F118.Atribute0: Integer[0 to 100], 51, 0;
root1_F119.Atribute1: Integer[0 to 100], 4, 0;
root1_F119.Atribute0: Integer[0 to 100], 47, 0;
root1_F319.Atribute1: Integer[0 to 100], 73, 0;
root1_F319.Atribute0: Integer[0 to 100], 14, 0;
root1_F241.Atribute1: Integer[0 to 100], 27, 0;
root1_F241.Atribute0: Integer[0 to 100], 91, 0;
root1_F242.Atribute1: Integer[0 to 100], 81, 0;
root1_F242.Atribute0: Integer[0 to 100], 87, 0;
root1_F243.Atribute1: Integer[0 to 100], 46, 0;
root1_F243.Atribute0: Integer[0 to 100], 31, 0;
root1_F244.Atribute1: Integer[0 to 100], 48, 0;
root1_F244.Atribute0: Integer[0 to 100], 57, 0;
root1_F263.Atribute1: Integer[0 to 100], 25, 0;
root1_F263.Atribute0: Integer[0 to 100], 7, 0;
root1_F264.Atribute1: Integer[0 to 100], 30, 0;
root1_F264.Atribute0: Integer[0 to 100], 58, 0;
root1_F265.Atribute1: Integer[0 to 100], 62, 0;
root1_F265.Atribute0: Integer[0 to 100], 97, 0;
root1_F266.Atribute1: Integer[0 to 100], 35, 0;
root1_F266.Atribute0: Integer[0 to 100], 72, 0;
root1_F267.Atribute1: Integer[0 to 100], 89, 0;
root1_F267.Atribute0: Integer[0 to 100], 100, 0;
root1_F268.Atribute1: Integer[0 to 100], 87, 0;
root1_F268.Atribute0: Integer[0 to 100], 21, 0;
root1_F269.Atribute1: Integer[0 to 100], 43, 0;
root1_F269.Atribute0: Integer[0 to 100], 6, 0;
root1_F246.Atribute1: Integer[0 to 100], 2, 0;
root1_F246.Atribute0: Integer[0 to 100], 21, 0;
root1_F247.Atribute1: Integer[0 to 100], 93, 0;
root1_F247.Atribute0: Integer[0 to 100], 64, 0;
root1_F248.Atribute1: Integer[0 to 100], 27, 0;
root1_F248.Atribute0: Integer[0 to 100], 40, 0;
root1_F121.Atribute1: Integer[0 to 100], 17, 0;
root1_F121.Atribute0: Integer[0 to 100], 52, 0;
root1_F122.Atribute1: Integer[0 to 100], 39, 0;
root1_F122.Atribute0: Integer[0 to 100], 99, 0;
root1_F123.Atribute1: Integer[0 to 100], 98, 0;
root1_F123.Atribute0: Integer[0 to 100], 12, 0;
root1_F111.Atribute1: Integer[0 to 100], 74, 0;
root1_F111.Atribute0: Integer[0 to 100], 37, 0;
root1_F112.Atribute1: Integer[0 to 100], 42, 0;
root1_F112.Atribute0: Integer[0 to 100], 77, 0;
root1_F113.Atribute1: Integer[0 to 100], 22, 0;
root1_F113.Atribute0: Integer[0 to 100], 1, 0;
root1_F114.Atribute1: Integer[0 to 100], 0, 0;
root1_F114.Atribute0: Integer[0 to 100], 95, 0;
root1_F52.Atribute1: Integer[0 to 100], 92, 0;
root1_F52.Atribute0: Integer[0 to 100], 20, 0;
root1_F53.Atribute1: Integer[0 to 100], 21, 0;
root1_F53.Atribute0: Integer[0 to 100], 22, 0;
root1_F54.Atribute1: Integer[0 to 100], 36, 0;
root1_F54.Atribute0: Integer[0 to 100], 69, 0;
root1_F55.Atribute1: Integer[0 to 100], 32, 0;
root1_F55.Atribute0: Integer[0 to 100], 58, 0;
root1_F56.Atribute1: Integer[0 to 100], 79, 0;
root1_F56.Atribute0: Integer[0 to 100], 74, 0;
root1_F2.Atribute1: Integer[0 to 100], 95, 0;
root1_F2.Atribute0: Integer[0 to 100], 23, 0;
root1_F3.Atribute1: Integer[0 to 100], 4, 0;
root1_F3.Atribute0: Integer[0 to 100], 74, 0;
root1_F4.Atribute1: Integer[0 to 100], 99, 0;
root1_F4.Atribute0: Integer[0 to 100], 64, 0;
root2_F62.Atribute1: Integer[0 to 100], 46, 0;
root2_F62.Atribute0: Integer[0 to 100], 100, 0;
root2_F63.Atribute1: Integer[0 to 100], 13, 0;
root2_F63.Atribute0: Integer[0 to 100], 61, 0;
root2_F303.Atribute1: Integer[0 to 100], 61, 0;
root2_F303.Atribute0: Integer[0 to 100], 63, 0;
root2_F304.Atribute1: Integer[0 to 100], 49, 0;
root2_F304.Atribute0: Integer[0 to 100], 61, 0;
root2_F305.Atribute1: Integer[0 to 100], 81, 0;
root2_F305.Atribute0: Integer[0 to 100], 76, 0;
root2_F306.Atribute1: Integer[0 to 100], 69, 0;
root2_F306.Atribute0: Integer[0 to 100], 14, 0;
root2_F307.Atribute1: Integer[0 to 100], 69, 0;
root2_F307.Atribute0: Integer[0 to 100], 100, 0;
root2_F70.Atribute1: Integer[0 to 100], 6, 0;
root2_F70.Atribute0: Integer[0 to 100], 25, 0;
root2_F71.Atribute1: Integer[0 to 100], 69, 0;
root2_F71.Atribute0: Integer[0 to 100], 41, 0;
root2_F72.Atribute1: Integer[0 to 100], 97, 0;
root2_F72.Atribute0: Integer[0 to 100], 82, 0;
root2_F80.Atribute1: Integer[0 to 100], 19, 0;
root2_F80.Atribute0: Integer[0 to 100], 93, 0;
root2_F81.Atribute1: Integer[0 to 100], 68, 0;
root2_F81.Atribute0: Integer[0 to 100], 3, 0;
root2_F82.Atribute1: Integer[0 to 100], 87, 0;
root2_F82.Atribute0: Integer[0 to 100], 42, 0;
root2_F83.Atribute1: Integer[0 to 100], 38, 0;
root2_F83.Atribute0: Integer[0 to 100], 32, 0;
root2_F84.Atribute1: Integer[0 to 100], 22, 0;
root2_F84.Atribute0: Integer[0 to 100], 62, 0;
root2_F85.Atribute1: Integer[0 to 100], 47, 0;
root2_F85.Atribute0: Integer[0 to 100], 57, 0;
root2_F86.Atribute1: Integer[0 to 100], 24, 0;
root2_F86.Atribute0: Integer[0 to 100], 43, 0;
root2_F74.Atribute1: Integer[0 to 100], 90, 0;
root2_F74.Atribute0: Integer[0 to 100], 41, 0;
root2_F75.Atribute1: Integer[0 to 100], 59, 0;
root2_F75.Atribute0: Integer[0 to 100], 45, 0;
root2_F76.Atribute1: Integer[0 to 100], 20, 0;
root2_F76.Atribute0: Integer[0 to 100], 19, 0;
root2_F77.Atribute1: Integer[0 to 100], 50, 0;
root2_F77.Atribute0: Integer[0 to 100], 79, 0;
root2_F78.Atribute1: Integer[0 to 100], 55, 0;
root2_F78.Atribute0: Integer[0 to 100], 88, 0;
root2_F220.Atribute1: Integer[0 to 100], 98, 0;
root2_F220.Atribute0: Integer[0 to 100], 76, 0;
root2_F221.Atribute1: Integer[0 to 100], 10, 0;
root2_F221.Atribute0: Integer[0 to 100], 36, 0;
root2_F222.Atribute1: Integer[0 to 100], 19, 0;
root2_F222.Atribute0: Integer[0 to 100], 5, 0;
root2_F223.Atribute1: Integer[0 to 100], 70, 0;
root2_F223.Atribute0: Integer[0 to 100], 95, 0;
root2_F224.Atribute1: Integer[0 to 100], 97, 0;
root2_F224.Atribute0: Integer[0 to 100], 1, 0;
root2_F225.Atribute1: Integer[0 to 100], 2, 0;
root2_F225.Atribute0: Integer[0 to 100], 67, 0;
root2_F226.Atribute1: Integer[0 to 100], 85, 0;
root2_F226.Atribute0: Integer[0 to 100], 19, 0;
root2_F227.Atribute1: Integer[0 to 100], 92, 0;
root2_F227.Atribute0: Integer[0 to 100], 55, 0;
root2_F37.Atribute1: Integer[0 to 100], 22, 0;
root2_F37.Atribute0: Integer[0 to 100], 4, 0;
root2_F38.Atribute1: Integer[0 to 100], 12, 0;
root2_F38.Atribute0: Integer[0 to 100], 97, 0;
root2_F39.Atribute1: Integer[0 to 100], 63, 0;
root2_F39.Atribute0: Integer[0 to 100], 47, 0;
root2_F133.Atribute1: Integer[0 to 100], 79, 0;
root2_F133.Atribute0: Integer[0 to 100], 87, 0;
root2_F134.Atribute1: Integer[0 to 100], 73, 0;
root2_F134.Atribute0: Integer[0 to 100], 62, 0;
root2_F135.Atribute1: Integer[0 to 100], 33, 0;
root2_F135.Atribute0: Integer[0 to 100], 14, 0;
root2_F136.Atribute1: Integer[0 to 100], 47, 0;
root2_F136.Atribute0: Integer[0 to 100], 26, 0;
root2_F137.Atribute1: Integer[0 to 100], 89, 0;
root2_F137.Atribute0: Integer[0 to 100], 7, 0;
root2_F317.Atribute1: Integer[0 to 100], 100, 0;
root2_F317.Atribute0: Integer[0 to 100], 63, 0;
root2_F318.Atribute1: Integer[0 to 100], 12, 0;
root2_F318.Atribute0: Integer[0 to 100], 43, 0;
root2_F319.Atribute1: Integer[0 to 100], 81, 0;
root2_F319.Atribute0: Integer[0 to 100], 19, 0;
root2_F139.Atribute1: Integer[0 to 100], 85, 0;
root2_F139.Atribute0: Integer[0 to 100], 15, 0;
root2_F41.Atribute1: Integer[0 to 100], 59, 0;
root2_F41.Atribute0: Integer[0 to 100], 43, 0;
root2_F193.Atribute1: Integer[0 to 100], 49, 0;
root2_F193.Atribute0: Integer[0 to 100], 69, 0;
root2_F43.Atribute1: Integer[0 to 100], 33, 0;
root2_F43.Atribute0: Integer[0 to 100], 47, 0;
root2_F61.Atribute1: Integer[0 to 100], 26, 0;
root2_F61.Atribute0: Integer[0 to 100], 26, 0;
root2_F45.Atribute1: Integer[0 to 100], 23, 0;
root2_F45.Atribute0: Integer[0 to 100], 25, 0;
root2_F13.Atribute1: Integer[0 to 100], 18, 0;
root2_F13.Atribute0: Integer[0 to 100], 64, 0;
root2_F260.Atribute1: Integer[0 to 100], 20, 0;
root2_F260.Atribute0: Integer[0 to 100], 18, 0;
root2_F261.Atribute1: Integer[0 to 100], 74, 0;
root2_F261.Atribute0: Integer[0 to 100], 98, 0;
root2_F262.Atribute1: Integer[0 to 100], 69, 0;
root2_F262.Atribute0: Integer[0 to 100], 82, 0;
root2_F263.Atribute1: Integer[0 to 100], 41, 0;
root2_F263.Atribute0: Integer[0 to 100], 13, 0;
root2_F264.Atribute1: Integer[0 to 100], 98, 0;
root2_F264.Atribute0: Integer[0 to 100], 96, 0;
root2_F265.Atribute1: Integer[0 to 100], 57, 0;
root2_F265.Atribute0: Integer[0 to 100], 40, 0;
root2_F266.Atribute1: Integer[0 to 100], 92, 0;
root2_F266.Atribute0: Integer[0 to 100], 41, 0;
root2_F267.Atribute1: Integer[0 to 100], 78, 0;
root2_F267.Atribute0: Integer[0 to 100], 3, 0;
root2_F268.Atribute1: Integer[0 to 100], 87, 0;
root2_F268.Atribute0: Integer[0 to 100], 41, 0;
root2_F269.Atribute1: Integer[0 to 100], 48, 0;
root2_F269.Atribute0: Integer[0 to 100], 94, 0;
root2_F106.Atribute1: Integer[0 to 100], 15, 0;
root2_F106.Atribute0: Integer[0 to 100], 2, 0;
root2_F107.Atribute1: Integer[0 to 100], 2, 0;
root2_F107.Atribute0: Integer[0 to 100], 7, 0;
root2_F108.Atribute1: Integer[0 to 100], 29, 0;
root2_F108.Atribute0: Integer[0 to 100], 98, 0;
root2_F109.Atribute1: Integer[0 to 100], 73, 0;
root2_F109.Atribute0: Integer[0 to 100], 35, 0;
root2_F110.Atribute1: Integer[0 to 100], 14, 0;
root2_F110.Atribute0: Integer[0 to 100], 52, 0;
root2_F111.Atribute1: Integer[0 to 100], 90, 0;
root2_F111.Atribute0: Integer[0 to 100], 6, 0;
root2_F112.Atribute1: Integer[0 to 100], 71, 0;
root2_F112.Atribute0: Integer[0 to 100], 36, 0;
root2_F17.Atribute1: Integer[0 to 100], 50, 0;
root2_F17.Atribute0: Integer[0 to 100], 21, 0;
root2_F18.Atribute1: Integer[0 to 100], 55, 0;
root2_F18.Atribute0: Integer[0 to 100], 78, 0;
root2_F104.Atribute1: Integer[0 to 100], 25, 0;
root2_F104.Atribute0: Integer[0 to 100], 0, 0;
root2_F54.Atribute1: Integer[0 to 100], 32, 0;
root2_F54.Atribute0: Integer[0 to 100], 54, 0;
root2_F270.Atribute1: Integer[0 to 100], 14, 0;
root2_F270.Atribute0: Integer[0 to 100], 95, 0;
root2_F271.Atribute1: Integer[0 to 100], 24, 0;
root2_F271.Atribute0: Integer[0 to 100], 28, 0;
root2_F272.Atribute1: Integer[0 to 100], 5, 0;
root2_F272.Atribute0: Integer[0 to 100], 15, 0;
root2_F56.Atribute1: Integer[0 to 100], 2, 0;
root2_F56.Atribute0: Integer[0 to 100], 98, 0;
root2_F21.Atribute1: Integer[0 to 100], 88, 0;
root2_F21.Atribute0: Integer[0 to 100], 23, 0;
root2_F88.Atribute1: Integer[0 to 100], 96, 0;
root2_F88.Atribute0: Integer[0 to 100], 62, 0;
root2_F113.Atribute1: Integer[0 to 100], 7, 0;
root2_F113.Atribute0: Integer[0 to 100], 10, 0;
root2_F114.Atribute1: Integer[0 to 100], 72, 0;
root2_F114.Atribute0: Integer[0 to 100], 77, 0;
root2_F115.Atribute1: Integer[0 to 100], 8, 0;
root2_F115.Atribute0: Integer[0 to 100], 9, 0;
root2_F116.Atribute1: Integer[0 to 100], 73, 0;
root2_F116.Atribute0: Integer[0 to 100], 94, 0;
root2_F117.Atribute1: Integer[0 to 100], 41, 0;
root2_F117.Atribute0: Integer[0 to 100], 37, 0;
root2_F144.Atribute1: Integer[0 to 100], 94, 0;
root2_F144.Atribute0: Integer[0 to 100], 54, 0;
root2_F145.Atribute1: Integer[0 to 100], 0, 0;
root2_F145.Atribute0: Integer[0 to 100], 38, 0;
root2_F168.Atribute1: Integer[0 to 100], 89, 0;
root2_F168.Atribute0: Integer[0 to 100], 19, 0;
root2_F169.Atribute1: Integer[0 to 100], 3, 0;
root2_F169.Atribute0: Integer[0 to 100], 9, 0;
root2_F290.Atribute1: Integer[0 to 100], 29, 0;
root2_F290.Atribute0: Integer[0 to 100], 49, 0;
root2_F171.Atribute1: Integer[0 to 100], 77, 0;
root2_F171.Atribute0: Integer[0 to 100], 15, 0;
root2_F172.Atribute1: Integer[0 to 100], 48, 0;
root2_F172.Atribute0: Integer[0 to 100], 81, 0;
root2_F173.Atribute1: Integer[0 to 100], 94, 0;
root2_F173.Atribute0: Integer[0 to 100], 68, 0;
root2_F213.Atribute1: Integer[0 to 100], 22, 0;
root2_F213.Atribute0: Integer[0 to 100], 98, 0;
root2_F214.Atribute1: Integer[0 to 100], 5, 0;
root2_F214.Atribute0: Integer[0 to 100], 23, 0;
root2_F215.Atribute1: Integer[0 to 100], 73, 0;
root2_F215.Atribute0: Integer[0 to 100], 13, 0;
root2_F216.Atribute1: Integer[0 to 100], 90, 0;
root2_F216.Atribute0: Integer[0 to 100], 81, 0;
root2_F217.Atribute1: Integer[0 to 100], 12, 0;
root2_F217.Atribute0: Integer[0 to 100], 37, 0;
root2_F218.Atribute1: Integer[0 to 100], 49, 0;
root2_F218.Atribute0: Integer[0 to 100], 10, 0;
root2_F210.Atribute1: Integer[0 to 100], 52, 0;
root2_F210.Atribute0: Integer[0 to 100], 65, 0;
root2_F211.Atribute1: Integer[0 to 100], 60, 0;
root2_F211.Atribute0: Integer[0 to 100], 89, 0;
root2_F212.Atribute1: Integer[0 to 100], 82, 0;
root2_F212.Atribute0: Integer[0 to 100], 15, 0;
root2_F147.Atribute1: Integer[0 to 100], 0, 0;
root2_F147.Atribute0: Integer[0 to 100], 70, 0;
root2_F148.Atribute1: Integer[0 to 100], 18, 0;
root2_F148.Atribute0: Integer[0 to 100], 2, 0;
root2_F119.Atribute1: Integer[0 to 100], 74, 0;
root2_F119.Atribute0: Integer[0 to 100], 85, 0;
root2_F299.Atribute1: Integer[0 to 100], 81, 0;
root2_F299.Atribute0: Integer[0 to 100], 44, 0;
root2_F300.Atribute1: Integer[0 to 100], 48, 0;
root2_F300.Atribute0: Integer[0 to 100], 90, 0;
root2_F301.Atribute1: Integer[0 to 100], 16, 0;
root2_F301.Atribute0: Integer[0 to 100], 30, 0;
root2_F302.Atribute1: Integer[0 to 100], 48, 0;
root2_F302.Atribute0: Integer[0 to 100], 9, 0;
root2_F155.Atribute1: Integer[0 to 100], 94, 0;
root2_F155.Atribute0: Integer[0 to 100], 55, 0;
root2_F156.Atribute1: Integer[0 to 100], 47, 0;
root2_F156.Atribute0: Integer[0 to 100], 75, 0;
root2_F157.Atribute1: Integer[0 to 100], 13, 0;
root2_F157.Atribute0: Integer[0 to 100], 91, 0;
root2_F158.Atribute1: Integer[0 to 100], 13, 0;
root2_F158.Atribute0: Integer[0 to 100], 81, 0;
root2_F159.Atribute1: Integer[0 to 100], 33, 0;
root2_F159.Atribute0: Integer[0 to 100], 13, 0;
root2_F91.Atribute1: Integer[0 to 100], 90, 0;
root2_F91.Atribute0: Integer[0 to 100], 65, 0;
root2_F92.Atribute1: Integer[0 to 100], 80, 0;
root2_F92.Atribute0: Integer[0 to 100], 22, 0;
root2_F93.Atribute1: Integer[0 to 100], 17, 0;
root2_F93.Atribute0: Integer[0 to 100], 96, 0;
root2_F94.Atribute1: Integer[0 to 100], 77, 0;
root2_F94.Atribute0: Integer[0 to 100], 96, 0;
root2_F23.Atribute1: Integer[0 to 100], 96, 0;
root2_F23.Atribute0: Integer[0 to 100], 13, 0;
root2_F24.Atribute1: Integer[0 to 100], 48, 0;
root2_F24.Atribute0: Integer[0 to 100], 90, 0;
root2_F273.Atribute1: Integer[0 to 100], 83, 0;
root2_F273.Atribute0: Integer[0 to 100], 74, 0;
root2_F274.Atribute1: Integer[0 to 100], 89, 0;
root2_F274.Atribute0: Integer[0 to 100], 63, 0;
root2_F275.Atribute1: Integer[0 to 100], 54, 0;
root2_F275.Atribute0: Integer[0 to 100], 96, 0;
root2_F276.Atribute1: Integer[0 to 100], 96, 0;
root2_F276.Atribute0: Integer[0 to 100], 27, 0;
root2_F277.Atribute1: Integer[0 to 100], 91, 0;
root2_F277.Atribute0: Integer[0 to 100], 36, 0;
root2_F278.Atribute1: Integer[0 to 100], 71, 0;
root2_F278.Atribute0: Integer[0 to 100], 53, 0;
root2_F279.Atribute1: Integer[0 to 100], 9, 0;
root2_F279.Atribute0: Integer[0 to 100], 57, 0;
root2_F27.Atribute1: Integer[0 to 100], 53, 0;
root2_F27.Atribute0: Integer[0 to 100], 33, 0;
root2_F51.Atribute1: Integer[0 to 100], 53, 0;
root2_F51.Atribute0: Integer[0 to 100], 20, 0;
root2_F52.Atribute1: Integer[0 to 100], 55, 0;
root2_F52.Atribute0: Integer[0 to 100], 87, 0;
root2_F53.Atribute1: Integer[0 to 100], 60, 0;
root2_F53.Atribute0: Integer[0 to 100], 15, 0;
root2_F29.Atribute1: Integer[0 to 100], 2, 0;
root2_F29.Atribute0: Integer[0 to 100], 34, 0;
root2_F30.Atribute1: Integer[0 to 100], 2, 0;
root2_F30.Atribute0: Integer[0 to 100], 97, 0;
root2_F31.Atribute1: Integer[0 to 100], 34, 0;
root2_F31.Atribute0: Integer[0 to 100], 81, 0;
root2_F160.Atribute1: Integer[0 to 100], 14, 0;
root2_F160.Atribute0: Integer[0 to 100], 98, 0;
root2_F308.Atribute1: Integer[0 to 100], 24, 0;
root2_F308.Atribute0: Integer[0 to 100], 94, 0;
root2_F309.Atribute1: Integer[0 to 100], 12, 0;
root2_F309.Atribute0: Integer[0 to 100], 35, 0;
root2_F310.Atribute1: Integer[0 to 100], 76, 0;
root2_F310.Atribute0: Integer[0 to 100], 71, 0;
root2_F311.Atribute1: Integer[0 to 100], 19, 0;
root2_F311.Atribute0: Integer[0 to 100], 61, 0;
root2_F312.Atribute1: Integer[0 to 100], 22, 0;
root2_F312.Atribute0: Integer[0 to 100], 28, 0;
root2_F313.Atribute1: Integer[0 to 100], 17, 0;
root2_F313.Atribute0: Integer[0 to 100], 13, 0;
root2_F314.Atribute1: Integer[0 to 100], 81, 0;
root2_F314.Atribute0: Integer[0 to 100], 23, 0;
root2_F315.Atribute1: Integer[0 to 100], 59, 0;
root2_F315.Atribute0: Integer[0 to 100], 20, 0;
root2_F316.Atribute1: Integer[0 to 100], 5, 0;
root2_F316.Atribute0: Integer[0 to 100], 69, 0;
root2_F242.Atribute1: Integer[0 to 100], 1, 0;
root2_F242.Atribute0: Integer[0 to 100], 86, 0;
root2_F245.Atribute1: Integer[0 to 100], 66, 0;
root2_F245.Atribute0: Integer[0 to 100], 80, 0;
root2_F246.Atribute1: Integer[0 to 100], 100, 0;
root2_F246.Atribute0: Integer[0 to 100], 99, 0;
root2_F247.Atribute1: Integer[0 to 100], 34, 0;
root2_F247.Atribute0: Integer[0 to 100], 69, 0;
root2_F248.Atribute1: Integer[0 to 100], 82, 0;
root2_F248.Atribute0: Integer[0 to 100], 68, 0;
root2_F249.Atribute1: Integer[0 to 100], 3, 0;
root2_F249.Atribute0: Integer[0 to 100], 52, 0;
root2_F250.Atribute1: Integer[0 to 100], 2, 0;
root2_F250.Atribute0: Integer[0 to 100], 71, 0;
root2_F251.Atribute1: Integer[0 to 100], 55, 0;
root2_F251.Atribute0: Integer[0 to 100], 62, 0;
root2_F244.Atribute1: Integer[0 to 100], 96, 0;
root2_F244.Atribute0: Integer[0 to 100], 73, 0;
root2_F235.Atribute1: Integer[0 to 100], 33, 0;
root2_F235.Atribute0: Integer[0 to 100], 70, 0;
root2_F236.Atribute1: Integer[0 to 100], 55, 0;
root2_F236.Atribute0: Integer[0 to 100], 57, 0;
root2_F237.Atribute1: Integer[0 to 100], 62, 0;
root2_F237.Atribute0: Integer[0 to 100], 96, 0;
root2_F238.Atribute1: Integer[0 to 100], 62, 0;
root2_F238.Atribute0: Integer[0 to 100], 16, 0;
root2_F239.Atribute1: Integer[0 to 100], 26, 0;
root2_F239.Atribute0: Integer[0 to 100], 54, 0;
root2_F240.Atribute1: Integer[0 to 100], 89, 0;
root2_F240.Atribute0: Integer[0 to 100], 86, 0;
root2_F241.Atribute1: Integer[0 to 100], 79, 0;
root2_F241.Atribute0: Integer[0 to 100], 25, 0;
root2_F163.Atribute1: Integer[0 to 100], 96, 0;
root2_F163.Atribute0: Integer[0 to 100], 93, 0;
root2_F219.Atribute1: Integer[0 to 100], 77, 0;
root2_F219.Atribute0: Integer[0 to 100], 60, 0;
root2_F194.Atribute1: Integer[0 to 100], 71, 0;
root2_F194.Atribute0: Integer[0 to 100], 49, 0;
root2_F195.Atribute1: Integer[0 to 100], 44, 0;
root2_F195.Atribute0: Integer[0 to 100], 17, 0;
root2_F196.Atribute1: Integer[0 to 100], 87, 0;
root2_F196.Atribute0: Integer[0 to 100], 79, 0;
root2_F197.Atribute1: Integer[0 to 100], 46, 0;
root2_F197.Atribute0: Integer[0 to 100], 11, 0;
root2_F280.Atribute1: Integer[0 to 100], 87, 0;
root2_F280.Atribute0: Integer[0 to 100], 7, 0;
root2_F199.Atribute1: Integer[0 to 100], 42, 0;
root2_F199.Atribute0: Integer[0 to 100], 9, 0;
root2_F200.Atribute1: Integer[0 to 100], 63, 0;
root2_F200.Atribute0: Integer[0 to 100], 3, 0;
root2_F201.Atribute1: Integer[0 to 100], 85, 0;
root2_F201.Atribute0: Integer[0 to 100], 30, 0;
root2_F202.Atribute1: Integer[0 to 100], 80, 0;
root2_F202.Atribute0: Integer[0 to 100], 11, 0;
root2_F177.Atribute1: Integer[0 to 100], 15, 0;
root2_F177.Atribute0: Integer[0 to 100], 30, 0;
root2_F178.Atribute1: Integer[0 to 100], 1, 0;
root2_F178.Atribute0: Integer[0 to 100], 1, 0;
root2_F179.Atribute1: Integer[0 to 100], 8, 0;
root2_F179.Atribute0: Integer[0 to 100], 23, 0;
root2_F180.Atribute1: Integer[0 to 100], 87, 0;
root2_F180.Atribute0: Integer[0 to 100], 63, 0;
root2_F166.Atribute1: Integer[0 to 100], 38, 0;
root2_F166.Atribute0: Integer[0 to 100], 65, 0;
root2_F167.Atribute1: Integer[0 to 100], 71, 0;
root2_F167.Atribute0: Integer[0 to 100], 55, 0;
root2_F65.Atribute1: Integer[0 to 100], 98, 0;
root2_F65.Atribute0: Integer[0 to 100], 84, 0;
root2_F66.Atribute1: Integer[0 to 100], 88, 0;
root2_F66.Atribute0: Integer[0 to 100], 23, 0;
root2_F67.Atribute1: Integer[0 to 100], 65, 0;
root2_F67.Atribute0: Integer[0 to 100], 26, 0;
root2_F191.Atribute1: Integer[0 to 100], 17, 0;
root2_F191.Atribute0: Integer[0 to 100], 70, 0;
root2_F192.Atribute1: Integer[0 to 100], 65, 0;
root2_F192.Atribute0: Integer[0 to 100], 24, 0;
root2_F140.Atribute1: Integer[0 to 100], 69, 0;
root2_F140.Atribute0: Integer[0 to 100], 38, 0;
root2_F141.Atribute1: Integer[0 to 100], 52, 0;
root2_F141.Atribute0: Integer[0 to 100], 60, 0;
root2_F142.Atribute1: Integer[0 to 100], 100, 0;
root2_F142.Atribute0: Integer[0 to 100], 38, 0;
root2_F253.Atribute1: Integer[0 to 100], 81, 0;
root2_F253.Atribute0: Integer[0 to 100], 35, 0;
root2_F254.Atribute1: Integer[0 to 100], 67, 0;
root2_F254.Atribute0: Integer[0 to 100], 48, 0;
root2_F255.Atribute1: Integer[0 to 100], 27, 0;
root2_F255.Atribute0: Integer[0 to 100], 19, 0;
root2_F291.Atribute1: Integer[0 to 100], 69, 0;
root2_F291.Atribute0: Integer[0 to 100], 96, 0;
root2_F292.Atribute1: Integer[0 to 100], 74, 0;
root2_F292.Atribute0: Integer[0 to 100], 50, 0;
root2_F293.Atribute1: Integer[0 to 100], 40, 0;
root2_F293.Atribute0: Integer[0 to 100], 97, 0;
root2_F294.Atribute1: Integer[0 to 100], 72, 0;
root2_F294.Atribute0: Integer[0 to 100], 45, 0;
root2_F295.Atribute1: Integer[0 to 100], 39, 0;
root2_F295.Atribute0: Integer[0 to 100], 86, 0;
root2_F296.Atribute1: Integer[0 to 100], 50, 0;
root2_F296.Atribute0: Integer[0 to 100], 59, 0;
root2_F297.Atribute1: Integer[0 to 100], 72, 0;
root2_F297.Atribute0: Integer[0 to 100], 54, 0;
root2_F298.Atribute1: Integer[0 to 100], 23, 0;
root2_F298.Atribute0: Integer[0 to 100], 69, 0;
root2_F257.Atribute1: Integer[0 to 100], 79, 0;
root2_F257.Atribute0: Integer[0 to 100], 61, 0;
root2_F258.Atribute1: Integer[0 to 100], 71, 0;
root2_F258.Atribute0: Integer[0 to 100], 90, 0;
root2_F259.Atribute1: Integer[0 to 100], 28, 0;
root2_F259.Atribute0: Integer[0 to 100], 14, 0;
root2_F204.Atribute1: Integer[0 to 100], 100, 0;
root2_F204.Atribute0: Integer[0 to 100], 27, 0;
root2_F205.Atribute1: Integer[0 to 100], 43, 0;
root2_F205.Atribute0: Integer[0 to 100], 99, 0;
root2_F206.Atribute1: Integer[0 to 100], 16, 0;
root2_F206.Atribute0: Integer[0 to 100], 64, 0;
root2_F207.Atribute1: Integer[0 to 100], 9, 0;
root2_F207.Atribute0: Integer[0 to 100], 54, 0;
root2_F208.Atribute1: Integer[0 to 100], 43, 0;
root2_F208.Atribute0: Integer[0 to 100], 22, 0;
root2_F209.Atribute1: Integer[0 to 100], 9, 0;
root2_F209.Atribute0: Integer[0 to 100], 20, 0;
root2_F33.Atribute1: Integer[0 to 100], 92, 0;
root2_F33.Atribute0: Integer[0 to 100], 87, 0;
root2_F34.Atribute1: Integer[0 to 100], 57, 0;
root2_F34.Atribute0: Integer[0 to 100], 42, 0;
root2_F252.Atribute1: Integer[0 to 100], 2, 0;
root2_F252.Atribute0: Integer[0 to 100], 4, 0;
root2_F96.Atribute1: Integer[0 to 100], 90, 0;
root2_F96.Atribute0: Integer[0 to 100], 24, 0;
root2_F97.Atribute1: Integer[0 to 100], 86, 0;
root2_F97.Atribute0: Integer[0 to 100], 33, 0;
root2_F181.Atribute1: Integer[0 to 100], 35, 0;
root2_F181.Atribute0: Integer[0 to 100], 29, 0;
root2_F182.Atribute1: Integer[0 to 100], 96, 0;
root2_F182.Atribute0: Integer[0 to 100], 41, 0;
root2_F183.Atribute1: Integer[0 to 100], 44, 0;
root2_F183.Atribute0: Integer[0 to 100], 81, 0;
root2_F184.Atribute1: Integer[0 to 100], 65, 0;
root2_F184.Atribute0: Integer[0 to 100], 35, 0;
root2_F185.Atribute1: Integer[0 to 100], 66, 0;
root2_F185.Atribute0: Integer[0 to 100], 90, 0;
root2_F186.Atribute1: Integer[0 to 100], 67, 0;
root2_F186.Atribute0: Integer[0 to 100], 1, 0;
root2_F228.Atribute1: Integer[0 to 100], 95, 0;
root2_F228.Atribute0: Integer[0 to 100], 53, 0;
root2_F229.Atribute1: Integer[0 to 100], 69, 0;
root2_F229.Atribute0: Integer[0 to 100], 86, 0;
root2_F230.Atribute1: Integer[0 to 100], 12, 0;
root2_F230.Atribute0: Integer[0 to 100], 68, 0;
root2_F231.Atribute1: Integer[0 to 100], 74, 0;
root2_F231.Atribute0: Integer[0 to 100], 69, 0;
root2_F232.Atribute1: Integer[0 to 100], 44, 0;
root2_F232.Atribute0: Integer[0 to 100], 26, 0;
root2_F233.Atribute1: Integer[0 to 100], 49, 0;
root2_F233.Atribute0: Integer[0 to 100], 17, 0;
root2_F188.Atribute1: Integer[0 to 100], 22, 0;
root2_F188.Atribute0: Integer[0 to 100], 52, 0;
root2_F189.Atribute1: Integer[0 to 100], 3, 0;
root2_F189.Atribute0: Integer[0 to 100], 68, 0;
root2_F190.Atribute1: Integer[0 to 100], 24, 0;
root2_F190.Atribute0: Integer[0 to 100], 79, 0;
root2_F149.Atribute1: Integer[0 to 100], 52, 0;
root2_F149.Atribute0: Integer[0 to 100], 6, 0;
root2_F150.Atribute1: Integer[0 to 100], 83, 0;
root2_F150.Atribute0: Integer[0 to 100], 92, 0;
root2_F151.Atribute1: Integer[0 to 100], 99, 0;
root2_F151.Atribute0: Integer[0 to 100], 68, 0;
root2_F152.Atribute1: Integer[0 to 100], 35, 0;
root2_F152.Atribute0: Integer[0 to 100], 22, 0;
root2_F100.Atribute1: Integer[0 to 100], 51, 0;
root2_F100.Atribute0: Integer[0 to 100], 35, 0;
root2_F101.Atribute1: Integer[0 to 100], 66, 0;
root2_F101.Atribute0: Integer[0 to 100], 29, 0;
root2_F102.Atribute1: Integer[0 to 100], 38, 0;
root2_F102.Atribute0: Integer[0 to 100], 80, 0;
root2_F103.Atribute1: Integer[0 to 100], 65, 0;
root2_F103.Atribute0: Integer[0 to 100], 73, 0;
root2_F120.Atribute1: Integer[0 to 100], 73, 0;
root2_F120.Atribute0: Integer[0 to 100], 91, 0;
root2_F121.Atribute1: Integer[0 to 100], 16, 0;
root2_F121.Atribute0: Integer[0 to 100], 95, 0;
root2_F122.Atribute1: Integer[0 to 100], 90, 0;
root2_F122.Atribute0: Integer[0 to 100], 94, 0;
root2_F123.Atribute1: Integer[0 to 100], 72, 0;
root2_F123.Atribute0: Integer[0 to 100], 67, 0;
root2_F281.Atribute1: Integer[0 to 100], 76, 0;
root2_F281.Atribute0: Integer[0 to 100], 91, 0;
root2_F282.Atribute1: Integer[0 to 100], 64, 0;
root2_F282.Atribute0: Integer[0 to 100], 8, 0;
root2_F283.Atribute1: Integer[0 to 100], 60, 0;
root2_F283.Atribute0: Integer[0 to 100], 94, 0;
root2_F284.Atribute1: Integer[0 to 100], 99, 0;
root2_F284.Atribute0: Integer[0 to 100], 10, 0;
root2_F285.Atribute1: Integer[0 to 100], 65, 0;
root2_F285.Atribute0: Integer[0 to 100], 70, 0;
root2_F286.Atribute1: Integer[0 to 100], 53, 0;
root2_F286.Atribute0: Integer[0 to 100], 70, 0;
root2_F287.Atribute1: Integer[0 to 100], 92, 0;
root2_F287.Atribute0: Integer[0 to 100], 53, 0;
root2_F288.Atribute1: Integer[0 to 100], 33, 0;
root2_F288.Atribute0: Integer[0 to 100], 23, 0;
root2_F289.Atribute1: Integer[0 to 100], 70, 0;
root2_F289.Atribute0: Integer[0 to 100], 56, 0;
root2_F125.Atribute1: Integer[0 to 100], 82, 0;
root2_F125.Atribute0: Integer[0 to 100], 39, 0;
root2_F126.Atribute1: Integer[0 to 100], 66, 0;
root2_F126.Atribute0: Integer[0 to 100], 15, 0;
root2_F6.Atribute1: Integer[0 to 100], 31, 0;
root2_F6.Atribute0: Integer[0 to 100], 27, 0;
root2_F46.Atribute1: Integer[0 to 100], 5, 0;
root2_F46.Atribute0: Integer[0 to 100], 39, 0;
root2_F47.Atribute1: Integer[0 to 100], 39, 0;
root2_F47.Atribute0: Integer[0 to 100], 47, 0;
root2_F48.Atribute1: Integer[0 to 100], 45, 0;
root2_F48.Atribute0: Integer[0 to 100], 87, 0;
root2_F57.Atribute1: Integer[0 to 100], 90, 0;
root2_F57.Atribute0: Integer[0 to 100], 91, 0;
root2_F58.Atribute1: Integer[0 to 100], 91, 0;
root2_F58.Atribute0: Integer[0 to 100], 86, 0;
root2_F59.Atribute1: Integer[0 to 100], 64, 0;
root2_F59.Atribute0: Integer[0 to 100], 61, 0;
root2_F60.Atribute1: Integer[0 to 100], 43, 0;
root2_F60.Atribute0: Integer[0 to 100], 19, 0;
root2_F8.Atribute1: Integer[0 to 100], 15, 0;
root2_F8.Atribute0: Integer[0 to 100], 23, 0;
root2_F9.Atribute1: Integer[0 to 100], 19, 0;
root2_F9.Atribute0: Integer[0 to 100], 71, 0;
root2_F127.Atribute1: Integer[0 to 100], 60, 0;
root2_F127.Atribute0: Integer[0 to 100], 25, 0;
root2_F128.Atribute1: Integer[0 to 100], 9, 0;
root2_F128.Atribute0: Integer[0 to 100], 43, 0;
root2_F129.Atribute1: Integer[0 to 100], 13, 0;
root2_F129.Atribute0: Integer[0 to 100], 71, 0;
root2_F130.Atribute1: Integer[0 to 100], 65, 0;
root2_F130.Atribute0: Integer[0 to 100], 28, 0;
root2_F131.Atribute1: Integer[0 to 100], 49, 0;
root2_F131.Atribute0: Integer[0 to 100], 32, 0;
root2_F132.Atribute1: Integer[0 to 100], 61, 0;
root2_F132.Atribute0: Integer[0 to 100], 81, 0;
root2_F4.Atribute1: Integer[0 to 100], 39, 0;
root2_F4.Atribute0: Integer[0 to 100], 89, 0;
root3_F216.Atribute1: Integer[0 to 100], 59, 0;
root3_F216.Atribute0: Integer[0 to 100], 86, 0;
root3_F217.Atribute1: Integer[0 to 100], 99, 0;
root3_F217.Atribute0: Integer[0 to 100], 67, 0;
root3_F2.Atribute1: Integer[0 to 100], 85, 0;
root3_F2.Atribute0: Integer[0 to 100], 98, 0;
root3_F13.Atribute1: Integer[0 to 100], 97, 0;
root3_F13.Atribute0: Integer[0 to 100], 57, 0;
root3_F161.Atribute1: Integer[0 to 100], 43, 0;
root3_F161.Atribute0: Integer[0 to 100], 91, 0;
root3_F162.Atribute1: Integer[0 to 100], 51, 0;
root3_F162.Atribute0: Integer[0 to 100], 75, 0;
root3_F163.Atribute1: Integer[0 to 100], 41, 0;
root3_F163.Atribute0: Integer[0 to 100], 13, 0;
root3_F164.Atribute1: Integer[0 to 100], 72, 0;
root3_F164.Atribute0: Integer[0 to 100], 54, 0;
root3_F165.Atribute1: Integer[0 to 100], 39, 0;
root3_F165.Atribute0: Integer[0 to 100], 16, 0;
root3_F166.Atribute1: Integer[0 to 100], 44, 0;
root3_F166.Atribute0: Integer[0 to 100], 67, 0;
root3_F167.Atribute1: Integer[0 to 100], 59, 0;
root3_F167.Atribute0: Integer[0 to 100], 24, 0;
root3_F168.Atribute1: Integer[0 to 100], 19, 0;
root3_F168.Atribute0: Integer[0 to 100], 59, 0;
root3_F169.Atribute1: Integer[0 to 100], 46, 0;
root3_F169.Atribute0: Integer[0 to 100], 26, 0;
root3_F91.Atribute1: Integer[0 to 100], 54, 0;
root3_F91.Atribute0: Integer[0 to 100], 48, 0;
root3_F15.Atribute1: Integer[0 to 100], 55, 0;
root3_F15.Atribute0: Integer[0 to 100], 82, 0;
root3_F16.Atribute1: Integer[0 to 100], 9, 0;
root3_F16.Atribute0: Integer[0 to 100], 43, 0;
root3_F17.Atribute1: Integer[0 to 100], 25, 0;
root3_F17.Atribute0: Integer[0 to 100], 47, 0;
root3_F18.Atribute1: Integer[0 to 100], 9, 0;
root3_F18.Atribute0: Integer[0 to 100], 80, 0;
root3_F19.Atribute1: Integer[0 to 100], 92, 0;
root3_F19.Atribute0: Integer[0 to 100], 79, 0;
root3_F20.Atribute1: Integer[0 to 100], 35, 0;
root3_F20.Atribute0: Integer[0 to 100], 52, 0;
root3_F57.Atribute1: Integer[0 to 100], 36, 0;
root3_F57.Atribute0: Integer[0 to 100], 26, 0;
root3_F81.Atribute1: Integer[0 to 100], 77, 0;
root3_F81.Atribute0: Integer[0 to 100], 8, 0;
root3_F82.Atribute1: Integer[0 to 100], 39, 0;
root3_F82.Atribute0: Integer[0 to 100], 68, 0;
root3_F83.Atribute1: Integer[0 to 100], 48, 0;
root3_F83.Atribute0: Integer[0 to 100], 10, 0;
root3_F84.Atribute1: Integer[0 to 100], 38, 0;
root3_F84.Atribute0: Integer[0 to 100], 87, 0;
root3_F4.Atribute1: Integer[0 to 100], 74, 0;
root3_F4.Atribute0: Integer[0 to 100], 5, 0;
root3_F23.Atribute1: Integer[0 to 100], 13, 0;
root3_F23.Atribute0: Integer[0 to 100], 87, 0;
root3_F24.Atribute1: Integer[0 to 100], 91, 0;
root3_F24.Atribute0: Integer[0 to 100], 46, 0;
root3_F85.Atribute1: Integer[0 to 100], 24, 0;
root3_F85.Atribute0: Integer[0 to 100], 11, 0;
root3_F86.Atribute1: Integer[0 to 100], 31, 0;
root3_F86.Atribute0: Integer[0 to 100], 13, 0;
root3_F150.Atribute1: Integer[0 to 100], 56, 0;
root3_F150.Atribute0: Integer[0 to 100], 39, 0;
root3_F151.Atribute1: Integer[0 to 100], 18, 0;
root3_F151.Atribute0: Integer[0 to 100], 10, 0;
root3_F88.Atribute1: Integer[0 to 100], 67, 0;
root3_F88.Atribute0: Integer[0 to 100], 7, 0;
root3_F174.Atribute1: Integer[0 to 100], 6, 0;
root3_F174.Atribute0: Integer[0 to 100], 4, 0;
root3_F175.Atribute1: Integer[0 to 100], 37, 0;
root3_F175.Atribute0: Integer[0 to 100], 98, 0;
root3_F176.Atribute1: Integer[0 to 100], 83, 0;
root3_F176.Atribute0: Integer[0 to 100], 38, 0;
root3_F177.Atribute1: Integer[0 to 100], 65, 0;
root3_F177.Atribute0: Integer[0 to 100], 56, 0;
root3_F278.Atribute1: Integer[0 to 100], 53, 0;
root3_F278.Atribute0: Integer[0 to 100], 7, 0;
root3_F279.Atribute1: Integer[0 to 100], 100, 0;
root3_F279.Atribute0: Integer[0 to 100], 43, 0;
root3_F226.Atribute1: Integer[0 to 100], 17, 0;
root3_F226.Atribute0: Integer[0 to 100], 5, 0;
root3_F227.Atribute1: Integer[0 to 100], 15, 0;
root3_F227.Atribute0: Integer[0 to 100], 34, 0;
root3_F26.Atribute1: Integer[0 to 100], 73, 0;
root3_F26.Atribute0: Integer[0 to 100], 57, 0;
root3_F27.Atribute1: Integer[0 to 100], 85, 0;
root3_F27.Atribute0: Integer[0 to 100], 32, 0;
root3_F28.Atribute1: Integer[0 to 100], 46, 0;
root3_F28.Atribute0: Integer[0 to 100], 44, 0;
root3_F29.Atribute1: Integer[0 to 100], 75, 0;
root3_F29.Atribute0: Integer[0 to 100], 57, 0;
root3_F30.Atribute1: Integer[0 to 100], 7, 0;
root3_F30.Atribute0: Integer[0 to 100], 63, 0;
root3_F31.Atribute1: Integer[0 to 100], 90, 0;
root3_F31.Atribute0: Integer[0 to 100], 79, 0;
root3_F277.Atribute1: Integer[0 to 100], 2, 0;
root3_F277.Atribute0: Integer[0 to 100], 40, 0;
root3_F7.Atribute1: Integer[0 to 100], 80, 0;
root3_F7.Atribute0: Integer[0 to 100], 2, 0;
root3_F36.Atribute1: Integer[0 to 100], 57, 0;
root3_F36.Atribute0: Integer[0 to 100], 3, 0;
root3_F37.Atribute1: Integer[0 to 100], 68, 0;
root3_F37.Atribute0: Integer[0 to 100], 88, 0;
root3_F218.Atribute1: Integer[0 to 100], 49, 0;
root3_F218.Atribute0: Integer[0 to 100], 21, 0;
root3_F219.Atribute1: Integer[0 to 100], 10, 0;
root3_F219.Atribute0: Integer[0 to 100], 84, 0;
root3_F220.Atribute1: Integer[0 to 100], 27, 0;
root3_F220.Atribute0: Integer[0 to 100], 7, 0;
root3_F221.Atribute1: Integer[0 to 100], 54, 0;
root3_F221.Atribute0: Integer[0 to 100], 60, 0;
root3_F222.Atribute1: Integer[0 to 100], 11, 0;
root3_F222.Atribute0: Integer[0 to 100], 10, 0;
root3_F223.Atribute1: Integer[0 to 100], 47, 0;
root3_F223.Atribute0: Integer[0 to 100], 14, 0;
root3_F39.Atribute1: Integer[0 to 100], 31, 0;
root3_F39.Atribute0: Integer[0 to 100], 68, 0;
root3_F101.Atribute1: Integer[0 to 100], 82, 0;
root3_F101.Atribute0: Integer[0 to 100], 77, 0;
root3_F102.Atribute1: Integer[0 to 100], 68, 0;
root3_F102.Atribute0: Integer[0 to 100], 2, 0;
root3_F103.Atribute1: Integer[0 to 100], 65, 0;
root3_F103.Atribute0: Integer[0 to 100], 57, 0;
root3_F104.Atribute1: Integer[0 to 100], 26, 0;
root3_F104.Atribute0: Integer[0 to 100], 90, 0;
root3_F105.Atribute1: Integer[0 to 100], 41, 0;
root3_F105.Atribute0: Integer[0 to 100], 24, 0;
root3_F106.Atribute1: Integer[0 to 100], 86, 0;
root3_F106.Atribute0: Integer[0 to 100], 82, 0;
root3_F107.Atribute1: Integer[0 to 100], 18, 0;
root3_F107.Atribute0: Integer[0 to 100], 56, 0;
root3_F111.Atribute1: Integer[0 to 100], 28, 0;
root3_F111.Atribute0: Integer[0 to 100], 81, 0;
root3_F112.Atribute1: Integer[0 to 100], 59, 0;
root3_F112.Atribute0: Integer[0 to 100], 18, 0;
root3_F113.Atribute1: Integer[0 to 100], 63, 0;
root3_F113.Atribute0: Integer[0 to 100], 11, 0;
root3_F114.Atribute1: Integer[0 to 100], 54, 0;
root3_F114.Atribute0: Integer[0 to 100], 12, 0;
root3_F115.Atribute1: Integer[0 to 100], 49, 0;
root3_F115.Atribute0: Integer[0 to 100], 37, 0;
root3_F318.Atribute1: Integer[0 to 100], 29, 0;
root3_F318.Atribute0: Integer[0 to 100], 35, 0;
root3_F319.Atribute1: Integer[0 to 100], 29, 0;
root3_F319.Atribute0: Integer[0 to 100], 18, 0;
root3_F180.Atribute1: Integer[0 to 100], 43, 0;
root3_F180.Atribute0: Integer[0 to 100], 18, 0;
root3_F181.Atribute1: Integer[0 to 100], 67, 0;
root3_F181.Atribute0: Integer[0 to 100], 82, 0;
root3_F182.Atribute1: Integer[0 to 100], 26, 0;
root3_F182.Atribute0: Integer[0 to 100], 63, 0;
root3_F183.Atribute1: Integer[0 to 100], 27, 0;
root3_F183.Atribute0: Integer[0 to 100], 7, 0;
root3_F184.Atribute1: Integer[0 to 100], 7, 0;
root3_F184.Atribute0: Integer[0 to 100], 93, 0;
root3_F185.Atribute1: Integer[0 to 100], 88, 0;
root3_F185.Atribute0: Integer[0 to 100], 44, 0;
root3_F186.Atribute1: Integer[0 to 100], 55, 0;
root3_F186.Atribute0: Integer[0 to 100], 32, 0;
root3_F187.Atribute1: Integer[0 to 100], 54, 0;
root3_F187.Atribute0: Integer[0 to 100], 45, 0;
root3_F201.Atribute1: Integer[0 to 100], 97, 0;
root3_F201.Atribute0: Integer[0 to 100], 73, 0;
root3_F202.Atribute1: Integer[0 to 100], 88, 0;
root3_F202.Atribute0: Integer[0 to 100], 6, 0;
root3_F224.Atribute1: Integer[0 to 100], 36, 0;
root3_F224.Atribute0: Integer[0 to 100], 80, 0;
root3_F118.Atribute1: Integer[0 to 100], 54, 0;
root3_F118.Atribute0: Integer[0 to 100], 96, 0;
root3_F152.Atribute1: Integer[0 to 100], 38, 0;
root3_F152.Atribute0: Integer[0 to 100], 31, 0;
root3_F153.Atribute1: Integer[0 to 100], 37, 0;
root3_F153.Atribute0: Integer[0 to 100], 51, 0;
root3_F154.Atribute1: Integer[0 to 100], 39, 0;
root3_F154.Atribute0: Integer[0 to 100], 70, 0;
root3_F155.Atribute1: Integer[0 to 100], 78, 0;
root3_F155.Atribute0: Integer[0 to 100], 27, 0;
root3_F156.Atribute1: Integer[0 to 100], 55, 0;
root3_F156.Atribute0: Integer[0 to 100], 63, 0;
root3_F157.Atribute1: Integer[0 to 100], 35, 0;
root3_F157.Atribute0: Integer[0 to 100], 77, 0;
root3_F158.Atribute1: Integer[0 to 100], 91, 0;
root3_F158.Atribute0: Integer[0 to 100], 62, 0;
root3_F159.Atribute1: Integer[0 to 100], 66, 0;
root3_F159.Atribute0: Integer[0 to 100], 77, 0;
root3_F261.Atribute1: Integer[0 to 100], 39, 0;
root3_F261.Atribute0: Integer[0 to 100], 45, 0;
root3_F262.Atribute1: Integer[0 to 100], 23, 0;
root3_F262.Atribute0: Integer[0 to 100], 70, 0;
root3_F263.Atribute1: Integer[0 to 100], 39, 0;
root3_F263.Atribute0: Integer[0 to 100], 4, 0;
root3_F264.Atribute1: Integer[0 to 100], 3, 0;
root3_F264.Atribute0: Integer[0 to 100], 92, 0;
root3_F265.Atribute1: Integer[0 to 100], 18, 0;
root3_F265.Atribute0: Integer[0 to 100], 42, 0;
root3_F266.Atribute1: Integer[0 to 100], 42, 0;
root3_F266.Atribute0: Integer[0 to 100], 59, 0;
root3_F267.Atribute1: Integer[0 to 100], 38, 0;
root3_F267.Atribute0: Integer[0 to 100], 3, 0;
root3_F209.Atribute1: Integer[0 to 100], 62, 0;
root3_F209.Atribute0: Integer[0 to 100], 53, 0;
root3_F210.Atribute1: Integer[0 to 100], 45, 0;
root3_F210.Atribute0: Integer[0 to 100], 39, 0;
root3_F211.Atribute1: Integer[0 to 100], 58, 0;
root3_F211.Atribute0: Integer[0 to 100], 81, 0;
root3_F212.Atribute1: Integer[0 to 100], 91, 0;
root3_F212.Atribute0: Integer[0 to 100], 74, 0;
root3_F213.Atribute1: Integer[0 to 100], 38, 0;
root3_F213.Atribute0: Integer[0 to 100], 49, 0;
root3_F214.Atribute1: Integer[0 to 100], 24, 0;
root3_F214.Atribute0: Integer[0 to 100], 20, 0;
root3_F215.Atribute1: Integer[0 to 100], 74, 0;
root3_F215.Atribute0: Integer[0 to 100], 31, 0;
root3_F138.Atribute1: Integer[0 to 100], 71, 0;
root3_F138.Atribute0: Integer[0 to 100], 96, 0;
root3_F120.Atribute1: Integer[0 to 100], 27, 0;
root3_F120.Atribute0: Integer[0 to 100], 76, 0;
root3_F109.Atribute1: Integer[0 to 100], 17, 0;
root3_F109.Atribute0: Integer[0 to 100], 14, 0;
root3_F110.Atribute1: Integer[0 to 100], 86, 0;
root3_F110.Atribute0: Integer[0 to 100], 83, 0;
root3_F45.Atribute1: Integer[0 to 100], 87, 0;
root3_F45.Atribute0: Integer[0 to 100], 19, 0;
root3_F127.Atribute1: Integer[0 to 100], 13, 0;
root3_F127.Atribute0: Integer[0 to 100], 65, 0;
root3_F128.Atribute1: Integer[0 to 100], 22, 0;
root3_F128.Atribute0: Integer[0 to 100], 75, 0;
root3_F129.Atribute1: Integer[0 to 100], 76, 0;
root3_F129.Atribute0: Integer[0 to 100], 10, 0;
root3_F130.Atribute1: Integer[0 to 100], 90, 0;
root3_F130.Atribute0: Integer[0 to 100], 92, 0;
root3_F131.Atribute1: Integer[0 to 100], 64, 0;
root3_F131.Atribute0: Integer[0 to 100], 65, 0;
root3_F132.Atribute1: Integer[0 to 100], 7, 0;
root3_F132.Atribute0: Integer[0 to 100], 80, 0;
root3_F133.Atribute1: Integer[0 to 100], 38, 0;
root3_F133.Atribute0: Integer[0 to 100], 21, 0;
root3_F246.Atribute1: Integer[0 to 100], 28, 0;
root3_F246.Atribute0: Integer[0 to 100], 7, 0;
root3_F247.Atribute1: Integer[0 to 100], 40, 0;
root3_F247.Atribute0: Integer[0 to 100], 40, 0;
root3_F248.Atribute1: Integer[0 to 100], 35, 0;
root3_F248.Atribute0: Integer[0 to 100], 58, 0;
root3_F249.Atribute1: Integer[0 to 100], 67, 0;
root3_F249.Atribute0: Integer[0 to 100], 4, 0;
root3_F250.Atribute1: Integer[0 to 100], 76, 0;
root3_F250.Atribute0: Integer[0 to 100], 92, 0;
root3_F308.Atribute1: Integer[0 to 100], 87, 0;
root3_F308.Atribute0: Integer[0 to 100], 50, 0;
root3_F309.Atribute1: Integer[0 to 100], 33, 0;
root3_F309.Atribute0: Integer[0 to 100], 80, 0;
root3_F310.Atribute1: Integer[0 to 100], 82, 0;
root3_F310.Atribute0: Integer[0 to 100], 57, 0;
root3_F311.Atribute1: Integer[0 to 100], 27, 0;
root3_F311.Atribute0: Integer[0 to 100], 87, 0;
root3_F312.Atribute1: Integer[0 to 100], 51, 0;
root3_F312.Atribute0: Integer[0 to 100], 29, 0;
root3_F252.Atribute1: Integer[0 to 100], 67, 0;
root3_F252.Atribute0: Integer[0 to 100], 67, 0;
root3_F253.Atribute1: Integer[0 to 100], 43, 0;
root3_F253.Atribute0: Integer[0 to 100], 14, 0;
root3_F171.Atribute1: Integer[0 to 100], 15, 0;
root3_F171.Atribute0: Integer[0 to 100], 91, 0;
root3_F172.Atribute1: Integer[0 to 100], 33, 0;
root3_F172.Atribute0: Integer[0 to 100], 84, 0;
root3_F173.Atribute1: Integer[0 to 100], 38, 0;
root3_F173.Atribute0: Integer[0 to 100], 13, 0;
root3_F48.Atribute1: Integer[0 to 100], 94, 0;
root3_F48.Atribute0: Integer[0 to 100], 29, 0;
root3_F49.Atribute1: Integer[0 to 100], 83, 0;
root3_F49.Atribute0: Integer[0 to 100], 52, 0;
root3_F50.Atribute1: Integer[0 to 100], 91, 0;
root3_F50.Atribute0: Integer[0 to 100], 66, 0;
root3_F51.Atribute1: Integer[0 to 100], 16, 0;
root3_F51.Atribute0: Integer[0 to 100], 18, 0;
root3_F41.Atribute1: Integer[0 to 100], 35, 0;
root3_F41.Atribute0: Integer[0 to 100], 55, 0;
root3_F42.Atribute1: Integer[0 to 100], 46, 0;
root3_F42.Atribute0: Integer[0 to 100], 57, 0;
root3_F43.Atribute1: Integer[0 to 100], 36, 0;
root3_F43.Atribute0: Integer[0 to 100], 95, 0;
root3_F75.Atribute1: Integer[0 to 100], 63, 0;
root3_F75.Atribute0: Integer[0 to 100], 77, 0;
root3_F76.Atribute1: Integer[0 to 100], 9, 0;
root3_F76.Atribute0: Integer[0 to 100], 43, 0;
root3_F304.Atribute1: Integer[0 to 100], 96, 0;
root3_F304.Atribute0: Integer[0 to 100], 34, 0;
root3_F305.Atribute1: Integer[0 to 100], 94, 0;
root3_F305.Atribute0: Integer[0 to 100], 42, 0;
root3_F306.Atribute1: Integer[0 to 100], 26, 0;
root3_F306.Atribute0: Integer[0 to 100], 79, 0;
root3_F307.Atribute1: Integer[0 to 100], 63, 0;
root3_F307.Atribute0: Integer[0 to 100], 40, 0;
root3_F78.Atribute1: Integer[0 to 100], 56, 0;
root3_F78.Atribute0: Integer[0 to 100], 69, 0;
root3_F79.Atribute1: Integer[0 to 100], 21, 0;
root3_F79.Atribute0: Integer[0 to 100], 99, 0;
root3_F80.Atribute1: Integer[0 to 100], 94, 0;
root3_F80.Atribute0: Integer[0 to 100], 1, 0;
root3_F53.Atribute1: Integer[0 to 100], 100, 0;
root3_F53.Atribute0: Integer[0 to 100], 60, 0;
root3_F54.Atribute1: Integer[0 to 100], 69, 0;
root3_F54.Atribute0: Integer[0 to 100], 5, 0;
root3_F134.Atribute1: Integer[0 to 100], 2, 0;
root3_F134.Atribute0: Integer[0 to 100], 79, 0;
root3_F135.Atribute1: Integer[0 to 100], 44, 0;
root3_F135.Atribute0: Integer[0 to 100], 10, 0;
root3_F144.Atribute1: Integer[0 to 100], 52, 0;
root3_F144.Atribute0: Integer[0 to 100], 74, 0;
root3_F254.Atribute1: Integer[0 to 100], 93, 0;
root3_F254.Atribute0: Integer[0 to 100], 78, 0;
root3_F255.Atribute1: Integer[0 to 100], 63, 0;
root3_F255.Atribute0: Integer[0 to 100], 47, 0;
root3_F256.Atribute1: Integer[0 to 100], 36, 0;
root3_F256.Atribute0: Integer[0 to 100], 3, 0;
root3_F257.Atribute1: Integer[0 to 100], 34, 0;
root3_F257.Atribute0: Integer[0 to 100], 15, 0;
root3_F258.Atribute1: Integer[0 to 100], 37, 0;
root3_F258.Atribute0: Integer[0 to 100], 8, 0;
root3_F259.Atribute1: Integer[0 to 100], 78, 0;
root3_F259.Atribute0: Integer[0 to 100], 55, 0;
root3_F260.Atribute1: Integer[0 to 100], 17, 0;
root3_F260.Atribute0: Integer[0 to 100], 53, 0;
root3_F146.Atribute1: Integer[0 to 100], 49, 0;
root3_F146.Atribute0: Integer[0 to 100], 16, 0;
root3_F293.Atribute1: Integer[0 to 100], 36, 0;
root3_F293.Atribute0: Integer[0 to 100], 37, 0;
root3_F294.Atribute1: Integer[0 to 100], 60, 0;
root3_F294.Atribute0: Integer[0 to 100], 44, 0;
root3_F295.Atribute1: Integer[0 to 100], 52, 0;
root3_F295.Atribute0: Integer[0 to 100], 32, 0;
root3_F148.Atribute1: Integer[0 to 100], 64, 0;
root3_F148.Atribute0: Integer[0 to 100], 23, 0;
root3_F149.Atribute1: Integer[0 to 100], 88, 0;
root3_F149.Atribute0: Integer[0 to 100], 97, 0;
root3_F122.Atribute1: Integer[0 to 100], 54, 0;
root3_F122.Atribute0: Integer[0 to 100], 32, 0;
root3_F123.Atribute1: Integer[0 to 100], 90, 0;
root3_F123.Atribute0: Integer[0 to 100], 38, 0;
root3_F124.Atribute1: Integer[0 to 100], 87, 0;
root3_F124.Atribute0: Integer[0 to 100], 46, 0;
root3_F195.Atribute1: Integer[0 to 100], 72, 0;
root3_F195.Atribute0: Integer[0 to 100], 49, 0;
root3_F234.Atribute1: Integer[0 to 100], 78, 0;
root3_F234.Atribute0: Integer[0 to 100], 95, 0;
root3_F235.Atribute1: Integer[0 to 100], 30, 0;
root3_F235.Atribute0: Integer[0 to 100], 44, 0;
root3_F317.Atribute1: Integer[0 to 100], 87, 0;
root3_F317.Atribute0: Integer[0 to 100], 33, 0;
root3_F237.Atribute1: Integer[0 to 100], 20, 0;
root3_F237.Atribute0: Integer[0 to 100], 11, 0;
root3_F238.Atribute1: Integer[0 to 100], 77, 0;
root3_F238.Atribute0: Integer[0 to 100], 30, 0;
root3_F239.Atribute1: Integer[0 to 100], 53, 0;
root3_F239.Atribute0: Integer[0 to 100], 41, 0;
root3_F240.Atribute1: Integer[0 to 100], 64, 0;
root3_F240.Atribute0: Integer[0 to 100], 4, 0;
root3_F241.Atribute1: Integer[0 to 100], 38, 0;
root3_F241.Atribute0: Integer[0 to 100], 85, 0;
root3_F230.Atribute1: Integer[0 to 100], 100, 0;
root3_F230.Atribute0: Integer[0 to 100], 25, 0;
root3_F231.Atribute1: Integer[0 to 100], 21, 0;
root3_F231.Atribute0: Integer[0 to 100], 55, 0;
root3_F313.Atribute1: Integer[0 to 100], 44, 0;
root3_F313.Atribute0: Integer[0 to 100], 57, 0;
root3_F314.Atribute1: Integer[0 to 100], 71, 0;
root3_F314.Atribute0: Integer[0 to 100], 42, 0;
root3_F315.Atribute1: Integer[0 to 100], 88, 0;
root3_F315.Atribute0: Integer[0 to 100], 7, 0;
root3_F316.Atribute1: Integer[0 to 100], 80, 0;
root3_F316.Atribute0: Integer[0 to 100], 47, 0;
root3_F233.Atribute1: Integer[0 to 100], 65, 0;
root3_F233.Atribute0: Integer[0 to 100], 37, 0;
root3_F197.Atribute1: Integer[0 to 100], 68, 0;
root3_F197.Atribute0: Integer[0 to 100], 21, 0;
root3_F198.Atribute1: Integer[0 to 100], 56, 0;
root3_F198.Atribute0: Integer[0 to 100], 25, 0;
root3_F199.Atribute1: Integer[0 to 100], 95, 0;
root3_F199.Atribute0: Integer[0 to 100], 30, 0;
root3_F200.Atribute1: Integer[0 to 100], 85, 0;
root3_F200.Atribute0: Integer[0 to 100], 44, 0;
root3_F140.Atribute1: Integer[0 to 100], 98, 0;
root3_F140.Atribute0: Integer[0 to 100], 57, 0;
root3_F141.Atribute1: Integer[0 to 100], 0, 0;
root3_F141.Atribute0: Integer[0 to 100], 86, 0;
root3_F142.Atribute1: Integer[0 to 100], 20, 0;
root3_F142.Atribute0: Integer[0 to 100], 71, 0;
root3_F143.Atribute1: Integer[0 to 100], 97, 0;
root3_F143.Atribute0: Integer[0 to 100], 4, 0;
root3_F32.Atribute1: Integer[0 to 100], 5, 0;
root3_F32.Atribute0: Integer[0 to 100], 44, 0;
root3_F33.Atribute1: Integer[0 to 100], 58, 0;
root3_F33.Atribute0: Integer[0 to 100], 72, 0;
root3_F34.Atribute1: Integer[0 to 100], 76, 0;
root3_F34.Atribute0: Integer[0 to 100], 50, 0;
root3_F35.Atribute1: Integer[0 to 100], 76, 0;
root3_F35.Atribute0: Integer[0 to 100], 41, 0;
root3_F92.Atribute1: Integer[0 to 100], 32, 0;
root3_F92.Atribute0: Integer[0 to 100], 1, 0;
root3_F93.Atribute1: Integer[0 to 100], 13, 0;
root3_F93.Atribute0: Integer[0 to 100], 80, 0;
root3_F94.Atribute1: Integer[0 to 100], 84, 0;
root3_F94.Atribute0: Integer[0 to 100], 92, 0;
root3_F95.Atribute1: Integer[0 to 100], 65, 0;
root3_F95.Atribute0: Integer[0 to 100], 8, 0;
root3_F96.Atribute1: Integer[0 to 100], 18, 0;
root3_F96.Atribute0: Integer[0 to 100], 79, 0;
root3_F203.Atribute1: Integer[0 to 100], 6, 0;
root3_F203.Atribute0: Integer[0 to 100], 79, 0;
root3_F204.Atribute1: Integer[0 to 100], 93, 0;
root3_F204.Atribute0: Integer[0 to 100], 13, 0;
root3_F280.Atribute1: Integer[0 to 100], 75, 0;
root3_F280.Atribute0: Integer[0 to 100], 91, 0;
root3_F281.Atribute1: Integer[0 to 100], 72, 0;
root3_F281.Atribute0: Integer[0 to 100], 54, 0;
root3_F282.Atribute1: Integer[0 to 100], 18, 0;
root3_F282.Atribute0: Integer[0 to 100], 73, 0;
root3_F283.Atribute1: Integer[0 to 100], 77, 0;
root3_F283.Atribute0: Integer[0 to 100], 29, 0;
root3_F284.Atribute1: Integer[0 to 100], 68, 0;
root3_F284.Atribute0: Integer[0 to 100], 72, 0;
root3_F285.Atribute1: Integer[0 to 100], 78, 0;
root3_F285.Atribute0: Integer[0 to 100], 78, 0;
root3_F286.Atribute1: Integer[0 to 100], 8, 0;
root3_F286.Atribute0: Integer[0 to 100], 14, 0;
root3_F287.Atribute1: Integer[0 to 100], 10, 0;
root3_F287.Atribute0: Integer[0 to 100], 17, 0;
root3_F288.Atribute1: Integer[0 to 100], 40, 0;
root3_F288.Atribute0: Integer[0 to 100], 20, 0;
root3_F206.Atribute1: Integer[0 to 100], 61, 0;
root3_F206.Atribute0: Integer[0 to 100], 79, 0;
root3_F207.Atribute1: Integer[0 to 100], 46, 0;
root3_F207.Atribute0: Integer[0 to 100], 98, 0;
root3_F208.Atribute1: Integer[0 to 100], 32, 0;
root3_F208.Atribute0: Integer[0 to 100], 41, 0;
root3_F190.Atribute1: Integer[0 to 100], 30, 0;
root3_F190.Atribute0: Integer[0 to 100], 49, 0;
root3_F191.Atribute1: Integer[0 to 100], 50, 0;
root3_F191.Atribute0: Integer[0 to 100], 41, 0;
root3_F192.Atribute1: Integer[0 to 100], 65, 0;
root3_F192.Atribute0: Integer[0 to 100], 49, 0;
root3_F193.Atribute1: Integer[0 to 100], 72, 0;
root3_F193.Atribute0: Integer[0 to 100], 72, 0;
root3_F194.Atribute1: Integer[0 to 100], 13, 0;
root3_F194.Atribute0: Integer[0 to 100], 61, 0;
root3_F99.Atribute1: Integer[0 to 100], 96, 0;
root3_F99.Atribute0: Integer[0 to 100], 10, 0;
root3_F242.Atribute1: Integer[0 to 100], 10, 0;
root3_F242.Atribute0: Integer[0 to 100], 65, 0;
root3_F243.Atribute1: Integer[0 to 100], 85, 0;
root3_F243.Atribute0: Integer[0 to 100], 69, 0;
root3_F244.Atribute1: Integer[0 to 100], 53, 0;
root3_F244.Atribute0: Integer[0 to 100], 73, 0;
root3_F245.Atribute1: Integer[0 to 100], 40, 0;
root3_F245.Atribute0: Integer[0 to 100], 92, 0;
root3_F59.Atribute1: Integer[0 to 100], 79, 0;
root3_F59.Atribute0: Integer[0 to 100], 84, 0;
root3_F60.Atribute1: Integer[0 to 100], 24, 0;
root3_F60.Atribute0: Integer[0 to 100], 96, 0;
root3_F68.Atribute1: Integer[0 to 100], 38, 0;
root3_F68.Atribute0: Integer[0 to 100], 66, 0;
root3_F69.Atribute1: Integer[0 to 100], 31, 0;
root3_F69.Atribute0: Integer[0 to 100], 44, 0;
root3_F70.Atribute1: Integer[0 to 100], 76, 0;
root3_F70.Atribute0: Integer[0 to 100], 93, 0;
root3_F71.Atribute1: Integer[0 to 100], 52, 0;
root3_F71.Atribute0: Integer[0 to 100], 95, 0;
root3_F72.Atribute1: Integer[0 to 100], 9, 0;
root3_F72.Atribute0: Integer[0 to 100], 42, 0;
root3_F73.Atribute1: Integer[0 to 100], 52, 0;
root3_F73.Atribute0: Integer[0 to 100], 86, 0;
root3_F296.Atribute1: Integer[0 to 100], 15, 0;
root3_F296.Atribute0: Integer[0 to 100], 92, 0;
root3_F297.Atribute1: Integer[0 to 100], 60, 0;
root3_F297.Atribute0: Integer[0 to 100], 42, 0;
root3_F298.Atribute1: Integer[0 to 100], 54, 0;
root3_F298.Atribute0: Integer[0 to 100], 55, 0;
root3_F299.Atribute1: Integer[0 to 100], 98, 0;
root3_F299.Atribute0: Integer[0 to 100], 67, 0;
root3_F300.Atribute1: Integer[0 to 100], 43, 0;
root3_F300.Atribute0: Integer[0 to 100], 85, 0;
root3_F301.Atribute1: Integer[0 to 100], 55, 0;
root3_F301.Atribute0: Integer[0 to 100], 51, 0;
root3_F302.Atribute1: Integer[0 to 100], 42, 0;
root3_F302.Atribute0: Integer[0 to 100], 53, 0;
root3_F303.Atribute1: Integer[0 to 100], 5, 0;
root3_F303.Atribute0: Integer[0 to 100], 75, 0;
root3_F269.Atribute1: Integer[0 to 100], 91, 0;
root3_F269.Atribute0: Integer[0 to 100], 46, 0;
root3_F270.Atribute1: Integer[0 to 100], 31, 0;
root3_F270.Atribute0: Integer[0 to 100], 6, 0;
root3_F271.Atribute1: Integer[0 to 100], 11, 0;
root3_F271.Atribute0: Integer[0 to 100], 55, 0;
root3_F272.Atribute1: Integer[0 to 100], 35, 0;
root3_F272.Atribute0: Integer[0 to 100], 76, 0;
root3_F273.Atribute1: Integer[0 to 100], 49, 0;
root3_F273.Atribute0: Integer[0 to 100], 12, 0;
root3_F274.Atribute1: Integer[0 to 100], 35, 0;
root3_F274.Atribute0: Integer[0 to 100], 37, 0;
root3_F275.Atribute1: Integer[0 to 100], 25, 0;
root3_F275.Atribute0: Integer[0 to 100], 49, 0;
root3_F276.Atribute1: Integer[0 to 100], 64, 0;
root3_F276.Atribute0: Integer[0 to 100], 3, 0;
root3_F62.Atribute1: Integer[0 to 100], 28, 0;
root3_F62.Atribute0: Integer[0 to 100], 68, 0;
root3_F63.Atribute1: Integer[0 to 100], 88, 0;
root3_F63.Atribute0: Integer[0 to 100], 67, 0;
root3_F126.Atribute1: Integer[0 to 100], 78, 0;
root3_F126.Atribute0: Integer[0 to 100], 76, 0;
root3_F65.Atribute1: Integer[0 to 100], 28, 0;
root3_F65.Atribute0: Integer[0 to 100], 55, 0;
root3_F289.Atribute1: Integer[0 to 100], 73, 0;
root3_F289.Atribute0: Integer[0 to 100], 45, 0;
root3_F290.Atribute1: Integer[0 to 100], 28, 0;
root3_F290.Atribute0: Integer[0 to 100], 98, 0;
root3_F291.Atribute1: Integer[0 to 100], 13, 0;
root3_F291.Atribute0: Integer[0 to 100], 40, 0;
root3_F292.Atribute1: Integer[0 to 100], 20, 0;
root3_F292.Atribute0: Integer[0 to 100], 62, 0;

%Constraints
root1_F291 EXCLUDES root1_F239;
root1_F72 EXCLUDES root1_F233;
root1_F86 REQUIRES root1_F66;
root1_F42 REQUIRES root1_F156;
root1_F69 EXCLUDES root1_F14;
root1_F143 REQUIRES root1_F178;
root1_F156 REQUIRES root1_F22;
root1_F181 EXCLUDES root1_F103;
root1_F239 EXCLUDES root1_F182;
root1_F166 EXCLUDES root1_F190;
root1_F14 EXCLUDES root1_F279;
root1_F256 EXCLUDES root1_F275;
root1_F232 REQUIRES root1_F319;
root1_F245 REQUIRES root1_F139;
root1_F93 EXCLUDES root1_F285;
root1_F178 REQUIRES root1_F118;
root1_F105 EXCLUDES root1_F134;
root1_F51 EXCLUDES root1_F290;
root1_F80 REQUIRES root1_F15;
root1_F277 REQUIRES root1_F312;
root1_F234 EXCLUDES root1_F140;
root1_F60 REQUIRES root1_F73;
root1_F46 REQUIRES root1_F190;
root1_F274 REQUIRES root1_F108;
root1_F199 EXCLUDES root1_F62;
root1_F273 REQUIRES root1_F161;
root1_F44 REQUIRES root1_F271;
root1_F124 EXCLUDES root1_F42;
root1_F134 EXCLUDES root1_F137;
root1_F317 REQUIRES root1_F110;
root1_F157 EXCLUDES root1_F52;
root1_F270 REQUIRES root1_F200;
root2_F193 REQUIRES root2_F75;
root2_F6 EXCLUDES root2_F228;
root2_F297 REQUIRES root2_F92;
root2_F129 REQUIRES root2_F138;
root2_F184 REQUIRES root2_F239;
root2_F60 EXCLUDES root2_F103;
root2_F50 EXCLUDES root2_F192;
root2_F202 REQUIRES root2_F68;
root2_F36 REQUIRES root2_F86;
root2_F55 EXCLUDES root2_F9;
root2_F78 REQUIRES root2_F70;
root2_F1 EXCLUDES root2_F47;
root2_F235 EXCLUDES root2_F257;
root2_F61 EXCLUDES root2_F228;
root2_F206 EXCLUDES root2_F114;
root2_F143 REQUIRES root2_F86;
root2_F131 EXCLUDES root2_F149;
root2_F140 EXCLUDES root2_F220;
root2_F311 EXCLUDES root2_F310;
root2_F209 EXCLUDES root2_F83;
root2_F121 REQUIRES root2_F263;
root2_F151 REQUIRES root2_F264;
root2_F273 REQUIRES root2_F299;
root2_F248 EXCLUDES root2_F176;
root2_F317 EXCLUDES root2_F304;
root2_F209 EXCLUDES root2_F125;
root2_F223 REQUIRES root2_F7;
root2_F294 REQUIRES root2_F267;
root2_F273 REQUIRES root2_F308;
root2_F84 EXCLUDES root2_F260;
root2_F273 EXCLUDES root2_F114;
root2_F187 REQUIRES root2_F248;
root3_F68 REQUIRES root3_F258;
root3_F120 REQUIRES root3_F80;
root3_F153 EXCLUDES root3_F290;
root3_F37 EXCLUDES root3_F18;
root3_F253 REQUIRES root3_F5;
root3_F292 REQUIRES root3_F252;
root3_F135 EXCLUDES root3_F309;
root3_F134 REQUIRES root3_F194;
root3_F180 REQUIRES root3_F153;
root3_F108 REQUIRES root3_F195;
root3_F89 EXCLUDES root3_F267;
root3_F86 REQUIRES root3_F174;
root3_F74 REQUIRES root3_F162;
root3_F275 EXCLUDES root3_F71;
root3_F305 REQUIRES root3_F275;
root3_F280 REQUIRES root3_F150;
root3_F77 EXCLUDES root3_F95;
root3_F243 REQUIRES root3_F156;
root3_F46 REQUIRES root3_F288;
root3_F167 EXCLUDES root3_F317;
root3_F282 REQUIRES root3_F308;
root3_F279 REQUIRES root3_F81;
root3_F240 EXCLUDES root3_F232;
root3_F319 REQUIRES root3_F99;
root3_F295 REQUIRES root3_F205;
root3_F60 EXCLUDES root3_F93;
root3_F249 EXCLUDES root3_F60;
root3_F205 REQUIRES root3_F95;
root3_F117 EXCLUDES root3_F205;
root3_F274 EXCLUDES root3_F137;
root3_F213 EXCLUDES root3_F109;
root3_F70 REQUIRES root3_F47;
root1_F28 REQUIRES root2_F207;
root2_F144 EXCLUDES root3_F76;
root3_F132 EXCLUDES root2_F288;
root2_F295 EXCLUDES root1_F274;
root1_F86 REQUIRES root3_F200;
root1_F308 REQUIRES root2_F214;
root1_F129 REQUIRES root2_F305;
root2_F80 EXCLUDES root1_F19;
root1_F164 EXCLUDES root3_F146;
root1_F131 EXCLUDES root2_F180;
root1_F72 EXCLUDES root2_F263;
root3_F71 REQUIRES root2_F154;
root2_F186 EXCLUDES root3_F265;
root3_F116 REQUIRES root1_F284;
root3_F231 REQUIRES root1_F217;
root2_F94 REQUIRES root1_F283;
root1_F309 REQUIRES root3_F135;
root2_F247 EXCLUDES root3_F207;
root1_F65 EXCLUDES root2_F315;
root1_F269 REQUIRES root2_F279;
root3_F192 EXCLUDES root2_F9;
root3_F186 REQUIRES root2_F12;
root3_F43 REQUIRES root2_F97;
root3_F247 REQUIRES root2_F286;
root2_F188 EXCLUDES root3_F112;
root1_F185 EXCLUDES root3_F168;
root1_F72 EXCLUDES root2_F183;
root1_F258 REQUIRES root3_F248;
root2_F26 EXCLUDES root1_F70;
root2_F181 REQUIRES root1_F46;
root3_F132 REQUIRES root2_F79;
root1_F124 EXCLUDES root2_F40;
root2_F169 REQUIRES root1_F102;
root1_F225 EXCLUDES root3_F81;
root3_F61 REQUIRES root1_F7;
root1_F117 EXCLUDES root3_F157;
root2_F77 EXCLUDES root1_F204;
root1_F118 EXCLUDES root3_F180;
root1_F1 EXCLUDES root2_F62;
root3_F302 REQUIRES root1_F116;
root2_F115 EXCLUDES root3_F58;
root2_F199 EXCLUDES root1_F129;
root1_F270 REQUIRES root3_F311;
root1_F140 REQUIRES root2_F149;
root2_F110 EXCLUDES root1_F64;
root3_F286 EXCLUDES root1_F266;
root1_F68 EXCLUDES root3_F278;
root3_F285 REQUIRES root1_F26;

