%Relationships
FSG : root1_root; 
root1_root : [root1_F1] [root1_F2] [1,3]{ root1_F3 root1_F4 root1_F5 } root1_F6 root1_F7;
root1_F3 : root1_F8;
root1_F8 : [1,2]{ root1_F12 root1_F13 };
root1_F13 : [root1_F14] root1_F15 root1_F16 root1_F17;
root1_F16 : root1_F26 [root1_F27];
root1_F17 : root1_F23 root1_F24 root1_F25;
root1_F25 : [root1_F28] root1_F29 [1,2]{ root1_F30 root1_F31 };
root1_F5 : [root1_F18] [1,2]{ root1_F19 root1_F20 };
root1_F18 : [root1_F32] root1_F33 [root1_F34] root1_F35 [root1_F36] [root1_F37] [1,2]{ root1_F38 root1_F39 };
root1_F19 : [root1_F21] root1_F22;
root1_F6 : [root1_F9] [1,2]{ root1_F10 root1_F11 };

%Attributes
root1_F1.Atribute1: Integer[0 to 100], 75, 0;
root1_F1.Atribute0: Integer[0 to 100], 80, 0;
root1_F2.Atribute1: Integer[0 to 100], 63, 0;
root1_F2.Atribute0: Integer[0 to 100], 71, 0;
root1_F12.Atribute1: Integer[0 to 100], 83, 0;
root1_F12.Atribute0: Integer[0 to 100], 90, 0;
root1_F14.Atribute1: Integer[0 to 100], 79, 0;
root1_F14.Atribute0: Integer[0 to 100], 70, 0;
root1_F15.Atribute1: Integer[0 to 100], 53, 0;
root1_F15.Atribute0: Integer[0 to 100], 58, 0;
root1_F26.Atribute1: Integer[0 to 100], 93, 0;
root1_F26.Atribute0: Integer[0 to 100], 32, 0;
root1_F27.Atribute1: Integer[0 to 100], 46, 0;
root1_F27.Atribute0: Integer[0 to 100], 90, 0;
root1_F23.Atribute1: Integer[0 to 100], 41, 0;
root1_F23.Atribute0: Integer[0 to 100], 41, 0;
root1_F24.Atribute1: Integer[0 to 100], 91, 0;
root1_F24.Atribute0: Integer[0 to 100], 64, 0;
root1_F28.Atribute1: Integer[0 to 100], 73, 0;
root1_F28.Atribute0: Integer[0 to 100], 94, 0;
root1_F29.Atribute1: Integer[0 to 100], 33, 0;
root1_F29.Atribute0: Integer[0 to 100], 62, 0;
root1_F30.Atribute1: Integer[0 to 100], 24, 0;
root1_F30.Atribute0: Integer[0 to 100], 0, 0;
root1_F31.Atribute1: Integer[0 to 100], 89, 0;
root1_F31.Atribute0: Integer[0 to 100], 59, 0;
root1_F4.Atribute1: Integer[0 to 100], 65, 0;
root1_F4.Atribute0: Integer[0 to 100], 65, 0;
root1_F32.Atribute1: Integer[0 to 100], 94, 0;
root1_F32.Atribute0: Integer[0 to 100], 3, 0;
root1_F33.Atribute1: Integer[0 to 100], 87, 0;
root1_F33.Atribute0: Integer[0 to 100], 22, 0;
root1_F34.Atribute1: Integer[0 to 100], 29, 0;
root1_F34.Atribute0: Integer[0 to 100], 68, 0;
root1_F35.Atribute1: Integer[0 to 100], 10, 0;
root1_F35.Atribute0: Integer[0 to 100], 57, 0;
root1_F36.Atribute1: Integer[0 to 100], 81, 0;
root1_F36.Atribute0: Integer[0 to 100], 2, 0;
root1_F37.Atribute1: Integer[0 to 100], 15, 0;
root1_F37.Atribute0: Integer[0 to 100], 99, 0;
root1_F38.Atribute1: Integer[0 to 100], 63, 0;
root1_F38.Atribute0: Integer[0 to 100], 14, 0;
root1_F39.Atribute1: Integer[0 to 100], 79, 0;
root1_F39.Atribute0: Integer[0 to 100], 70, 0;
root1_F21.Atribute1: Integer[0 to 100], 69, 0;
root1_F21.Atribute0: Integer[0 to 100], 5, 0;
root1_F22.Atribute1: Integer[0 to 100], 78, 0;
root1_F22.Atribute0: Integer[0 to 100], 59, 0;
root1_F20.Atribute1: Integer[0 to 100], 75, 0;
root1_F20.Atribute0: Integer[0 to 100], 61, 0;
root1_F9.Atribute1: Integer[0 to 100], 24, 0;
root1_F9.Atribute0: Integer[0 to 100], 99, 0;
root1_F10.Atribute1: Integer[0 to 100], 12, 0;
root1_F10.Atribute0: Integer[0 to 100], 29, 0;
root1_F11.Atribute1: Integer[0 to 100], 86, 0;
root1_F11.Atribute0: Integer[0 to 100], 16, 0;
root1_F7.Atribute1: Integer[0 to 100], 91, 0;
root1_F7.Atribute0: Integer[0 to 100], 56, 0;

%Constraints
root1_F37 EXCLUDES root1_F31;
root1_F39 REQUIRES root1_F21;
root1_F35 EXCLUDES root1_F25;
root1_F8 REQUIRES root1_F4;

