%Relationships
FSG : root1_root; 
root1_root : root1_F1 root1_F2 root1_F3 root1_F4 root1_F5 root1_F6;
root1_F1 : [root1_F12] [root1_F13] [root1_F14] root1_F15 [root1_F16] [root1_F17] root1_F18 root1_F19;
root1_F13 : root1_F20 root1_F21 root1_F22 [root1_F23] [root1_F24] [1,3]{ root1_F25 root1_F26 root1_F27 } root1_F28 root1_F29;
root1_F3 : root1_F7 [root1_F8] root1_F9 [root1_F10] [root1_F11];
root1_F9 : [root1_F30] [root1_F31] [root1_F32] [root1_F33] [root1_F34] [1,2]{ root1_F35 root1_F36 } root1_F37 root1_F38;
root1_F33 : [root1_F39];

%Attributes
root1_F12.Atribute1: Integer[0 to 100], 89, 0;
root1_F12.Atribute0: Integer[0 to 100], 68, 0;
root1_F20.Atribute1: Integer[0 to 100], 76, 0;
root1_F20.Atribute0: Integer[0 to 100], 21, 0;
root1_F21.Atribute1: Integer[0 to 100], 39, 0;
root1_F21.Atribute0: Integer[0 to 100], 15, 0;
root1_F22.Atribute1: Integer[0 to 100], 96, 0;
root1_F22.Atribute0: Integer[0 to 100], 54, 0;
root1_F23.Atribute1: Integer[0 to 100], 32, 0;
root1_F23.Atribute0: Integer[0 to 100], 64, 0;
root1_F24.Atribute1: Integer[0 to 100], 26, 0;
root1_F24.Atribute0: Integer[0 to 100], 10, 0;
root1_F25.Atribute1: Integer[0 to 100], 72, 0;
root1_F25.Atribute0: Integer[0 to 100], 95, 0;
root1_F26.Atribute1: Integer[0 to 100], 90, 0;
root1_F26.Atribute0: Integer[0 to 100], 57, 0;
root1_F27.Atribute1: Integer[0 to 100], 98, 0;
root1_F27.Atribute0: Integer[0 to 100], 96, 0;
root1_F28.Atribute1: Integer[0 to 100], 38, 0;
root1_F28.Atribute0: Integer[0 to 100], 10, 0;
root1_F29.Atribute1: Integer[0 to 100], 73, 0;
root1_F29.Atribute0: Integer[0 to 100], 50, 0;
root1_F14.Atribute1: Integer[0 to 100], 17, 0;
root1_F14.Atribute0: Integer[0 to 100], 84, 0;
root1_F15.Atribute1: Integer[0 to 100], 68, 0;
root1_F15.Atribute0: Integer[0 to 100], 63, 0;
root1_F16.Atribute1: Integer[0 to 100], 36, 0;
root1_F16.Atribute0: Integer[0 to 100], 86, 0;
root1_F17.Atribute1: Integer[0 to 100], 90, 0;
root1_F17.Atribute0: Integer[0 to 100], 36, 0;
root1_F18.Atribute1: Integer[0 to 100], 21, 0;
root1_F18.Atribute0: Integer[0 to 100], 34, 0;
root1_F19.Atribute1: Integer[0 to 100], 28, 0;
root1_F19.Atribute0: Integer[0 to 100], 57, 0;
root1_F2.Atribute1: Integer[0 to 100], 37, 0;
root1_F2.Atribute0: Integer[0 to 100], 15, 0;
root1_F7.Atribute1: Integer[0 to 100], 28, 0;
root1_F7.Atribute0: Integer[0 to 100], 76, 0;
root1_F8.Atribute1: Integer[0 to 100], 77, 0;
root1_F8.Atribute0: Integer[0 to 100], 96, 0;
root1_F30.Atribute1: Integer[0 to 100], 90, 0;
root1_F30.Atribute0: Integer[0 to 100], 55, 0;
root1_F31.Atribute1: Integer[0 to 100], 17, 0;
root1_F31.Atribute0: Integer[0 to 100], 64, 0;
root1_F32.Atribute1: Integer[0 to 100], 67, 0;
root1_F32.Atribute0: Integer[0 to 100], 64, 0;
root1_F39.Atribute1: Integer[0 to 100], 83, 0;
root1_F39.Atribute0: Integer[0 to 100], 61, 0;
root1_F34.Atribute1: Integer[0 to 100], 17, 0;
root1_F34.Atribute0: Integer[0 to 100], 28, 0;
root1_F35.Atribute1: Integer[0 to 100], 48, 0;
root1_F35.Atribute0: Integer[0 to 100], 70, 0;
root1_F36.Atribute1: Integer[0 to 100], 39, 0;
root1_F36.Atribute0: Integer[0 to 100], 97, 0;
root1_F37.Atribute1: Integer[0 to 100], 48, 0;
root1_F37.Atribute0: Integer[0 to 100], 62, 0;
root1_F38.Atribute1: Integer[0 to 100], 28, 0;
root1_F38.Atribute0: Integer[0 to 100], 96, 0;
root1_F10.Atribute1: Integer[0 to 100], 98, 0;
root1_F10.Atribute0: Integer[0 to 100], 81, 0;
root1_F11.Atribute1: Integer[0 to 100], 52, 0;
root1_F11.Atribute0: Integer[0 to 100], 41, 0;
root1_F4.Atribute1: Integer[0 to 100], 42, 0;
root1_F4.Atribute0: Integer[0 to 100], 12, 0;
root1_F5.Atribute1: Integer[0 to 100], 67, 0;
root1_F5.Atribute0: Integer[0 to 100], 25, 0;
root1_F6.Atribute1: Integer[0 to 100], 74, 0;
root1_F6.Atribute0: Integer[0 to 100], 43, 0;

%Constraints
root1_F20 EXCLUDES root1_F34;
root1_F27 EXCLUDES root1_F30;
root1_F27 REQUIRES root1_F34;
root1_F39 REQUIRES root1_F19;

