%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root :  F1  F2  F3  F4  F5  F6 ;
F1 : [F12] [F13] [F14]  F15 [F16] [F17]  F18  F19 ;
F13 :  F20  F21  F22 [F23] [F24] [1,3] {F25 F26 F27 } F28  F29 ;
F3 :  F7 [F8]  F9 [F10] [F11] ;
F9 : [F30] [F31] [F32] [F33] [F34] [1,2] {F35 F36 } F37  F38 ;
F33 : [F39] ;

%Attributes
F12.Atribute1: Integer[0 to 100],89,0;
F12.Atribute0: Integer[0 to 100],68,0;
F20.Atribute1: Integer[0 to 100],76,0;
F20.Atribute0: Integer[0 to 100],21,0;
F21.Atribute1: Integer[0 to 100],39,0;
F21.Atribute0: Integer[0 to 100],15,0;
F22.Atribute1: Integer[0 to 100],96,0;
F22.Atribute0: Integer[0 to 100],54,0;
F23.Atribute1: Integer[0 to 100],32,0;
F23.Atribute0: Integer[0 to 100],64,0;
F24.Atribute1: Integer[0 to 100],26,0;
F24.Atribute0: Integer[0 to 100],10,0;
F25.Atribute1: Integer[0 to 100],72,0;
F25.Atribute0: Integer[0 to 100],95,0;
F26.Atribute1: Integer[0 to 100],90,0;
F26.Atribute0: Integer[0 to 100],57,0;
F27.Atribute1: Integer[0 to 100],98,0;
F27.Atribute0: Integer[0 to 100],96,0;
F28.Atribute1: Integer[0 to 100],38,0;
F28.Atribute0: Integer[0 to 100],10,0;
F29.Atribute1: Integer[0 to 100],73,0;
F29.Atribute0: Integer[0 to 100],50,0;
F14.Atribute1: Integer[0 to 100],17,0;
F14.Atribute0: Integer[0 to 100],84,0;
F15.Atribute1: Integer[0 to 100],68,0;
F15.Atribute0: Integer[0 to 100],63,0;
F16.Atribute1: Integer[0 to 100],36,0;
F16.Atribute0: Integer[0 to 100],86,0;
F17.Atribute1: Integer[0 to 100],90,0;
F17.Atribute0: Integer[0 to 100],36,0;
F18.Atribute1: Integer[0 to 100],21,0;
F18.Atribute0: Integer[0 to 100],34,0;
F19.Atribute1: Integer[0 to 100],28,0;
F19.Atribute0: Integer[0 to 100],57,0;
F2.Atribute1: Integer[0 to 100],37,0;
F2.Atribute0: Integer[0 to 100],15,0;
F7.Atribute1: Integer[0 to 100],28,0;
F7.Atribute0: Integer[0 to 100],76,0;
F8.Atribute1: Integer[0 to 100],77,0;
F8.Atribute0: Integer[0 to 100],96,0;
F30.Atribute1: Integer[0 to 100],90,0;
F30.Atribute0: Integer[0 to 100],55,0;
F31.Atribute1: Integer[0 to 100],17,0;
F31.Atribute0: Integer[0 to 100],64,0;
F32.Atribute1: Integer[0 to 100],67,0;
F32.Atribute0: Integer[0 to 100],64,0;
F39.Atribute1: Integer[0 to 100],83,0;
F39.Atribute0: Integer[0 to 100],61,0;
F34.Atribute1: Integer[0 to 100],17,0;
F34.Atribute0: Integer[0 to 100],28,0;
F35.Atribute1: Integer[0 to 100],48,0;
F35.Atribute0: Integer[0 to 100],70,0;
F36.Atribute1: Integer[0 to 100],39,0;
F36.Atribute0: Integer[0 to 100],97,0;
F37.Atribute1: Integer[0 to 100],48,0;
F37.Atribute0: Integer[0 to 100],62,0;
F38.Atribute1: Integer[0 to 100],28,0;
F38.Atribute0: Integer[0 to 100],96,0;
F10.Atribute1: Integer[0 to 100],98,0;
F10.Atribute0: Integer[0 to 100],81,0;
F11.Atribute1: Integer[0 to 100],52,0;
F11.Atribute0: Integer[0 to 100],41,0;
F4.Atribute1: Integer[0 to 100],42,0;
F4.Atribute0: Integer[0 to 100],12,0;
F5.Atribute1: Integer[0 to 100],67,0;
F5.Atribute0: Integer[0 to 100],25,0;
F6.Atribute1: Integer[0 to 100],74,0;
F6.Atribute0: Integer[0 to 100],43,0;

%Constraints
F20 EXCLUDES F34;
F27 EXCLUDES F30;
F27 REQUIRES F34;
F39 REQUIRES F19;
