%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root :  F1 ;
F1 :  F2 ;
F2 : [F3] ;
F3 : [F4] [F5]  F6 [1,2] {F7 F8 } F9  F10 ;
F4 :  F11  F12 [F13] [F14] [1,2] {F15 F16 } F17  F18  F19  F20 ;
F11 :  F22  F23 [F24]  F25  F26  F27  F28 ;
F27 :  F38 ;
F16 : [F21] ;
F19 :  F29  F30  F31 [F32] [F33]  F34  F35  F36  F37 ;
F7 :  F39 ;

%Attributes
F22.Atribute1: Integer[0 to 100],47,0;
F22.Atribute0: Integer[0 to 100],50,0;
F23.Atribute1: Integer[0 to 100],23,0;
F23.Atribute0: Integer[0 to 100],26,0;
F24.Atribute1: Integer[0 to 100],61,0;
F24.Atribute0: Integer[0 to 100],6,0;
F25.Atribute1: Integer[0 to 100],90,0;
F25.Atribute0: Integer[0 to 100],69,0;
F26.Atribute1: Integer[0 to 100],12,0;
F26.Atribute0: Integer[0 to 100],59,0;
F38.Atribute1: Integer[0 to 100],16,0;
F38.Atribute0: Integer[0 to 100],61,0;
F28.Atribute1: Integer[0 to 100],41,0;
F28.Atribute0: Integer[0 to 100],73,0;
F12.Atribute1: Integer[0 to 100],60,0;
F12.Atribute0: Integer[0 to 100],55,0;
F13.Atribute1: Integer[0 to 100],33,0;
F13.Atribute0: Integer[0 to 100],42,0;
F14.Atribute1: Integer[0 to 100],94,0;
F14.Atribute0: Integer[0 to 100],26,0;
F15.Atribute1: Integer[0 to 100],73,0;
F15.Atribute0: Integer[0 to 100],61,0;
F21.Atribute1: Integer[0 to 100],43,0;
F21.Atribute0: Integer[0 to 100],17,0;
F17.Atribute1: Integer[0 to 100],84,0;
F17.Atribute0: Integer[0 to 100],75,0;
F18.Atribute1: Integer[0 to 100],30,0;
F18.Atribute0: Integer[0 to 100],14,0;
F29.Atribute1: Integer[0 to 100],38,0;
F29.Atribute0: Integer[0 to 100],68,0;
F30.Atribute1: Integer[0 to 100],52,0;
F30.Atribute0: Integer[0 to 100],51,0;
F31.Atribute1: Integer[0 to 100],21,0;
F31.Atribute0: Integer[0 to 100],18,0;
F32.Atribute1: Integer[0 to 100],64,0;
F32.Atribute0: Integer[0 to 100],42,0;
F33.Atribute1: Integer[0 to 100],66,0;
F33.Atribute0: Integer[0 to 100],2,0;
F34.Atribute1: Integer[0 to 100],52,0;
F34.Atribute0: Integer[0 to 100],8,0;
F35.Atribute1: Integer[0 to 100],16,0;
F35.Atribute0: Integer[0 to 100],62,0;
F36.Atribute1: Integer[0 to 100],55,0;
F36.Atribute0: Integer[0 to 100],36,0;
F37.Atribute1: Integer[0 to 100],31,0;
F37.Atribute0: Integer[0 to 100],41,0;
F20.Atribute1: Integer[0 to 100],1,0;
F20.Atribute0: Integer[0 to 100],9,0;
F5.Atribute1: Integer[0 to 100],18,0;
F5.Atribute0: Integer[0 to 100],84,0;
F6.Atribute1: Integer[0 to 100],93,0;
F6.Atribute0: Integer[0 to 100],89,0;
F39.Atribute1: Integer[0 to 100],98,0;
F39.Atribute0: Integer[0 to 100],61,0;
F8.Atribute1: Integer[0 to 100],15,0;
F8.Atribute0: Integer[0 to 100],98,0;
F9.Atribute1: Integer[0 to 100],22,0;
F9.Atribute0: Integer[0 to 100],14,0;
F10.Atribute1: Integer[0 to 100],73,0;
F10.Atribute0: Integer[0 to 100],24,0;

%Constraints
F7 EXCLUDES F35;
F35 EXCLUDES F8;
F31 REQUIRES F26;
F20 REQUIRES F19;
