%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1]  F2 ;
F2 : [F3] ;
F3 : [1,3] {F4 F5 F6 };
F4 : [F32] [1,2] {F33 F34 };
F6 :  F7  F8 [F9] [F10]  F11 [F12]  F13  F14  F15 ;
F9 :  F35  F36  F37 ;
F12 :  F26 ;
F13 : [F24] [F25] ;
F15 : [F16]  F17 [F18] [F19] [F20]  F21  F22  F23 ;
F21 :  F27  F28 [1,3] {F29 F30 F31 };
F31 :  F39 ;
F22 : [F38] ;

%Attributes
F1.Atribute1: Integer[0 to 100],9,0;
F1.Atribute0: Integer[0 to 100],64,0;
F32.Atribute1: Integer[0 to 100],32,0;
F32.Atribute0: Integer[0 to 100],35,0;
F33.Atribute1: Integer[0 to 100],22,0;
F33.Atribute0: Integer[0 to 100],2,0;
F34.Atribute1: Integer[0 to 100],44,0;
F34.Atribute0: Integer[0 to 100],28,0;
F5.Atribute1: Integer[0 to 100],100,0;
F5.Atribute0: Integer[0 to 100],81,0;
F7.Atribute1: Integer[0 to 100],97,0;
F7.Atribute0: Integer[0 to 100],22,0;
F8.Atribute1: Integer[0 to 100],57,0;
F8.Atribute0: Integer[0 to 100],98,0;
F35.Atribute1: Integer[0 to 100],28,0;
F35.Atribute0: Integer[0 to 100],85,0;
F36.Atribute1: Integer[0 to 100],89,0;
F36.Atribute0: Integer[0 to 100],63,0;
F37.Atribute1: Integer[0 to 100],45,0;
F37.Atribute0: Integer[0 to 100],93,0;
F10.Atribute1: Integer[0 to 100],82,0;
F10.Atribute0: Integer[0 to 100],98,0;
F11.Atribute1: Integer[0 to 100],79,0;
F11.Atribute0: Integer[0 to 100],34,0;
F26.Atribute1: Integer[0 to 100],91,0;
F26.Atribute0: Integer[0 to 100],39,0;
F24.Atribute1: Integer[0 to 100],68,0;
F24.Atribute0: Integer[0 to 100],20,0;
F25.Atribute1: Integer[0 to 100],0,0;
F25.Atribute0: Integer[0 to 100],94,0;
F14.Atribute1: Integer[0 to 100],36,0;
F14.Atribute0: Integer[0 to 100],72,0;
F16.Atribute1: Integer[0 to 100],54,0;
F16.Atribute0: Integer[0 to 100],2,0;
F17.Atribute1: Integer[0 to 100],21,0;
F17.Atribute0: Integer[0 to 100],40,0;
F18.Atribute1: Integer[0 to 100],1,0;
F18.Atribute0: Integer[0 to 100],56,0;
F19.Atribute1: Integer[0 to 100],46,0;
F19.Atribute0: Integer[0 to 100],51,0;
F20.Atribute1: Integer[0 to 100],54,0;
F20.Atribute0: Integer[0 to 100],21,0;
F27.Atribute1: Integer[0 to 100],62,0;
F27.Atribute0: Integer[0 to 100],40,0;
F28.Atribute1: Integer[0 to 100],35,0;
F28.Atribute0: Integer[0 to 100],47,0;
F29.Atribute1: Integer[0 to 100],100,0;
F29.Atribute0: Integer[0 to 100],86,0;
F30.Atribute1: Integer[0 to 100],59,0;
F30.Atribute0: Integer[0 to 100],90,0;
F39.Atribute1: Integer[0 to 100],30,0;
F39.Atribute0: Integer[0 to 100],1,0;
F38.Atribute1: Integer[0 to 100],59,0;
F38.Atribute0: Integer[0 to 100],99,0;
F23.Atribute1: Integer[0 to 100],37,0;
F23.Atribute0: Integer[0 to 100],45,0;

%Constraints
F34 REQUIRES F31;
F5 EXCLUDES F16;
F35 EXCLUDES F26;
F21 EXCLUDES F14;
