%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, F40, F41, F42, F43, F44, F45, F46, F47, F48, F49, F50, F51, F52, F53, F54, F55, F56, F57, F58, F59, F60, F61, F62, F63, F64, F65, F66, F67, F68, F69, F70, F71, F72, F73, F74, F75, F76, F77, F78, F79, F80, F81, F82, F83, F84, F85, F86, F87, F88, F89, F90, F91, F92, F93, F94, F95, F96, F97, F98, F99, F100, F101, F102, F103, F104, F105, F106, F107, F108, F109, F110, F111, F112, F113, F114, F115, F116, F117, F118, F119, F120, F121, F122, F123, F124, F125, F126, F127, F128, F129, F130, F131, F132, F133, F134, F135, F136, F137, F138, F139, F140, F141, F142, F143, F144, F145, F146, F147, F148, F149, F150, F151, F152, F153, F154, F155, F156, F157, F158, F159, 

%Relationships
root :  F1  F2 ;
F1 :  F3 [F4] ;
F4 : [F5] ;
F5 : [1,3] {F6 F7 F8 };
F6 : [F36] ;
F8 :  F9  F10 ;
F9 : [F11] [1,2] {F12 F13 } F14  F15 ;
F13 :  F51 [F52] [F53] [1,2] {F54 F55 } F56  F57  F58 ;
F54 :  F59  F60  F61  F62  F63 ;
F59 : [F82] ;
F56 :  F76 [1,5] {F77 F78 F79 F80 F81 };
F58 :  F83 [F84]  F85 [F86]  F87  F88  F89  F90 ;
F85 :  F97 [F98] ;
F97 : [F115]  F116 [F117] [F118] [1,2] {F119 F120 } F121  F122  F123 ;
F86 :  F155 ;
F15 : [F37]  F38 [1,3] {F39 F40 F41 } F42  F43 ;
F37 : [F64]  F65  F66 [F67] [1,2] {F68 F69 };
F38 :  F107 [F108] [F109]  F110  F111  F112  F113  F114 ;
F109 :  F158 [F159] ;
F39 :  F128 [1,2] {F129 F130 };
F40 : [F124]  F125 [F126]  F127 ;
F10 :  F16  F17  F18  F19  F20 [1,2] {F21 F22 } F23  F24 ;
F16 : [F44] [F45] [F46]  F47  F48  F49  F50 ;
F47 : [F94] [1,2] {F95 F96 };
F94 :  F138 [F139]  F140  F141  F142  F143 ;
F95 :  F131 [F132]  F133 [F134] [F135]  F136 [F137] ;
F131 :  F156  F157 ;
F48 :  F144 [F145] [F146]  F147  F148 ;
F49 : [F70] [F71] [F72]  F73 [1,2] {F74 F75 };
F19 : [F25]  F26 [F27] [F28] [F29] ;
F29 :  F30  F31 [1,4] {F32 F33 F34 F35 };
F34 :  F91 [F92] [F93] ;
F20 :  F99 [F100]  F101  F102  F103  F104  F105  F106 ;
F103 : [F149] [F150] [F151] [F152]  F153  F154 ;

%Attributes
F3.Atribute1: Integer[0 to 100],11,0;
F3.Atribute0: Integer[0 to 100],29,0;
F36.Atribute1: Integer[0 to 100],8,0;
F36.Atribute0: Integer[0 to 100],8,0;
F7.Atribute1: Integer[0 to 100],31,0;
F7.Atribute0: Integer[0 to 100],51,0;
F11.Atribute1: Integer[0 to 100],75,0;
F11.Atribute0: Integer[0 to 100],50,0;
F12.Atribute1: Integer[0 to 100],32,0;
F12.Atribute0: Integer[0 to 100],94,0;
F51.Atribute1: Integer[0 to 100],30,0;
F51.Atribute0: Integer[0 to 100],22,0;
F52.Atribute1: Integer[0 to 100],93,0;
F52.Atribute0: Integer[0 to 100],16,0;
F53.Atribute1: Integer[0 to 100],63,0;
F53.Atribute0: Integer[0 to 100],16,0;
F82.Atribute1: Integer[0 to 100],73,0;
F82.Atribute0: Integer[0 to 100],6,0;
F60.Atribute1: Integer[0 to 100],45,0;
F60.Atribute0: Integer[0 to 100],18,0;
F61.Atribute1: Integer[0 to 100],47,0;
F61.Atribute0: Integer[0 to 100],37,0;
F62.Atribute1: Integer[0 to 100],24,0;
F62.Atribute0: Integer[0 to 100],63,0;
F63.Atribute1: Integer[0 to 100],78,0;
F63.Atribute0: Integer[0 to 100],83,0;
F55.Atribute1: Integer[0 to 100],88,0;
F55.Atribute0: Integer[0 to 100],45,0;
F76.Atribute1: Integer[0 to 100],80,0;
F76.Atribute0: Integer[0 to 100],60,0;
F77.Atribute1: Integer[0 to 100],97,0;
F77.Atribute0: Integer[0 to 100],9,0;
F78.Atribute1: Integer[0 to 100],5,0;
F78.Atribute0: Integer[0 to 100],27,0;
F79.Atribute1: Integer[0 to 100],43,0;
F79.Atribute0: Integer[0 to 100],52,0;
F80.Atribute1: Integer[0 to 100],60,0;
F80.Atribute0: Integer[0 to 100],70,0;
F81.Atribute1: Integer[0 to 100],32,0;
F81.Atribute0: Integer[0 to 100],28,0;
F57.Atribute1: Integer[0 to 100],50,0;
F57.Atribute0: Integer[0 to 100],17,0;
F83.Atribute1: Integer[0 to 100],23,0;
F83.Atribute0: Integer[0 to 100],17,0;
F84.Atribute1: Integer[0 to 100],21,0;
F84.Atribute0: Integer[0 to 100],89,0;
F115.Atribute1: Integer[0 to 100],20,0;
F115.Atribute0: Integer[0 to 100],1,0;
F116.Atribute1: Integer[0 to 100],73,0;
F116.Atribute0: Integer[0 to 100],63,0;
F117.Atribute1: Integer[0 to 100],57,0;
F117.Atribute0: Integer[0 to 100],56,0;
F118.Atribute1: Integer[0 to 100],94,0;
F118.Atribute0: Integer[0 to 100],16,0;
F119.Atribute1: Integer[0 to 100],73,0;
F119.Atribute0: Integer[0 to 100],94,0;
F120.Atribute1: Integer[0 to 100],76,0;
F120.Atribute0: Integer[0 to 100],92,0;
F121.Atribute1: Integer[0 to 100],38,0;
F121.Atribute0: Integer[0 to 100],91,0;
F122.Atribute1: Integer[0 to 100],51,0;
F122.Atribute0: Integer[0 to 100],53,0;
F123.Atribute1: Integer[0 to 100],40,0;
F123.Atribute0: Integer[0 to 100],52,0;
F98.Atribute1: Integer[0 to 100],11,0;
F98.Atribute0: Integer[0 to 100],94,0;
F155.Atribute1: Integer[0 to 100],25,0;
F155.Atribute0: Integer[0 to 100],100,0;
F87.Atribute1: Integer[0 to 100],52,0;
F87.Atribute0: Integer[0 to 100],5,0;
F88.Atribute1: Integer[0 to 100],36,0;
F88.Atribute0: Integer[0 to 100],42,0;
F89.Atribute1: Integer[0 to 100],18,0;
F89.Atribute0: Integer[0 to 100],33,0;
F90.Atribute1: Integer[0 to 100],82,0;
F90.Atribute0: Integer[0 to 100],89,0;
F14.Atribute1: Integer[0 to 100],2,0;
F14.Atribute0: Integer[0 to 100],29,0;
F64.Atribute1: Integer[0 to 100],15,0;
F64.Atribute0: Integer[0 to 100],92,0;
F65.Atribute1: Integer[0 to 100],9,0;
F65.Atribute0: Integer[0 to 100],28,0;
F66.Atribute1: Integer[0 to 100],15,0;
F66.Atribute0: Integer[0 to 100],52,0;
F67.Atribute1: Integer[0 to 100],60,0;
F67.Atribute0: Integer[0 to 100],75,0;
F68.Atribute1: Integer[0 to 100],20,0;
F68.Atribute0: Integer[0 to 100],17,0;
F69.Atribute1: Integer[0 to 100],72,0;
F69.Atribute0: Integer[0 to 100],33,0;
F107.Atribute1: Integer[0 to 100],41,0;
F107.Atribute0: Integer[0 to 100],5,0;
F108.Atribute1: Integer[0 to 100],64,0;
F108.Atribute0: Integer[0 to 100],47,0;
F158.Atribute1: Integer[0 to 100],95,0;
F158.Atribute0: Integer[0 to 100],22,0;
F159.Atribute1: Integer[0 to 100],39,0;
F159.Atribute0: Integer[0 to 100],82,0;
F110.Atribute1: Integer[0 to 100],74,0;
F110.Atribute0: Integer[0 to 100],20,0;
F111.Atribute1: Integer[0 to 100],61,0;
F111.Atribute0: Integer[0 to 100],80,0;
F112.Atribute1: Integer[0 to 100],35,0;
F112.Atribute0: Integer[0 to 100],23,0;
F113.Atribute1: Integer[0 to 100],45,0;
F113.Atribute0: Integer[0 to 100],80,0;
F114.Atribute1: Integer[0 to 100],54,0;
F114.Atribute0: Integer[0 to 100],91,0;
F128.Atribute1: Integer[0 to 100],40,0;
F128.Atribute0: Integer[0 to 100],0,0;
F129.Atribute1: Integer[0 to 100],7,0;
F129.Atribute0: Integer[0 to 100],25,0;
F130.Atribute1: Integer[0 to 100],88,0;
F130.Atribute0: Integer[0 to 100],58,0;
F124.Atribute1: Integer[0 to 100],21,0;
F124.Atribute0: Integer[0 to 100],2,0;
F125.Atribute1: Integer[0 to 100],33,0;
F125.Atribute0: Integer[0 to 100],23,0;
F126.Atribute1: Integer[0 to 100],78,0;
F126.Atribute0: Integer[0 to 100],52,0;
F127.Atribute1: Integer[0 to 100],46,0;
F127.Atribute0: Integer[0 to 100],9,0;
F41.Atribute1: Integer[0 to 100],13,0;
F41.Atribute0: Integer[0 to 100],89,0;
F42.Atribute1: Integer[0 to 100],23,0;
F42.Atribute0: Integer[0 to 100],5,0;
F43.Atribute1: Integer[0 to 100],26,0;
F43.Atribute0: Integer[0 to 100],21,0;
F44.Atribute1: Integer[0 to 100],30,0;
F44.Atribute0: Integer[0 to 100],88,0;
F45.Atribute1: Integer[0 to 100],60,0;
F45.Atribute0: Integer[0 to 100],7,0;
F46.Atribute1: Integer[0 to 100],56,0;
F46.Atribute0: Integer[0 to 100],51,0;
F138.Atribute1: Integer[0 to 100],18,0;
F138.Atribute0: Integer[0 to 100],88,0;
F139.Atribute1: Integer[0 to 100],59,0;
F139.Atribute0: Integer[0 to 100],40,0;
F140.Atribute1: Integer[0 to 100],84,0;
F140.Atribute0: Integer[0 to 100],47,0;
F141.Atribute1: Integer[0 to 100],73,0;
F141.Atribute0: Integer[0 to 100],51,0;
F142.Atribute1: Integer[0 to 100],88,0;
F142.Atribute0: Integer[0 to 100],30,0;
F143.Atribute1: Integer[0 to 100],4,0;
F143.Atribute0: Integer[0 to 100],79,0;
F156.Atribute1: Integer[0 to 100],32,0;
F156.Atribute0: Integer[0 to 100],76,0;
F157.Atribute1: Integer[0 to 100],94,0;
F157.Atribute0: Integer[0 to 100],79,0;
F132.Atribute1: Integer[0 to 100],48,0;
F132.Atribute0: Integer[0 to 100],29,0;
F133.Atribute1: Integer[0 to 100],31,0;
F133.Atribute0: Integer[0 to 100],46,0;
F134.Atribute1: Integer[0 to 100],9,0;
F134.Atribute0: Integer[0 to 100],69,0;
F135.Atribute1: Integer[0 to 100],18,0;
F135.Atribute0: Integer[0 to 100],3,0;
F136.Atribute1: Integer[0 to 100],2,0;
F136.Atribute0: Integer[0 to 100],75,0;
F137.Atribute1: Integer[0 to 100],31,0;
F137.Atribute0: Integer[0 to 100],12,0;
F96.Atribute1: Integer[0 to 100],77,0;
F96.Atribute0: Integer[0 to 100],80,0;
F144.Atribute1: Integer[0 to 100],33,0;
F144.Atribute0: Integer[0 to 100],71,0;
F145.Atribute1: Integer[0 to 100],63,0;
F145.Atribute0: Integer[0 to 100],96,0;
F146.Atribute1: Integer[0 to 100],35,0;
F146.Atribute0: Integer[0 to 100],3,0;
F147.Atribute1: Integer[0 to 100],43,0;
F147.Atribute0: Integer[0 to 100],62,0;
F148.Atribute1: Integer[0 to 100],40,0;
F148.Atribute0: Integer[0 to 100],84,0;
F70.Atribute1: Integer[0 to 100],90,0;
F70.Atribute0: Integer[0 to 100],96,0;
F71.Atribute1: Integer[0 to 100],33,0;
F71.Atribute0: Integer[0 to 100],59,0;
F72.Atribute1: Integer[0 to 100],52,0;
F72.Atribute0: Integer[0 to 100],24,0;
F73.Atribute1: Integer[0 to 100],33,0;
F73.Atribute0: Integer[0 to 100],52,0;
F74.Atribute1: Integer[0 to 100],86,0;
F74.Atribute0: Integer[0 to 100],54,0;
F75.Atribute1: Integer[0 to 100],57,0;
F75.Atribute0: Integer[0 to 100],70,0;
F50.Atribute1: Integer[0 to 100],59,0;
F50.Atribute0: Integer[0 to 100],11,0;
F17.Atribute1: Integer[0 to 100],3,0;
F17.Atribute0: Integer[0 to 100],16,0;
F18.Atribute1: Integer[0 to 100],29,0;
F18.Atribute0: Integer[0 to 100],6,0;
F25.Atribute1: Integer[0 to 100],98,0;
F25.Atribute0: Integer[0 to 100],40,0;
F26.Atribute1: Integer[0 to 100],45,0;
F26.Atribute0: Integer[0 to 100],11,0;
F27.Atribute1: Integer[0 to 100],39,0;
F27.Atribute0: Integer[0 to 100],77,0;
F28.Atribute1: Integer[0 to 100],28,0;
F28.Atribute0: Integer[0 to 100],22,0;
F30.Atribute1: Integer[0 to 100],54,0;
F30.Atribute0: Integer[0 to 100],58,0;
F31.Atribute1: Integer[0 to 100],92,0;
F31.Atribute0: Integer[0 to 100],50,0;
F32.Atribute1: Integer[0 to 100],59,0;
F32.Atribute0: Integer[0 to 100],47,0;
F33.Atribute1: Integer[0 to 100],27,0;
F33.Atribute0: Integer[0 to 100],52,0;
F91.Atribute1: Integer[0 to 100],44,0;
F91.Atribute0: Integer[0 to 100],5,0;
F92.Atribute1: Integer[0 to 100],50,0;
F92.Atribute0: Integer[0 to 100],24,0;
F93.Atribute1: Integer[0 to 100],95,0;
F93.Atribute0: Integer[0 to 100],35,0;
F35.Atribute1: Integer[0 to 100],99,0;
F35.Atribute0: Integer[0 to 100],97,0;
F99.Atribute1: Integer[0 to 100],30,0;
F99.Atribute0: Integer[0 to 100],15,0;
F100.Atribute1: Integer[0 to 100],50,0;
F100.Atribute0: Integer[0 to 100],67,0;
F101.Atribute1: Integer[0 to 100],92,0;
F101.Atribute0: Integer[0 to 100],24,0;
F102.Atribute1: Integer[0 to 100],95,0;
F102.Atribute0: Integer[0 to 100],27,0;
F149.Atribute1: Integer[0 to 100],25,0;
F149.Atribute0: Integer[0 to 100],56,0;
F150.Atribute1: Integer[0 to 100],40,0;
F150.Atribute0: Integer[0 to 100],69,0;
F151.Atribute1: Integer[0 to 100],29,0;
F151.Atribute0: Integer[0 to 100],4,0;
F152.Atribute1: Integer[0 to 100],48,0;
F152.Atribute0: Integer[0 to 100],62,0;
F153.Atribute1: Integer[0 to 100],91,0;
F153.Atribute0: Integer[0 to 100],13,0;
F154.Atribute1: Integer[0 to 100],65,0;
F154.Atribute0: Integer[0 to 100],93,0;
F104.Atribute1: Integer[0 to 100],46,0;
F104.Atribute0: Integer[0 to 100],60,0;
F105.Atribute1: Integer[0 to 100],55,0;
F105.Atribute0: Integer[0 to 100],78,0;
F106.Atribute1: Integer[0 to 100],42,0;
F106.Atribute0: Integer[0 to 100],88,0;
F21.Atribute1: Integer[0 to 100],99,0;
F21.Atribute0: Integer[0 to 100],33,0;
F22.Atribute1: Integer[0 to 100],40,0;
F22.Atribute0: Integer[0 to 100],39,0;
F23.Atribute1: Integer[0 to 100],61,0;
F23.Atribute0: Integer[0 to 100],11,0;
F24.Atribute1: Integer[0 to 100],18,0;
F24.Atribute0: Integer[0 to 100],48,0;
F2.Atribute1: Integer[0 to 100],15,0;
F2.Atribute0: Integer[0 to 100],40,0;

%Constraints
F154 EXCLUDES F110;
F91 REQUIRES F50;
F68 REQUIRES F41;
F59 EXCLUDES F89;
F94 REQUIRES F69;
F72 EXCLUDES F95;
F153 EXCLUDES F122;
F90 REQUIRES F149;
F108 REQUIRES F109;
F28 REQUIRES F92;
F70 REQUIRES F55;
F155 REQUIRES F142;
F94 EXCLUDES F117;
F145 REQUIRES F103;
F63 EXCLUDES F94;
F4 EXCLUDES F2;
