%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1] [F2] [1,3] {F3 F4 F5 } F6  F7 ;
F3 :  F8 ;
F8 : [1,2] {F12 F13 };
F13 : [F14]  F15  F16  F17 ;
F16 :  F26 [F27] ;
F17 :  F23  F24  F25 ;
F25 : [F28]  F29 [1,2] {F30 F31 };
F5 : [F18] [1,2] {F19 F20 };
F18 : [F32]  F33 [F34]  F35 [F36] [F37] [1,2] {F38 F39 };
F19 : [F21]  F22 ;
F6 : [F9] [1,2] {F10 F11 };

%Attributes
F1.Atribute1: Integer[0 to 100],75,0;
F1.Atribute0: Integer[0 to 100],80,0;
F2.Atribute1: Integer[0 to 100],63,0;
F2.Atribute0: Integer[0 to 100],71,0;
F12.Atribute1: Integer[0 to 100],83,0;
F12.Atribute0: Integer[0 to 100],90,0;
F14.Atribute1: Integer[0 to 100],79,0;
F14.Atribute0: Integer[0 to 100],70,0;
F15.Atribute1: Integer[0 to 100],53,0;
F15.Atribute0: Integer[0 to 100],58,0;
F26.Atribute1: Integer[0 to 100],93,0;
F26.Atribute0: Integer[0 to 100],32,0;
F27.Atribute1: Integer[0 to 100],46,0;
F27.Atribute0: Integer[0 to 100],90,0;
F23.Atribute1: Integer[0 to 100],41,0;
F23.Atribute0: Integer[0 to 100],41,0;
F24.Atribute1: Integer[0 to 100],91,0;
F24.Atribute0: Integer[0 to 100],64,0;
F28.Atribute1: Integer[0 to 100],73,0;
F28.Atribute0: Integer[0 to 100],94,0;
F29.Atribute1: Integer[0 to 100],33,0;
F29.Atribute0: Integer[0 to 100],62,0;
F30.Atribute1: Integer[0 to 100],24,0;
F30.Atribute0: Integer[0 to 100],0,0;
F31.Atribute1: Integer[0 to 100],89,0;
F31.Atribute0: Integer[0 to 100],59,0;
F4.Atribute1: Integer[0 to 100],65,0;
F4.Atribute0: Integer[0 to 100],65,0;
F32.Atribute1: Integer[0 to 100],94,0;
F32.Atribute0: Integer[0 to 100],3,0;
F33.Atribute1: Integer[0 to 100],87,0;
F33.Atribute0: Integer[0 to 100],22,0;
F34.Atribute1: Integer[0 to 100],29,0;
F34.Atribute0: Integer[0 to 100],68,0;
F35.Atribute1: Integer[0 to 100],10,0;
F35.Atribute0: Integer[0 to 100],57,0;
F36.Atribute1: Integer[0 to 100],81,0;
F36.Atribute0: Integer[0 to 100],2,0;
F37.Atribute1: Integer[0 to 100],15,0;
F37.Atribute0: Integer[0 to 100],99,0;
F38.Atribute1: Integer[0 to 100],63,0;
F38.Atribute0: Integer[0 to 100],14,0;
F39.Atribute1: Integer[0 to 100],79,0;
F39.Atribute0: Integer[0 to 100],70,0;
F21.Atribute1: Integer[0 to 100],69,0;
F21.Atribute0: Integer[0 to 100],5,0;
F22.Atribute1: Integer[0 to 100],78,0;
F22.Atribute0: Integer[0 to 100],59,0;
F20.Atribute1: Integer[0 to 100],75,0;
F20.Atribute0: Integer[0 to 100],61,0;
F9.Atribute1: Integer[0 to 100],24,0;
F9.Atribute0: Integer[0 to 100],99,0;
F10.Atribute1: Integer[0 to 100],12,0;
F10.Atribute0: Integer[0 to 100],29,0;
F11.Atribute1: Integer[0 to 100],86,0;
F11.Atribute0: Integer[0 to 100],16,0;
F7.Atribute1: Integer[0 to 100],91,0;
F7.Atribute0: Integer[0 to 100],56,0;

%Constraints
F37 EXCLUDES F31;
F39 REQUIRES F21;
F35 EXCLUDES F25;
F8 REQUIRES F4;
