featuresNum=40
mandatoryFeature0=root1_root
optionalFeature0=root1_F1
optionalFeature1=root1_F3
optionalFeature2=root1_F4
optionalFeature3=root1_F14
optionalFeature4=root1_F15
optionalFeature5=root1_F19
optionalFeature6=root1_F16
optionalFeature7=root1_F17
optionalFeature8=root1_F18
optionalFeature9=root1_F5
optionalFeature10=root1_F12
optionalFeature11=root1_F13
optionalFeature12=root1_F6
optionalFeature13=root1_F7
optionalFeature14=root1_F8
optionalFeature15=root1_F9
optionalFeature16=root1_F20
optionalFeature17=root1_F21
optionalFeature18=root1_F22
optionalFeature19=root1_F23
optionalFeature20=root1_F24
optionalFeature21=root1_F25
optionalFeature22=root1_F26
optionalFeature23=root1_F27
optionalFeature24=root1_F30
optionalFeature25=root1_F31
optionalFeature26=root1_F32
optionalFeature27=root1_F33
optionalFeature28=root1_F34
optionalFeature29=root1_F35
optionalFeature30=root1_F36
optionalFeature31=root1_F37
optionalFeature32=root1_F38
optionalFeature33=root1_F39
optionalFeature34=root1_F28
optionalFeature35=root1_F29
optionalFeature36=root1_F10
optionalFeature37=root1_F11
optionalFeature38=root1_F2
mandatoryFeaturesNum=1
optionalFeaturesNum=39
attributeTypesNum=2
attributeType0=Atribute1
attributeType1=Atribute0
root1_root.Atribute1=0,0,0
root1_root.Atribute0=0,0,0
root1_F1.Atribute1=0,0,0
root1_F1.Atribute0=0,0,0
root1_F3.Atribute1=39,0,100
root1_F3.Atribute0=96,0,100
root1_F4.Atribute1=0,0,0
root1_F4.Atribute0=0,0,0
root1_F14.Atribute1=54,0,100
root1_F14.Atribute0=6,0,100
root1_F15.Atribute1=0,0,0
root1_F15.Atribute0=0,0,0
root1_F19.Atribute1=64,0,100
root1_F19.Atribute0=62,0,100
root1_F16.Atribute1=64,0,100
root1_F16.Atribute0=91,0,100
root1_F17.Atribute1=33,0,100
root1_F17.Atribute0=10,0,100
root1_F18.Atribute1=81,0,100
root1_F18.Atribute0=82,0,100
root1_F5.Atribute1=0,0,0
root1_F5.Atribute0=0,0,0
root1_F12.Atribute1=31,0,100
root1_F12.Atribute0=50,0,100
root1_F13.Atribute1=68,0,100
root1_F13.Atribute0=32,0,100
root1_F6.Atribute1=12,0,100
root1_F6.Atribute0=11,0,100
root1_F7.Atribute1=25,0,100
root1_F7.Atribute0=2,0,100
root1_F8.Atribute1=71,0,100
root1_F8.Atribute0=43,0,100
root1_F9.Atribute1=0,0,0
root1_F9.Atribute0=0,0,0
root1_F20.Atribute1=50,0,100
root1_F20.Atribute0=64,0,100
root1_F21.Atribute1=17,0,100
root1_F21.Atribute0=31,0,100
root1_F22.Atribute1=32,0,100
root1_F22.Atribute0=99,0,100
root1_F23.Atribute1=60,0,100
root1_F23.Atribute0=1,0,100
root1_F24.Atribute1=49,0,100
root1_F24.Atribute0=33,0,100
root1_F25.Atribute1=66,0,100
root1_F25.Atribute0=74,0,100
root1_F26.Atribute1=82,0,100
root1_F26.Atribute0=48,0,100
root1_F27.Atribute1=0,0,0
root1_F27.Atribute0=0,0,0
root1_F30.Atribute1=78,0,100
root1_F30.Atribute0=17,0,100
root1_F31.Atribute1=92,0,100
root1_F31.Atribute0=37,0,100
root1_F32.Atribute1=36,0,100
root1_F32.Atribute0=56,0,100
root1_F33.Atribute1=43,0,100
root1_F33.Atribute0=11,0,100
root1_F34.Atribute1=4,0,100
root1_F34.Atribute0=85,0,100
root1_F35.Atribute1=76,0,100
root1_F35.Atribute0=56,0,100
root1_F36.Atribute1=27,0,100
root1_F36.Atribute0=66,0,100
root1_F37.Atribute1=8,0,100
root1_F37.Atribute0=26,0,100
root1_F38.Atribute1=40,0,100
root1_F38.Atribute0=32,0,100
root1_F39.Atribute1=46,0,100
root1_F39.Atribute0=13,0,100
root1_F28.Atribute1=67,0,100
root1_F28.Atribute0=45,0,100
root1_F29.Atribute1=73,0,100
root1_F29.Atribute0=92,0,100
root1_F10.Atribute1=44,0,100
root1_F10.Atribute0=18,0,100
root1_F11.Atribute1=16,0,100
root1_F11.Atribute0=5,0,100
root1_F2.Atribute1=43,0,100
root1_F2.Atribute0=99,0,100
andsNum=30
and0=root1_root:root1_F1				
and1=root1_root:root1_F2*				
and2=root1_F1:root1_F3*				
and3=root1_F1:root1_F4*				
and4=root1_F1:root1_F7*				
and5=root1_F1:root1_F8*				
and6=root1_F1:root1_F9*				
and7=root1_F1:root1_F10*				
and8=root1_F1:root1_F11*				
and9=root1_F4:root1_F14*				
and10=root1_F4:root1_F15*				
and11=root1_F4:root1_F16				
and12=root1_F4:root1_F17				
and13=root1_F4:root1_F18*				
and14=root1_F15:root1_F19*				
and15=root1_F5:root1_F12*				
and16=root1_F5:root1_F13*				
and17=root1_F9:root1_F20*				
and18=root1_F9:root1_F21*				
and19=root1_F9:root1_F22*				
and20=root1_F9:root1_F27*				
and21=root1_F9:root1_F28*				
and22=root1_F9:root1_F29*				
and23=root1_F27:root1_F30				
and24=root1_F27:root1_F31*				
and25=root1_F27:root1_F35*				
and26=root1_F27:root1_F36*				
and27=root1_F27:root1_F37*				
and28=root1_F27:root1_F38*				
and29=root1_F27:root1_F39*				
mandatoryAndsNum=26
optionalAndsNum=4
orsNum=4
or0=root1_F1:root1_F5,root1_F6				
or1=root1_F9:root1_F23,root1_F24				
or2=root1_F9:root1_F25,root1_F26				
or3=root1_F27:root1_F32,root1_F33,root1_F34				
altsNum=0
ctcsNum=4
ctc0=root1_F14:root1_F7*
ctc1=root1_F13:root1_F19
ctc2=root1_F25:root1_F12
ctc3=root1_F38:root1_F30*
requiresCtcsNum=2
excludesCtcsNum=2
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0

