featuresNum=40
mandatoryFeature0=root1_root
optionalFeature0=root1_F1
optionalFeature1=root1_F2
optionalFeature2=root1_F3
optionalFeature3=root1_F8
optionalFeature4=root1_F12
optionalFeature5=root1_F13
optionalFeature6=root1_F14
optionalFeature7=root1_F15
optionalFeature8=root1_F16
optionalFeature9=root1_F26
optionalFeature10=root1_F27
optionalFeature11=root1_F17
optionalFeature12=root1_F23
optionalFeature13=root1_F24
optionalFeature14=root1_F25
optionalFeature15=root1_F28
optionalFeature16=root1_F29
optionalFeature17=root1_F30
optionalFeature18=root1_F31
optionalFeature19=root1_F4
optionalFeature20=root1_F5
optionalFeature21=root1_F18
optionalFeature22=root1_F32
optionalFeature23=root1_F33
optionalFeature24=root1_F34
optionalFeature25=root1_F35
optionalFeature26=root1_F36
optionalFeature27=root1_F37
optionalFeature28=root1_F38
optionalFeature29=root1_F39
optionalFeature30=root1_F19
optionalFeature31=root1_F21
optionalFeature32=root1_F22
optionalFeature33=root1_F20
optionalFeature34=root1_F6
optionalFeature35=root1_F9
optionalFeature36=root1_F10
optionalFeature37=root1_F11
optionalFeature38=root1_F7
mandatoryFeaturesNum=1
optionalFeaturesNum=39
attributeTypesNum=2
attributeType0=Atribute1
attributeType1=Atribute0
root1_root.Atribute1=0,0,0
root1_root.Atribute0=0,0,0
root1_F1.Atribute1=75,0,100
root1_F1.Atribute0=80,0,100
root1_F2.Atribute1=63,0,100
root1_F2.Atribute0=71,0,100
root1_F3.Atribute1=0,0,0
root1_F3.Atribute0=0,0,0
root1_F8.Atribute1=0,0,0
root1_F8.Atribute0=0,0,0
root1_F12.Atribute1=83,0,100
root1_F12.Atribute0=90,0,100
root1_F13.Atribute1=0,0,0
root1_F13.Atribute0=0,0,0
root1_F14.Atribute1=79,0,100
root1_F14.Atribute0=70,0,100
root1_F15.Atribute1=53,0,100
root1_F15.Atribute0=58,0,100
root1_F16.Atribute1=0,0,0
root1_F16.Atribute0=0,0,0
root1_F26.Atribute1=93,0,100
root1_F26.Atribute0=32,0,100
root1_F27.Atribute1=46,0,100
root1_F27.Atribute0=90,0,100
root1_F17.Atribute1=0,0,0
root1_F17.Atribute0=0,0,0
root1_F23.Atribute1=41,0,100
root1_F23.Atribute0=41,0,100
root1_F24.Atribute1=91,0,100
root1_F24.Atribute0=64,0,100
root1_F25.Atribute1=0,0,0
root1_F25.Atribute0=0,0,0
root1_F28.Atribute1=73,0,100
root1_F28.Atribute0=94,0,100
root1_F29.Atribute1=33,0,100
root1_F29.Atribute0=62,0,100
root1_F30.Atribute1=24,0,100
root1_F30.Atribute0=0,0,100
root1_F31.Atribute1=89,0,100
root1_F31.Atribute0=59,0,100
root1_F4.Atribute1=65,0,100
root1_F4.Atribute0=65,0,100
root1_F5.Atribute1=0,0,0
root1_F5.Atribute0=0,0,0
root1_F18.Atribute1=0,0,0
root1_F18.Atribute0=0,0,0
root1_F32.Atribute1=94,0,100
root1_F32.Atribute0=3,0,100
root1_F33.Atribute1=87,0,100
root1_F33.Atribute0=22,0,100
root1_F34.Atribute1=29,0,100
root1_F34.Atribute0=68,0,100
root1_F35.Atribute1=10,0,100
root1_F35.Atribute0=57,0,100
root1_F36.Atribute1=81,0,100
root1_F36.Atribute0=2,0,100
root1_F37.Atribute1=15,0,100
root1_F37.Atribute0=99,0,100
root1_F38.Atribute1=63,0,100
root1_F38.Atribute0=14,0,100
root1_F39.Atribute1=79,0,100
root1_F39.Atribute0=70,0,100
root1_F19.Atribute1=0,0,0
root1_F19.Atribute0=0,0,0
root1_F21.Atribute1=69,0,100
root1_F21.Atribute0=5,0,100
root1_F22.Atribute1=78,0,100
root1_F22.Atribute0=59,0,100
root1_F20.Atribute1=75,0,100
root1_F20.Atribute0=61,0,100
root1_F6.Atribute1=0,0,0
root1_F6.Atribute0=0,0,0
root1_F9.Atribute1=24,0,100
root1_F9.Atribute0=99,0,100
root1_F10.Atribute1=12,0,100
root1_F10.Atribute0=29,0,100
root1_F11.Atribute1=86,0,100
root1_F11.Atribute0=16,0,100
root1_F7.Atribute1=91,0,100
root1_F7.Atribute0=56,0,100
andsNum=26
and0=root1_root:root1_F1				
and1=root1_root:root1_F2				
and2=root1_root:root1_F6*				
and3=root1_root:root1_F7*				
and4=root1_F3:root1_F8*				
and5=root1_F13:root1_F14				
and6=root1_F13:root1_F15*				
and7=root1_F13:root1_F16*				
and8=root1_F13:root1_F17*				
and9=root1_F16:root1_F26*				
and10=root1_F16:root1_F27				
and11=root1_F17:root1_F23*				
and12=root1_F17:root1_F24*				
and13=root1_F17:root1_F25*				
and14=root1_F25:root1_F28				
and15=root1_F25:root1_F29*				
and16=root1_F5:root1_F18				
and17=root1_F18:root1_F32				
and18=root1_F18:root1_F33*				
and19=root1_F18:root1_F34				
and20=root1_F18:root1_F35*				
and21=root1_F18:root1_F36				
and22=root1_F18:root1_F37				
and23=root1_F19:root1_F21				
and24=root1_F19:root1_F22*				
and25=root1_F6:root1_F9				
mandatoryAndsNum=14
optionalAndsNum=12
orsNum=6
or0=root1_root:root1_F3,root1_F4,root1_F5				
or1=root1_F8:root1_F12,root1_F13				
or2=root1_F25:root1_F30,root1_F31				
or3=root1_F5:root1_F19,root1_F20				
or4=root1_F18:root1_F38,root1_F39				
or5=root1_F6:root1_F10,root1_F11				
altsNum=0
ctcsNum=4
ctc0=root1_F37:root1_F31
ctc1=root1_F39:root1_F21*
ctc2=root1_F35:root1_F25
ctc3=root1_F8:root1_F4*
requiresCtcsNum=2
excludesCtcsNum=2
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0

