%Relationships
FSG : root1_root; 
root1_root : [root1_F1] root1_F2;
root1_F1 : root1_F3 root1_F4 [1,2]{ root1_F5 root1_F6 } root1_F7 root1_F8 root1_F9 root1_F10 root1_F11;
root1_F4 : root1_F14 root1_F15 [root1_F16] [root1_F17] root1_F18;
root1_F15 : root1_F19;
root1_F5 : root1_F12 root1_F13;
root1_F9 : root1_F20 root1_F21 root1_F22 [1,2]{ root1_F23 root1_F24 } [1,2]{ root1_F25 root1_F26 } root1_F27 root1_F28 root1_F29;
root1_F27 : [root1_F30] root1_F31 [1,3]{ root1_F32 root1_F33 root1_F34 } root1_F35 root1_F36 root1_F37 root1_F38 root1_F39;

%Attributes
root1_F3.Atribute1: Integer[0 to 100], 39, 0;
root1_F3.Atribute0: Integer[0 to 100], 96, 0;
root1_F14.Atribute1: Integer[0 to 100], 54, 0;
root1_F14.Atribute0: Integer[0 to 100], 6, 0;
root1_F19.Atribute1: Integer[0 to 100], 64, 0;
root1_F19.Atribute0: Integer[0 to 100], 62, 0;
root1_F16.Atribute1: Integer[0 to 100], 64, 0;
root1_F16.Atribute0: Integer[0 to 100], 91, 0;
root1_F17.Atribute1: Integer[0 to 100], 33, 0;
root1_F17.Atribute0: Integer[0 to 100], 10, 0;
root1_F18.Atribute1: Integer[0 to 100], 81, 0;
root1_F18.Atribute0: Integer[0 to 100], 82, 0;
root1_F12.Atribute1: Integer[0 to 100], 31, 0;
root1_F12.Atribute0: Integer[0 to 100], 50, 0;
root1_F13.Atribute1: Integer[0 to 100], 68, 0;
root1_F13.Atribute0: Integer[0 to 100], 32, 0;
root1_F6.Atribute1: Integer[0 to 100], 12, 0;
root1_F6.Atribute0: Integer[0 to 100], 11, 0;
root1_F7.Atribute1: Integer[0 to 100], 25, 0;
root1_F7.Atribute0: Integer[0 to 100], 2, 0;
root1_F8.Atribute1: Integer[0 to 100], 71, 0;
root1_F8.Atribute0: Integer[0 to 100], 43, 0;
root1_F20.Atribute1: Integer[0 to 100], 50, 0;
root1_F20.Atribute0: Integer[0 to 100], 64, 0;
root1_F21.Atribute1: Integer[0 to 100], 17, 0;
root1_F21.Atribute0: Integer[0 to 100], 31, 0;
root1_F22.Atribute1: Integer[0 to 100], 32, 0;
root1_F22.Atribute0: Integer[0 to 100], 99, 0;
root1_F23.Atribute1: Integer[0 to 100], 60, 0;
root1_F23.Atribute0: Integer[0 to 100], 1, 0;
root1_F24.Atribute1: Integer[0 to 100], 49, 0;
root1_F24.Atribute0: Integer[0 to 100], 33, 0;
root1_F25.Atribute1: Integer[0 to 100], 66, 0;
root1_F25.Atribute0: Integer[0 to 100], 74, 0;
root1_F26.Atribute1: Integer[0 to 100], 82, 0;
root1_F26.Atribute0: Integer[0 to 100], 48, 0;
root1_F30.Atribute1: Integer[0 to 100], 78, 0;
root1_F30.Atribute0: Integer[0 to 100], 17, 0;
root1_F31.Atribute1: Integer[0 to 100], 92, 0;
root1_F31.Atribute0: Integer[0 to 100], 37, 0;
root1_F32.Atribute1: Integer[0 to 100], 36, 0;
root1_F32.Atribute0: Integer[0 to 100], 56, 0;
root1_F33.Atribute1: Integer[0 to 100], 43, 0;
root1_F33.Atribute0: Integer[0 to 100], 11, 0;
root1_F34.Atribute1: Integer[0 to 100], 4, 0;
root1_F34.Atribute0: Integer[0 to 100], 85, 0;
root1_F35.Atribute1: Integer[0 to 100], 76, 0;
root1_F35.Atribute0: Integer[0 to 100], 56, 0;
root1_F36.Atribute1: Integer[0 to 100], 27, 0;
root1_F36.Atribute0: Integer[0 to 100], 66, 0;
root1_F37.Atribute1: Integer[0 to 100], 8, 0;
root1_F37.Atribute0: Integer[0 to 100], 26, 0;
root1_F38.Atribute1: Integer[0 to 100], 40, 0;
root1_F38.Atribute0: Integer[0 to 100], 32, 0;
root1_F39.Atribute1: Integer[0 to 100], 46, 0;
root1_F39.Atribute0: Integer[0 to 100], 13, 0;
root1_F28.Atribute1: Integer[0 to 100], 67, 0;
root1_F28.Atribute0: Integer[0 to 100], 45, 0;
root1_F29.Atribute1: Integer[0 to 100], 73, 0;
root1_F29.Atribute0: Integer[0 to 100], 92, 0;
root1_F10.Atribute1: Integer[0 to 100], 44, 0;
root1_F10.Atribute0: Integer[0 to 100], 18, 0;
root1_F11.Atribute1: Integer[0 to 100], 16, 0;
root1_F11.Atribute0: Integer[0 to 100], 5, 0;
root1_F2.Atribute1: Integer[0 to 100], 43, 0;
root1_F2.Atribute0: Integer[0 to 100], 99, 0;

%Constraints
root1_F14 REQUIRES root1_F7;
root1_F13 EXCLUDES root1_F19;
root1_F25 EXCLUDES root1_F12;
root1_F38 REQUIRES root1_F30;

