%Relationships
FSG : root1_root; 
root1_root : root1_F1;
root1_F1 : root1_F2 root1_F3 root1_F4;
root1_F2 : root1_F5 [root1_F6] [root1_F7] root1_F8 [1,3]{ root1_F9 root1_F10 root1_F11 } root1_F12 root1_F13 root1_F14;
root1_F5 : [root1_F35] [root1_F36] [root1_F37] [root1_F38];
root1_F35 : root1_F130 root1_F131 root1_F132 [root1_F133] root1_F134 root1_F135 root1_F136;
root1_F133 : [root1_F320];
root1_F135 : [root1_F452];
root1_F136 : root1_F208 root1_F209 [root1_F210] root1_F211 [1,2]{ root1_F212 root1_F213 } root1_F214 root1_F215;
root1_F209 : [root1_F348] root1_F349 [root1_F350] root1_F351 [root1_F352] root1_F353 [1,2]{ root1_F354 root1_F355 } root1_F356 root1_F357;
root1_F351 : [root1_F512] [root1_F513] root1_F514 [root1_F515] root1_F516 [1,2]{ root1_F517 root1_F518 } root1_F519 root1_F520 root1_F521;
root1_F518 : [root1_F572] root1_F573 [root1_F574] root1_F575 [root1_F576] root1_F577 [1,3]{ root1_F578 root1_F579 root1_F580 };
root1_F356 : root1_F463 root1_F464;
root1_F36 : [root1_F305] root1_F306 [root1_F307] [root1_F308] [1,2]{ root1_F309 root1_F310 };
root1_F310 : [root1_F316];
root1_F37 : root1_F462;
root1_F38 : root1_F181 root1_F182;
root1_F6 : [root1_F19];
root1_F8 : [1,3]{ root1_F376 root1_F377 root1_F378 };
root1_F9 : root1_F98 root1_F99 [root1_F100] root1_F101;
root1_F98 : [root1_F289];
root1_F289 : [root1_F492] [root1_F493];
root1_F10 : root1_F15 root1_F16;
root1_F15 : [root1_F311] root1_F312 root1_F313 root1_F314 root1_F315;
root1_F16 : root1_F39 [root1_F40] root1_F41 root1_F42 [root1_F43] root1_F44 root1_F45 root1_F46 root1_F47;
root1_F41 : root1_F58 root1_F59 root1_F60 root1_F61 root1_F62 root1_F63;
root1_F61 : root1_F126;
root1_F63 : root1_F625 [root1_F626] [root1_F627] [root1_F628] [root1_F629] [1,2]{ root1_F630 root1_F631 };
root1_F42 : [root1_F51];
root1_F43 : [root1_F203] [root1_F204] root1_F205 [root1_F206];
root1_F205 : root1_F296 [root1_F297] [root1_F298] [1,3]{ root1_F299 root1_F300 root1_F301 };
root1_F301 : [root1_F412] [root1_F413] root1_F414 root1_F415 [root1_F416] [root1_F417] [root1_F418] root1_F419 root1_F420;
root1_F419 : [root1_F435] [root1_F436];
root1_F420 : [root1_F596];
root1_F206 : root1_F563 [root1_F564] root1_F565 [root1_F566] root1_F567 [root1_F568] root1_F569 root1_F570 root1_F571;
root1_F564 : root1_F639;
root1_F44 : [root1_F117] [root1_F118] [root1_F119] [1,2]{ root1_F120 root1_F121 };
root1_F118 : root1_F154 root1_F155 [root1_F156] [1,2]{ root1_F157 root1_F158 } root1_F159 root1_F160 root1_F161;
root1_F154 : [root1_F171] [root1_F172] root1_F173 root1_F174 root1_F175;
root1_F171 : [root1_F267] root1_F268 root1_F269 root1_F270;
root1_F267 : [root1_F371] [root1_F372] [root1_F373] root1_F374 root1_F375;
root1_F156 : root1_F437 root1_F438 root1_F439 [root1_F440] root1_F441 [1,2]{ root1_F442 root1_F443 } [1,2]{ root1_F444 root1_F445 };
root1_F157 : [root1_F176] root1_F177 root1_F178 root1_F179 root1_F180;
root1_F177 : [root1_F453] [root1_F454] root1_F455 [root1_F456] root1_F457 root1_F458 root1_F459 root1_F460 root1_F461;
root1_F453 : root1_F561 [root1_F562];
root1_F454 : root1_F597 root1_F598 root1_F599 root1_F600 root1_F601 [1,2]{ root1_F602 root1_F603 } root1_F604 root1_F605 root1_F606;
root1_F158 : [root1_F262] [root1_F263] [root1_F264] root1_F265 root1_F266;
root1_F263 : [root1_F273] root1_F274 root1_F275 [root1_F276] [root1_F277] [1,2]{ root1_F278 root1_F279 } [1,2]{ root1_F280 root1_F281 };
root1_F277 : [root1_F290] [root1_F291] [root1_F292];
root1_F292 : root1_F501 root1_F502 root1_F503;
root1_F279 : [root1_F404] root1_F405 root1_F406 [1,3]{ root1_F407 root1_F408 root1_F409 } root1_F410 root1_F411;
root1_F408 : [root1_F632] root1_F633 root1_F634 [1,2]{ root1_F635 root1_F636 } root1_F637 root1_F638;
root1_F119 : [1,2]{ root1_F282 root1_F283 } root1_F284 root1_F285;
root1_F120 : [root1_F581];
root1_F121 : root1_F200 [root1_F201] root1_F202;
root1_F46 : [root1_F607] [root1_F608] [root1_F609] [root1_F610] [1,3]{ root1_F611 root1_F612 root1_F613 };
root1_F11 : root1_F344 [root1_F345] [1,2]{ root1_F346 root1_F347 };
root1_F346 : root1_F379 [root1_F380] root1_F381 [root1_F382] [1,2]{ root1_F383 root1_F384 } root1_F385 root1_F386;
root1_F386 : root1_F489 root1_F490 root1_F491;
root1_F13 : [root1_F53] [root1_F54] [root1_F55] [1,2]{ root1_F56 root1_F57 };
root1_F53 : [root1_F587] root1_F588 root1_F589 [root1_F590] root1_F591 root1_F592 root1_F593;
root1_F57 : root1_F422 [root1_F423] root1_F424 root1_F425 root1_F426 root1_F427 root1_F428;
root1_F427 : [root1_F446] root1_F447 [root1_F448] root1_F449 root1_F450 root1_F451;
root1_F446 : root1_F495 [root1_F496] [root1_F497] [1,3]{ root1_F498 root1_F499 root1_F500 };
root1_F451 : root1_F504 [root1_F505] [root1_F506] [1,3]{ root1_F507 root1_F508 root1_F509 } root1_F510 root1_F511;
root1_F505 : [root1_F615] root1_F616 root1_F617;
root1_F14 : root1_F20 [root1_F21] [root1_F22] root1_F23 root1_F24 root1_F25 root1_F26;
root1_F20 : root1_F48 root1_F49 root1_F50;
root1_F49 : [root1_F77] root1_F78 [root1_F79] root1_F80 root1_F81 root1_F82 root1_F83 root1_F84 root1_F85;
root1_F77 : root1_F465 [1,2]{ root1_F466 root1_F467 };
root1_F465 : [root1_F533];
root1_F79 : [root1_F86] root1_F87;
root1_F86 : root1_F323 [root1_F324];
root1_F85 : root1_F234 [root1_F235] [root1_F236] [root1_F237] [root1_F238] [root1_F239] root1_F240 root1_F241;
root1_F21 : [root1_F90] root1_F91 [root1_F92] [root1_F93] [1,2]{ root1_F94 root1_F95 } root1_F96 root1_F97;
root1_F94 : root1_F102 [root1_F103] root1_F104 root1_F105 root1_F106 root1_F107;
root1_F105 : [root1_F185] root1_F186 root1_F187 [root1_F188] root1_F189 [1,2]{ root1_F190 root1_F191 } root1_F192 root1_F193 root1_F194;
root1_F189 : root1_F195 [root1_F196] [1,3]{ root1_F197 root1_F198 root1_F199 };
root1_F196 : [root1_F328] [root1_F329] [root1_F330] [root1_F331] [root1_F332] root1_F333 root1_F334 root1_F335 root1_F336;
root1_F192 : [root1_F387] [root1_F388] [root1_F389] root1_F390 root1_F391 root1_F392 root1_F393 root1_F394;
root1_F106 : root1_F145 root1_F146 [1,3]{ root1_F147 root1_F148 root1_F149 } root1_F150 root1_F151 root1_F152 root1_F153;
root1_F145 : [root1_F293] root1_F294 [root1_F295];
root1_F146 : root1_F183 root1_F184;
root1_F150 : [root1_F242] [root1_F243];
root1_F153 : root1_F207;
root1_F95 : root1_F618 [root1_F619];
root1_F24 : [root1_F544] [1,2]{ root1_F545 root1_F546 } root1_F547 root1_F548 root1_F549 root1_F550;
root1_F26 : [root1_F52];
root1_F52 : [root1_F67] root1_F68 [root1_F69] root1_F70 root1_F71 [1,3]{ root1_F72 root1_F73 root1_F74 } root1_F75 root1_F76;
root1_F69 : [root1_F224] root1_F225 [1,2]{ root1_F226 root1_F227 } root1_F228 root1_F229 root1_F230 root1_F231 root1_F232 root1_F233;
root1_F224 : root1_F271;
root1_F232 : root1_F429 [root1_F430] root1_F431 [root1_F432] [1,2]{ root1_F433 root1_F434 };
root1_F73 : root1_F88 [root1_F89];
root1_F89 : [root1_F116];
root1_F75 : root1_F614;
root1_F76 : root1_F122 [root1_F123] [root1_F124] root1_F125;
root1_F122 : root1_F137 [root1_F138] [root1_F139] root1_F140 [1,2]{ root1_F141 root1_F142 } root1_F143 root1_F144;
root1_F138 : root1_F366 root1_F367 root1_F368 root1_F369;
root1_F367 : [root1_F480] [root1_F481] [root1_F482] [root1_F483] [1,2]{ root1_F484 root1_F485 } root1_F486 root1_F487 root1_F488;
root1_F139 : [root1_F594] [root1_F595];
root1_F124 : [root1_F421];
root1_F3 : root1_F168 [1,2]{ root1_F169 root1_F170 };
root1_F4 : [1,2]{ root1_F17 root1_F18 };
root1_F17 : root1_F27 root1_F28 root1_F29 root1_F30 [root1_F31] [root1_F32] root1_F33 root1_F34;
root1_F27 : [root1_F64];
root1_F28 : [root1_F127] [root1_F128] [root1_F129];
root1_F127 : [root1_F162] root1_F163 root1_F164 [1,3]{ root1_F165 root1_F166 root1_F167 };
root1_F162 : [root1_F494];
root1_F163 : root1_F325 [1,2]{ root1_F326 root1_F327 };
root1_F327 : [root1_F582] root1_F583 [root1_F584] root1_F585 [root1_F586];
root1_F164 : root1_F252 root1_F253 [root1_F254] root1_F255 root1_F256 [1,3]{ root1_F257 root1_F258 root1_F259 } root1_F260 root1_F261;
root1_F261 : [root1_F272];
root1_F167 : root1_F286 root1_F287 root1_F288;
root1_F288 : [root1_F317] [1,2]{ root1_F318 root1_F319 };
root1_F129 : root1_F399 [root1_F400] [root1_F401] [1,2]{ root1_F402 root1_F403 };
root1_F29 : root1_F65 [root1_F66];
root1_F65 : root1_F244 root1_F245 root1_F246 [root1_F247] [root1_F248] root1_F249 [1,2]{ root1_F250 root1_F251 };
root1_F246 : [root1_F370];
root1_F248 : root1_F321 root1_F322;
root1_F322 : [root1_F551] root1_F552 root1_F553 [root1_F554] [root1_F555] [root1_F556] [1,2]{ root1_F557 root1_F558 } root1_F559 root1_F560;
root1_F556 : root1_F620 [root1_F621] root1_F622 root1_F623 root1_F624;
root1_F66 : [root1_F112] root1_F113 [root1_F114] [root1_F115];
root1_F112 : root1_F337 [root1_F338] root1_F339 [root1_F340] root1_F341 root1_F342 root1_F343;
root1_F337 : [root1_F534] root1_F535 [root1_F536] root1_F537 [root1_F538] root1_F539 [root1_F540] root1_F541 root1_F542 root1_F543;
root1_F340 : root1_F395 [root1_F396] [1,2]{ root1_F397 root1_F398 };
root1_F397 : [root1_F468] [1,2]{ root1_F469 root1_F470 };
root1_F114 : [root1_F216] [root1_F217] [root1_F218] root1_F219 [1,2]{ root1_F220 root1_F221 } root1_F222 root1_F223;
root1_F221 : root1_F358 root1_F359 [root1_F360] [root1_F361] [root1_F362] [root1_F363] [1,2]{ root1_F364 root1_F365 };
root1_F365 : root1_F522 root1_F523 [root1_F524] root1_F525 root1_F526 [1,2]{ root1_F527 root1_F528 } root1_F529 root1_F530 root1_F531;
root1_F115 : [root1_F471] [root1_F472] [root1_F473] [root1_F474] [root1_F475] root1_F476 root1_F477 root1_F478 root1_F479;
root1_F473 : root1_F532;
root1_F30 : [1,3]{ root1_F302 root1_F303 root1_F304 };
root1_F18 : [root1_F108] root1_F109 root1_F110 root1_F111;

%Attributes
root1_F130.Atribute1: Integer[0 to 100], 57, 0;
root1_F130.Atribute0: Integer[0 to 100], 84, 0;
root1_F131.Atribute1: Integer[0 to 100], 73, 0;
root1_F131.Atribute0: Integer[0 to 100], 36, 0;
root1_F132.Atribute1: Integer[0 to 100], 69, 0;
root1_F132.Atribute0: Integer[0 to 100], 57, 0;
root1_F320.Atribute1: Integer[0 to 100], 65, 0;
root1_F320.Atribute0: Integer[0 to 100], 20, 0;
root1_F134.Atribute1: Integer[0 to 100], 52, 0;
root1_F134.Atribute0: Integer[0 to 100], 1, 0;
root1_F452.Atribute1: Integer[0 to 100], 56, 0;
root1_F452.Atribute0: Integer[0 to 100], 51, 0;
root1_F208.Atribute1: Integer[0 to 100], 51, 0;
root1_F208.Atribute0: Integer[0 to 100], 98, 0;
root1_F348.Atribute1: Integer[0 to 100], 9, 0;
root1_F348.Atribute0: Integer[0 to 100], 69, 0;
root1_F349.Atribute1: Integer[0 to 100], 70, 0;
root1_F349.Atribute0: Integer[0 to 100], 72, 0;
root1_F350.Atribute1: Integer[0 to 100], 85, 0;
root1_F350.Atribute0: Integer[0 to 100], 33, 0;
root1_F512.Atribute1: Integer[0 to 100], 82, 0;
root1_F512.Atribute0: Integer[0 to 100], 65, 0;
root1_F513.Atribute1: Integer[0 to 100], 69, 0;
root1_F513.Atribute0: Integer[0 to 100], 4, 0;
root1_F514.Atribute1: Integer[0 to 100], 83, 0;
root1_F514.Atribute0: Integer[0 to 100], 77, 0;
root1_F515.Atribute1: Integer[0 to 100], 8, 0;
root1_F515.Atribute0: Integer[0 to 100], 62, 0;
root1_F516.Atribute1: Integer[0 to 100], 87, 0;
root1_F516.Atribute0: Integer[0 to 100], 71, 0;
root1_F517.Atribute1: Integer[0 to 100], 87, 0;
root1_F517.Atribute0: Integer[0 to 100], 59, 0;
root1_F572.Atribute1: Integer[0 to 100], 98, 0;
root1_F572.Atribute0: Integer[0 to 100], 10, 0;
root1_F573.Atribute1: Integer[0 to 100], 97, 0;
root1_F573.Atribute0: Integer[0 to 100], 19, 0;
root1_F574.Atribute1: Integer[0 to 100], 64, 0;
root1_F574.Atribute0: Integer[0 to 100], 69, 0;
root1_F575.Atribute1: Integer[0 to 100], 92, 0;
root1_F575.Atribute0: Integer[0 to 100], 33, 0;
root1_F576.Atribute1: Integer[0 to 100], 8, 0;
root1_F576.Atribute0: Integer[0 to 100], 67, 0;
root1_F577.Atribute1: Integer[0 to 100], 43, 0;
root1_F577.Atribute0: Integer[0 to 100], 42, 0;
root1_F578.Atribute1: Integer[0 to 100], 63, 0;
root1_F578.Atribute0: Integer[0 to 100], 12, 0;
root1_F579.Atribute1: Integer[0 to 100], 59, 0;
root1_F579.Atribute0: Integer[0 to 100], 21, 0;
root1_F580.Atribute1: Integer[0 to 100], 67, 0;
root1_F580.Atribute0: Integer[0 to 100], 19, 0;
root1_F519.Atribute1: Integer[0 to 100], 66, 0;
root1_F519.Atribute0: Integer[0 to 100], 46, 0;
root1_F520.Atribute1: Integer[0 to 100], 4, 0;
root1_F520.Atribute0: Integer[0 to 100], 32, 0;
root1_F521.Atribute1: Integer[0 to 100], 91, 0;
root1_F521.Atribute0: Integer[0 to 100], 31, 0;
root1_F352.Atribute1: Integer[0 to 100], 86, 0;
root1_F352.Atribute0: Integer[0 to 100], 46, 0;
root1_F353.Atribute1: Integer[0 to 100], 36, 0;
root1_F353.Atribute0: Integer[0 to 100], 40, 0;
root1_F354.Atribute1: Integer[0 to 100], 57, 0;
root1_F354.Atribute0: Integer[0 to 100], 29, 0;
root1_F355.Atribute1: Integer[0 to 100], 70, 0;
root1_F355.Atribute0: Integer[0 to 100], 23, 0;
root1_F463.Atribute1: Integer[0 to 100], 72, 0;
root1_F463.Atribute0: Integer[0 to 100], 48, 0;
root1_F464.Atribute1: Integer[0 to 100], 52, 0;
root1_F464.Atribute0: Integer[0 to 100], 17, 0;
root1_F357.Atribute1: Integer[0 to 100], 8, 0;
root1_F357.Atribute0: Integer[0 to 100], 10, 0;
root1_F210.Atribute1: Integer[0 to 100], 98, 0;
root1_F210.Atribute0: Integer[0 to 100], 61, 0;
root1_F211.Atribute1: Integer[0 to 100], 66, 0;
root1_F211.Atribute0: Integer[0 to 100], 54, 0;
root1_F212.Atribute1: Integer[0 to 100], 26, 0;
root1_F212.Atribute0: Integer[0 to 100], 93, 0;
root1_F213.Atribute1: Integer[0 to 100], 87, 0;
root1_F213.Atribute0: Integer[0 to 100], 96, 0;
root1_F214.Atribute1: Integer[0 to 100], 19, 0;
root1_F214.Atribute0: Integer[0 to 100], 82, 0;
root1_F215.Atribute1: Integer[0 to 100], 57, 0;
root1_F215.Atribute0: Integer[0 to 100], 14, 0;
root1_F305.Atribute1: Integer[0 to 100], 54, 0;
root1_F305.Atribute0: Integer[0 to 100], 29, 0;
root1_F306.Atribute1: Integer[0 to 100], 34, 0;
root1_F306.Atribute0: Integer[0 to 100], 0, 0;
root1_F307.Atribute1: Integer[0 to 100], 91, 0;
root1_F307.Atribute0: Integer[0 to 100], 95, 0;
root1_F308.Atribute1: Integer[0 to 100], 60, 0;
root1_F308.Atribute0: Integer[0 to 100], 26, 0;
root1_F309.Atribute1: Integer[0 to 100], 81, 0;
root1_F309.Atribute0: Integer[0 to 100], 60, 0;
root1_F316.Atribute1: Integer[0 to 100], 30, 0;
root1_F316.Atribute0: Integer[0 to 100], 53, 0;
root1_F462.Atribute1: Integer[0 to 100], 56, 0;
root1_F462.Atribute0: Integer[0 to 100], 91, 0;
root1_F181.Atribute1: Integer[0 to 100], 100, 0;
root1_F181.Atribute0: Integer[0 to 100], 41, 0;
root1_F182.Atribute1: Integer[0 to 100], 0, 0;
root1_F182.Atribute0: Integer[0 to 100], 15, 0;
root1_F19.Atribute1: Integer[0 to 100], 21, 0;
root1_F19.Atribute0: Integer[0 to 100], 3, 0;
root1_F7.Atribute1: Integer[0 to 100], 27, 0;
root1_F7.Atribute0: Integer[0 to 100], 10, 0;
root1_F376.Atribute1: Integer[0 to 100], 41, 0;
root1_F376.Atribute0: Integer[0 to 100], 54, 0;
root1_F377.Atribute1: Integer[0 to 100], 27, 0;
root1_F377.Atribute0: Integer[0 to 100], 98, 0;
root1_F378.Atribute1: Integer[0 to 100], 91, 0;
root1_F378.Atribute0: Integer[0 to 100], 48, 0;
root1_F492.Atribute1: Integer[0 to 100], 73, 0;
root1_F492.Atribute0: Integer[0 to 100], 99, 0;
root1_F493.Atribute1: Integer[0 to 100], 38, 0;
root1_F493.Atribute0: Integer[0 to 100], 59, 0;
root1_F99.Atribute1: Integer[0 to 100], 43, 0;
root1_F99.Atribute0: Integer[0 to 100], 63, 0;
root1_F100.Atribute1: Integer[0 to 100], 95, 0;
root1_F100.Atribute0: Integer[0 to 100], 54, 0;
root1_F101.Atribute1: Integer[0 to 100], 1, 0;
root1_F101.Atribute0: Integer[0 to 100], 64, 0;
root1_F311.Atribute1: Integer[0 to 100], 16, 0;
root1_F311.Atribute0: Integer[0 to 100], 38, 0;
root1_F312.Atribute1: Integer[0 to 100], 14, 0;
root1_F312.Atribute0: Integer[0 to 100], 20, 0;
root1_F313.Atribute1: Integer[0 to 100], 42, 0;
root1_F313.Atribute0: Integer[0 to 100], 74, 0;
root1_F314.Atribute1: Integer[0 to 100], 34, 0;
root1_F314.Atribute0: Integer[0 to 100], 90, 0;
root1_F315.Atribute1: Integer[0 to 100], 96, 0;
root1_F315.Atribute0: Integer[0 to 100], 9, 0;
root1_F39.Atribute1: Integer[0 to 100], 5, 0;
root1_F39.Atribute0: Integer[0 to 100], 33, 0;
root1_F40.Atribute1: Integer[0 to 100], 74, 0;
root1_F40.Atribute0: Integer[0 to 100], 78, 0;
root1_F58.Atribute1: Integer[0 to 100], 60, 0;
root1_F58.Atribute0: Integer[0 to 100], 92, 0;
root1_F59.Atribute1: Integer[0 to 100], 20, 0;
root1_F59.Atribute0: Integer[0 to 100], 56, 0;
root1_F60.Atribute1: Integer[0 to 100], 62, 0;
root1_F60.Atribute0: Integer[0 to 100], 3, 0;
root1_F126.Atribute1: Integer[0 to 100], 11, 0;
root1_F126.Atribute0: Integer[0 to 100], 47, 0;
root1_F62.Atribute1: Integer[0 to 100], 89, 0;
root1_F62.Atribute0: Integer[0 to 100], 12, 0;
root1_F625.Atribute1: Integer[0 to 100], 56, 0;
root1_F625.Atribute0: Integer[0 to 100], 4, 0;
root1_F626.Atribute1: Integer[0 to 100], 32, 0;
root1_F626.Atribute0: Integer[0 to 100], 54, 0;
root1_F627.Atribute1: Integer[0 to 100], 34, 0;
root1_F627.Atribute0: Integer[0 to 100], 5, 0;
root1_F628.Atribute1: Integer[0 to 100], 39, 0;
root1_F628.Atribute0: Integer[0 to 100], 80, 0;
root1_F629.Atribute1: Integer[0 to 100], 75, 0;
root1_F629.Atribute0: Integer[0 to 100], 28, 0;
root1_F630.Atribute1: Integer[0 to 100], 31, 0;
root1_F630.Atribute0: Integer[0 to 100], 66, 0;
root1_F631.Atribute1: Integer[0 to 100], 41, 0;
root1_F631.Atribute0: Integer[0 to 100], 80, 0;
root1_F51.Atribute1: Integer[0 to 100], 45, 0;
root1_F51.Atribute0: Integer[0 to 100], 7, 0;
root1_F203.Atribute1: Integer[0 to 100], 30, 0;
root1_F203.Atribute0: Integer[0 to 100], 98, 0;
root1_F204.Atribute1: Integer[0 to 100], 96, 0;
root1_F204.Atribute0: Integer[0 to 100], 14, 0;
root1_F296.Atribute1: Integer[0 to 100], 88, 0;
root1_F296.Atribute0: Integer[0 to 100], 17, 0;
root1_F297.Atribute1: Integer[0 to 100], 63, 0;
root1_F297.Atribute0: Integer[0 to 100], 66, 0;
root1_F298.Atribute1: Integer[0 to 100], 86, 0;
root1_F298.Atribute0: Integer[0 to 100], 4, 0;
root1_F299.Atribute1: Integer[0 to 100], 69, 0;
root1_F299.Atribute0: Integer[0 to 100], 5, 0;
root1_F300.Atribute1: Integer[0 to 100], 98, 0;
root1_F300.Atribute0: Integer[0 to 100], 3, 0;
root1_F412.Atribute1: Integer[0 to 100], 12, 0;
root1_F412.Atribute0: Integer[0 to 100], 94, 0;
root1_F413.Atribute1: Integer[0 to 100], 78, 0;
root1_F413.Atribute0: Integer[0 to 100], 10, 0;
root1_F414.Atribute1: Integer[0 to 100], 4, 0;
root1_F414.Atribute0: Integer[0 to 100], 34, 0;
root1_F415.Atribute1: Integer[0 to 100], 22, 0;
root1_F415.Atribute0: Integer[0 to 100], 53, 0;
root1_F416.Atribute1: Integer[0 to 100], 63, 0;
root1_F416.Atribute0: Integer[0 to 100], 12, 0;
root1_F417.Atribute1: Integer[0 to 100], 94, 0;
root1_F417.Atribute0: Integer[0 to 100], 33, 0;
root1_F418.Atribute1: Integer[0 to 100], 93, 0;
root1_F418.Atribute0: Integer[0 to 100], 99, 0;
root1_F435.Atribute1: Integer[0 to 100], 51, 0;
root1_F435.Atribute0: Integer[0 to 100], 76, 0;
root1_F436.Atribute1: Integer[0 to 100], 97, 0;
root1_F436.Atribute0: Integer[0 to 100], 47, 0;
root1_F596.Atribute1: Integer[0 to 100], 18, 0;
root1_F596.Atribute0: Integer[0 to 100], 53, 0;
root1_F563.Atribute1: Integer[0 to 100], 59, 0;
root1_F563.Atribute0: Integer[0 to 100], 36, 0;
root1_F639.Atribute1: Integer[0 to 100], 43, 0;
root1_F639.Atribute0: Integer[0 to 100], 35, 0;
root1_F565.Atribute1: Integer[0 to 100], 58, 0;
root1_F565.Atribute0: Integer[0 to 100], 5, 0;
root1_F566.Atribute1: Integer[0 to 100], 63, 0;
root1_F566.Atribute0: Integer[0 to 100], 74, 0;
root1_F567.Atribute1: Integer[0 to 100], 47, 0;
root1_F567.Atribute0: Integer[0 to 100], 67, 0;
root1_F568.Atribute1: Integer[0 to 100], 96, 0;
root1_F568.Atribute0: Integer[0 to 100], 43, 0;
root1_F569.Atribute1: Integer[0 to 100], 92, 0;
root1_F569.Atribute0: Integer[0 to 100], 28, 0;
root1_F570.Atribute1: Integer[0 to 100], 94, 0;
root1_F570.Atribute0: Integer[0 to 100], 27, 0;
root1_F571.Atribute1: Integer[0 to 100], 26, 0;
root1_F571.Atribute0: Integer[0 to 100], 86, 0;
root1_F117.Atribute1: Integer[0 to 100], 85, 0;
root1_F117.Atribute0: Integer[0 to 100], 74, 0;
root1_F371.Atribute1: Integer[0 to 100], 53, 0;
root1_F371.Atribute0: Integer[0 to 100], 34, 0;
root1_F372.Atribute1: Integer[0 to 100], 29, 0;
root1_F372.Atribute0: Integer[0 to 100], 70, 0;
root1_F373.Atribute1: Integer[0 to 100], 84, 0;
root1_F373.Atribute0: Integer[0 to 100], 4, 0;
root1_F374.Atribute1: Integer[0 to 100], 57, 0;
root1_F374.Atribute0: Integer[0 to 100], 86, 0;
root1_F375.Atribute1: Integer[0 to 100], 96, 0;
root1_F375.Atribute0: Integer[0 to 100], 19, 0;
root1_F268.Atribute1: Integer[0 to 100], 33, 0;
root1_F268.Atribute0: Integer[0 to 100], 11, 0;
root1_F269.Atribute1: Integer[0 to 100], 52, 0;
root1_F269.Atribute0: Integer[0 to 100], 46, 0;
root1_F270.Atribute1: Integer[0 to 100], 26, 0;
root1_F270.Atribute0: Integer[0 to 100], 77, 0;
root1_F172.Atribute1: Integer[0 to 100], 8, 0;
root1_F172.Atribute0: Integer[0 to 100], 85, 0;
root1_F173.Atribute1: Integer[0 to 100], 83, 0;
root1_F173.Atribute0: Integer[0 to 100], 77, 0;
root1_F174.Atribute1: Integer[0 to 100], 33, 0;
root1_F174.Atribute0: Integer[0 to 100], 61, 0;
root1_F175.Atribute1: Integer[0 to 100], 33, 0;
root1_F175.Atribute0: Integer[0 to 100], 17, 0;
root1_F155.Atribute1: Integer[0 to 100], 35, 0;
root1_F155.Atribute0: Integer[0 to 100], 1, 0;
root1_F437.Atribute1: Integer[0 to 100], 49, 0;
root1_F437.Atribute0: Integer[0 to 100], 12, 0;
root1_F438.Atribute1: Integer[0 to 100], 84, 0;
root1_F438.Atribute0: Integer[0 to 100], 90, 0;
root1_F439.Atribute1: Integer[0 to 100], 62, 0;
root1_F439.Atribute0: Integer[0 to 100], 39, 0;
root1_F440.Atribute1: Integer[0 to 100], 14, 0;
root1_F440.Atribute0: Integer[0 to 100], 25, 0;
root1_F441.Atribute1: Integer[0 to 100], 15, 0;
root1_F441.Atribute0: Integer[0 to 100], 54, 0;
root1_F442.Atribute1: Integer[0 to 100], 92, 0;
root1_F442.Atribute0: Integer[0 to 100], 8, 0;
root1_F443.Atribute1: Integer[0 to 100], 15, 0;
root1_F443.Atribute0: Integer[0 to 100], 70, 0;
root1_F444.Atribute1: Integer[0 to 100], 15, 0;
root1_F444.Atribute0: Integer[0 to 100], 42, 0;
root1_F445.Atribute1: Integer[0 to 100], 50, 0;
root1_F445.Atribute0: Integer[0 to 100], 30, 0;
root1_F176.Atribute1: Integer[0 to 100], 48, 0;
root1_F176.Atribute0: Integer[0 to 100], 27, 0;
root1_F561.Atribute1: Integer[0 to 100], 96, 0;
root1_F561.Atribute0: Integer[0 to 100], 45, 0;
root1_F562.Atribute1: Integer[0 to 100], 45, 0;
root1_F562.Atribute0: Integer[0 to 100], 98, 0;
root1_F597.Atribute1: Integer[0 to 100], 87, 0;
root1_F597.Atribute0: Integer[0 to 100], 93, 0;
root1_F598.Atribute1: Integer[0 to 100], 97, 0;
root1_F598.Atribute0: Integer[0 to 100], 36, 0;
root1_F599.Atribute1: Integer[0 to 100], 52, 0;
root1_F599.Atribute0: Integer[0 to 100], 31, 0;
root1_F600.Atribute1: Integer[0 to 100], 77, 0;
root1_F600.Atribute0: Integer[0 to 100], 25, 0;
root1_F601.Atribute1: Integer[0 to 100], 87, 0;
root1_F601.Atribute0: Integer[0 to 100], 62, 0;
root1_F602.Atribute1: Integer[0 to 100], 27, 0;
root1_F602.Atribute0: Integer[0 to 100], 99, 0;
root1_F603.Atribute1: Integer[0 to 100], 81, 0;
root1_F603.Atribute0: Integer[0 to 100], 46, 0;
root1_F604.Atribute1: Integer[0 to 100], 14, 0;
root1_F604.Atribute0: Integer[0 to 100], 1, 0;
root1_F605.Atribute1: Integer[0 to 100], 77, 0;
root1_F605.Atribute0: Integer[0 to 100], 38, 0;
root1_F606.Atribute1: Integer[0 to 100], 23, 0;
root1_F606.Atribute0: Integer[0 to 100], 55, 0;
root1_F455.Atribute1: Integer[0 to 100], 91, 0;
root1_F455.Atribute0: Integer[0 to 100], 67, 0;
root1_F456.Atribute1: Integer[0 to 100], 80, 0;
root1_F456.Atribute0: Integer[0 to 100], 83, 0;
root1_F457.Atribute1: Integer[0 to 100], 4, 0;
root1_F457.Atribute0: Integer[0 to 100], 33, 0;
root1_F458.Atribute1: Integer[0 to 100], 97, 0;
root1_F458.Atribute0: Integer[0 to 100], 80, 0;
root1_F459.Atribute1: Integer[0 to 100], 77, 0;
root1_F459.Atribute0: Integer[0 to 100], 50, 0;
root1_F460.Atribute1: Integer[0 to 100], 9, 0;
root1_F460.Atribute0: Integer[0 to 100], 93, 0;
root1_F461.Atribute1: Integer[0 to 100], 41, 0;
root1_F461.Atribute0: Integer[0 to 100], 18, 0;
root1_F178.Atribute1: Integer[0 to 100], 65, 0;
root1_F178.Atribute0: Integer[0 to 100], 13, 0;
root1_F179.Atribute1: Integer[0 to 100], 57, 0;
root1_F179.Atribute0: Integer[0 to 100], 0, 0;
root1_F180.Atribute1: Integer[0 to 100], 85, 0;
root1_F180.Atribute0: Integer[0 to 100], 82, 0;
root1_F262.Atribute1: Integer[0 to 100], 32, 0;
root1_F262.Atribute0: Integer[0 to 100], 69, 0;
root1_F273.Atribute1: Integer[0 to 100], 55, 0;
root1_F273.Atribute0: Integer[0 to 100], 42, 0;
root1_F274.Atribute1: Integer[0 to 100], 66, 0;
root1_F274.Atribute0: Integer[0 to 100], 86, 0;
root1_F275.Atribute1: Integer[0 to 100], 33, 0;
root1_F275.Atribute0: Integer[0 to 100], 65, 0;
root1_F276.Atribute1: Integer[0 to 100], 58, 0;
root1_F276.Atribute0: Integer[0 to 100], 82, 0;
root1_F290.Atribute1: Integer[0 to 100], 37, 0;
root1_F290.Atribute0: Integer[0 to 100], 19, 0;
root1_F291.Atribute1: Integer[0 to 100], 18, 0;
root1_F291.Atribute0: Integer[0 to 100], 68, 0;
root1_F501.Atribute1: Integer[0 to 100], 78, 0;
root1_F501.Atribute0: Integer[0 to 100], 9, 0;
root1_F502.Atribute1: Integer[0 to 100], 83, 0;
root1_F502.Atribute0: Integer[0 to 100], 83, 0;
root1_F503.Atribute1: Integer[0 to 100], 19, 0;
root1_F503.Atribute0: Integer[0 to 100], 38, 0;
root1_F278.Atribute1: Integer[0 to 100], 75, 0;
root1_F278.Atribute0: Integer[0 to 100], 86, 0;
root1_F404.Atribute1: Integer[0 to 100], 19, 0;
root1_F404.Atribute0: Integer[0 to 100], 45, 0;
root1_F405.Atribute1: Integer[0 to 100], 84, 0;
root1_F405.Atribute0: Integer[0 to 100], 48, 0;
root1_F406.Atribute1: Integer[0 to 100], 65, 0;
root1_F406.Atribute0: Integer[0 to 100], 98, 0;
root1_F407.Atribute1: Integer[0 to 100], 83, 0;
root1_F407.Atribute0: Integer[0 to 100], 38, 0;
root1_F632.Atribute1: Integer[0 to 100], 81, 0;
root1_F632.Atribute0: Integer[0 to 100], 99, 0;
root1_F633.Atribute1: Integer[0 to 100], 89, 0;
root1_F633.Atribute0: Integer[0 to 100], 14, 0;
root1_F634.Atribute1: Integer[0 to 100], 13, 0;
root1_F634.Atribute0: Integer[0 to 100], 42, 0;
root1_F635.Atribute1: Integer[0 to 100], 65, 0;
root1_F635.Atribute0: Integer[0 to 100], 33, 0;
root1_F636.Atribute1: Integer[0 to 100], 51, 0;
root1_F636.Atribute0: Integer[0 to 100], 80, 0;
root1_F637.Atribute1: Integer[0 to 100], 85, 0;
root1_F637.Atribute0: Integer[0 to 100], 45, 0;
root1_F638.Atribute1: Integer[0 to 100], 99, 0;
root1_F638.Atribute0: Integer[0 to 100], 30, 0;
root1_F409.Atribute1: Integer[0 to 100], 85, 0;
root1_F409.Atribute0: Integer[0 to 100], 8, 0;
root1_F410.Atribute1: Integer[0 to 100], 3, 0;
root1_F410.Atribute0: Integer[0 to 100], 77, 0;
root1_F411.Atribute1: Integer[0 to 100], 41, 0;
root1_F411.Atribute0: Integer[0 to 100], 78, 0;
root1_F280.Atribute1: Integer[0 to 100], 20, 0;
root1_F280.Atribute0: Integer[0 to 100], 4, 0;
root1_F281.Atribute1: Integer[0 to 100], 20, 0;
root1_F281.Atribute0: Integer[0 to 100], 33, 0;
root1_F264.Atribute1: Integer[0 to 100], 65, 0;
root1_F264.Atribute0: Integer[0 to 100], 38, 0;
root1_F265.Atribute1: Integer[0 to 100], 95, 0;
root1_F265.Atribute0: Integer[0 to 100], 81, 0;
root1_F266.Atribute1: Integer[0 to 100], 1, 0;
root1_F266.Atribute0: Integer[0 to 100], 33, 0;
root1_F159.Atribute1: Integer[0 to 100], 100, 0;
root1_F159.Atribute0: Integer[0 to 100], 57, 0;
root1_F160.Atribute1: Integer[0 to 100], 92, 0;
root1_F160.Atribute0: Integer[0 to 100], 40, 0;
root1_F161.Atribute1: Integer[0 to 100], 71, 0;
root1_F161.Atribute0: Integer[0 to 100], 70, 0;
root1_F282.Atribute1: Integer[0 to 100], 28, 0;
root1_F282.Atribute0: Integer[0 to 100], 69, 0;
root1_F283.Atribute1: Integer[0 to 100], 7, 0;
root1_F283.Atribute0: Integer[0 to 100], 54, 0;
root1_F284.Atribute1: Integer[0 to 100], 49, 0;
root1_F284.Atribute0: Integer[0 to 100], 82, 0;
root1_F285.Atribute1: Integer[0 to 100], 41, 0;
root1_F285.Atribute0: Integer[0 to 100], 96, 0;
root1_F581.Atribute1: Integer[0 to 100], 72, 0;
root1_F581.Atribute0: Integer[0 to 100], 31, 0;
root1_F200.Atribute1: Integer[0 to 100], 48, 0;
root1_F200.Atribute0: Integer[0 to 100], 86, 0;
root1_F201.Atribute1: Integer[0 to 100], 12, 0;
root1_F201.Atribute0: Integer[0 to 100], 41, 0;
root1_F202.Atribute1: Integer[0 to 100], 38, 0;
root1_F202.Atribute0: Integer[0 to 100], 77, 0;
root1_F45.Atribute1: Integer[0 to 100], 33, 0;
root1_F45.Atribute0: Integer[0 to 100], 8, 0;
root1_F607.Atribute1: Integer[0 to 100], 35, 0;
root1_F607.Atribute0: Integer[0 to 100], 82, 0;
root1_F608.Atribute1: Integer[0 to 100], 28, 0;
root1_F608.Atribute0: Integer[0 to 100], 83, 0;
root1_F609.Atribute1: Integer[0 to 100], 93, 0;
root1_F609.Atribute0: Integer[0 to 100], 45, 0;
root1_F610.Atribute1: Integer[0 to 100], 47, 0;
root1_F610.Atribute0: Integer[0 to 100], 58, 0;
root1_F611.Atribute1: Integer[0 to 100], 33, 0;
root1_F611.Atribute0: Integer[0 to 100], 4, 0;
root1_F612.Atribute1: Integer[0 to 100], 26, 0;
root1_F612.Atribute0: Integer[0 to 100], 29, 0;
root1_F613.Atribute1: Integer[0 to 100], 51, 0;
root1_F613.Atribute0: Integer[0 to 100], 42, 0;
root1_F47.Atribute1: Integer[0 to 100], 53, 0;
root1_F47.Atribute0: Integer[0 to 100], 13, 0;
root1_F344.Atribute1: Integer[0 to 100], 80, 0;
root1_F344.Atribute0: Integer[0 to 100], 51, 0;
root1_F345.Atribute1: Integer[0 to 100], 44, 0;
root1_F345.Atribute0: Integer[0 to 100], 96, 0;
root1_F379.Atribute1: Integer[0 to 100], 83, 0;
root1_F379.Atribute0: Integer[0 to 100], 62, 0;
root1_F380.Atribute1: Integer[0 to 100], 23, 0;
root1_F380.Atribute0: Integer[0 to 100], 56, 0;
root1_F381.Atribute1: Integer[0 to 100], 65, 0;
root1_F381.Atribute0: Integer[0 to 100], 11, 0;
root1_F382.Atribute1: Integer[0 to 100], 12, 0;
root1_F382.Atribute0: Integer[0 to 100], 82, 0;
root1_F383.Atribute1: Integer[0 to 100], 2, 0;
root1_F383.Atribute0: Integer[0 to 100], 44, 0;
root1_F384.Atribute1: Integer[0 to 100], 81, 0;
root1_F384.Atribute0: Integer[0 to 100], 1, 0;
root1_F385.Atribute1: Integer[0 to 100], 24, 0;
root1_F385.Atribute0: Integer[0 to 100], 85, 0;
root1_F489.Atribute1: Integer[0 to 100], 24, 0;
root1_F489.Atribute0: Integer[0 to 100], 62, 0;
root1_F490.Atribute1: Integer[0 to 100], 53, 0;
root1_F490.Atribute0: Integer[0 to 100], 57, 0;
root1_F491.Atribute1: Integer[0 to 100], 70, 0;
root1_F491.Atribute0: Integer[0 to 100], 4, 0;
root1_F347.Atribute1: Integer[0 to 100], 13, 0;
root1_F347.Atribute0: Integer[0 to 100], 18, 0;
root1_F12.Atribute1: Integer[0 to 100], 72, 0;
root1_F12.Atribute0: Integer[0 to 100], 97, 0;
root1_F587.Atribute1: Integer[0 to 100], 36, 0;
root1_F587.Atribute0: Integer[0 to 100], 24, 0;
root1_F588.Atribute1: Integer[0 to 100], 54, 0;
root1_F588.Atribute0: Integer[0 to 100], 86, 0;
root1_F589.Atribute1: Integer[0 to 100], 38, 0;
root1_F589.Atribute0: Integer[0 to 100], 19, 0;
root1_F590.Atribute1: Integer[0 to 100], 43, 0;
root1_F590.Atribute0: Integer[0 to 100], 96, 0;
root1_F591.Atribute1: Integer[0 to 100], 69, 0;
root1_F591.Atribute0: Integer[0 to 100], 92, 0;
root1_F592.Atribute1: Integer[0 to 100], 58, 0;
root1_F592.Atribute0: Integer[0 to 100], 39, 0;
root1_F593.Atribute1: Integer[0 to 100], 55, 0;
root1_F593.Atribute0: Integer[0 to 100], 70, 0;
root1_F54.Atribute1: Integer[0 to 100], 80, 0;
root1_F54.Atribute0: Integer[0 to 100], 73, 0;
root1_F55.Atribute1: Integer[0 to 100], 22, 0;
root1_F55.Atribute0: Integer[0 to 100], 25, 0;
root1_F56.Atribute1: Integer[0 to 100], 70, 0;
root1_F56.Atribute0: Integer[0 to 100], 60, 0;
root1_F422.Atribute1: Integer[0 to 100], 94, 0;
root1_F422.Atribute0: Integer[0 to 100], 31, 0;
root1_F423.Atribute1: Integer[0 to 100], 72, 0;
root1_F423.Atribute0: Integer[0 to 100], 85, 0;
root1_F424.Atribute1: Integer[0 to 100], 57, 0;
root1_F424.Atribute0: Integer[0 to 100], 94, 0;
root1_F425.Atribute1: Integer[0 to 100], 79, 0;
root1_F425.Atribute0: Integer[0 to 100], 15, 0;
root1_F426.Atribute1: Integer[0 to 100], 47, 0;
root1_F426.Atribute0: Integer[0 to 100], 8, 0;
root1_F495.Atribute1: Integer[0 to 100], 25, 0;
root1_F495.Atribute0: Integer[0 to 100], 52, 0;
root1_F496.Atribute1: Integer[0 to 100], 71, 0;
root1_F496.Atribute0: Integer[0 to 100], 86, 0;
root1_F497.Atribute1: Integer[0 to 100], 9, 0;
root1_F497.Atribute0: Integer[0 to 100], 42, 0;
root1_F498.Atribute1: Integer[0 to 100], 26, 0;
root1_F498.Atribute0: Integer[0 to 100], 43, 0;
root1_F499.Atribute1: Integer[0 to 100], 25, 0;
root1_F499.Atribute0: Integer[0 to 100], 79, 0;
root1_F500.Atribute1: Integer[0 to 100], 18, 0;
root1_F500.Atribute0: Integer[0 to 100], 46, 0;
root1_F447.Atribute1: Integer[0 to 100], 80, 0;
root1_F447.Atribute0: Integer[0 to 100], 45, 0;
root1_F448.Atribute1: Integer[0 to 100], 90, 0;
root1_F448.Atribute0: Integer[0 to 100], 25, 0;
root1_F449.Atribute1: Integer[0 to 100], 92, 0;
root1_F449.Atribute0: Integer[0 to 100], 56, 0;
root1_F450.Atribute1: Integer[0 to 100], 56, 0;
root1_F450.Atribute0: Integer[0 to 100], 43, 0;
root1_F504.Atribute1: Integer[0 to 100], 6, 0;
root1_F504.Atribute0: Integer[0 to 100], 30, 0;
root1_F615.Atribute1: Integer[0 to 100], 97, 0;
root1_F615.Atribute0: Integer[0 to 100], 49, 0;
root1_F616.Atribute1: Integer[0 to 100], 88, 0;
root1_F616.Atribute0: Integer[0 to 100], 87, 0;
root1_F617.Atribute1: Integer[0 to 100], 58, 0;
root1_F617.Atribute0: Integer[0 to 100], 6, 0;
root1_F506.Atribute1: Integer[0 to 100], 93, 0;
root1_F506.Atribute0: Integer[0 to 100], 88, 0;
root1_F507.Atribute1: Integer[0 to 100], 21, 0;
root1_F507.Atribute0: Integer[0 to 100], 66, 0;
root1_F508.Atribute1: Integer[0 to 100], 36, 0;
root1_F508.Atribute0: Integer[0 to 100], 75, 0;
root1_F509.Atribute1: Integer[0 to 100], 67, 0;
root1_F509.Atribute0: Integer[0 to 100], 84, 0;
root1_F510.Atribute1: Integer[0 to 100], 34, 0;
root1_F510.Atribute0: Integer[0 to 100], 30, 0;
root1_F511.Atribute1: Integer[0 to 100], 40, 0;
root1_F511.Atribute0: Integer[0 to 100], 2, 0;
root1_F428.Atribute1: Integer[0 to 100], 49, 0;
root1_F428.Atribute0: Integer[0 to 100], 70, 0;
root1_F48.Atribute1: Integer[0 to 100], 93, 0;
root1_F48.Atribute0: Integer[0 to 100], 16, 0;
root1_F533.Atribute1: Integer[0 to 100], 76, 0;
root1_F533.Atribute0: Integer[0 to 100], 21, 0;
root1_F466.Atribute1: Integer[0 to 100], 99, 0;
root1_F466.Atribute0: Integer[0 to 100], 28, 0;
root1_F467.Atribute1: Integer[0 to 100], 92, 0;
root1_F467.Atribute0: Integer[0 to 100], 56, 0;
root1_F78.Atribute1: Integer[0 to 100], 77, 0;
root1_F78.Atribute0: Integer[0 to 100], 19, 0;
root1_F323.Atribute1: Integer[0 to 100], 31, 0;
root1_F323.Atribute0: Integer[0 to 100], 82, 0;
root1_F324.Atribute1: Integer[0 to 100], 93, 0;
root1_F324.Atribute0: Integer[0 to 100], 30, 0;
root1_F87.Atribute1: Integer[0 to 100], 6, 0;
root1_F87.Atribute0: Integer[0 to 100], 39, 0;
root1_F80.Atribute1: Integer[0 to 100], 78, 0;
root1_F80.Atribute0: Integer[0 to 100], 37, 0;
root1_F81.Atribute1: Integer[0 to 100], 44, 0;
root1_F81.Atribute0: Integer[0 to 100], 43, 0;
root1_F82.Atribute1: Integer[0 to 100], 19, 0;
root1_F82.Atribute0: Integer[0 to 100], 95, 0;
root1_F83.Atribute1: Integer[0 to 100], 86, 0;
root1_F83.Atribute0: Integer[0 to 100], 43, 0;
root1_F84.Atribute1: Integer[0 to 100], 48, 0;
root1_F84.Atribute0: Integer[0 to 100], 95, 0;
root1_F234.Atribute1: Integer[0 to 100], 40, 0;
root1_F234.Atribute0: Integer[0 to 100], 65, 0;
root1_F235.Atribute1: Integer[0 to 100], 5, 0;
root1_F235.Atribute0: Integer[0 to 100], 13, 0;
root1_F236.Atribute1: Integer[0 to 100], 83, 0;
root1_F236.Atribute0: Integer[0 to 100], 46, 0;
root1_F237.Atribute1: Integer[0 to 100], 7, 0;
root1_F237.Atribute0: Integer[0 to 100], 65, 0;
root1_F238.Atribute1: Integer[0 to 100], 25, 0;
root1_F238.Atribute0: Integer[0 to 100], 80, 0;
root1_F239.Atribute1: Integer[0 to 100], 10, 0;
root1_F239.Atribute0: Integer[0 to 100], 72, 0;
root1_F240.Atribute1: Integer[0 to 100], 75, 0;
root1_F240.Atribute0: Integer[0 to 100], 13, 0;
root1_F241.Atribute1: Integer[0 to 100], 34, 0;
root1_F241.Atribute0: Integer[0 to 100], 26, 0;
root1_F50.Atribute1: Integer[0 to 100], 94, 0;
root1_F50.Atribute0: Integer[0 to 100], 2, 0;
root1_F90.Atribute1: Integer[0 to 100], 46, 0;
root1_F90.Atribute0: Integer[0 to 100], 83, 0;
root1_F91.Atribute1: Integer[0 to 100], 18, 0;
root1_F91.Atribute0: Integer[0 to 100], 88, 0;
root1_F92.Atribute1: Integer[0 to 100], 31, 0;
root1_F92.Atribute0: Integer[0 to 100], 83, 0;
root1_F93.Atribute1: Integer[0 to 100], 92, 0;
root1_F93.Atribute0: Integer[0 to 100], 13, 0;
root1_F102.Atribute1: Integer[0 to 100], 75, 0;
root1_F102.Atribute0: Integer[0 to 100], 67, 0;
root1_F103.Atribute1: Integer[0 to 100], 88, 0;
root1_F103.Atribute0: Integer[0 to 100], 72, 0;
root1_F104.Atribute1: Integer[0 to 100], 33, 0;
root1_F104.Atribute0: Integer[0 to 100], 77, 0;
root1_F185.Atribute1: Integer[0 to 100], 11, 0;
root1_F185.Atribute0: Integer[0 to 100], 32, 0;
root1_F186.Atribute1: Integer[0 to 100], 79, 0;
root1_F186.Atribute0: Integer[0 to 100], 93, 0;
root1_F187.Atribute1: Integer[0 to 100], 62, 0;
root1_F187.Atribute0: Integer[0 to 100], 92, 0;
root1_F188.Atribute1: Integer[0 to 100], 58, 0;
root1_F188.Atribute0: Integer[0 to 100], 92, 0;
root1_F195.Atribute1: Integer[0 to 100], 31, 0;
root1_F195.Atribute0: Integer[0 to 100], 7, 0;
root1_F328.Atribute1: Integer[0 to 100], 7, 0;
root1_F328.Atribute0: Integer[0 to 100], 56, 0;
root1_F329.Atribute1: Integer[0 to 100], 1, 0;
root1_F329.Atribute0: Integer[0 to 100], 39, 0;
root1_F330.Atribute1: Integer[0 to 100], 38, 0;
root1_F330.Atribute0: Integer[0 to 100], 55, 0;
root1_F331.Atribute1: Integer[0 to 100], 39, 0;
root1_F331.Atribute0: Integer[0 to 100], 2, 0;
root1_F332.Atribute1: Integer[0 to 100], 41, 0;
root1_F332.Atribute0: Integer[0 to 100], 6, 0;
root1_F333.Atribute1: Integer[0 to 100], 46, 0;
root1_F333.Atribute0: Integer[0 to 100], 25, 0;
root1_F334.Atribute1: Integer[0 to 100], 65, 0;
root1_F334.Atribute0: Integer[0 to 100], 72, 0;
root1_F335.Atribute1: Integer[0 to 100], 77, 0;
root1_F335.Atribute0: Integer[0 to 100], 66, 0;
root1_F336.Atribute1: Integer[0 to 100], 46, 0;
root1_F336.Atribute0: Integer[0 to 100], 5, 0;
root1_F197.Atribute1: Integer[0 to 100], 10, 0;
root1_F197.Atribute0: Integer[0 to 100], 92, 0;
root1_F198.Atribute1: Integer[0 to 100], 33, 0;
root1_F198.Atribute0: Integer[0 to 100], 55, 0;
root1_F199.Atribute1: Integer[0 to 100], 6, 0;
root1_F199.Atribute0: Integer[0 to 100], 6, 0;
root1_F190.Atribute1: Integer[0 to 100], 84, 0;
root1_F190.Atribute0: Integer[0 to 100], 49, 0;
root1_F191.Atribute1: Integer[0 to 100], 67, 0;
root1_F191.Atribute0: Integer[0 to 100], 77, 0;
root1_F387.Atribute1: Integer[0 to 100], 88, 0;
root1_F387.Atribute0: Integer[0 to 100], 28, 0;
root1_F388.Atribute1: Integer[0 to 100], 87, 0;
root1_F388.Atribute0: Integer[0 to 100], 88, 0;
root1_F389.Atribute1: Integer[0 to 100], 17, 0;
root1_F389.Atribute0: Integer[0 to 100], 79, 0;
root1_F390.Atribute1: Integer[0 to 100], 37, 0;
root1_F390.Atribute0: Integer[0 to 100], 4, 0;
root1_F391.Atribute1: Integer[0 to 100], 84, 0;
root1_F391.Atribute0: Integer[0 to 100], 16, 0;
root1_F392.Atribute1: Integer[0 to 100], 22, 0;
root1_F392.Atribute0: Integer[0 to 100], 57, 0;
root1_F393.Atribute1: Integer[0 to 100], 25, 0;
root1_F393.Atribute0: Integer[0 to 100], 90, 0;
root1_F394.Atribute1: Integer[0 to 100], 34, 0;
root1_F394.Atribute0: Integer[0 to 100], 71, 0;
root1_F193.Atribute1: Integer[0 to 100], 33, 0;
root1_F193.Atribute0: Integer[0 to 100], 65, 0;
root1_F194.Atribute1: Integer[0 to 100], 89, 0;
root1_F194.Atribute0: Integer[0 to 100], 46, 0;
root1_F293.Atribute1: Integer[0 to 100], 7, 0;
root1_F293.Atribute0: Integer[0 to 100], 92, 0;
root1_F294.Atribute1: Integer[0 to 100], 30, 0;
root1_F294.Atribute0: Integer[0 to 100], 40, 0;
root1_F295.Atribute1: Integer[0 to 100], 83, 0;
root1_F295.Atribute0: Integer[0 to 100], 31, 0;
root1_F183.Atribute1: Integer[0 to 100], 86, 0;
root1_F183.Atribute0: Integer[0 to 100], 2, 0;
root1_F184.Atribute1: Integer[0 to 100], 58, 0;
root1_F184.Atribute0: Integer[0 to 100], 86, 0;
root1_F147.Atribute1: Integer[0 to 100], 35, 0;
root1_F147.Atribute0: Integer[0 to 100], 53, 0;
root1_F148.Atribute1: Integer[0 to 100], 61, 0;
root1_F148.Atribute0: Integer[0 to 100], 47, 0;
root1_F149.Atribute1: Integer[0 to 100], 55, 0;
root1_F149.Atribute0: Integer[0 to 100], 66, 0;
root1_F242.Atribute1: Integer[0 to 100], 23, 0;
root1_F242.Atribute0: Integer[0 to 100], 63, 0;
root1_F243.Atribute1: Integer[0 to 100], 11, 0;
root1_F243.Atribute0: Integer[0 to 100], 44, 0;
root1_F151.Atribute1: Integer[0 to 100], 83, 0;
root1_F151.Atribute0: Integer[0 to 100], 62, 0;
root1_F152.Atribute1: Integer[0 to 100], 48, 0;
root1_F152.Atribute0: Integer[0 to 100], 67, 0;
root1_F207.Atribute1: Integer[0 to 100], 74, 0;
root1_F207.Atribute0: Integer[0 to 100], 44, 0;
root1_F107.Atribute1: Integer[0 to 100], 67, 0;
root1_F107.Atribute0: Integer[0 to 100], 96, 0;
root1_F618.Atribute1: Integer[0 to 100], 90, 0;
root1_F618.Atribute0: Integer[0 to 100], 87, 0;
root1_F619.Atribute1: Integer[0 to 100], 64, 0;
root1_F619.Atribute0: Integer[0 to 100], 39, 0;
root1_F96.Atribute1: Integer[0 to 100], 82, 0;
root1_F96.Atribute0: Integer[0 to 100], 2, 0;
root1_F97.Atribute1: Integer[0 to 100], 3, 0;
root1_F97.Atribute0: Integer[0 to 100], 83, 0;
root1_F22.Atribute1: Integer[0 to 100], 87, 0;
root1_F22.Atribute0: Integer[0 to 100], 18, 0;
root1_F23.Atribute1: Integer[0 to 100], 69, 0;
root1_F23.Atribute0: Integer[0 to 100], 52, 0;
root1_F544.Atribute1: Integer[0 to 100], 40, 0;
root1_F544.Atribute0: Integer[0 to 100], 53, 0;
root1_F545.Atribute1: Integer[0 to 100], 87, 0;
root1_F545.Atribute0: Integer[0 to 100], 90, 0;
root1_F546.Atribute1: Integer[0 to 100], 77, 0;
root1_F546.Atribute0: Integer[0 to 100], 14, 0;
root1_F547.Atribute1: Integer[0 to 100], 77, 0;
root1_F547.Atribute0: Integer[0 to 100], 21, 0;
root1_F548.Atribute1: Integer[0 to 100], 96, 0;
root1_F548.Atribute0: Integer[0 to 100], 98, 0;
root1_F549.Atribute1: Integer[0 to 100], 7, 0;
root1_F549.Atribute0: Integer[0 to 100], 92, 0;
root1_F550.Atribute1: Integer[0 to 100], 28, 0;
root1_F550.Atribute0: Integer[0 to 100], 33, 0;
root1_F25.Atribute1: Integer[0 to 100], 42, 0;
root1_F25.Atribute0: Integer[0 to 100], 45, 0;
root1_F67.Atribute1: Integer[0 to 100], 89, 0;
root1_F67.Atribute0: Integer[0 to 100], 44, 0;
root1_F68.Atribute1: Integer[0 to 100], 18, 0;
root1_F68.Atribute0: Integer[0 to 100], 55, 0;
root1_F271.Atribute1: Integer[0 to 100], 12, 0;
root1_F271.Atribute0: Integer[0 to 100], 80, 0;
root1_F225.Atribute1: Integer[0 to 100], 8, 0;
root1_F225.Atribute0: Integer[0 to 100], 71, 0;
root1_F226.Atribute1: Integer[0 to 100], 83, 0;
root1_F226.Atribute0: Integer[0 to 100], 54, 0;
root1_F227.Atribute1: Integer[0 to 100], 67, 0;
root1_F227.Atribute0: Integer[0 to 100], 64, 0;
root1_F228.Atribute1: Integer[0 to 100], 100, 0;
root1_F228.Atribute0: Integer[0 to 100], 4, 0;
root1_F229.Atribute1: Integer[0 to 100], 9, 0;
root1_F229.Atribute0: Integer[0 to 100], 0, 0;
root1_F230.Atribute1: Integer[0 to 100], 70, 0;
root1_F230.Atribute0: Integer[0 to 100], 1, 0;
root1_F231.Atribute1: Integer[0 to 100], 86, 0;
root1_F231.Atribute0: Integer[0 to 100], 22, 0;
root1_F429.Atribute1: Integer[0 to 100], 99, 0;
root1_F429.Atribute0: Integer[0 to 100], 44, 0;
root1_F430.Atribute1: Integer[0 to 100], 10, 0;
root1_F430.Atribute0: Integer[0 to 100], 77, 0;
root1_F431.Atribute1: Integer[0 to 100], 62, 0;
root1_F431.Atribute0: Integer[0 to 100], 7, 0;
root1_F432.Atribute1: Integer[0 to 100], 75, 0;
root1_F432.Atribute0: Integer[0 to 100], 44, 0;
root1_F433.Atribute1: Integer[0 to 100], 85, 0;
root1_F433.Atribute0: Integer[0 to 100], 33, 0;
root1_F434.Atribute1: Integer[0 to 100], 38, 0;
root1_F434.Atribute0: Integer[0 to 100], 25, 0;
root1_F233.Atribute1: Integer[0 to 100], 7, 0;
root1_F233.Atribute0: Integer[0 to 100], 12, 0;
root1_F70.Atribute1: Integer[0 to 100], 12, 0;
root1_F70.Atribute0: Integer[0 to 100], 54, 0;
root1_F71.Atribute1: Integer[0 to 100], 42, 0;
root1_F71.Atribute0: Integer[0 to 100], 84, 0;
root1_F72.Atribute1: Integer[0 to 100], 45, 0;
root1_F72.Atribute0: Integer[0 to 100], 22, 0;
root1_F88.Atribute1: Integer[0 to 100], 91, 0;
root1_F88.Atribute0: Integer[0 to 100], 1, 0;
root1_F116.Atribute1: Integer[0 to 100], 68, 0;
root1_F116.Atribute0: Integer[0 to 100], 73, 0;
root1_F74.Atribute1: Integer[0 to 100], 27, 0;
root1_F74.Atribute0: Integer[0 to 100], 31, 0;
root1_F614.Atribute1: Integer[0 to 100], 97, 0;
root1_F614.Atribute0: Integer[0 to 100], 32, 0;
root1_F137.Atribute1: Integer[0 to 100], 19, 0;
root1_F137.Atribute0: Integer[0 to 100], 72, 0;
root1_F366.Atribute1: Integer[0 to 100], 20, 0;
root1_F366.Atribute0: Integer[0 to 100], 26, 0;
root1_F480.Atribute1: Integer[0 to 100], 18, 0;
root1_F480.Atribute0: Integer[0 to 100], 100, 0;
root1_F481.Atribute1: Integer[0 to 100], 85, 0;
root1_F481.Atribute0: Integer[0 to 100], 33, 0;
root1_F482.Atribute1: Integer[0 to 100], 81, 0;
root1_F482.Atribute0: Integer[0 to 100], 45, 0;
root1_F483.Atribute1: Integer[0 to 100], 68, 0;
root1_F483.Atribute0: Integer[0 to 100], 33, 0;
root1_F484.Atribute1: Integer[0 to 100], 6, 0;
root1_F484.Atribute0: Integer[0 to 100], 23, 0;
root1_F485.Atribute1: Integer[0 to 100], 92, 0;
root1_F485.Atribute0: Integer[0 to 100], 4, 0;
root1_F486.Atribute1: Integer[0 to 100], 48, 0;
root1_F486.Atribute0: Integer[0 to 100], 16, 0;
root1_F487.Atribute1: Integer[0 to 100], 22, 0;
root1_F487.Atribute0: Integer[0 to 100], 44, 0;
root1_F488.Atribute1: Integer[0 to 100], 60, 0;
root1_F488.Atribute0: Integer[0 to 100], 38, 0;
root1_F368.Atribute1: Integer[0 to 100], 85, 0;
root1_F368.Atribute0: Integer[0 to 100], 71, 0;
root1_F369.Atribute1: Integer[0 to 100], 52, 0;
root1_F369.Atribute0: Integer[0 to 100], 29, 0;
root1_F594.Atribute1: Integer[0 to 100], 8, 0;
root1_F594.Atribute0: Integer[0 to 100], 41, 0;
root1_F595.Atribute1: Integer[0 to 100], 52, 0;
root1_F595.Atribute0: Integer[0 to 100], 12, 0;
root1_F140.Atribute1: Integer[0 to 100], 92, 0;
root1_F140.Atribute0: Integer[0 to 100], 19, 0;
root1_F141.Atribute1: Integer[0 to 100], 48, 0;
root1_F141.Atribute0: Integer[0 to 100], 15, 0;
root1_F142.Atribute1: Integer[0 to 100], 3, 0;
root1_F142.Atribute0: Integer[0 to 100], 27, 0;
root1_F143.Atribute1: Integer[0 to 100], 27, 0;
root1_F143.Atribute0: Integer[0 to 100], 5, 0;
root1_F144.Atribute1: Integer[0 to 100], 91, 0;
root1_F144.Atribute0: Integer[0 to 100], 13, 0;
root1_F123.Atribute1: Integer[0 to 100], 65, 0;
root1_F123.Atribute0: Integer[0 to 100], 16, 0;
root1_F421.Atribute1: Integer[0 to 100], 5, 0;
root1_F421.Atribute0: Integer[0 to 100], 45, 0;
root1_F125.Atribute1: Integer[0 to 100], 68, 0;
root1_F125.Atribute0: Integer[0 to 100], 49, 0;
root1_F168.Atribute1: Integer[0 to 100], 26, 0;
root1_F168.Atribute0: Integer[0 to 100], 97, 0;
root1_F169.Atribute1: Integer[0 to 100], 83, 0;
root1_F169.Atribute0: Integer[0 to 100], 95, 0;
root1_F170.Atribute1: Integer[0 to 100], 88, 0;
root1_F170.Atribute0: Integer[0 to 100], 29, 0;
root1_F64.Atribute1: Integer[0 to 100], 79, 0;
root1_F64.Atribute0: Integer[0 to 100], 9, 0;
root1_F494.Atribute1: Integer[0 to 100], 22, 0;
root1_F494.Atribute0: Integer[0 to 100], 63, 0;
root1_F325.Atribute1: Integer[0 to 100], 0, 0;
root1_F325.Atribute0: Integer[0 to 100], 96, 0;
root1_F326.Atribute1: Integer[0 to 100], 19, 0;
root1_F326.Atribute0: Integer[0 to 100], 67, 0;
root1_F582.Atribute1: Integer[0 to 100], 87, 0;
root1_F582.Atribute0: Integer[0 to 100], 61, 0;
root1_F583.Atribute1: Integer[0 to 100], 69, 0;
root1_F583.Atribute0: Integer[0 to 100], 97, 0;
root1_F584.Atribute1: Integer[0 to 100], 84, 0;
root1_F584.Atribute0: Integer[0 to 100], 22, 0;
root1_F585.Atribute1: Integer[0 to 100], 12, 0;
root1_F585.Atribute0: Integer[0 to 100], 21, 0;
root1_F586.Atribute1: Integer[0 to 100], 38, 0;
root1_F586.Atribute0: Integer[0 to 100], 86, 0;
root1_F252.Atribute1: Integer[0 to 100], 85, 0;
root1_F252.Atribute0: Integer[0 to 100], 56, 0;
root1_F253.Atribute1: Integer[0 to 100], 9, 0;
root1_F253.Atribute0: Integer[0 to 100], 20, 0;
root1_F254.Atribute1: Integer[0 to 100], 58, 0;
root1_F254.Atribute0: Integer[0 to 100], 50, 0;
root1_F255.Atribute1: Integer[0 to 100], 37, 0;
root1_F255.Atribute0: Integer[0 to 100], 85, 0;
root1_F256.Atribute1: Integer[0 to 100], 92, 0;
root1_F256.Atribute0: Integer[0 to 100], 34, 0;
root1_F257.Atribute1: Integer[0 to 100], 21, 0;
root1_F257.Atribute0: Integer[0 to 100], 9, 0;
root1_F258.Atribute1: Integer[0 to 100], 64, 0;
root1_F258.Atribute0: Integer[0 to 100], 11, 0;
root1_F259.Atribute1: Integer[0 to 100], 64, 0;
root1_F259.Atribute0: Integer[0 to 100], 51, 0;
root1_F260.Atribute1: Integer[0 to 100], 61, 0;
root1_F260.Atribute0: Integer[0 to 100], 3, 0;
root1_F272.Atribute1: Integer[0 to 100], 7, 0;
root1_F272.Atribute0: Integer[0 to 100], 86, 0;
root1_F165.Atribute1: Integer[0 to 100], 68, 0;
root1_F165.Atribute0: Integer[0 to 100], 56, 0;
root1_F166.Atribute1: Integer[0 to 100], 49, 0;
root1_F166.Atribute0: Integer[0 to 100], 57, 0;
root1_F286.Atribute1: Integer[0 to 100], 5, 0;
root1_F286.Atribute0: Integer[0 to 100], 61, 0;
root1_F287.Atribute1: Integer[0 to 100], 26, 0;
root1_F287.Atribute0: Integer[0 to 100], 90, 0;
root1_F317.Atribute1: Integer[0 to 100], 41, 0;
root1_F317.Atribute0: Integer[0 to 100], 32, 0;
root1_F318.Atribute1: Integer[0 to 100], 7, 0;
root1_F318.Atribute0: Integer[0 to 100], 41, 0;
root1_F319.Atribute1: Integer[0 to 100], 28, 0;
root1_F319.Atribute0: Integer[0 to 100], 14, 0;
root1_F128.Atribute1: Integer[0 to 100], 52, 0;
root1_F128.Atribute0: Integer[0 to 100], 19, 0;
root1_F399.Atribute1: Integer[0 to 100], 68, 0;
root1_F399.Atribute0: Integer[0 to 100], 60, 0;
root1_F400.Atribute1: Integer[0 to 100], 59, 0;
root1_F400.Atribute0: Integer[0 to 100], 10, 0;
root1_F401.Atribute1: Integer[0 to 100], 64, 0;
root1_F401.Atribute0: Integer[0 to 100], 60, 0;
root1_F402.Atribute1: Integer[0 to 100], 33, 0;
root1_F402.Atribute0: Integer[0 to 100], 16, 0;
root1_F403.Atribute1: Integer[0 to 100], 78, 0;
root1_F403.Atribute0: Integer[0 to 100], 55, 0;
root1_F244.Atribute1: Integer[0 to 100], 80, 0;
root1_F244.Atribute0: Integer[0 to 100], 79, 0;
root1_F245.Atribute1: Integer[0 to 100], 58, 0;
root1_F245.Atribute0: Integer[0 to 100], 72, 0;
root1_F370.Atribute1: Integer[0 to 100], 53, 0;
root1_F370.Atribute0: Integer[0 to 100], 90, 0;
root1_F247.Atribute1: Integer[0 to 100], 77, 0;
root1_F247.Atribute0: Integer[0 to 100], 98, 0;
root1_F321.Atribute1: Integer[0 to 100], 64, 0;
root1_F321.Atribute0: Integer[0 to 100], 26, 0;
root1_F551.Atribute1: Integer[0 to 100], 75, 0;
root1_F551.Atribute0: Integer[0 to 100], 94, 0;
root1_F552.Atribute1: Integer[0 to 100], 74, 0;
root1_F552.Atribute0: Integer[0 to 100], 15, 0;
root1_F553.Atribute1: Integer[0 to 100], 81, 0;
root1_F553.Atribute0: Integer[0 to 100], 86, 0;
root1_F554.Atribute1: Integer[0 to 100], 99, 0;
root1_F554.Atribute0: Integer[0 to 100], 28, 0;
root1_F555.Atribute1: Integer[0 to 100], 42, 0;
root1_F555.Atribute0: Integer[0 to 100], 84, 0;
root1_F620.Atribute1: Integer[0 to 100], 67, 0;
root1_F620.Atribute0: Integer[0 to 100], 36, 0;
root1_F621.Atribute1: Integer[0 to 100], 77, 0;
root1_F621.Atribute0: Integer[0 to 100], 15, 0;
root1_F622.Atribute1: Integer[0 to 100], 71, 0;
root1_F622.Atribute0: Integer[0 to 100], 1, 0;
root1_F623.Atribute1: Integer[0 to 100], 53, 0;
root1_F623.Atribute0: Integer[0 to 100], 80, 0;
root1_F624.Atribute1: Integer[0 to 100], 87, 0;
root1_F624.Atribute0: Integer[0 to 100], 76, 0;
root1_F557.Atribute1: Integer[0 to 100], 37, 0;
root1_F557.Atribute0: Integer[0 to 100], 75, 0;
root1_F558.Atribute1: Integer[0 to 100], 59, 0;
root1_F558.Atribute0: Integer[0 to 100], 73, 0;
root1_F559.Atribute1: Integer[0 to 100], 96, 0;
root1_F559.Atribute0: Integer[0 to 100], 75, 0;
root1_F560.Atribute1: Integer[0 to 100], 30, 0;
root1_F560.Atribute0: Integer[0 to 100], 16, 0;
root1_F249.Atribute1: Integer[0 to 100], 75, 0;
root1_F249.Atribute0: Integer[0 to 100], 60, 0;
root1_F250.Atribute1: Integer[0 to 100], 92, 0;
root1_F250.Atribute0: Integer[0 to 100], 55, 0;
root1_F251.Atribute1: Integer[0 to 100], 85, 0;
root1_F251.Atribute0: Integer[0 to 100], 15, 0;
root1_F534.Atribute1: Integer[0 to 100], 84, 0;
root1_F534.Atribute0: Integer[0 to 100], 0, 0;
root1_F535.Atribute1: Integer[0 to 100], 30, 0;
root1_F535.Atribute0: Integer[0 to 100], 15, 0;
root1_F536.Atribute1: Integer[0 to 100], 65, 0;
root1_F536.Atribute0: Integer[0 to 100], 83, 0;
root1_F537.Atribute1: Integer[0 to 100], 94, 0;
root1_F537.Atribute0: Integer[0 to 100], 67, 0;
root1_F538.Atribute1: Integer[0 to 100], 71, 0;
root1_F538.Atribute0: Integer[0 to 100], 72, 0;
root1_F539.Atribute1: Integer[0 to 100], 95, 0;
root1_F539.Atribute0: Integer[0 to 100], 89, 0;
root1_F540.Atribute1: Integer[0 to 100], 42, 0;
root1_F540.Atribute0: Integer[0 to 100], 60, 0;
root1_F541.Atribute1: Integer[0 to 100], 46, 0;
root1_F541.Atribute0: Integer[0 to 100], 20, 0;
root1_F542.Atribute1: Integer[0 to 100], 23, 0;
root1_F542.Atribute0: Integer[0 to 100], 71, 0;
root1_F543.Atribute1: Integer[0 to 100], 36, 0;
root1_F543.Atribute0: Integer[0 to 100], 53, 0;
root1_F338.Atribute1: Integer[0 to 100], 99, 0;
root1_F338.Atribute0: Integer[0 to 100], 10, 0;
root1_F339.Atribute1: Integer[0 to 100], 81, 0;
root1_F339.Atribute0: Integer[0 to 100], 2, 0;
root1_F395.Atribute1: Integer[0 to 100], 62, 0;
root1_F395.Atribute0: Integer[0 to 100], 20, 0;
root1_F396.Atribute1: Integer[0 to 100], 74, 0;
root1_F396.Atribute0: Integer[0 to 100], 7, 0;
root1_F468.Atribute1: Integer[0 to 100], 77, 0;
root1_F468.Atribute0: Integer[0 to 100], 22, 0;
root1_F469.Atribute1: Integer[0 to 100], 21, 0;
root1_F469.Atribute0: Integer[0 to 100], 50, 0;
root1_F470.Atribute1: Integer[0 to 100], 50, 0;
root1_F470.Atribute0: Integer[0 to 100], 95, 0;
root1_F398.Atribute1: Integer[0 to 100], 20, 0;
root1_F398.Atribute0: Integer[0 to 100], 86, 0;
root1_F341.Atribute1: Integer[0 to 100], 52, 0;
root1_F341.Atribute0: Integer[0 to 100], 62, 0;
root1_F342.Atribute1: Integer[0 to 100], 10, 0;
root1_F342.Atribute0: Integer[0 to 100], 45, 0;
root1_F343.Atribute1: Integer[0 to 100], 55, 0;
root1_F343.Atribute0: Integer[0 to 100], 51, 0;
root1_F113.Atribute1: Integer[0 to 100], 86, 0;
root1_F113.Atribute0: Integer[0 to 100], 25, 0;
root1_F216.Atribute1: Integer[0 to 100], 37, 0;
root1_F216.Atribute0: Integer[0 to 100], 62, 0;
root1_F217.Atribute1: Integer[0 to 100], 75, 0;
root1_F217.Atribute0: Integer[0 to 100], 9, 0;
root1_F218.Atribute1: Integer[0 to 100], 39, 0;
root1_F218.Atribute0: Integer[0 to 100], 59, 0;
root1_F219.Atribute1: Integer[0 to 100], 10, 0;
root1_F219.Atribute0: Integer[0 to 100], 76, 0;
root1_F220.Atribute1: Integer[0 to 100], 82, 0;
root1_F220.Atribute0: Integer[0 to 100], 17, 0;
root1_F358.Atribute1: Integer[0 to 100], 63, 0;
root1_F358.Atribute0: Integer[0 to 100], 28, 0;
root1_F359.Atribute1: Integer[0 to 100], 52, 0;
root1_F359.Atribute0: Integer[0 to 100], 62, 0;
root1_F360.Atribute1: Integer[0 to 100], 68, 0;
root1_F360.Atribute0: Integer[0 to 100], 51, 0;
root1_F361.Atribute1: Integer[0 to 100], 29, 0;
root1_F361.Atribute0: Integer[0 to 100], 63, 0;
root1_F362.Atribute1: Integer[0 to 100], 32, 0;
root1_F362.Atribute0: Integer[0 to 100], 36, 0;
root1_F363.Atribute1: Integer[0 to 100], 5, 0;
root1_F363.Atribute0: Integer[0 to 100], 60, 0;
root1_F364.Atribute1: Integer[0 to 100], 77, 0;
root1_F364.Atribute0: Integer[0 to 100], 48, 0;
root1_F522.Atribute1: Integer[0 to 100], 39, 0;
root1_F522.Atribute0: Integer[0 to 100], 7, 0;
root1_F523.Atribute1: Integer[0 to 100], 2, 0;
root1_F523.Atribute0: Integer[0 to 100], 87, 0;
root1_F524.Atribute1: Integer[0 to 100], 55, 0;
root1_F524.Atribute0: Integer[0 to 100], 91, 0;
root1_F525.Atribute1: Integer[0 to 100], 81, 0;
root1_F525.Atribute0: Integer[0 to 100], 95, 0;
root1_F526.Atribute1: Integer[0 to 100], 8, 0;
root1_F526.Atribute0: Integer[0 to 100], 22, 0;
root1_F527.Atribute1: Integer[0 to 100], 6, 0;
root1_F527.Atribute0: Integer[0 to 100], 96, 0;
root1_F528.Atribute1: Integer[0 to 100], 12, 0;
root1_F528.Atribute0: Integer[0 to 100], 51, 0;
root1_F529.Atribute1: Integer[0 to 100], 95, 0;
root1_F529.Atribute0: Integer[0 to 100], 3, 0;
root1_F530.Atribute1: Integer[0 to 100], 20, 0;
root1_F530.Atribute0: Integer[0 to 100], 47, 0;
root1_F531.Atribute1: Integer[0 to 100], 87, 0;
root1_F531.Atribute0: Integer[0 to 100], 26, 0;
root1_F222.Atribute1: Integer[0 to 100], 60, 0;
root1_F222.Atribute0: Integer[0 to 100], 89, 0;
root1_F223.Atribute1: Integer[0 to 100], 60, 0;
root1_F223.Atribute0: Integer[0 to 100], 19, 0;
root1_F471.Atribute1: Integer[0 to 100], 17, 0;
root1_F471.Atribute0: Integer[0 to 100], 51, 0;
root1_F472.Atribute1: Integer[0 to 100], 31, 0;
root1_F472.Atribute0: Integer[0 to 100], 43, 0;
root1_F532.Atribute1: Integer[0 to 100], 55, 0;
root1_F532.Atribute0: Integer[0 to 100], 56, 0;
root1_F474.Atribute1: Integer[0 to 100], 0, 0;
root1_F474.Atribute0: Integer[0 to 100], 17, 0;
root1_F475.Atribute1: Integer[0 to 100], 90, 0;
root1_F475.Atribute0: Integer[0 to 100], 36, 0;
root1_F476.Atribute1: Integer[0 to 100], 36, 0;
root1_F476.Atribute0: Integer[0 to 100], 82, 0;
root1_F477.Atribute1: Integer[0 to 100], 29, 0;
root1_F477.Atribute0: Integer[0 to 100], 95, 0;
root1_F478.Atribute1: Integer[0 to 100], 14, 0;
root1_F478.Atribute0: Integer[0 to 100], 82, 0;
root1_F479.Atribute1: Integer[0 to 100], 4, 0;
root1_F479.Atribute0: Integer[0 to 100], 98, 0;
root1_F302.Atribute1: Integer[0 to 100], 53, 0;
root1_F302.Atribute0: Integer[0 to 100], 85, 0;
root1_F303.Atribute1: Integer[0 to 100], 38, 0;
root1_F303.Atribute0: Integer[0 to 100], 9, 0;
root1_F304.Atribute1: Integer[0 to 100], 29, 0;
root1_F304.Atribute0: Integer[0 to 100], 55, 0;
root1_F31.Atribute1: Integer[0 to 100], 26, 0;
root1_F31.Atribute0: Integer[0 to 100], 89, 0;
root1_F32.Atribute1: Integer[0 to 100], 57, 0;
root1_F32.Atribute0: Integer[0 to 100], 13, 0;
root1_F33.Atribute1: Integer[0 to 100], 99, 0;
root1_F33.Atribute0: Integer[0 to 100], 43, 0;
root1_F34.Atribute1: Integer[0 to 100], 7, 0;
root1_F34.Atribute0: Integer[0 to 100], 50, 0;
root1_F108.Atribute1: Integer[0 to 100], 6, 0;
root1_F108.Atribute0: Integer[0 to 100], 11, 0;
root1_F109.Atribute1: Integer[0 to 100], 21, 0;
root1_F109.Atribute0: Integer[0 to 100], 24, 0;
root1_F110.Atribute1: Integer[0 to 100], 28, 0;
root1_F110.Atribute0: Integer[0 to 100], 55, 0;
root1_F111.Atribute1: Integer[0 to 100], 69, 0;
root1_F111.Atribute0: Integer[0 to 100], 72, 0;

%Constraints
root1_F438 REQUIRES root1_F340;
root1_F150 REQUIRES root1_F275;
root1_F248 EXCLUDES root1_F470;
root1_F532 REQUIRES root1_F249;
root1_F302 EXCLUDES root1_F522;
root1_F412 REQUIRES root1_F177;
root1_F120 EXCLUDES root1_F472;
root1_F281 EXCLUDES root1_F325;
root1_F454 EXCLUDES root1_F215;
root1_F242 EXCLUDES root1_F287;
root1_F349 EXCLUDES root1_F150;
root1_F572 REQUIRES root1_F565;
root1_F281 REQUIRES root1_F45;
root1_F115 REQUIRES root1_F166;
root1_F502 EXCLUDES root1_F505;
root1_F487 EXCLUDES root1_F403;
root1_F126 EXCLUDES root1_F268;
root1_F630 EXCLUDES root1_F300;
root1_F417 REQUIRES root1_F594;
root1_F155 EXCLUDES root1_F483;
root1_F414 REQUIRES root1_F130;
root1_F146 EXCLUDES root1_F19;
root1_F424 EXCLUDES root1_F109;
root1_F121 EXCLUDES root1_F196;
root1_F209 EXCLUDES root1_F3;
root1_F59 REQUIRES root1_F25;
root1_F388 EXCLUDES root1_F238;
root1_F630 REQUIRES root1_F347;
root1_F280 EXCLUDES root1_F318;
root1_F176 EXCLUDES root1_F510;
root1_F492 REQUIRES root1_F165;
root1_F468 REQUIRES root1_F379;
root1_F584 REQUIRES root1_F342;
root1_F616 EXCLUDES root1_F559;
root1_F103 REQUIRES root1_F397;
root1_F446 EXCLUDES root1_F539;
root1_F322 REQUIRES root1_F508;
root1_F569 REQUIRES root1_F42;
root1_F387 REQUIRES root1_F329;
root1_F108 EXCLUDES root1_F535;
root1_F343 REQUIRES root1_F531;
root1_F274 EXCLUDES root1_F469;
root1_F16 REQUIRES root1_F514;
root1_F18 REQUIRES root1_F594;
root1_F480 EXCLUDES root1_F523;
root1_F65 REQUIRES root1_F301;
root1_F413 REQUIRES root1_F536;
root1_F327 REQUIRES root1_F196;
root1_F455 EXCLUDES root1_F568;
root1_F245 REQUIRES root1_F579;
root1_F264 REQUIRES root1_F351;
root1_F36 REQUIRES root1_F571;
root1_F623 EXCLUDES root1_F406;
root1_F280 EXCLUDES root1_F516;
root1_F258 REQUIRES root1_F343;
root1_F385 EXCLUDES root1_F590;
root1_F454 EXCLUDES root1_F388;
root1_F102 REQUIRES root1_F154;
root1_F203 REQUIRES root1_F186;
root1_F521 EXCLUDES root1_F287;
root1_F102 EXCLUDES root1_F614;
root1_F619 EXCLUDES root1_F224;
root1_F134 REQUIRES root1_F256;
root1_F527 REQUIRES root1_F509;

