%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root :  F1 [F2]  F3  F4  F5  F6  F7 ;
F1 : [F8] ;
F2 : [F32] [F33]  F34 [F35] [F36] ;
F32 : [F37]  F38 ;
F4 : [F10] [F11] [F12] ;
F6 :  F9 ;
F7 : [F13] [F14] [F15] [F16] [F17]  F18  F19  F20 ;
F14 : [F21]  F22 ;
F15 : [F23] [F24]  F25 [1,4] {F26 F27 F28 F29 } F30  F31 ;
F16 :  F39 ;

%Attributes
F8.Atribute1: Integer[0 to 100],36,0;
F8.Atribute0: Integer[0 to 100],11,0;
F37.Atribute1: Integer[0 to 100],91,0;
F37.Atribute0: Integer[0 to 100],14,0;
F38.Atribute1: Integer[0 to 100],68,0;
F38.Atribute0: Integer[0 to 100],36,0;
F33.Atribute1: Integer[0 to 100],54,0;
F33.Atribute0: Integer[0 to 100],22,0;
F34.Atribute1: Integer[0 to 100],97,0;
F34.Atribute0: Integer[0 to 100],46,0;
F35.Atribute1: Integer[0 to 100],34,0;
F35.Atribute0: Integer[0 to 100],50,0;
F36.Atribute1: Integer[0 to 100],53,0;
F36.Atribute0: Integer[0 to 100],99,0;
F3.Atribute1: Integer[0 to 100],1,0;
F3.Atribute0: Integer[0 to 100],48,0;
F10.Atribute1: Integer[0 to 100],52,0;
F10.Atribute0: Integer[0 to 100],95,0;
F11.Atribute1: Integer[0 to 100],12,0;
F11.Atribute0: Integer[0 to 100],43,0;
F12.Atribute1: Integer[0 to 100],58,0;
F12.Atribute0: Integer[0 to 100],88,0;
F5.Atribute1: Integer[0 to 100],53,0;
F5.Atribute0: Integer[0 to 100],81,0;
F9.Atribute1: Integer[0 to 100],54,0;
F9.Atribute0: Integer[0 to 100],14,0;
F13.Atribute1: Integer[0 to 100],28,0;
F13.Atribute0: Integer[0 to 100],100,0;
F21.Atribute1: Integer[0 to 100],96,0;
F21.Atribute0: Integer[0 to 100],35,0;
F22.Atribute1: Integer[0 to 100],61,0;
F22.Atribute0: Integer[0 to 100],52,0;
F23.Atribute1: Integer[0 to 100],9,0;
F23.Atribute0: Integer[0 to 100],40,0;
F24.Atribute1: Integer[0 to 100],3,0;
F24.Atribute0: Integer[0 to 100],54,0;
F25.Atribute1: Integer[0 to 100],68,0;
F25.Atribute0: Integer[0 to 100],59,0;
F26.Atribute1: Integer[0 to 100],61,0;
F26.Atribute0: Integer[0 to 100],91,0;
F27.Atribute1: Integer[0 to 100],9,0;
F27.Atribute0: Integer[0 to 100],74,0;
F28.Atribute1: Integer[0 to 100],16,0;
F28.Atribute0: Integer[0 to 100],33,0;
F29.Atribute1: Integer[0 to 100],21,0;
F29.Atribute0: Integer[0 to 100],43,0;
F30.Atribute1: Integer[0 to 100],8,0;
F30.Atribute0: Integer[0 to 100],15,0;
F31.Atribute1: Integer[0 to 100],58,0;
F31.Atribute0: Integer[0 to 100],43,0;
F39.Atribute1: Integer[0 to 100],46,0;
F39.Atribute0: Integer[0 to 100],25,0;
F17.Atribute1: Integer[0 to 100],31,0;
F17.Atribute0: Integer[0 to 100],56,0;
F18.Atribute1: Integer[0 to 100],5,0;
F18.Atribute0: Integer[0 to 100],87,0;
F19.Atribute1: Integer[0 to 100],41,0;
F19.Atribute0: Integer[0 to 100],36,0;
F20.Atribute1: Integer[0 to 100],52,0;
F20.Atribute0: Integer[0 to 100],93,0;

%Constraints
F10 EXCLUDES F26;
F14 REQUIRES F3;
F16 REQUIRES F26;
F1 REQUIRES F24;
