%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root :  F1 [1,2] {F2 F3 }[1,2] {F4 F5 };
F1 : [F17]  F18 ;
F18 : [F19] ;
F2 : [F6] ;
F3 : [F7] ;
F7 : [F8]  F9  F10  F11 ;
F9 : [F20] [F21] [F22]  F23  F24 ;
F23 :  F26 [F27]  F28  F29  F30  F31  F32 ;
F30 :  F39 ;
F10 : [F33] [F34]  F35  F36 [F37]  F38 ;
F11 : [F12] [F13] [F14]  F15  F16 ;
F4 :  F25 ;

%Attributes
F17.Atribute1: Integer[0 to 100],17,0;
F17.Atribute0: Integer[0 to 100],30,0;
F19.Atribute1: Integer[0 to 100],53,0;
F19.Atribute0: Integer[0 to 100],79,0;
F6.Atribute1: Integer[0 to 100],42,0;
F6.Atribute0: Integer[0 to 100],7,0;
F8.Atribute1: Integer[0 to 100],92,0;
F8.Atribute0: Integer[0 to 100],20,0;
F20.Atribute1: Integer[0 to 100],85,0;
F20.Atribute0: Integer[0 to 100],67,0;
F21.Atribute1: Integer[0 to 100],52,0;
F21.Atribute0: Integer[0 to 100],76,0;
F22.Atribute1: Integer[0 to 100],73,0;
F22.Atribute0: Integer[0 to 100],90,0;
F26.Atribute1: Integer[0 to 100],89,0;
F26.Atribute0: Integer[0 to 100],10,0;
F27.Atribute1: Integer[0 to 100],72,0;
F27.Atribute0: Integer[0 to 100],85,0;
F28.Atribute1: Integer[0 to 100],53,0;
F28.Atribute0: Integer[0 to 100],47,0;
F29.Atribute1: Integer[0 to 100],88,0;
F29.Atribute0: Integer[0 to 100],94,0;
F39.Atribute1: Integer[0 to 100],35,0;
F39.Atribute0: Integer[0 to 100],8,0;
F31.Atribute1: Integer[0 to 100],53,0;
F31.Atribute0: Integer[0 to 100],27,0;
F32.Atribute1: Integer[0 to 100],40,0;
F32.Atribute0: Integer[0 to 100],74,0;
F24.Atribute1: Integer[0 to 100],22,0;
F24.Atribute0: Integer[0 to 100],100,0;
F33.Atribute1: Integer[0 to 100],37,0;
F33.Atribute0: Integer[0 to 100],5,0;
F34.Atribute1: Integer[0 to 100],66,0;
F34.Atribute0: Integer[0 to 100],20,0;
F35.Atribute1: Integer[0 to 100],53,0;
F35.Atribute0: Integer[0 to 100],20,0;
F36.Atribute1: Integer[0 to 100],94,0;
F36.Atribute0: Integer[0 to 100],12,0;
F37.Atribute1: Integer[0 to 100],32,0;
F37.Atribute0: Integer[0 to 100],25,0;
F38.Atribute1: Integer[0 to 100],70,0;
F38.Atribute0: Integer[0 to 100],7,0;
F12.Atribute1: Integer[0 to 100],14,0;
F12.Atribute0: Integer[0 to 100],16,0;
F13.Atribute1: Integer[0 to 100],54,0;
F13.Atribute0: Integer[0 to 100],19,0;
F14.Atribute1: Integer[0 to 100],15,0;
F14.Atribute0: Integer[0 to 100],50,0;
F15.Atribute1: Integer[0 to 100],65,0;
F15.Atribute0: Integer[0 to 100],14,0;
F16.Atribute1: Integer[0 to 100],58,0;
F16.Atribute0: Integer[0 to 100],30,0;
F25.Atribute1: Integer[0 to 100],84,0;
F25.Atribute0: Integer[0 to 100],45,0;
F5.Atribute1: Integer[0 to 100],35,0;
F5.Atribute0: Integer[0 to 100],3,0;

%Constraints
F26 EXCLUDES F6;
F19 REQUIRES F34;
F39 REQUIRES F19;
F21 REQUIRES F36;
