%Features
root, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, 

%Relationships
root : [F1]  F2 [F3] [F4] [F5] ;
F1 :  F12  F13 ;
F2 :  F32 [F33] [F34] [F35]  F36  F37 ;
F36 :  F38 ;
F3 :  F6  F7  F8  F9  F10  F11 ;
F9 :  F14 [F15] [F16] [F17] [1,2] {F18 F19 } F20  F21  F22  F23 ;
F15 : [F39] ;
F5 : [F24] [F25]  F26  F27  F28 [1,3] {F29 F30 F31 };

%Attributes
F12.Atribute1: Integer[0 to 100],31,0;
F12.Atribute0: Integer[0 to 100],11,0;
F13.Atribute1: Integer[0 to 100],89,0;
F13.Atribute0: Integer[0 to 100],47,0;
F32.Atribute1: Integer[0 to 100],94,0;
F32.Atribute0: Integer[0 to 100],4,0;
F33.Atribute1: Integer[0 to 100],84,0;
F33.Atribute0: Integer[0 to 100],8,0;
F34.Atribute1: Integer[0 to 100],76,0;
F34.Atribute0: Integer[0 to 100],29,0;
F35.Atribute1: Integer[0 to 100],28,0;
F35.Atribute0: Integer[0 to 100],59,0;
F38.Atribute1: Integer[0 to 100],3,0;
F38.Atribute0: Integer[0 to 100],46,0;
F37.Atribute1: Integer[0 to 100],74,0;
F37.Atribute0: Integer[0 to 100],88,0;
F6.Atribute1: Integer[0 to 100],58,0;
F6.Atribute0: Integer[0 to 100],60,0;
F7.Atribute1: Integer[0 to 100],51,0;
F7.Atribute0: Integer[0 to 100],64,0;
F8.Atribute1: Integer[0 to 100],45,0;
F8.Atribute0: Integer[0 to 100],84,0;
F14.Atribute1: Integer[0 to 100],27,0;
F14.Atribute0: Integer[0 to 100],33,0;
F39.Atribute1: Integer[0 to 100],80,0;
F39.Atribute0: Integer[0 to 100],7,0;
F16.Atribute1: Integer[0 to 100],96,0;
F16.Atribute0: Integer[0 to 100],57,0;
F17.Atribute1: Integer[0 to 100],17,0;
F17.Atribute0: Integer[0 to 100],10,0;
F18.Atribute1: Integer[0 to 100],72,0;
F18.Atribute0: Integer[0 to 100],8,0;
F19.Atribute1: Integer[0 to 100],64,0;
F19.Atribute0: Integer[0 to 100],26,0;
F20.Atribute1: Integer[0 to 100],72,0;
F20.Atribute0: Integer[0 to 100],92,0;
F21.Atribute1: Integer[0 to 100],94,0;
F21.Atribute0: Integer[0 to 100],99,0;
F22.Atribute1: Integer[0 to 100],42,0;
F22.Atribute0: Integer[0 to 100],76,0;
F23.Atribute1: Integer[0 to 100],72,0;
F23.Atribute0: Integer[0 to 100],94,0;
F10.Atribute1: Integer[0 to 100],58,0;
F10.Atribute0: Integer[0 to 100],8,0;
F11.Atribute1: Integer[0 to 100],4,0;
F11.Atribute0: Integer[0 to 100],34,0;
F4.Atribute1: Integer[0 to 100],26,0;
F4.Atribute0: Integer[0 to 100],78,0;
F24.Atribute1: Integer[0 to 100],20,0;
F24.Atribute0: Integer[0 to 100],99,0;
F25.Atribute1: Integer[0 to 100],91,0;
F25.Atribute0: Integer[0 to 100],26,0;
F26.Atribute1: Integer[0 to 100],96,0;
F26.Atribute0: Integer[0 to 100],85,0;
F27.Atribute1: Integer[0 to 100],53,0;
F27.Atribute0: Integer[0 to 100],50,0;
F28.Atribute1: Integer[0 to 100],40,0;
F28.Atribute0: Integer[0 to 100],42,0;
F29.Atribute1: Integer[0 to 100],91,0;
F29.Atribute0: Integer[0 to 100],42,0;
F30.Atribute1: Integer[0 to 100],61,0;
F30.Atribute0: Integer[0 to 100],50,0;
F31.Atribute1: Integer[0 to 100],80,0;
F31.Atribute0: Integer[0 to 100],14,0;

%Constraints
F30 EXCLUDES F19;
F37 REQUIRES F3;
F19 REQUIRES F29;
F29 REQUIRES F12;
