%Relationships
FSG : root1_root root2_root; 
root1_root : root1_F1;
root1_F1 : root1_F2 root1_F3 root1_F4 [root1_F5] root1_F6;
root1_F3 : [root1_F7] root1_F8 root1_F9 root1_F10 root1_F11 root1_F12 root1_F13 root1_F14;
root1_F7 : root1_F38 [root1_F39];
root1_F10 : root1_F35 [root1_F36] root1_F37;
root1_F13 : root1_F23;
root1_F23 : [root1_F25] [root1_F26] [1,5]{ root1_F27 root1_F28 root1_F29 root1_F30 root1_F31 } root1_F32 root1_F33 root1_F34;
root1_F14 : [root1_F15] root1_F16 [root1_F17] root1_F18 root1_F19;
root1_F16 : [root1_F20] [1,2]{ root1_F21 root1_F22 };
root1_F17 : root1_F24;
root2_root : [root2_F1];
root2_F1 : root2_F2;
root2_F2 : [root2_F3] root2_F4 root2_F5 [1,2]{ root2_F6 root2_F7 } root2_F8 root2_F9 root2_F10 root2_F11;
root2_F9 : root2_F12 [root2_F13] root2_F14 [1,3]{ root2_F15 root2_F16 root2_F17 } root2_F18 root2_F19 root2_F20;
root2_F15 : [root2_F21] [root2_F22] root2_F23 root2_F24 [1,3]{ root2_F25 root2_F26 root2_F27 } root2_F28 root2_F29 root2_F30;
root2_F23 : [root2_F31] root2_F32;
root2_F20 : [root2_F35] root2_F36 root2_F37;
root2_F35 : root2_F38 root2_F39;
root2_F10 : root2_F33 root2_F34;

%Attributes
root1_F2.Atribute1: Integer[0 to 100], 35, 0;
root1_F2.Atribute0: Integer[0 to 100], 73, 0;
root1_F38.Atribute1: Integer[0 to 100], 70, 0;
root1_F38.Atribute0: Integer[0 to 100], 28, 0;
root1_F39.Atribute1: Integer[0 to 100], 75, 0;
root1_F39.Atribute0: Integer[0 to 100], 60, 0;
root1_F8.Atribute1: Integer[0 to 100], 61, 0;
root1_F8.Atribute0: Integer[0 to 100], 71, 0;
root1_F9.Atribute1: Integer[0 to 100], 78, 0;
root1_F9.Atribute0: Integer[0 to 100], 13, 0;
root1_F35.Atribute1: Integer[0 to 100], 64, 0;
root1_F35.Atribute0: Integer[0 to 100], 96, 0;
root1_F36.Atribute1: Integer[0 to 100], 87, 0;
root1_F36.Atribute0: Integer[0 to 100], 29, 0;
root1_F37.Atribute1: Integer[0 to 100], 6, 0;
root1_F37.Atribute0: Integer[0 to 100], 14, 0;
root1_F11.Atribute1: Integer[0 to 100], 33, 0;
root1_F11.Atribute0: Integer[0 to 100], 78, 0;
root1_F12.Atribute1: Integer[0 to 100], 78, 0;
root1_F12.Atribute0: Integer[0 to 100], 25, 0;
root1_F25.Atribute1: Integer[0 to 100], 17, 0;
root1_F25.Atribute0: Integer[0 to 100], 34, 0;
root1_F26.Atribute1: Integer[0 to 100], 67, 0;
root1_F26.Atribute0: Integer[0 to 100], 79, 0;
root1_F27.Atribute1: Integer[0 to 100], 10, 0;
root1_F27.Atribute0: Integer[0 to 100], 25, 0;
root1_F28.Atribute1: Integer[0 to 100], 32, 0;
root1_F28.Atribute0: Integer[0 to 100], 8, 0;
root1_F29.Atribute1: Integer[0 to 100], 30, 0;
root1_F29.Atribute0: Integer[0 to 100], 79, 0;
root1_F30.Atribute1: Integer[0 to 100], 7, 0;
root1_F30.Atribute0: Integer[0 to 100], 45, 0;
root1_F31.Atribute1: Integer[0 to 100], 96, 0;
root1_F31.Atribute0: Integer[0 to 100], 60, 0;
root1_F32.Atribute1: Integer[0 to 100], 62, 0;
root1_F32.Atribute0: Integer[0 to 100], 21, 0;
root1_F33.Atribute1: Integer[0 to 100], 19, 0;
root1_F33.Atribute0: Integer[0 to 100], 78, 0;
root1_F34.Atribute1: Integer[0 to 100], 20, 0;
root1_F34.Atribute0: Integer[0 to 100], 42, 0;
root1_F15.Atribute1: Integer[0 to 100], 10, 0;
root1_F15.Atribute0: Integer[0 to 100], 77, 0;
root1_F20.Atribute1: Integer[0 to 100], 52, 0;
root1_F20.Atribute0: Integer[0 to 100], 69, 0;
root1_F21.Atribute1: Integer[0 to 100], 49, 0;
root1_F21.Atribute0: Integer[0 to 100], 10, 0;
root1_F22.Atribute1: Integer[0 to 100], 85, 0;
root1_F22.Atribute0: Integer[0 to 100], 20, 0;
root1_F24.Atribute1: Integer[0 to 100], 1, 0;
root1_F24.Atribute0: Integer[0 to 100], 43, 0;
root1_F18.Atribute1: Integer[0 to 100], 73, 0;
root1_F18.Atribute0: Integer[0 to 100], 55, 0;
root1_F19.Atribute1: Integer[0 to 100], 24, 0;
root1_F19.Atribute0: Integer[0 to 100], 8, 0;
root1_F4.Atribute1: Integer[0 to 100], 90, 0;
root1_F4.Atribute0: Integer[0 to 100], 93, 0;
root1_F5.Atribute1: Integer[0 to 100], 72, 0;
root1_F5.Atribute0: Integer[0 to 100], 23, 0;
root1_F6.Atribute1: Integer[0 to 100], 33, 0;
root1_F6.Atribute0: Integer[0 to 100], 87, 0;
root2_F3.Atribute1: Integer[0 to 100], 53, 0;
root2_F3.Atribute0: Integer[0 to 100], 99, 0;
root2_F4.Atribute1: Integer[0 to 100], 52, 0;
root2_F4.Atribute0: Integer[0 to 100], 13, 0;
root2_F5.Atribute1: Integer[0 to 100], 61, 0;
root2_F5.Atribute0: Integer[0 to 100], 56, 0;
root2_F6.Atribute1: Integer[0 to 100], 46, 0;
root2_F6.Atribute0: Integer[0 to 100], 11, 0;
root2_F7.Atribute1: Integer[0 to 100], 83, 0;
root2_F7.Atribute0: Integer[0 to 100], 92, 0;
root2_F8.Atribute1: Integer[0 to 100], 72, 0;
root2_F8.Atribute0: Integer[0 to 100], 46, 0;
root2_F12.Atribute1: Integer[0 to 100], 31, 0;
root2_F12.Atribute0: Integer[0 to 100], 4, 0;
root2_F13.Atribute1: Integer[0 to 100], 13, 0;
root2_F13.Atribute0: Integer[0 to 100], 39, 0;
root2_F14.Atribute1: Integer[0 to 100], 42, 0;
root2_F14.Atribute0: Integer[0 to 100], 81, 0;
root2_F21.Atribute1: Integer[0 to 100], 93, 0;
root2_F21.Atribute0: Integer[0 to 100], 68, 0;
root2_F22.Atribute1: Integer[0 to 100], 45, 0;
root2_F22.Atribute0: Integer[0 to 100], 46, 0;
root2_F31.Atribute1: Integer[0 to 100], 64, 0;
root2_F31.Atribute0: Integer[0 to 100], 11, 0;
root2_F32.Atribute1: Integer[0 to 100], 92, 0;
root2_F32.Atribute0: Integer[0 to 100], 33, 0;
root2_F24.Atribute1: Integer[0 to 100], 59, 0;
root2_F24.Atribute0: Integer[0 to 100], 94, 0;
root2_F25.Atribute1: Integer[0 to 100], 20, 0;
root2_F25.Atribute0: Integer[0 to 100], 1, 0;
root2_F26.Atribute1: Integer[0 to 100], 89, 0;
root2_F26.Atribute0: Integer[0 to 100], 13, 0;
root2_F27.Atribute1: Integer[0 to 100], 97, 0;
root2_F27.Atribute0: Integer[0 to 100], 38, 0;
root2_F28.Atribute1: Integer[0 to 100], 1, 0;
root2_F28.Atribute0: Integer[0 to 100], 3, 0;
root2_F29.Atribute1: Integer[0 to 100], 96, 0;
root2_F29.Atribute0: Integer[0 to 100], 80, 0;
root2_F30.Atribute1: Integer[0 to 100], 76, 0;
root2_F30.Atribute0: Integer[0 to 100], 24, 0;
root2_F16.Atribute1: Integer[0 to 100], 45, 0;
root2_F16.Atribute0: Integer[0 to 100], 80, 0;
root2_F17.Atribute1: Integer[0 to 100], 72, 0;
root2_F17.Atribute0: Integer[0 to 100], 36, 0;
root2_F18.Atribute1: Integer[0 to 100], 59, 0;
root2_F18.Atribute0: Integer[0 to 100], 15, 0;
root2_F19.Atribute1: Integer[0 to 100], 25, 0;
root2_F19.Atribute0: Integer[0 to 100], 89, 0;
root2_F38.Atribute1: Integer[0 to 100], 0, 0;
root2_F38.Atribute0: Integer[0 to 100], 35, 0;
root2_F39.Atribute1: Integer[0 to 100], 25, 0;
root2_F39.Atribute0: Integer[0 to 100], 70, 0;
root2_F36.Atribute1: Integer[0 to 100], 98, 0;
root2_F36.Atribute0: Integer[0 to 100], 13, 0;
root2_F37.Atribute1: Integer[0 to 100], 9, 0;
root2_F37.Atribute0: Integer[0 to 100], 25, 0;
root2_F33.Atribute1: Integer[0 to 100], 43, 0;
root2_F33.Atribute0: Integer[0 to 100], 3, 0;
root2_F34.Atribute1: Integer[0 to 100], 16, 0;
root2_F34.Atribute0: Integer[0 to 100], 88, 0;
root2_F11.Atribute1: Integer[0 to 100], 8, 0;
root2_F11.Atribute0: Integer[0 to 100], 30, 0;

%Constraints
root1_F31 EXCLUDES root1_F9;
root1_F34 REQUIRES root1_F10;
root1_F27 REQUIRES root1_F33;
root1_F9 REQUIRES root1_F12;
root2_F28 REQUIRES root2_F24;
root2_F34 REQUIRES root2_F6;
root2_F11 EXCLUDES root2_F36;
root2_F24 EXCLUDES root2_F16;
root1_F36 EXCLUDES root2_F26;
root2_F17 REQUIRES root1_F4;
root2_F12 EXCLUDES root1_F32;
root2_F39 EXCLUDES root1_F23;

